
	code for sm_75
		Function : _Z23mixed_cp_fft_kernel_3_1ifPfiiiiiiiiiP6float2iiiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IADD3 R1, R1, -0x20, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R7, 0x80, PT ;
        /*0040*/        @!P0 BRA 0x4bb0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R7, 0x100, PT ;
        /*0060*/        @!P0 BRA 0x3110 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R7, 0x180, PT ;
        /*0080*/        @!P0 BRA 0x1650 ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R7, 0x1ff, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        I2F.U32.RP R0, c[0x0][0x1ac] ;
        /*00c0*/        IADD3 R14, R7, -0x180, RZ ;
        /*00d0*/        S2R R15, SR_CTAID.X ;
        /*00e0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1ac], PT ;
        /*00f0*/        MUFU.RCP R0, R0 ;
        /*0100*/        IADD3 R15, R15, c[0x0][0x1b8], RZ ;
        /*0110*/        ISETP.GE.U32.AND P2, PT, R15, c[0x0][0x1c0], PT ;
        /*0120*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0140*/        MOV R2, RZ ;
        /*0150*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0160*/        IMAD R5, R5, c[0x0][0x1ac], RZ ;
        /*0170*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0180*/        IMAD.HI.U32 R3, R3, R14, RZ ;
        /*0190*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*01a0*/        IMAD R14, R3, c[0x0][0x1ac], R14 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x1ac], PT ;
        /*01c0*/        @P0 IADD3 R14, R14, -c[0x0][0x1ac], RZ ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x1ac], PT ;
        /*01e0*/        @P0 IADD3 R14, R14, -c[0x0][0x1ac], RZ ;
        /*01f0*/        @!P1 LOP3.LUT R14, RZ, c[0x0][0x1ac], RZ, 0x33, !PT ;
        /*0200*/        @P2 EXIT ;
        /*0210*/        SHF.R.S32.HI R3, RZ, 0x1f, R14.reuse ;
        /*0220*/        MOV R8, 0x0 ;
        /*0230*/        LEA.HI R3, R3, R14, RZ, 0x7 ;
        /*0240*/        MOV R9, 0x0 ;
        /*0250*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*0260*/        IMAD.SHL.U32 R0, R3.reuse, 0x2, RZ ;
        /*0270*/        LOP3.LUT R3, R3, 0x3fffff80, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R0, R0, 0x3fffff00, RZ, 0xc0, !PT ;
        /*0290*/        IADD3 R16, R0, R14, -R3 ;
        /*02a0*/        I2F.U32.RP R0, c[0x0][0x1a0] ;
        /*02b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1a0], PT ;
        /*02c0*/        MUFU.RCP R0, R0 ;
        /*02d0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*02e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0300*/        IADD3 R5, RZ, -R3, RZ ;
        /*0310*/        IMAD R5, R5, c[0x0][0x1a0], RZ ;
        /*0320*/        IMAD.HI.U32 R4, R3, R5, R2 ;
        /*0330*/        IMAD.HI.U32 R4, R4, R15, RZ ;
        /*0340*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0350*/        IMAD R3, R4, c[0x0][0x1a0], R15 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x1a0], PT ;
        /*0370*/        @P0 IADD3 R3, R3, -c[0x0][0x1a0], RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x1a0], PT ;
        /*0390*/        @P0 IADD3 R3, R3, -c[0x0][0x1a0], RZ ;
        /*03a0*/        @!P1 LOP3.LUT R3, RZ, c[0x0][0x1a0], RZ, 0x33, !PT ;
        /*03b0*/        SHF.L.U32 R3, R3, 0x8, RZ ;
        /*03c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*03d0*/        IADD3 R3, P0, R14, R3, RZ ;
        /*03e0*/        IMAD.X R0, R17, 0x1, R0, P0 ;
        /*03f0*/        LEA R10, P0, R3, c[0x0][0x198], 0x3 ;
        /*0400*/        LEA.HI.X R11, R3, c[0x0][0x19c], R0, 0x3, P0 ;
        /*0410*/        LDG.E.64.SYS R2, [R10] ;
        /*0420*/        LDG.E.64.SYS R12, [R10+0x400] ;
        /*0430*/        IADD3 R15, R15, c[0x0][0x1bc], RZ ;
        /*0440*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x1c0], PT ;
        /*0460*/        IABS R6, R18.reuse ;
        /*0470*/        BMOV.32.CLEAR RZ, B0 ;
        /*0480*/        IABS R19, R18 ;
        /*0490*/        BSSY B0, 0x750 ;
        /*04a0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*04b0*/        I2F.RP R0, R6 ;
        /*04c0*/        IMAD.MOV R21, RZ, RZ, -R19 ;
        /*04d0*/        SHF.L.U32 R19, R18, 0x1, RZ ;
        /*04e0*/        I2F.F64 R24, R19 ;
        /*04f0*/        MUFU.RCP R0, R0 ;
        /*0500*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0510*/        IABS R0, R14 ;
        /*0520*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0530*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0540*/        IADD3 R7, RZ, -R5, RZ ;
        /*0550*/        IMAD R7, R7, R6, RZ ;
        /*0560*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0570*/        MOV R4, 0x1 ;
        /*0580*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*0590*/        IMAD R21, R5, R21, R0 ;
        /*05a0*/        MUFU.RCP64H R5, R25 ;
        /*05b0*/        ISETP.GT.U32.AND P1, PT, R6, R21, PT ;
        /*05c0*/        @!P1 IMAD.IADD R21, R21, 0x1, -R6 ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R6, R21, PT ;
        /*05e0*/        @!P1 IMAD.IADD R21, R21, 0x1, -R6 ;
        /*05f0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0600*/        DFMA R6, -R24, R4, 1 ;
        /*0610*/        @!P2 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*0620*/        DFMA R6, R6, R6, R6 ;
        /*0630*/        @!P1 LOP3.LUT R21, RZ, R18, RZ, 0x33, !PT ;
        /*0640*/        DFMA R6, R4, R6, R4 ;
        /*0650*/        I2F.F64 R4, R21 ;
        /*0660*/        DFMA R22, -R24, R6, 1 ;
        /*0670*/        DFMA R22, R6, R22, R6 ;
        /*0680*/        DMUL R26, R4, c[0x2][0x0] ;
        /*0690*/        DMUL R4, R26, R22 ;
        /*06a0*/        FSETP.GTU.AND P2, PT, |R27|, 6.4490557925156731238e-37, PT ;
        /*06b0*/        DFMA R6, -R24, R4, R26 ;
        /*06c0*/        DFMA R4, R22, R6, R4 ;
        /*06d0*/        FFMA R0, RZ, R25, R5 ;
        /*06e0*/        FSETP.GT.AND P1, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*06f0*/        @P1 BRA P2, 0x740 ;
        /*0700*/        MOV R0, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x6640 ;
        /*0720*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0730*/        MOV R5, R7 ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        F2F.F32.F64 R20, R4 ;
        /*0760*/        BMOV.32.CLEAR RZ, B0 ;
        /*0770*/        BSSY B0, 0xe80 ;
        /*0780*/        IMAD.MOV.U32 R4, RZ, RZ, -0x46b2bead ;
        /*0790*/        FMUL R0, RZ, R20 ;
        /*07a0*/        FMUL R23, R20, 0.63661974668502807617 ;
        /*07b0*/        FMUL R6, R0, 0.63661974668502807617 ;
        /*07c0*/        F2I.NTZ R28, R23 ;
        /*07d0*/        F2I.NTZ R6, R6 ;
        /*07e0*/        MOV R23, 0x3e2aaaa8 ;
        /*07f0*/        I2F R27, R28 ;
        /*0800*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*0810*/        I2F R7, R6 ;
        /*0820*/        LOP3.LUT P4, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0830*/        IADD3 R22, R6.reuse, 0x1, RZ ;
        /*0840*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT P3, RZ, R22.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        /*0870*/        MOV R22, 0x3c0885e4 ;
        /*0880*/        FSEL R5, R22, 0.041666727513074874878, !P3 ;
        /*0890*/        FFMA R0, R7, -1.5707962512969970703, R0 ;
        /*08a0*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, 0x37cbac00 ;
        /*08b0*/        FFMA R0, R7, -7.5497894158615963534e-08, R0 ;
        /*08c0*/        FFMA R24, R7, -5.3903029534742383927e-15, R0 ;
        /*08d0*/        FSEL R7, R22, 0.041666727513074874878, !P4 ;
        /*08e0*/        @P4 IMAD.MOV.U32 R0, RZ, RZ, 0x37cbac00 ;
        /*08f0*/        FMUL R25, R24, R24 ;
        /*0900*/        @P4 FFMA R4, R25.reuse, R0, -0.0013887860113754868507 ;
        /*0910*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*0920*/        FFMA R4, R25, R4, R7 ;
        /*0930*/        FSEL R7, -R23, -0.4999999701976776123, !P4 ;
        /*0940*/        @P3 FFMA R0, R25.reuse, R6, -0.0013887860113754868507 ;
        /*0950*/        FSEL R6, R24.reuse, 1, !P4 ;
        /*0960*/        FSEL R24, R24, 1, !P3 ;
        /*0970*/        FFMA R0, R25, R0, R5 ;
        /*0980*/        FSEL R5, -R23, -0.4999999701976776123, !P3 ;
        /*0990*/        FFMA R4, R25, R4, R7 ;
        /*09a0*/        FFMA R7, R6, R25.reuse, RZ ;
        /*09b0*/        FFMA R0, R25, R0, R5 ;
        /*09c0*/        FFMA R5, R24, R25, RZ ;
        /*09d0*/        FFMA R4, R4, R7, R6 ;
        /*09e0*/        FFMA R0, R0, R5, R24 ;
        /*09f0*/        FFMA R6, R27, -1.5707962512969970703, R20 ;
        /*0a00*/        @P1 FFMA R0, R0, -1, RZ ;
        /*0a10*/        FSETP.GE.AND P1, PT, |R20|, 105615, PT ;
        /*0a20*/        @P2 FFMA R4, R4, -1, RZ ;
        /*0a30*/        FFMA R6, R27.reuse, -7.5497894158615963534e-08, R6 ;
        /*0a40*/        FMUL R5, R4.reuse, R3 ;
        /*0a50*/        FMUL R25, R4, R2 ;
        /*0a60*/        FFMA R27, R27, -5.3903029534742383927e-15, R6 ;
        /*0a70*/        FFMA R24, R0.reuse, R2, -R5 ;
        /*0a80*/        FFMA R25, R0, R3, R25 ;
        /*0a90*/        IMAD.MOV.U32 R0, RZ, RZ, R27 ;
        /*0aa0*/        @!P1 BRA 0xe70 ;
        /*0ab0*/        FSETP.NEU.AND P2, PT, |R20|, +INF , PT ;
        /*0ac0*/        @!P2 BRA 0xe50 ;
        /*0ad0*/        SHF.R.U32.HI R0, RZ, 0x17, R20 ;
        /*0ae0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0af0*/        SHF.L.U32 R2, R20, 0x8, RZ ;
        /*0b00*/        UMOV UR4, URZ ;
        /*0b10*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b20*/        UMOV UR5, URZ ;
        /*0b30*/        LOP3.LUT R7, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*0b40*/        UMOV UR6, URZ ;
        /*0b50*/        IADD3 R4, R0, -0x80, RZ ;
        /*0b60*/        SHF.R.U32.HI R28, RZ, 0x5, R4 ;
        /*0b70*/        USHF.L.U64.HI UR9, UR4, 0x2, UR5 ;
        /*0b80*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0b90*/        LDG.E.CONSTANT.SYS R2, [R8.64+UR8] ;
        /*0ba0*/        IADD3 R0, R1, UR8, RZ ;
        /*0bb0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0bc0*/        UISETP.NE.AND UP0, UPT, UR4, 0x6, UPT ;
        /*0bd0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0be0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0bf0*/        IMAD.WIDE.U32 R2, R2, R7, RZ ;
        /*0c00*/        IADD3 R5, P2, R2, R6, RZ ;
        /*0c10*/        IADD3.X R6, R3, UR6, RZ, P2, !PT ;
        /*0c20*/        STL [R0], R5 ;
        /*0c30*/        @P3 BRA 0xb70 ;
        /*0c40*/        LOP3.LUT P2, R7, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0c50*/        STL [R1+0x18], R6 ;
        /*0c60*/        IADD3 R2, -R28.reuse, 0x4, RZ ;
        /*0c70*/        IADD3 R0, -R28, 0x6, RZ ;
        /*0c80*/        LEA R28, R0, R1, 0x2 ;
        /*0c90*/        @P2 IMAD R29, R2, 0x4, R1 ;
        /*0ca0*/        LDL R0, [R28] ;
        /*0cb0*/        @P2 LDL R5, [R29] ;
        /*0cc0*/        LDL R3, [R28+-0x4] ;
        /*0cd0*/        @P2 IADD3 R2, -R7, 0x20, RZ ;
        /*0ce0*/        LOP3.LUT P3, R6, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*0cf0*/        @P2 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*0d00*/        @P2 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*0d10*/        @P2 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*0d20*/        @P2 SHF.L.U32 R7, R3, R7, RZ ;
        /*0d30*/        @P2 IMAD.IADD R0, R2, 0x1, R5 ;
        /*0d40*/        @P2 IMAD.IADD R3, R4, 0x1, R7 ;
        /*0d50*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*0d60*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*0d70*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0d80*/        SHF.L.U32 R4, R3, 0x2, RZ ;
        /*0d90*/        @P2 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0da0*/        @P2 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0db0*/        I2F.F64.S64 R2, R4 ;
        /*0dc0*/        LEA.HI R28, R0, R7, RZ, 0x2 ;
        /*0dd0*/        DMUL R2, R2, c[0x2][0x8] ;
        /*0de0*/        @P2 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*0df0*/        F2F.F32.F64 R2, R2 ;
        /*0e00*/        IMAD.MOV R0, RZ, RZ, -R28 ;
        /*0e10*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0e20*/        @P3 IMAD.MOV.U32 R28, RZ, RZ, R0 ;
        /*0e30*/        FSEL R0, R2, -R2, !P2 ;
        /*0e40*/        BRA 0xe70 ;
        /*0e50*/        FMUL R0, RZ, R20 ;
        /*0e60*/        MOV R28, RZ ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        IADD3 R5, R28, 0x1, RZ ;
        /*0e90*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*0ea0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0eb0*/        FMUL R7, R0, R0 ;
        /*0ec0*/        LOP3.LUT P3, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0ed0*/        BSSY B0, 0x1390 ;
        /*0ee0*/        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*0ef0*/        FSEL R3, R22, 0.041666727513074874878, !P3 ;
        /*0f00*/        FSEL R28, R0, 1, !P3 ;
        /*0f10*/        FSEL R5, -R23, -0.4999999701976776123, !P3 ;
        /*0f20*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;
        /*0f30*/        @P3 FFMA R2, R7, R4, -0.0013887860113754868507 ;
        /*0f40*/        FFMA R2, R7.reuse, R2, R3 ;
        /*0f50*/        FFMA R3, R28, R7, RZ ;
        /*0f60*/        FFMA R2, R7, R2, R5 ;
        /*0f70*/        FFMA R28, R2, R3, R28 ;
        /*0f80*/        @P2 FFMA R28, R28, -1, RZ ;
        /*0f90*/        @!P1 BRA 0x1380 ;
        /*0fa0*/        FSETP.NEU.AND P1, PT, |R20|, +INF , PT ;
        /*0fb0*/        @!P1 BRA 0x1360 ;
        /*0fc0*/        SHF.R.U32.HI R0, RZ, 0x17, R20 ;
        /*0fd0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0fe0*/        SHF.L.U32 R2, R20, 0x8, RZ ;
        /*0ff0*/        UMOV UR4, URZ ;
        /*1000*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1010*/        UMOV UR5, URZ ;
        /*1020*/        LOP3.LUT R29, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*1030*/        UMOV UR6, URZ ;
        /*1040*/        IADD3 R27, R0, -0x80, RZ ;
        /*1050*/        SHF.R.U32.HI R26, RZ, 0x5, R27 ;
        /*1060*/        USHF.L.U64.HI UR9, UR4, 0x2, UR5 ;
        /*1070*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1080*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*1090*/        MOV R5, R9 ;
        /*10a0*/        LDG.E.CONSTANT.SYS R2, [R4.64+UR8] ;
        /*10b0*/        IADD3 R0, R1, UR8, RZ ;
        /*10c0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*10d0*/        UISETP.NE.AND UP0, UPT, UR4, 0x6, UPT ;
        /*10e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*10f0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1100*/        IMAD.WIDE.U32 R2, R2, R29, RZ ;
        /*1110*/        IADD3 R7, P1, R2, R6, RZ ;
        /*1120*/        IADD3.X R6, R3, UR6, RZ, P1, !PT ;
        /*1130*/        STL [R0], R7 ;
        /*1140*/        @P2 BRA 0x1060 ;
        /*1150*/        LOP3.LUT P1, R7, R27, 0x1f, RZ, 0xc0, !PT ;
        /*1160*/        STL [R1+0x18], R6 ;
        /*1170*/        IADD3 R2, -R26.reuse, 0x4, RZ ;
        /*1180*/        IADD3 R0, -R26, 0x6, RZ ;
        /*1190*/        IMAD R26, R0, 0x4, R1 ;
        /*11a0*/        @P1 IMAD R27, R2, 0x4, R1 ;
        /*11b0*/        LDL R0, [R26] ;
        /*11c0*/        @P1 LDL R5, [R27] ;
        /*11d0*/        LDL R3, [R26+-0x4] ;
        /*11e0*/        @P1 IADD3 R2, -R7, 0x20, RZ ;
        /*11f0*/        LOP3.LUT P2, R20, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*1200*/        @P1 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*1210*/        @P1 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*1220*/        @P1 SHF.L.U32 R7, R3, R7, RZ ;
        /*1230*/        @P1 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*1240*/        @P1 IMAD.IADD R3, R4, 0x1, R7 ;
        /*1250*/        @P1 IADD3 R0, R2, R5, RZ ;
        /*1260*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*1270*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*1280*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1290*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*12a0*/        @P1 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*12b0*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*12c0*/        I2F.F64.S64 R2, R4 ;
        /*12d0*/        DMUL R2, R2, c[0x2][0x8] ;
        /*12e0*/        LEA.HI R26, R0, R7, RZ, 0x2 ;
        /*12f0*/        F2F.F32.F64 R2, R2 ;
        /*1300*/        @P1 LOP3.LUT R20, R20, 0x80000000, RZ, 0x3c, !PT ;
        /*1310*/        IADD3 R0, -R26, RZ, RZ ;
        /*1320*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*1330*/        @P2 IMAD.MOV.U32 R26, RZ, RZ, R0 ;
        /*1340*/        FSEL R27, R2, -R2, !P1 ;
        /*1350*/        BRA 0x1380 ;
        /*1360*/        FMUL R27, RZ, R20 ;
        /*1370*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1380*/        BSYNC B0 ;
        /*1390*/        LOP3.LUT P2, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*13a0*/        FMUL R2, R27.reuse, R27 ;
        /*13b0*/        MOV R0, 0xb94d4153 ;
        /*13c0*/        WARPSYNC 0xffffffff ;
        /*13d0*/        FSEL R3, R22, 0.041666727513074874878, !P2 ;
        /*13e0*/        BAR.SYNC 0x1, 0x80 ;
        /*13f0*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, 0x37cbac00 ;
        /*1400*/        FSEL R27, R27, 1, !P2 ;
        /*1410*/        FSEL R23, -R23, -0.4999999701976776123, !P2 ;
        /*1420*/        @P2 FFMA R0, R2, R5, -0.0013887860113754868507 ;
        /*1430*/        LOP3.LUT P1, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        /*1440*/        FFMA R0, R2.reuse, R0, R3 ;
        /*1450*/        FFMA R3, R27, R2, RZ ;
        /*1460*/        FFMA R0, R2, R0, R23 ;
        /*1470*/        IMAD.IADD R2, R14, 0x1, -R21 ;
        /*1480*/        FFMA R0, R0, R3, R27 ;
        /*1490*/        LEA R21, R2, R21, 0x1 ;
        /*14a0*/        @P1 FFMA R0, R0, -1, RZ ;
        /*14b0*/        ISETP.GE.U32.AND P1, PT, R19, 0x100, PT ;
        /*14c0*/        FMUL R3, R0.reuse, R13.reuse ;
        /*14d0*/        FMUL R0, R0, R12.reuse ;
        /*14e0*/        IMAD.SHL.U32 R5, R21, 0x4, RZ ;
        /*14f0*/        FFMA R3, R28.reuse, R12, -R3 ;
        /*1500*/        FFMA R0, R28, R13, R0 ;
        /*1510*/        IMAD R7, R18, 0x4, R5 ;
        /*1520*/        MOV R18, R19 ;
        /*1530*/        FADD R4, R24, R3 ;
        /*1540*/        FADD R5, R25.reuse, R0.reuse ;
        /*1550*/        FADD R24, R24, -R3 ;
        /*1560*/        FADD R0, R25, -R0 ;
        /*1570*/        STS [R21.X4], R4 ;
        /*1580*/        STS [R21.X4+0x400], R5 ;
        /*1590*/        STS [R7], R24 ;
        /*15a0*/        STS [R7+0x400], R0 ;
        /*15b0*/        BAR.SYNC 0x1, 0x80 ;
        /*15c0*/        LDS.U R2, [R16.X4] ;
        /*15d0*/        LDS.U R3, [R16.X4+0x400] ;
        /*15e0*/        LDS.U R12, [R16.X4+0x200] ;
        /*15f0*/        LDS.U R13, [R16.X4+0x600] ;
        /*1600*/        @!P1 BRA 0x460 ;
        /*1610*/        STG.E.64.SYS [R10], R2 ;
        /*1620*/        STG.E.64.SYS [R10+0x400], R12 ;
        /*1630*/        @!P0 BRA 0x2a0 ;
        /*1640*/        EXIT ;
        /*1650*/        S2UR UR4, SR_CTAID.X ;
        /*1660*/        ULDC UR5, c[0x0][0x188] ;
        /*1670*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x18c] ;
        /*1680*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*1690*/        LEA R8, R8, UR4, 0x1 ;
        /*16a0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*16b0*/        @P0 EXIT ;
        /*16c0*/        I2F.U32.RP R0, c[0x0][0x17c] ;
        /*16d0*/        IADD3 R7, R7, -0x100, RZ ;
        /*16e0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x17c] ;
        /*16f0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x17c], PT ;
        /*1700*/        I2F.U32.RP R5, c[0x0][0x180] ;
        /*1710*/        MUFU.RCP R0, R0 ;
        /*1720*/        MUFU.RCP R5, R5 ;
        /*1730*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*1740*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1750*/        MOV R2, RZ ;
        /*1760*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*1770*/        IMAD R9, R9, c[0x0][0x17c], RZ ;
        /*1780*/        IMAD.HI.U32 R4, R3, R9, R2 ;
        /*1790*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*17a0*/        MOV R9, 0xffffff ;
        /*17b0*/        IMAD.HI.U32 R4, R4, R7, RZ ;
        /*17c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*17d0*/        IMAD.MOV R0, RZ, RZ, -R4 ;
        /*17e0*/        IMAD R0, R0, c[0x0][0x17c], R7 ;
        /*17f0*/        MOV R2, RZ ;
        /*1800*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*1810*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*1820*/        IMAD R5, R5, c[0x0][0x180], RZ ;
        /*1830*/        @P0 IADD3 R0, R0, -c[0x0][0x17c], RZ ;
        /*1840*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*1850*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*1860*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x17c], PT ;
        /*1870*/        LOP3.LUT R0, R10.reuse, 0xffffff, RZ, 0xc0, !PT ;
        /*1880*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*1890*/        LOP3.LUT R10, R10, 0x7fffff8, RZ, 0xc0, !PT ;
        /*18a0*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*18b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*18c0*/        @!P2 LOP3.LUT R4, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*18d0*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*18e0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*18f0*/        IMAD R6, R3, c[0x0][0x180], R4.reuse ;
        /*1900*/        LOP3.LUT R3, R9.reuse, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*1910*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1920*/        LOP3.LUT R9, R9, c[0x0][0x180], RZ, 0xc0, !PT ;
        /*1930*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*1940*/        IMAD R0, R0, R3, RZ ;
        /*1950*/        IMAD R7, R4, c[0x0][0x17c], R7 ;
        /*1960*/        SHF.L.U32 R11, R0, 0x3, RZ ;
        /*1970*/        @P0 IADD3 R6, R6, -c[0x0][0x180], RZ ;
        /*1980*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*1990*/        @P0 IADD3 R6, R6, -c[0x0][0x180], RZ ;
        /*19a0*/        @!P1 LOP3.LUT R6, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*19b0*/        I2F.U32.RP R0, c[0x0][0x170] ;
        /*19c0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*19d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*19e0*/        MOV R26, RZ ;
        /*19f0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1a00*/        MOV R20, RZ ;
        /*1a10*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1a20*/        MOV R14, RZ ;
        /*1a30*/        I2F.U32.RP R5, c[0x0][0x174] ;
        /*1a40*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1a50*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1a60*/        MUFU.RCP R0, R0 ;
        /*1a70*/        MUFU.RCP R5, R5 ;
        /*1a80*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*1a90*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1aa0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1ab0*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*1ac0*/        IMAD R13, R13, c[0x0][0x170], RZ ;
        /*1ad0*/        IMAD.HI.U32 R3, R3, R13, R2 ;
        /*1ae0*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*1af0*/        IMAD.HI.U32 R4, R3, R8, RZ ;
        /*1b00*/        IADD3 R3, -R4, RZ, RZ ;
        /*1b10*/        IMAD R0, R3, c[0x0][0x170], R8 ;
        /*1b20*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1b30*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*1b40*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1b50*/        @P0 IADD3 R0, R0, -c[0x0][0x170], RZ ;
        /*1b60*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*1b70*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*1b80*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x170], PT ;
        /*1b90*/        IMAD R5, R5, c[0x0][0x174], RZ ;
        /*1ba0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*1bb0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*1bc0*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*1bd0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*1be0*/        @!P2 LOP3.LUT R4, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1bf0*/        ISETP.GE.AND P2, PT, R2, 0x1, PT ;
        /*1c00*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*1c10*/        IADD3 R3, -R3, RZ, RZ ;
        /*1c20*/        IMAD R0, R3, c[0x0][0x174], R4.reuse ;
        /*1c30*/        IMAD.MOV R3, RZ, RZ, -R4 ;
        /*1c40*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*1c50*/        IMAD R2, R3, c[0x0][0x170], R8 ;
        /*1c60*/        LOP3.LUT R2, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*1c70*/        IMAD R28, R10, R2, R7 ;
        /*1c80*/        @P0 IADD3 R0, R0, -c[0x0][0x174], RZ ;
        /*1c90*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*1ca0*/        @P0 IADD3 R0, R0, -c[0x0][0x174], RZ ;
        /*1cb0*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*1cc0*/        LOP3.LUT R13, R0, 0xffffff, RZ, 0xc0, !PT ;
        /*1cd0*/        IMAD R13, R9, R13, R6 ;
        /*1ce0*/        @!P2 BRA 0x2e30 ;
        /*1cf0*/        I2F.U32 R15, R28 ;
        /*1d00*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1d10*/        I2F.U32 R17, R13 ;
        /*1d20*/        SHF.L.U32 R0, R19.reuse, 0x4, RZ ;
        /*1d30*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*1d40*/        IADD3 R19, R19, 0x1, RZ ;
        /*1d50*/        BMOV.32.CLEAR RZ, B0 ;
        /*1d60*/        BSSY B0, 0x1f20 ;
        /*1d70*/        LDC.64 R2, c[0x3][R0] ;
        /*1d80*/        ISETP.GE.AND P3, PT, R19, c[0x0][0x160], PT ;
        /*1d90*/        LDC.64 R4, c[0x3][R0+0x8] ;
        /*1da0*/        FFMA R3, R17, c[0x0][0x164], -R3 ;
        /*1db0*/        FFMA R2, R15, c[0x0][0x164], -R2 ;
        /*1dc0*/        FFMA R46, R23, 16, R2 ;
        /*1dd0*/        FFMA R21, R3, R3, R4 ;
        /*1de0*/        FFMA R40, R23.reuse, 16, R46 ;
        /*1df0*/        FFMA R3, R2, R2, R21 ;
        /*1e00*/        FFMA R38, R23, 16, R40 ;
        /*1e10*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*1e20*/        FFMA R36, R23.reuse, 16, R38 ;
        /*1e30*/        MUFU.RSQ R2, R3 ;
        /*1e40*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*1e50*/        FFMA R30, R23, 16, R36 ;
        /*1e60*/        FFMA R32, R23, 16, R30 ;
        /*1e70*/        FFMA R34, R23, 16, R32 ;
        /*1e80*/        @!P0 BRA 0x1ed0 ;
        /*1e90*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1ea0*/        MOV R2, 0x1ec0 ;
        /*1eb0*/        CALL.REL.NOINC 0x6f40 ;
        /*1ec0*/        BRA 0x1f10 ;
        /*1ed0*/        FMUL.FTZ R0, R3, R2 ;
        /*1ee0*/        FMUL.FTZ R2, R2, 0.5 ;
        /*1ef0*/        FFMA R3, -R0, R0, R3 ;
        /*1f00*/        FFMA R0, R3, R2, R0 ;
        /*1f10*/        BSYNC B0 ;
        /*1f20*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*1f30*/        BMOV.32.CLEAR RZ, B1 ;
        /*1f40*/        BSSY B1, 0x2010 ;
        /*1f50*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*1f60*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*1f70*/        @P0 BRA 0x1fc0 ;
        /*1f80*/        MOV R2, 0x1fa0 ;
        /*1f90*/        CALL.REL.NOINC 0x6be0 ;
        /*1fa0*/        MOV R2, R0 ;
        /*1fb0*/        BRA 0x2000 ;
        /*1fc0*/        MUFU.RCP R3, R0 ;
        /*1fd0*/        FFMA R2, R3, R0, -1 ;
        /*1fe0*/        FADD.FTZ R2, -R2, -RZ ;
        /*1ff0*/        FFMA R2, R3, R2, R3 ;
        /*2000*/        BSYNC B1 ;
        /*2010*/        FFMA R3, R46, R46, R21 ;
        /*2020*/        BMOV.32.CLEAR RZ, B0 ;
        /*2030*/        BSSY B0, 0x2120 ;
        /*2040*/        FFMA R26, R5, R2, R26 ;
        /*2050*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*2060*/        MUFU.RSQ R4, R3 ;
        /*2070*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2080*/        @!P0 BRA 0x20d0 ;
        /*2090*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*20a0*/        MOV R2, 0x20c0 ;
        /*20b0*/        CALL.REL.NOINC 0x6f40 ;
        /*20c0*/        BRA 0x2110 ;
        /*20d0*/        FMUL.FTZ R0, R3, R4 ;
        /*20e0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*20f0*/        FFMA R3, -R0, R0, R3 ;
        /*2100*/        FFMA R0, R3, R2, R0 ;
        /*2110*/        BSYNC B0 ;
        /*2120*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*2130*/        BMOV.32.CLEAR RZ, B1 ;
        /*2140*/        BSSY B1, 0x2210 ;
        /*2150*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*2160*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*2170*/        @P0 BRA 0x21c0 ;
        /*2180*/        MOV R2, 0x21a0 ;
        /*2190*/        CALL.REL.NOINC 0x6be0 ;
        /*21a0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*21b0*/        BRA 0x2200 ;
        /*21c0*/        MUFU.RCP R3, R0 ;
        /*21d0*/        FFMA R2, R3, R0, -1 ;
        /*21e0*/        FADD.FTZ R2, -R2, -RZ ;
        /*21f0*/        FFMA R2, R3, R2, R3 ;
        /*2200*/        BSYNC B1 ;
        /*2210*/        FFMA R3, R40, R40, R21 ;
        /*2220*/        BMOV.32.CLEAR RZ, B0 ;
        /*2230*/        BSSY B0, 0x2320 ;
        /*2240*/        FFMA R24, R5, R2, R24 ;
        /*2250*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*2260*/        MUFU.RSQ R4, R3 ;
        /*2270*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2280*/        @!P0 BRA 0x22d0 ;
        /*2290*/        MOV R0, R3 ;
        /*22a0*/        MOV R2, 0x22c0 ;
        /*22b0*/        CALL.REL.NOINC 0x6f40 ;
        /*22c0*/        BRA 0x2310 ;
        /*22d0*/        FMUL.FTZ R0, R3, R4 ;
        /*22e0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*22f0*/        FFMA R3, -R0, R0, R3 ;
        /*2300*/        FFMA R0, R3, R2, R0 ;
        /*2310*/        BSYNC B0 ;
        /*2320*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*2330*/        BMOV.32.CLEAR RZ, B1 ;
        /*2340*/        BSSY B1, 0x2410 ;
        /*2350*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*2360*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*2370*/        @P0 BRA 0x23c0 ;
        /*2380*/        MOV R2, 0x23a0 ;
        /*2390*/        CALL.REL.NOINC 0x6be0 ;
        /*23a0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*23b0*/        BRA 0x2400 ;
        /*23c0*/        MUFU.RCP R3, R0 ;
        /*23d0*/        FFMA R2, R3, R0, -1 ;
        /*23e0*/        FADD.FTZ R2, -R2, -RZ ;
        /*23f0*/        FFMA R2, R3, R2, R3 ;
        /*2400*/        BSYNC B1 ;
        /*2410*/        FFMA R3, R38, R38, R21 ;
        /*2420*/        BMOV.32.CLEAR RZ, B0 ;
        /*2430*/        BSSY B0, 0x2520 ;
        /*2440*/        FFMA R22, R5, R2, R22 ;
        /*2450*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*2460*/        MUFU.RSQ R4, R3 ;
        /*2470*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2480*/        @!P0 BRA 0x24d0 ;
        /*2490*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*24a0*/        MOV R2, 0x24c0 ;
        /*24b0*/        CALL.REL.NOINC 0x6f40 ;
        /*24c0*/        BRA 0x2510 ;
        /*24d0*/        FMUL.FTZ R0, R3, R4 ;
        /*24e0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*24f0*/        FFMA R3, -R0, R0, R3 ;
        /*2500*/        FFMA R0, R3, R2, R0 ;
        /*2510*/        BSYNC B0 ;
        /*2520*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*2530*/        BMOV.32.CLEAR RZ, B1 ;
        /*2540*/        BSSY B1, 0x2610 ;
        /*2550*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*2560*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*2570*/        @P0 BRA 0x25c0 ;
        /*2580*/        MOV R2, 0x25a0 ;
        /*2590*/        CALL.REL.NOINC 0x6be0 ;
        /*25a0*/        MOV R2, R0 ;
        /*25b0*/        BRA 0x2600 ;
        /*25c0*/        MUFU.RCP R3, R0 ;
        /*25d0*/        FFMA R2, R3, R0, -1 ;
        /*25e0*/        FADD.FTZ R2, -R2, -RZ ;
        /*25f0*/        FFMA R2, R3, R2, R3 ;
        /*2600*/        BSYNC B1 ;
        /*2610*/        FFMA R3, R36, R36, R21 ;
        /*2620*/        BMOV.32.CLEAR RZ, B0 ;
        /*2630*/        BSSY B0, 0x2720 ;
        /*2640*/        FFMA R20, R5, R2, R20 ;
        /*2650*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*2660*/        MUFU.RSQ R4, R3 ;
        /*2670*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2680*/        @!P0 BRA 0x26d0 ;
        /*2690*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*26a0*/        MOV R2, 0x26c0 ;
        /*26b0*/        CALL.REL.NOINC 0x6f40 ;
        /*26c0*/        BRA 0x2710 ;
        /*26d0*/        FMUL.FTZ R0, R3, R4 ;
        /*26e0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*26f0*/        FFMA R3, -R0, R0, R3 ;
        /*2700*/        FFMA R0, R3, R2, R0 ;
        /*2710*/        BSYNC B0 ;
        /*2720*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*2730*/        BMOV.32.CLEAR RZ, B1 ;
        /*2740*/        BSSY B1, 0x2810 ;
        /*2750*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*2760*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*2770*/        @P0 BRA 0x27c0 ;
        /*2780*/        MOV R2, 0x27a0 ;
        /*2790*/        CALL.REL.NOINC 0x6be0 ;
        /*27a0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*27b0*/        BRA 0x2800 ;
        /*27c0*/        MUFU.RCP R3, R0 ;
        /*27d0*/        FFMA R2, R3, R0, -1 ;
        /*27e0*/        FADD.FTZ R2, -R2, -RZ ;
        /*27f0*/        FFMA R2, R3, R2, R3 ;
        /*2800*/        BSYNC B1 ;
        /*2810*/        FFMA R3, R30, R30, R21 ;
        /*2820*/        BMOV.32.CLEAR RZ, B0 ;
        /*2830*/        BSSY B0, 0x2920 ;
        /*2840*/        FFMA R16, R5, R2, R16 ;
        /*2850*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*2860*/        MUFU.RSQ R4, R3 ;
        /*2870*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2880*/        @!P0 BRA 0x28d0 ;
        /*2890*/        MOV R0, R3 ;
        /*28a0*/        MOV R2, 0x28c0 ;
        /*28b0*/        CALL.REL.NOINC 0x6f40 ;
        /*28c0*/        BRA 0x2910 ;
        /*28d0*/        FMUL.FTZ R0, R3, R4 ;
        /*28e0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*28f0*/        FFMA R3, -R0, R0, R3 ;
        /*2900*/        FFMA R0, R3, R2, R0 ;
        /*2910*/        BSYNC B0 ;
        /*2920*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*2930*/        BMOV.32.CLEAR RZ, B1 ;
        /*2940*/        BSSY B1, 0x2a10 ;
        /*2950*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*2960*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*2970*/        @P0 BRA 0x29c0 ;
        /*2980*/        MOV R2, 0x29a0 ;
        /*2990*/        CALL.REL.NOINC 0x6be0 ;
        /*29a0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*29b0*/        BRA 0x2a00 ;
        /*29c0*/        MUFU.RCP R3, R0 ;
        /*29d0*/        FFMA R2, R3, R0, -1 ;
        /*29e0*/        FADD.FTZ R2, -R2, -RZ ;
        /*29f0*/        FFMA R2, R3, R2, R3 ;
        /*2a00*/        BSYNC B1 ;
        /*2a10*/        FFMA R3, R32, R32, R21 ;
        /*2a20*/        BMOV.32.CLEAR RZ, B0 ;
        /*2a30*/        BSSY B0, 0x2b20 ;
        /*2a40*/        FFMA R18, R5, R2, R18 ;
        /*2a50*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*2a60*/        MUFU.RSQ R4, R3 ;
        /*2a70*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2a80*/        @!P0 BRA 0x2ad0 ;
        /*2a90*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*2aa0*/        MOV R2, 0x2ac0 ;
        /*2ab0*/        CALL.REL.NOINC 0x6f40 ;
        /*2ac0*/        BRA 0x2b10 ;
        /*2ad0*/        FMUL.FTZ R0, R3, R4 ;
        /*2ae0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*2af0*/        FFMA R3, -R0, R0, R3 ;
        /*2b00*/        FFMA R0, R3, R2, R0 ;
        /*2b10*/        BSYNC B0 ;
        /*2b20*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*2b30*/        BMOV.32.CLEAR RZ, B1 ;
        /*2b40*/        BSSY B1, 0x2c10 ;
        /*2b50*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*2b60*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*2b70*/        @P0 BRA 0x2bc0 ;
        /*2b80*/        MOV R2, 0x2ba0 ;
        /*2b90*/        CALL.REL.NOINC 0x6be0 ;
        /*2ba0*/        MOV R2, R0 ;
        /*2bb0*/        BRA 0x2c00 ;
        /*2bc0*/        MUFU.RCP R3, R0 ;
        /*2bd0*/        FFMA R2, R3, R0, -1 ;
        /*2be0*/        FADD.FTZ R2, -R2, -RZ ;
        /*2bf0*/        FFMA R2, R3, R2, R3 ;
        /*2c00*/        BSYNC B1 ;
        /*2c10*/        FFMA R3, R34, R34, R21 ;
        /*2c20*/        BMOV.32.CLEAR RZ, B0 ;
        /*2c30*/        BSSY B0, 0x2d20 ;
        /*2c40*/        FFMA R14, R5, R2, R14 ;
        /*2c50*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*2c60*/        MUFU.RSQ R4, R3 ;
        /*2c70*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*2c80*/        @!P0 BRA 0x2cd0 ;
        /*2c90*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*2ca0*/        MOV R2, 0x2cc0 ;
        /*2cb0*/        CALL.REL.NOINC 0x6f40 ;
        /*2cc0*/        BRA 0x2d10 ;
        /*2cd0*/        FMUL.FTZ R0, R3, R4 ;
        /*2ce0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*2cf0*/        FFMA R3, -R0, R0, R3 ;
        /*2d00*/        FFMA R0, R3, R2, R0 ;
        /*2d10*/        BSYNC B0 ;
        /*2d20*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*2d30*/        BMOV.32.CLEAR RZ, B1 ;
        /*2d40*/        BSSY B1, 0x2e10 ;
        /*2d50*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*2d60*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*2d70*/        @P0 BRA 0x2dc0 ;
        /*2d80*/        MOV R2, 0x2da0 ;
        /*2d90*/        CALL.REL.NOINC 0x6be0 ;
        /*2da0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*2db0*/        BRA 0x2e00 ;
        /*2dc0*/        MUFU.RCP R3, R0 ;
        /*2dd0*/        FFMA R2, R3, R0, -1 ;
        /*2de0*/        FADD.FTZ R2, -R2, -RZ ;
        /*2df0*/        FFMA R2, R3, R2, R3 ;
        /*2e00*/        BSYNC B1 ;
        /*2e10*/        FFMA R12, R5, R2, R12 ;
        /*2e20*/        @!P3 BRA 0x1d20 ;
        /*2e30*/        MOV R27, 0x4 ;
        /*2e40*/        IMAD R13, R11, R13, R28 ;
        /*2e50*/        IMAD.WIDE.U32 R2, R13, R27, c[0x0][0x168] ;
        /*2e60*/        LDG.E.SYS R5, [R2] ;
        /*2e70*/        IADD3 R4, R13, 0x10, RZ ;
        /*2e80*/        FADD R15, R5, R26 ;
        /*2e90*/        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x168] ;
        /*2ea0*/        STG.E.SYS [R2], R15 ;
        /*2eb0*/        LDG.E.SYS R17, [R4] ;
        /*2ec0*/        IADD3 R25, R13, 0x20, RZ ;
        /*2ed0*/        FADD R17, R17, R24 ;
        /*2ee0*/        IMAD.WIDE.U32 R24, R25, R27, c[0x0][0x168] ;
        /*2ef0*/        STG.E.SYS [R4], R17 ;
        /*2f00*/        LDG.E.SYS R19, [R24] ;
        /*2f10*/        IADD3 R23, R13, 0x30, RZ ;
        /*2f20*/        FADD R19, R19, R22 ;
        /*2f30*/        IMAD.WIDE.U32 R22, R23, R27, c[0x0][0x168] ;
        /*2f40*/        STG.E.SYS [R24], R19 ;
        /*2f50*/        LDG.E.SYS R3, [R22] ;
        /*2f60*/        IADD3 R2, R13, 0x40, RZ ;
        /*2f70*/        FADD R15, R3, R20 ;
        /*2f80*/        IMAD.WIDE.U32 R2, R2, R27, c[0x0][0x168] ;
        /*2f90*/        STG.E.SYS [R22], R15 ;
        /*2fa0*/        LDG.E.SYS R5, [R2] ;
        /*2fb0*/        IADD3 R4, R13, 0x50, RZ ;
        /*2fc0*/        FADD R21, R5, R16 ;
        /*2fd0*/        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x168] ;
        /*2fe0*/        STG.E.SYS [R2], R21 ;
        /*2ff0*/        LDG.E.SYS R17, [R4] ;
        /*3000*/        IADD3 R16, R13, 0x60, RZ ;
        /*3010*/        FADD R19, R17, R18 ;
        /*3020*/        IMAD.WIDE.U32 R16, R16, R27, c[0x0][0x168] ;
        /*3030*/        STG.E.SYS [R4], R19 ;
        /*3040*/        LDG.E.SYS R15, [R16] ;
        /*3050*/        IADD3 R0, R13, 0x70, RZ ;
        /*3060*/        FADD R13, R15, R14 ;
        /*3070*/        IMAD.WIDE.U32 R14, R0, R27, c[0x0][0x168] ;
        /*3080*/        STG.E.SYS [R16], R13 ;
        /*3090*/        LDG.E.SYS R3, [R14] ;
        /*30a0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x18c] ;
        /*30b0*/        IMAD R8, R21, 0x3, R8 ;
        /*30c0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*30d0*/        FADD R3, R3, R12 ;
        /*30e0*/        STG.E.SYS [R14], R3 ;
        /*30f0*/        @!P0 BRA 0x19b0 ;
        /*3100*/        EXIT ;
        /*3110*/        S2R R0, SR_CTAID.X ;
        /*3120*/        IADD3 R0, R0, c[0x0][0x188], RZ ;
        /*3130*/        IADD3 R8, R0, c[0x0][0x18c], RZ ;
        /*3140*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*3150*/        @P0 EXIT ;
        /*3160*/        I2F.U32.RP R0, c[0x0][0x17c] ;
        /*3170*/        MOV R2, RZ ;
        /*3180*/        IADD3 R7, R7, -0x80, RZ ;
        /*3190*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x17c], PT ;
        /*31a0*/        MOV R9, 0xffffff ;
        /*31b0*/        I2F.U32.RP R4, c[0x0][0x180] ;
        /*31c0*/        MUFU.RCP R0, R0 ;
        /*31d0*/        MUFU.RCP R4, R4 ;
        /*31e0*/        IADD3 R3, R0, 0xffffffe, RZ ;
        /*31f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*3200*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*3210*/        IMAD R5, R5, c[0x0][0x17c], RZ ;
        /*3220*/        IMAD.HI.U32 R2, R3, R5, R2 ;
        /*3230*/        IADD3 R3, R4, 0xffffffe, RZ ;
        /*3240*/        LOP3.LUT R4, R9.reuse, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R9, R9, c[0x0][0x180], RZ, 0xc0, !PT ;
        /*3260*/        IMAD.HI.U32 R0, R2, R7, RZ ;
        /*3270*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*3280*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*3290*/        IMAD R2, R2, c[0x0][0x17c], R7 ;
        /*32a0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*32b0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*32c0*/        IMAD R5, R5, c[0x0][0x180], RZ ;
        /*32d0*/        @P0 IADD3 R2, R2, -c[0x0][0x17c], RZ ;
        /*32e0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*32f0*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x17c], PT ;
        /*3300*/        MOV R2, RZ ;
        /*3310*/        IMAD.HI.U32 R5, R3, R5, R2 ;
        /*3320*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*3330*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*3340*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*3350*/        IMAD.HI.U32 R2, R5, R0, RZ ;
        /*3360*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*3370*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*3380*/        IMAD R6, R3, c[0x0][0x180], R0.reuse ;
        /*3390*/        IMAD.SHL.U32 R10, R2.reuse, 0x8, RZ ;
        /*33a0*/        LOP3.LUT R3, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*33c0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*33d0*/        LOP3.LUT R10, R10, 0x7fffff8, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD R3, R3, R4, RZ ;
        /*33f0*/        IMAD R7, R0, c[0x0][0x17c], R7 ;
        /*3400*/        SHF.L.U32 R11, R3, 0x3, RZ ;
        /*3410*/        @P0 IADD3 R6, R6, -c[0x0][0x180], RZ ;
        /*3420*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*3430*/        @P0 IADD3 R6, R6, -c[0x0][0x180], RZ ;
        /*3440*/        @!P1 LOP3.LUT R6, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*3450*/        I2F.U32.RP R4, c[0x0][0x170] ;
        /*3460*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3470*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*3480*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*3490*/        MOV R26, RZ ;
        /*34a0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*34b0*/        MOV R20, RZ ;
        /*34c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*34d0*/        I2F.U32.RP R12, c[0x0][0x174] ;
        /*34e0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*34f0*/        MOV R14, RZ ;
        /*3500*/        MUFU.RCP R4, R4 ;
        /*3510*/        MUFU.RCP R12, R12 ;
        /*3520*/        IADD3 R5, R4, 0xffffffe, RZ ;
        /*3530*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*3540*/        F2I.FTZ.U32.TRUNC.NTZ R3, R5 ;
        /*3550*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*3560*/        IMAD R13, R13, c[0x0][0x170], RZ ;
        /*3570*/        IMAD.HI.U32 R13, R3, R13, R2 ;
        /*3580*/        IMAD.HI.U32 R0, R13, R8, RZ ;
        /*3590*/        IADD3 R3, -R0, RZ, RZ ;
        /*35a0*/        IMAD R2, R3, c[0x0][0x170], R8 ;
        /*35b0*/        IADD3 R3, R12, 0xffffffe, RZ ;
        /*35c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*35d0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x170], PT ;
        /*35e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*35f0*/        @P0 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*3600*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*3610*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*3620*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3630*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*3640*/        IMAD R5, R5, c[0x0][0x174], RZ ;
        /*3650*/        IMAD.HI.U32 R5, R3, R5, R2 ;
        /*3660*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*3670*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*3680*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3690*/        ISETP.GE.AND P2, PT, R4, 0x1, PT ;
        /*36a0*/        IMAD.HI.U32 R2, R5, R0, RZ ;
        /*36b0*/        IADD3 R3, -R2, RZ, RZ ;
        /*36c0*/        IMAD R2, R3, c[0x0][0x174], R0.reuse ;
        /*36d0*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*36e0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*36f0*/        IMAD R0, R3, c[0x0][0x170], R8 ;
        /*3700*/        LOP3.LUT R0, R0, 0xffffff, RZ, 0xc0, !PT ;
        /*3710*/        IMAD R28, R0, R10, R7 ;
        /*3720*/        @P0 IADD3 R2, R2, -c[0x0][0x174], RZ ;
        /*3730*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*3740*/        @P0 IADD3 R2, R2, -c[0x0][0x174], RZ ;
        /*3750*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*3760*/        LOP3.LUT R13, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*3770*/        IMAD R13, R13, R9, R6 ;
        /*3780*/        @!P2 BRA 0x48d0 ;
        /*3790*/        I2F.U32 R15, R28 ;
        /*37a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*37b0*/        I2F.U32 R17, R13 ;
        /*37c0*/        SHF.L.U32 R0, R19.reuse, 0x4, RZ ;
        /*37d0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*37e0*/        IADD3 R19, R19, 0x1, RZ ;
        /*37f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3800*/        BSSY B0, 0x39c0 ;
        /*3810*/        LDC.64 R2, c[0x3][R0] ;
        /*3820*/        ISETP.GE.AND P3, PT, R19, c[0x0][0x160], PT ;
        /*3830*/        LDC.64 R4, c[0x3][R0+0x8] ;
        /*3840*/        FFMA R3, R17, c[0x0][0x164], -R3 ;
        /*3850*/        FFMA R2, R15, c[0x0][0x164], -R2 ;
        /*3860*/        FFMA R46, R23, 16, R2 ;
        /*3870*/        FFMA R21, R3, R3, R4 ;
        /*3880*/        FFMA R40, R23.reuse, 16, R46 ;
        /*3890*/        FFMA R3, R2, R2, R21 ;
        /*38a0*/        FFMA R38, R23, 16, R40 ;
        /*38b0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*38c0*/        FFMA R36, R23.reuse, 16, R38 ;
        /*38d0*/        MUFU.RSQ R2, R3 ;
        /*38e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*38f0*/        FFMA R30, R23, 16, R36 ;
        /*3900*/        FFMA R32, R23, 16, R30 ;
        /*3910*/        FFMA R34, R23, 16, R32 ;
        /*3920*/        @!P0 BRA 0x3970 ;
        /*3930*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*3940*/        MOV R2, 0x3960 ;
        /*3950*/        CALL.REL.NOINC 0x6f40 ;
        /*3960*/        BRA 0x39b0 ;
        /*3970*/        FMUL.FTZ R0, R3, R2 ;
        /*3980*/        FMUL.FTZ R2, R2, 0.5 ;
        /*3990*/        FFMA R3, -R0, R0, R3 ;
        /*39a0*/        FFMA R0, R3, R2, R0 ;
        /*39b0*/        BSYNC B0 ;
        /*39c0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*39d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*39e0*/        BSSY B1, 0x3ab0 ;
        /*39f0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*3a00*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*3a10*/        @P0 BRA 0x3a60 ;
        /*3a20*/        MOV R2, 0x3a40 ;
        /*3a30*/        CALL.REL.NOINC 0x6be0 ;
        /*3a40*/        MOV R2, R0 ;
        /*3a50*/        BRA 0x3aa0 ;
        /*3a60*/        MUFU.RCP R3, R0 ;
        /*3a70*/        FFMA R2, R3, R0, -1 ;
        /*3a80*/        FADD.FTZ R2, -R2, -RZ ;
        /*3a90*/        FFMA R2, R3, R2, R3 ;
        /*3aa0*/        BSYNC B1 ;
        /*3ab0*/        FFMA R3, R46, R46, R21 ;
        /*3ac0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3ad0*/        BSSY B0, 0x3bc0 ;
        /*3ae0*/        FFMA R26, R5, R2, R26 ;
        /*3af0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*3b00*/        MUFU.RSQ R4, R3 ;
        /*3b10*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*3b20*/        @!P0 BRA 0x3b70 ;
        /*3b30*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*3b40*/        MOV R2, 0x3b60 ;
        /*3b50*/        CALL.REL.NOINC 0x6f40 ;
        /*3b60*/        BRA 0x3bb0 ;
        /*3b70*/        FMUL.FTZ R0, R3, R4 ;
        /*3b80*/        FMUL.FTZ R2, R4, 0.5 ;
        /*3b90*/        FFMA R3, -R0, R0, R3 ;
        /*3ba0*/        FFMA R0, R3, R2, R0 ;
        /*3bb0*/        BSYNC B0 ;
        /*3bc0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*3bd0*/        BMOV.32.CLEAR RZ, B1 ;
        /*3be0*/        BSSY B1, 0x3cb0 ;
        /*3bf0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*3c00*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*3c10*/        @P0 BRA 0x3c60 ;
        /*3c20*/        MOV R2, 0x3c40 ;
        /*3c30*/        CALL.REL.NOINC 0x6be0 ;
        /*3c40*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*3c50*/        BRA 0x3ca0 ;
        /*3c60*/        MUFU.RCP R3, R0 ;
        /*3c70*/        FFMA R2, R3, R0, -1 ;
        /*3c80*/        FADD.FTZ R2, -R2, -RZ ;
        /*3c90*/        FFMA R2, R3, R2, R3 ;
        /*3ca0*/        BSYNC B1 ;
        /*3cb0*/        FFMA R3, R40, R40, R21 ;
        /*3cc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3cd0*/        BSSY B0, 0x3dc0 ;
        /*3ce0*/        FFMA R24, R5, R2, R24 ;
        /*3cf0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*3d00*/        MUFU.RSQ R4, R3 ;
        /*3d10*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*3d20*/        @!P0 BRA 0x3d70 ;
        /*3d30*/        MOV R0, R3 ;
        /*3d40*/        MOV R2, 0x3d60 ;
        /*3d50*/        CALL.REL.NOINC 0x6f40 ;
        /*3d60*/        BRA 0x3db0 ;
        /*3d70*/        FMUL.FTZ R0, R3, R4 ;
        /*3d80*/        FMUL.FTZ R2, R4, 0.5 ;
        /*3d90*/        FFMA R3, -R0, R0, R3 ;
        /*3da0*/        FFMA R0, R3, R2, R0 ;
        /*3db0*/        BSYNC B0 ;
        /*3dc0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*3dd0*/        BMOV.32.CLEAR RZ, B1 ;
        /*3de0*/        BSSY B1, 0x3eb0 ;
        /*3df0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*3e00*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*3e10*/        @P0 BRA 0x3e60 ;
        /*3e20*/        MOV R2, 0x3e40 ;
        /*3e30*/        CALL.REL.NOINC 0x6be0 ;
        /*3e40*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*3e50*/        BRA 0x3ea0 ;
        /*3e60*/        MUFU.RCP R3, R0 ;
        /*3e70*/        FFMA R2, R3, R0, -1 ;
        /*3e80*/        FADD.FTZ R2, -R2, -RZ ;
        /*3e90*/        FFMA R2, R3, R2, R3 ;
        /*3ea0*/        BSYNC B1 ;
        /*3eb0*/        FFMA R3, R38, R38, R21 ;
        /*3ec0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3ed0*/        BSSY B0, 0x3fc0 ;
        /*3ee0*/        FFMA R22, R5, R2, R22 ;
        /*3ef0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*3f00*/        MUFU.RSQ R4, R3 ;
        /*3f10*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*3f20*/        @!P0 BRA 0x3f70 ;
        /*3f30*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*3f40*/        MOV R2, 0x3f60 ;
        /*3f50*/        CALL.REL.NOINC 0x6f40 ;
        /*3f60*/        BRA 0x3fb0 ;
        /*3f70*/        FMUL.FTZ R0, R3, R4 ;
        /*3f80*/        FMUL.FTZ R2, R4, 0.5 ;
        /*3f90*/        FFMA R3, -R0, R0, R3 ;
        /*3fa0*/        FFMA R0, R3, R2, R0 ;
        /*3fb0*/        BSYNC B0 ;
        /*3fc0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*3fd0*/        BMOV.32.CLEAR RZ, B1 ;
        /*3fe0*/        BSSY B1, 0x40b0 ;
        /*3ff0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4000*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4010*/        @P0 BRA 0x4060 ;
        /*4020*/        MOV R2, 0x4040 ;
        /*4030*/        CALL.REL.NOINC 0x6be0 ;
        /*4040*/        MOV R2, R0 ;
        /*4050*/        BRA 0x40a0 ;
        /*4060*/        MUFU.RCP R3, R0 ;
        /*4070*/        FFMA R2, R3, R0, -1 ;
        /*4080*/        FADD.FTZ R2, -R2, -RZ ;
        /*4090*/        FFMA R2, R3, R2, R3 ;
        /*40a0*/        BSYNC B1 ;
        /*40b0*/        FFMA R3, R36, R36, R21 ;
        /*40c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*40d0*/        BSSY B0, 0x41c0 ;
        /*40e0*/        FFMA R20, R5, R2, R20 ;
        /*40f0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*4100*/        MUFU.RSQ R4, R3 ;
        /*4110*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*4120*/        @!P0 BRA 0x4170 ;
        /*4130*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*4140*/        MOV R2, 0x4160 ;
        /*4150*/        CALL.REL.NOINC 0x6f40 ;
        /*4160*/        BRA 0x41b0 ;
        /*4170*/        FMUL.FTZ R0, R3, R4 ;
        /*4180*/        FMUL.FTZ R2, R4, 0.5 ;
        /*4190*/        FFMA R3, -R0, R0, R3 ;
        /*41a0*/        FFMA R0, R3, R2, R0 ;
        /*41b0*/        BSYNC B0 ;
        /*41c0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*41d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*41e0*/        BSSY B1, 0x42b0 ;
        /*41f0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4200*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4210*/        @P0 BRA 0x4260 ;
        /*4220*/        MOV R2, 0x4240 ;
        /*4230*/        CALL.REL.NOINC 0x6be0 ;
        /*4240*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*4250*/        BRA 0x42a0 ;
        /*4260*/        MUFU.RCP R3, R0 ;
        /*4270*/        FFMA R2, R3, R0, -1 ;
        /*4280*/        FADD.FTZ R2, -R2, -RZ ;
        /*4290*/        FFMA R2, R3, R2, R3 ;
        /*42a0*/        BSYNC B1 ;
        /*42b0*/        FFMA R3, R30, R30, R21 ;
        /*42c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*42d0*/        BSSY B0, 0x43c0 ;
        /*42e0*/        FFMA R16, R5, R2, R16 ;
        /*42f0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*4300*/        MUFU.RSQ R4, R3 ;
        /*4310*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*4320*/        @!P0 BRA 0x4370 ;
        /*4330*/        MOV R0, R3 ;
        /*4340*/        MOV R2, 0x4360 ;
        /*4350*/        CALL.REL.NOINC 0x6f40 ;
        /*4360*/        BRA 0x43b0 ;
        /*4370*/        FMUL.FTZ R0, R3, R4 ;
        /*4380*/        FMUL.FTZ R2, R4, 0.5 ;
        /*4390*/        FFMA R3, -R0, R0, R3 ;
        /*43a0*/        FFMA R0, R3, R2, R0 ;
        /*43b0*/        BSYNC B0 ;
        /*43c0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*43d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*43e0*/        BSSY B1, 0x44b0 ;
        /*43f0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4400*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4410*/        @P0 BRA 0x4460 ;
        /*4420*/        MOV R2, 0x4440 ;
        /*4430*/        CALL.REL.NOINC 0x6be0 ;
        /*4440*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*4450*/        BRA 0x44a0 ;
        /*4460*/        MUFU.RCP R3, R0 ;
        /*4470*/        FFMA R2, R3, R0, -1 ;
        /*4480*/        FADD.FTZ R2, -R2, -RZ ;
        /*4490*/        FFMA R2, R3, R2, R3 ;
        /*44a0*/        BSYNC B1 ;
        /*44b0*/        FFMA R3, R32, R32, R21 ;
        /*44c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*44d0*/        BSSY B0, 0x45c0 ;
        /*44e0*/        FFMA R18, R5, R2, R18 ;
        /*44f0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*4500*/        MUFU.RSQ R4, R3 ;
        /*4510*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*4520*/        @!P0 BRA 0x4570 ;
        /*4530*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*4540*/        MOV R2, 0x4560 ;
        /*4550*/        CALL.REL.NOINC 0x6f40 ;
        /*4560*/        BRA 0x45b0 ;
        /*4570*/        FMUL.FTZ R0, R3, R4 ;
        /*4580*/        FMUL.FTZ R2, R4, 0.5 ;
        /*4590*/        FFMA R3, -R0, R0, R3 ;
        /*45a0*/        FFMA R0, R3, R2, R0 ;
        /*45b0*/        BSYNC B0 ;
        /*45c0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*45d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*45e0*/        BSSY B1, 0x46b0 ;
        /*45f0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4600*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4610*/        @P0 BRA 0x4660 ;
        /*4620*/        MOV R2, 0x4640 ;
        /*4630*/        CALL.REL.NOINC 0x6be0 ;
        /*4640*/        MOV R2, R0 ;
        /*4650*/        BRA 0x46a0 ;
        /*4660*/        MUFU.RCP R3, R0 ;
        /*4670*/        FFMA R2, R3, R0, -1 ;
        /*4680*/        FADD.FTZ R2, -R2, -RZ ;
        /*4690*/        FFMA R2, R3, R2, R3 ;
        /*46a0*/        BSYNC B1 ;
        /*46b0*/        FFMA R3, R34, R34, R21 ;
        /*46c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*46d0*/        BSSY B0, 0x47c0 ;
        /*46e0*/        FFMA R14, R5, R2, R14 ;
        /*46f0*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*4700*/        MUFU.RSQ R4, R3 ;
        /*4710*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*4720*/        @!P0 BRA 0x4770 ;
        /*4730*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*4740*/        MOV R2, 0x4760 ;
        /*4750*/        CALL.REL.NOINC 0x6f40 ;
        /*4760*/        BRA 0x47b0 ;
        /*4770*/        FMUL.FTZ R0, R3, R4 ;
        /*4780*/        FMUL.FTZ R2, R4, 0.5 ;
        /*4790*/        FFMA R3, -R0, R0, R3 ;
        /*47a0*/        FFMA R0, R3, R2, R0 ;
        /*47b0*/        BSYNC B0 ;
        /*47c0*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*47d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*47e0*/        BSSY B1, 0x48b0 ;
        /*47f0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4800*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4810*/        @P0 BRA 0x4860 ;
        /*4820*/        MOV R2, 0x4840 ;
        /*4830*/        CALL.REL.NOINC 0x6be0 ;
        /*4840*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*4850*/        BRA 0x48a0 ;
        /*4860*/        MUFU.RCP R3, R0 ;
        /*4870*/        FFMA R2, R3, R0, -1 ;
        /*4880*/        FADD.FTZ R2, -R2, -RZ ;
        /*4890*/        FFMA R2, R3, R2, R3 ;
        /*48a0*/        BSYNC B1 ;
        /*48b0*/        FFMA R12, R5, R2, R12 ;
        /*48c0*/        @!P3 BRA 0x37c0 ;
        /*48d0*/        MOV R27, 0x4 ;
        /*48e0*/        IMAD R13, R13, R11, R28 ;
        /*48f0*/        IMAD.WIDE.U32 R2, R13, R27, c[0x0][0x168] ;
        /*4900*/        LDG.E.SYS R5, [R2] ;
        /*4910*/        IADD3 R4, R13, 0x10, RZ ;
        /*4920*/        FADD R15, R5, R26 ;
        /*4930*/        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x168] ;
        /*4940*/        STG.E.SYS [R2], R15 ;
        /*4950*/        LDG.E.SYS R17, [R4] ;
        /*4960*/        IADD3 R25, R13, 0x20, RZ ;
        /*4970*/        FADD R17, R17, R24 ;
        /*4980*/        IMAD.WIDE.U32 R24, R25, R27, c[0x0][0x168] ;
        /*4990*/        STG.E.SYS [R4], R17 ;
        /*49a0*/        LDG.E.SYS R19, [R24] ;
        /*49b0*/        IADD3 R23, R13, 0x30, RZ ;
        /*49c0*/        FADD R19, R19, R22 ;
        /*49d0*/        IMAD.WIDE.U32 R22, R23, R27, c[0x0][0x168] ;
        /*49e0*/        STG.E.SYS [R24], R19 ;
        /*49f0*/        LDG.E.SYS R3, [R22] ;
        /*4a00*/        IADD3 R2, R13, 0x40, RZ ;
        /*4a10*/        FADD R15, R3, R20 ;
        /*4a20*/        IMAD.WIDE.U32 R2, R2, R27, c[0x0][0x168] ;
        /*4a30*/        STG.E.SYS [R22], R15 ;
        /*4a40*/        LDG.E.SYS R5, [R2] ;
        /*4a50*/        IADD3 R4, R13, 0x50, RZ ;
        /*4a60*/        FADD R21, R5, R16 ;
        /*4a70*/        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x168] ;
        /*4a80*/        STG.E.SYS [R2], R21 ;
        /*4a90*/        LDG.E.SYS R17, [R4] ;
        /*4aa0*/        IADD3 R16, R13, 0x60, RZ ;
        /*4ab0*/        FADD R19, R17, R18 ;
        /*4ac0*/        IMAD.WIDE.U32 R16, R16, R27, c[0x0][0x168] ;
        /*4ad0*/        STG.E.SYS [R4], R19 ;
        /*4ae0*/        LDG.E.SYS R15, [R16] ;
        /*4af0*/        IADD3 R0, R13, 0x70, RZ ;
        /*4b00*/        FADD R13, R15, R14 ;
        /*4b10*/        IMAD.WIDE.U32 R14, R0, R27, c[0x0][0x168] ;
        /*4b20*/        STG.E.SYS [R16], R13 ;
        /*4b30*/        LDG.E.SYS R3, [R14] ;
        /*4b40*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x18c] ;
        /*4b50*/        IMAD R8, R21, 0x3, R8 ;
        /*4b60*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*4b70*/        FADD R3, R3, R12 ;
        /*4b80*/        STG.E.SYS [R14], R3 ;
        /*4b90*/        @!P0 BRA 0x3450 ;
        /*4ba0*/        EXIT ;
        /*4bb0*/        S2R R0, SR_CTAID.X ;
        /*4bc0*/        IADD3 R8, R0, c[0x0][0x188], RZ ;
        /*4bd0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*4be0*/        @P0 EXIT ;
        /*4bf0*/        I2F.U32.RP R4, c[0x0][0x17c] ;
        /*4c00*/        MOV R2, RZ ;
        /*4c10*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x17c], PT ;
        /*4c20*/        MOV R9, 0xffffff ;
        /*4c30*/        I2F.U32.RP R6, c[0x0][0x180] ;
        /*4c40*/        MUFU.RCP R4, R4 ;
        /*4c50*/        MUFU.RCP R6, R6 ;
        /*4c60*/        IADD3 R3, R4, 0xffffffe, RZ ;
        /*4c70*/        LOP3.LUT R4, R9.reuse, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*4c80*/        LOP3.LUT R9, R9, c[0x0][0x180], RZ, 0xc0, !PT ;
        /*4c90*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*4ca0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*4cb0*/        IMAD R5, R5, c[0x0][0x17c], RZ ;
        /*4cc0*/        IMAD.HI.U32 R0, R3, R5, R2 ;
        /*4cd0*/        IADD3 R3, R6, 0xffffffe, RZ ;
        /*4ce0*/        IMAD.HI.U32 R0, R0, R7, RZ ;
        /*4cf0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*4d00*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*4d10*/        IMAD R2, R2, c[0x0][0x17c], R7 ;
        /*4d20*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*4d30*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*4d40*/        IMAD R5, R5, c[0x0][0x180], RZ ;
        /*4d50*/        @P0 IADD3 R2, R2, -c[0x0][0x17c], RZ ;
        /*4d60*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*4d70*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x17c], PT ;
        /*4d80*/        MOV R2, RZ ;
        /*4d90*/        IMAD.HI.U32 R5, R3, R5, R2 ;
        /*4da0*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*4db0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*4dc0*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*4dd0*/        IMAD.HI.U32 R2, R5, R0, RZ ;
        /*4de0*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*4df0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*4e00*/        IMAD R6, R3, c[0x0][0x180], R0.reuse ;
        /*4e10*/        IMAD.SHL.U32 R10, R2.reuse, 0x8, RZ ;
        /*4e20*/        LOP3.LUT R3, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*4e30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4e40*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*4e50*/        LOP3.LUT R10, R10, 0x7fffff8, RZ, 0xc0, !PT ;
        /*4e60*/        IMAD R3, R3, R4, RZ ;
        /*4e70*/        IMAD R7, R0, c[0x0][0x17c], R7 ;
        /*4e80*/        SHF.L.U32 R11, R3, 0x3, RZ ;
        /*4e90*/        @P0 IADD3 R6, R6, -c[0x0][0x180], RZ ;
        /*4ea0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*4eb0*/        @P0 IADD3 R6, R6, -c[0x0][0x180], RZ ;
        /*4ec0*/        @!P1 LOP3.LUT R6, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*4ed0*/        I2F.U32.RP R4, c[0x0][0x170] ;
        /*4ee0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4ef0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*4f00*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*4f10*/        MOV R26, RZ ;
        /*4f20*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*4f30*/        MOV R22, RZ ;
        /*4f40*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*4f50*/        I2F.U32.RP R12, c[0x0][0x174] ;
        /*4f60*/        MOV R16, RZ ;
        /*4f70*/        MOV R14, RZ ;
        /*4f80*/        MUFU.RCP R4, R4 ;
        /*4f90*/        MUFU.RCP R12, R12 ;
        /*4fa0*/        IADD3 R5, R4, 0xffffffe, RZ ;
        /*4fb0*/        MOV R4, c[0x0][0x160] ;
        /*4fc0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R5 ;
        /*4fd0*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*4fe0*/        IMAD R13, R13, c[0x0][0x170], RZ ;
        /*4ff0*/        IMAD.HI.U32 R13, R3, R13, R2 ;
        /*5000*/        IMAD.HI.U32 R0, R13, R8, RZ ;
        /*5010*/        IADD3 R3, -R0, RZ, RZ ;
        /*5020*/        IMAD R2, R3, c[0x0][0x170], R8 ;
        /*5030*/        IADD3 R3, R12, 0xffffffe, RZ ;
        /*5040*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*5050*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x170], PT ;
        /*5060*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*5070*/        @P0 IADD3 R2, R2, -c[0x0][0x170], RZ ;
        /*5080*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*5090*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*50a0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*50b0*/        MOV R2, RZ ;
        /*50c0*/        IMAD R5, R5, c[0x0][0x174], RZ ;
        /*50d0*/        IMAD.HI.U32 R5, R3, R5, R2 ;
        /*50e0*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*50f0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*5100*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*5110*/        ISETP.GE.AND P2, PT, R4, 0x1, PT ;
        /*5120*/        IMAD.HI.U32 R2, R5, R0, RZ ;
        /*5130*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*5140*/        IMAD R2, R3, c[0x0][0x174], R0.reuse ;
        /*5150*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*5160*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*5170*/        IMAD R0, R3, c[0x0][0x170], R8 ;
        /*5180*/        LOP3.LUT R0, R0, 0xffffff, RZ, 0xc0, !PT ;
        /*5190*/        IMAD R28, R0, R10, R7 ;
        /*51a0*/        @P0 IADD3 R2, R2, -c[0x0][0x174], RZ ;
        /*51b0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*51c0*/        @P0 IADD3 R2, R2, -c[0x0][0x174], RZ ;
        /*51d0*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*51e0*/        LOP3.LUT R13, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*51f0*/        IMAD R13, R13, R9, R6 ;
        /*5200*/        @!P2 BRA 0x6360 ;
        /*5210*/        I2F.U32 R15, R28 ;
        /*5220*/        MOV R19, RZ ;
        /*5230*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*5240*/        I2F.U32 R17, R13 ;
        /*5250*/        LDC.64 R2, c[0x3][R21] ;
        /*5260*/        MOV R25, c[0x0][0x164] ;
        /*5270*/        BMOV.32.CLEAR RZ, B0 ;
        /*5280*/        IADD3 R19, R19, 0x1, RZ ;
        /*5290*/        BSSY B0, 0x5440 ;
        /*52a0*/        ISETP.GE.AND P3, PT, R19, c[0x0][0x160], PT ;
        /*52b0*/        LDC.64 R4, c[0x3][R21+0x8] ;
        /*52c0*/        FFMA R3, R17, c[0x0][0x164], -R3 ;
        /*52d0*/        FFMA R2, R15, c[0x0][0x164], -R2 ;
        /*52e0*/        FFMA R46, R25, 16, R2 ;
        /*52f0*/        FFMA R23, R3, R3, R4 ;
        /*5300*/        FFMA R40, R25.reuse, 16, R46 ;
        /*5310*/        FFMA R3, R2, R2, R23 ;
        /*5320*/        FFMA R38, R25, 16, R40 ;
        /*5330*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*5340*/        FFMA R36, R25.reuse, 16, R38 ;
        /*5350*/        MUFU.RSQ R2, R3 ;
        /*5360*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*5370*/        FFMA R34, R25, 16, R36 ;
        /*5380*/        FFMA R32, R25, 16, R34 ;
        /*5390*/        FFMA R30, R25, 16, R32 ;
        /*53a0*/        @!P0 BRA 0x53f0 ;
        /*53b0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*53c0*/        MOV R2, 0x53e0 ;
        /*53d0*/        CALL.REL.NOINC 0x6f40 ;
        /*53e0*/        BRA 0x5430 ;
        /*53f0*/        FMUL.FTZ R0, R3, R2 ;
        /*5400*/        FMUL.FTZ R2, R2, 0.5 ;
        /*5410*/        FFMA R3, -R0, R0, R3 ;
        /*5420*/        FFMA R0, R3, R2, R0 ;
        /*5430*/        BSYNC B0 ;
        /*5440*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5450*/        BMOV.32.CLEAR RZ, B1 ;
        /*5460*/        BSSY B1, 0x5530 ;
        /*5470*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5480*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5490*/        @P0 BRA 0x54e0 ;
        /*54a0*/        MOV R2, 0x54c0 ;
        /*54b0*/        CALL.REL.NOINC 0x6be0 ;
        /*54c0*/        MOV R2, R0 ;
        /*54d0*/        BRA 0x5520 ;
        /*54e0*/        MUFU.RCP R3, R0 ;
        /*54f0*/        FFMA R2, R3, R0, -1 ;
        /*5500*/        FADD.FTZ R2, -R2, -RZ ;
        /*5510*/        FFMA R2, R3, R2, R3 ;
        /*5520*/        BSYNC B1 ;
        /*5530*/        FFMA R3, R46, R46, R23 ;
        /*5540*/        BMOV.32.CLEAR RZ, B0 ;
        /*5550*/        BSSY B0, 0x5640 ;
        /*5560*/        FFMA R26, R5, R2, R26 ;
        /*5570*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*5580*/        MUFU.RSQ R4, R3 ;
        /*5590*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*55a0*/        @!P0 BRA 0x55f0 ;
        /*55b0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*55c0*/        MOV R2, 0x55e0 ;
        /*55d0*/        CALL.REL.NOINC 0x6f40 ;
        /*55e0*/        BRA 0x5630 ;
        /*55f0*/        FMUL.FTZ R0, R3, R4 ;
        /*5600*/        FMUL.FTZ R2, R4, 0.5 ;
        /*5610*/        FFMA R3, -R0, R0, R3 ;
        /*5620*/        FFMA R0, R3, R2, R0 ;
        /*5630*/        BSYNC B0 ;
        /*5640*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5650*/        BMOV.32.CLEAR RZ, B1 ;
        /*5660*/        BSSY B1, 0x5730 ;
        /*5670*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5680*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5690*/        @P0 BRA 0x56e0 ;
        /*56a0*/        MOV R2, 0x56c0 ;
        /*56b0*/        CALL.REL.NOINC 0x6be0 ;
        /*56c0*/        MOV R2, R0 ;
        /*56d0*/        BRA 0x5720 ;
        /*56e0*/        MUFU.RCP R3, R0 ;
        /*56f0*/        FFMA R2, R3, R0, -1 ;
        /*5700*/        FADD.FTZ R2, -R2, -RZ ;
        /*5710*/        FFMA R2, R3, R2, R3 ;
        /*5720*/        BSYNC B1 ;
        /*5730*/        FFMA R3, R40, R40, R23 ;
        /*5740*/        BMOV.32.CLEAR RZ, B0 ;
        /*5750*/        BSSY B0, 0x5840 ;
        /*5760*/        FFMA R24, R5, R2, R24 ;
        /*5770*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*5780*/        MUFU.RSQ R4, R3 ;
        /*5790*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*57a0*/        @!P0 BRA 0x57f0 ;
        /*57b0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*57c0*/        MOV R2, 0x57e0 ;
        /*57d0*/        CALL.REL.NOINC 0x6f40 ;
        /*57e0*/        BRA 0x5830 ;
        /*57f0*/        FMUL.FTZ R0, R3, R4 ;
        /*5800*/        FMUL.FTZ R2, R4, 0.5 ;
        /*5810*/        FFMA R3, -R0, R0, R3 ;
        /*5820*/        FFMA R0, R3, R2, R0 ;
        /*5830*/        BSYNC B0 ;
        /*5840*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5850*/        BMOV.32.CLEAR RZ, B1 ;
        /*5860*/        BSSY B1, 0x5930 ;
        /*5870*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5880*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5890*/        @P0 BRA 0x58e0 ;
        /*58a0*/        MOV R2, 0x58c0 ;
        /*58b0*/        CALL.REL.NOINC 0x6be0 ;
        /*58c0*/        MOV R2, R0 ;
        /*58d0*/        BRA 0x5920 ;
        /*58e0*/        MUFU.RCP R3, R0 ;
        /*58f0*/        FFMA R2, R3, R0, -1 ;
        /*5900*/        FADD.FTZ R2, -R2, -RZ ;
        /*5910*/        FFMA R2, R3, R2, R3 ;
        /*5920*/        BSYNC B1 ;
        /*5930*/        FFMA R3, R38, R38, R23 ;
        /*5940*/        BMOV.32.CLEAR RZ, B0 ;
        /*5950*/        BSSY B0, 0x5a40 ;
        /*5960*/        FFMA R22, R5, R2, R22 ;
        /*5970*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*5980*/        MUFU.RSQ R4, R3 ;
        /*5990*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*59a0*/        @!P0 BRA 0x59f0 ;
        /*59b0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*59c0*/        MOV R2, 0x59e0 ;
        /*59d0*/        CALL.REL.NOINC 0x6f40 ;
        /*59e0*/        BRA 0x5a30 ;
        /*59f0*/        FMUL.FTZ R0, R3, R4 ;
        /*5a00*/        FMUL.FTZ R2, R4, 0.5 ;
        /*5a10*/        FFMA R3, -R0, R0, R3 ;
        /*5a20*/        FFMA R0, R3, R2, R0 ;
        /*5a30*/        BSYNC B0 ;
        /*5a40*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5a50*/        BMOV.32.CLEAR RZ, B1 ;
        /*5a60*/        BSSY B1, 0x5b30 ;
        /*5a70*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5a80*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5a90*/        @P0 BRA 0x5ae0 ;
        /*5aa0*/        MOV R2, 0x5ac0 ;
        /*5ab0*/        CALL.REL.NOINC 0x6be0 ;
        /*5ac0*/        MOV R2, R0 ;
        /*5ad0*/        BRA 0x5b20 ;
        /*5ae0*/        MUFU.RCP R3, R0 ;
        /*5af0*/        FFMA R2, R3, R0, -1 ;
        /*5b00*/        FADD.FTZ R2, -R2, -RZ ;
        /*5b10*/        FFMA R2, R3, R2, R3 ;
        /*5b20*/        BSYNC B1 ;
        /*5b30*/        FFMA R3, R36, R36, R23 ;
        /*5b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*5b50*/        BSSY B0, 0x5c40 ;
        /*5b60*/        FFMA R20, R5, R2, R20 ;
        /*5b70*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*5b80*/        MUFU.RSQ R4, R3 ;
        /*5b90*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*5ba0*/        @!P0 BRA 0x5bf0 ;
        /*5bb0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*5bc0*/        MOV R2, 0x5be0 ;
        /*5bd0*/        CALL.REL.NOINC 0x6f40 ;
        /*5be0*/        BRA 0x5c30 ;
        /*5bf0*/        FMUL.FTZ R0, R3, R4 ;
        /*5c00*/        FMUL.FTZ R2, R4, 0.5 ;
        /*5c10*/        FFMA R3, -R0, R0, R3 ;
        /*5c20*/        FFMA R0, R3, R2, R0 ;
        /*5c30*/        BSYNC B0 ;
        /*5c40*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5c50*/        BMOV.32.CLEAR RZ, B1 ;
        /*5c60*/        BSSY B1, 0x5d30 ;
        /*5c70*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5c80*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5c90*/        @P0 BRA 0x5ce0 ;
        /*5ca0*/        MOV R2, 0x5cc0 ;
        /*5cb0*/        CALL.REL.NOINC 0x6be0 ;
        /*5cc0*/        MOV R2, R0 ;
        /*5cd0*/        BRA 0x5d20 ;
        /*5ce0*/        MUFU.RCP R3, R0 ;
        /*5cf0*/        FFMA R2, R3, R0, -1 ;
        /*5d00*/        FADD.FTZ R2, -R2, -RZ ;
        /*5d10*/        FFMA R2, R3, R2, R3 ;
        /*5d20*/        BSYNC B1 ;
        /*5d30*/        FFMA R3, R34, R34, R23 ;
        /*5d40*/        BMOV.32.CLEAR RZ, B0 ;
        /*5d50*/        BSSY B0, 0x5e40 ;
        /*5d60*/        FFMA R16, R5, R2, R16 ;
        /*5d70*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*5d80*/        MUFU.RSQ R4, R3 ;
        /*5d90*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*5da0*/        @!P0 BRA 0x5df0 ;
        /*5db0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*5dc0*/        MOV R2, 0x5de0 ;
        /*5dd0*/        CALL.REL.NOINC 0x6f40 ;
        /*5de0*/        BRA 0x5e30 ;
        /*5df0*/        FMUL.FTZ R0, R3, R4 ;
        /*5e00*/        FMUL.FTZ R2, R4, 0.5 ;
        /*5e10*/        FFMA R3, -R0, R0, R3 ;
        /*5e20*/        FFMA R0, R3, R2, R0 ;
        /*5e30*/        BSYNC B0 ;
        /*5e40*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*5e50*/        BMOV.32.CLEAR RZ, B1 ;
        /*5e60*/        BSSY B1, 0x5f30 ;
        /*5e70*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*5e80*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*5e90*/        @P0 BRA 0x5ee0 ;
        /*5ea0*/        MOV R2, 0x5ec0 ;
        /*5eb0*/        CALL.REL.NOINC 0x6be0 ;
        /*5ec0*/        MOV R2, R0 ;
        /*5ed0*/        BRA 0x5f20 ;
        /*5ee0*/        MUFU.RCP R3, R0 ;
        /*5ef0*/        FFMA R2, R3, R0, -1 ;
        /*5f00*/        FADD.FTZ R2, -R2, -RZ ;
        /*5f10*/        FFMA R2, R3, R2, R3 ;
        /*5f20*/        BSYNC B1 ;
        /*5f30*/        FFMA R3, R32, R32, R23 ;
        /*5f40*/        BMOV.32.CLEAR RZ, B0 ;
        /*5f50*/        BSSY B0, 0x6040 ;
        /*5f60*/        FFMA R18, R5, R2, R18 ;
        /*5f70*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*5f80*/        MUFU.RSQ R4, R3 ;
        /*5f90*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*5fa0*/        @!P0 BRA 0x5ff0 ;
        /*5fb0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*5fc0*/        MOV R2, 0x5fe0 ;
        /*5fd0*/        CALL.REL.NOINC 0x6f40 ;
        /*5fe0*/        BRA 0x6030 ;
        /*5ff0*/        FMUL.FTZ R0, R3, R4 ;
        /*6000*/        FMUL.FTZ R2, R4, 0.5 ;
        /*6010*/        FFMA R3, -R0, R0, R3 ;
        /*6020*/        FFMA R0, R3, R2, R0 ;
        /*6030*/        BSYNC B0 ;
        /*6040*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*6050*/        BMOV.32.CLEAR RZ, B1 ;
        /*6060*/        BSSY B1, 0x6130 ;
        /*6070*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*6080*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*6090*/        @P0 BRA 0x60e0 ;
        /*60a0*/        MOV R2, 0x60c0 ;
        /*60b0*/        CALL.REL.NOINC 0x6be0 ;
        /*60c0*/        MOV R2, R0 ;
        /*60d0*/        BRA 0x6120 ;
        /*60e0*/        MUFU.RCP R3, R0 ;
        /*60f0*/        FFMA R2, R3, R0, -1 ;
        /*6100*/        FADD.FTZ R2, -R2, -RZ ;
        /*6110*/        FFMA R2, R3, R2, R3 ;
        /*6120*/        BSYNC B1 ;
        /*6130*/        FFMA R3, R30, R30, R23 ;
        /*6140*/        BMOV.32.CLEAR RZ, B0 ;
        /*6150*/        BSSY B0, 0x6240 ;
        /*6160*/        FFMA R14, R5, R2, R14 ;
        /*6170*/        IADD3 R0, R3, -0xd000000, RZ ;
        /*6180*/        MUFU.RSQ R4, R3 ;
        /*6190*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*61a0*/        @!P0 BRA 0x61f0 ;
        /*61b0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*61c0*/        MOV R2, 0x61e0 ;
        /*61d0*/        CALL.REL.NOINC 0x6f40 ;
        /*61e0*/        BRA 0x6230 ;
        /*61f0*/        FMUL.FTZ R0, R3, R4 ;
        /*6200*/        FMUL.FTZ R2, R4, 0.5 ;
        /*6210*/        FFMA R3, -R0, R0, R3 ;
        /*6220*/        FFMA R0, R3, R2, R0 ;
        /*6230*/        BSYNC B0 ;
        /*6240*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*6250*/        BMOV.32.CLEAR RZ, B1 ;
        /*6260*/        BSSY B1, 0x6330 ;
        /*6270*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*6280*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*6290*/        @P0 BRA 0x62e0 ;
        /*62a0*/        MOV R2, 0x62c0 ;
        /*62b0*/        CALL.REL.NOINC 0x6be0 ;
        /*62c0*/        MOV R2, R0 ;
        /*62d0*/        BRA 0x6320 ;
        /*62e0*/        MUFU.RCP R3, R0 ;
        /*62f0*/        FFMA R2, R3, R0, -1 ;
        /*6300*/        FADD.FTZ R2, -R2, -RZ ;
        /*6310*/        FFMA R2, R3, R2, R3 ;
        /*6320*/        BSYNC B1 ;
        /*6330*/        FFMA R12, R5, R2, R12 ;
        /*6340*/        IADD3 R21, R21, 0x10, RZ ;
        /*6350*/        @!P3 BRA 0x5250 ;
        /*6360*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*6370*/        IMAD R13, R13, R11, R28 ;
        /*6380*/        IMAD.WIDE.U32 R2, R13, R27, c[0x0][0x168] ;
        /*6390*/        LDG.E.SYS R5, [R2] ;
        /*63a0*/        IADD3 R4, R13, 0x10, RZ ;
        /*63b0*/        FADD R15, R5, R26 ;
        /*63c0*/        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x168] ;
        /*63d0*/        STG.E.SYS [R2], R15 ;
        /*63e0*/        LDG.E.SYS R17, [R4] ;
        /*63f0*/        IADD3 R25, R13, 0x20, RZ ;
        /*6400*/        FADD R17, R17, R24 ;
        /*6410*/        IMAD.WIDE.U32 R24, R25, R27, c[0x0][0x168] ;
        /*6420*/        STG.E.SYS [R4], R17 ;
        /*6430*/        LDG.E.SYS R19, [R24] ;
        /*6440*/        IADD3 R23, R13, 0x30, RZ ;
        /*6450*/        FADD R19, R19, R22 ;
        /*6460*/        IMAD.WIDE.U32 R22, R23, R27, c[0x0][0x168] ;
        /*6470*/        STG.E.SYS [R24], R19 ;
        /*6480*/        LDG.E.SYS R3, [R22] ;
        /*6490*/        IADD3 R2, R13, 0x40, RZ ;
        /*64a0*/        FADD R15, R3, R20 ;
        /*64b0*/        IMAD.WIDE.U32 R2, R2, R27, c[0x0][0x168] ;
        /*64c0*/        STG.E.SYS [R22], R15 ;
        /*64d0*/        LDG.E.SYS R5, [R2] ;
        /*64e0*/        IADD3 R4, R13, 0x50, RZ ;
        /*64f0*/        FADD R21, R5, R16 ;
        /*6500*/        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x168] ;
        /*6510*/        STG.E.SYS [R2], R21 ;
        /*6520*/        LDG.E.SYS R17, [R4] ;
        /*6530*/        IADD3 R16, R13, 0x60, RZ ;
        /*6540*/        FADD R19, R17, R18 ;
        /*6550*/        IMAD.WIDE.U32 R16, R16, R27, c[0x0][0x168] ;
        /*6560*/        STG.E.SYS [R4], R19 ;
        /*6570*/        LDG.E.SYS R15, [R16] ;
        /*6580*/        IADD3 R0, R13, 0x70, RZ ;
        /*6590*/        FADD R13, R15, R14 ;
        /*65a0*/        IMAD.WIDE.U32 R14, R0, R27, c[0x0][0x168] ;
        /*65b0*/        STG.E.SYS [R16], R13 ;
        /*65c0*/        LDG.E.SYS R3, [R14] ;
        /*65d0*/        MOV R21, c[0x0][0x18c] ;
        /*65e0*/        IMAD R8, R21, 0x3, R8 ;
        /*65f0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*6600*/        FADD R3, R3, R12 ;
        /*6610*/        STG.E.SYS [R14], R3 ;
        /*6620*/        @!P0 BRA 0x4ed0 ;
        /*6630*/        EXIT ;
        /*6640*/        LOP3.LUT R4, R25, 0x40000000, RZ, 0xc0, !PT ;
        /*6650*/        IMAD.MOV.U32 R20, RZ, RZ, 0x5ff00000 ;
        /*6660*/        MOV R28, R24 ;
        /*6670*/        IMAD.MOV.U32 R29, RZ, RZ, R25 ;
        /*6680*/        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
        /*6690*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*66a0*/        MOV R30, RZ ;
        /*66b0*/        BMOV.32.CLEAR RZ, B1 ;
        /*66c0*/        SEL R31, R20, 0x1ff00000, !P1 ;
        /*66d0*/        BSSY B1, 0x6b90 ;
        /*66e0*/        LOP3.LUT R32, R27, 0x7f800000, RZ, 0xc0, !PT ;
        /*66f0*/        DMUL R6, R28, R30 ;
        /*6700*/        ISETP.GE.U32.AND P1, PT, R32, 0x3e800000, PT ;
        /*6710*/        MUFU.RCP64H R5, R7 ;
        /*6720*/        DFMA R22, -R6, R4, 1 ;
        /*6730*/        DFMA R22, R22, R22, R22 ;
        /*6740*/        DFMA R22, R4, R22, R4 ;
        /*6750*/        SEL R5, R20, 0x1ff00000, !P1 ;
        /*6760*/        MOV R4, RZ ;
        /*6770*/        DFMA R24, -R6, R22, 1 ;
        /*6780*/        DMUL R4, R26, R4 ;
        /*6790*/        DFMA R24, R22, R24, R22 ;
        /*67a0*/        DMUL R22, R4, R24 ;
        /*67b0*/        DFMA R4, -R6, R22, R4 ;
        /*67c0*/        DFMA R22, R24, R4, R22 ;
        /*67d0*/        DSETP.GT.AND P1, PT, |R22|, RZ, PT ;
        /*67e0*/        @!P1 BRA 0x6ab0 ;
        /*67f0*/        ISETP.GT.U32.AND P1, PT, R32, 0x3e7fffff, PT ;
        /*6800*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*6810*/        DMUL R6, R30, R22 ;
        /*6820*/        SEL R5, R20, 0x1ff00000, P1 ;
        /*6830*/        DMUL R22, R22, R4 ;
        /*6840*/        DMUL R4, R4, R6 ;
        /*6850*/        DMUL R22, R30, R22 ;
        /*6860*/        DFMA R6, R28, R4, -R26 ;
        /*6870*/        DFMA R24, R28, R22, -R26 ;
        /*6880*/        DSETP.GT.AND P1, PT, |R6|, |R24|, PT ;
        /*6890*/        FSEL R7, R23, R5, P1 ;
        /*68a0*/        FSEL R4, R22, R4, P1 ;
        /*68b0*/        FSETP.GTU.AND P2, PT, |R7|, 1.469367938527859385e-39, PT ;
        /*68c0*/        MOV R5, R7 ;
        /*68d0*/        @P2 BRA 0x6b80 ;
        /*68e0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x58500000 ;
        /*68f0*/        FSETP.GEU.AND P1, PT, |R27|, 1.5046327690525280102e-36, PT ;
        /*6900*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*6910*/        LOP3.LUT R6, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6920*/        SEL R23, R22, 0x3ff00000, !P1 ;
        /*6930*/        MOV R22, RZ ;
        /*6940*/        LOP3.LUT R4, R4, 0x1, RZ, 0xfc, !PT ;
        /*6950*/        DMUL R24, R28, R22 ;
        /*6960*/        DMUL R22, R26, R22 ;
        /*6970*/        DFMA R26, R6, R24, -R22 ;
        /*6980*/        DFMA R28, R4, R24, -R22 ;
        /*6990*/        DSETP.GT.AND P1, PT, |R26|, |R28|, PT ;
        /*69a0*/        FSEL R29, R4, R6, P1 ;
        /*69b0*/        LOP3.LUT R4, R29.reuse, 0x1, RZ, 0xc0, !PT ;
        /*69c0*/        IADD3 R26, P2, R29.reuse, 0x1, RZ ;
        /*69d0*/        IADD3 R6, P3, R29, -0x1, RZ ;
        /*69e0*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*69f0*/        IADD3.X R27, RZ, R7, RZ, P2, !PT ;
        /*6a00*/        IADD3.X R5, R7, -0x1, RZ, P3, !PT ;
        /*6a10*/        FSEL R26, R29, R26, P1 ;
        /*6a20*/        FSEL R27, R7, R27, P1 ;
        /*6a30*/        FSEL R6, R6, R29, P1 ;
        /*6a40*/        FSEL R7, R5, R7, P1 ;
        /*6a50*/        DFMA R4, R24, R26, -R22 ;
        /*6a60*/        DFMA R22, R24, R6, -R22 ;
        /*6a70*/        DSETP.GT.AND P1, PT, |R4|, |R22|, PT ;
        /*6a80*/        FSEL R4, R6, R26, P1 ;
        /*6a90*/        FSEL R5, R7, R27, P1 ;
        /*6aa0*/        BRA 0x6b80 ;
        /*6ab0*/        DSETP.NEU.AND P1, PT, R22, RZ, PT ;
        /*6ac0*/        @!P1 BRA 0x6b70 ;
        /*6ad0*/        MUFU.RCP64H R5, R29 ;
        /*6ae0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*6af0*/        DSETP.GT.AND P2, PT, |R4|, RZ, PT ;
        /*6b00*/        @!P2 DSETP.NEU.AND P1, PT, |R28|, +INF , PT ;
        /*6b10*/        @!P2 FSEL R7, R29, R5, P1 ;
        /*6b20*/        @!P2 FSEL R6, R28, R4, P1 ;
        /*6b30*/        @!P2 IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*6b40*/        @!P2 MOV R4, R6 ;
        /*6b50*/        DMUL R4, R26, R4 ;
        /*6b60*/        BRA 0x6b80 ;
        /*6b70*/        DMUL R4, R26, R28 ;
        /*6b80*/        BSYNC B1 ;
        /*6b90*/        MOV R6, R4 ;
        /*6ba0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*6bb0*/        MOV R4, R0 ;
        /*6bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*6bd0*/        RET.REL.NODEC R4 0x0 ;
        /*6be0*/        SHF.L.U32 R3, R0, 0x1, RZ ;
        /*6bf0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6c00*/        BSSY B0, 0x6f10 ;
        /*6c10*/        SHF.R.U32.HI R3, RZ, 0x18, R3 ;
        /*6c20*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*6c30*/        @P0 BRA 0x6ce0 ;
        /*6c40*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*6c50*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*6c60*/        @P0 FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*6c70*/        @!P0 MUFU.RCP R3, R0 ;
        /*6c80*/        @P0 MUFU.RCP R25, R4 ;
        /*6c90*/        @P0 FFMA R27, R4, R25, -1 ;
        /*6ca0*/        @P0 FADD.FTZ R42, -R27, -RZ ;
        /*6cb0*/        @P0 FFMA R42, R25, R42, R25 ;
        /*6cc0*/        @P0 FFMA R3, R42, 1.84467440737095516160e+19, RZ ;
        /*6cd0*/        BRA 0x6f00 ;
        /*6ce0*/        IADD3 R4, R3, -0xfd, RZ ;
        /*6cf0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1, PT ;
        /*6d00*/        @P0 BRA 0x6ef0 ;
        /*6d10*/        LOP3.LUT R25, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*6d20*/        MOV R29, 0x3 ;
        /*6d30*/        LOP3.LUT R48, R25, 0x3f800000, RZ, 0xfc, !PT ;
        /*6d40*/        SHF.L.U32 R42, R29, R4, RZ ;
        /*6d50*/        MUFU.RCP R27, R48 ;
        /*6d60*/        FFMA R25, R48, R27, -1 ;
        /*6d70*/        FADD.FTZ R44, -R25, -RZ ;
        /*6d80*/        FFMA.RM R25, R27.reuse, R44.reuse, R27.reuse ;
        /*6d90*/        FFMA.RP R44, R27, R44, R27 ;
        /*6da0*/        LOP3.LUT R27, R25.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6db0*/        FSETP.NEU.FTZ.AND P0, PT, R25, R44, PT ;
        /*6dc0*/        LOP3.LUT R25, R27, 0x800000, RZ, 0xfc, !PT ;
        /*6dd0*/        SEL R27, RZ, 0xffffffff, !P0 ;
        /*6de0*/        LOP3.LUT R29, R42, R25, RZ, 0xc0, !PT ;
        /*6df0*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*6e00*/        SHF.R.U32.HI R29, RZ, R4, R29 ;
        /*6e10*/        LOP3.LUT P1, RZ, R27, R4, R25, 0xf8, !PT ;
        /*6e20*/        LOP3.LUT P0, RZ, R29.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6e30*/        LOP3.LUT P2, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        /*6e40*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*6e50*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*6e60*/        SEL R4, RZ, 0x1, !P0 ;
        /*6e70*/        IADD3 R4, -R4, RZ, RZ ;
        /*6e80*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*6e90*/        IADD3 R4, R3, -0xfc, RZ ;
        /*6ea0*/        SHF.R.U32.HI R3, RZ, R4, R25 ;
        /*6eb0*/        @!P0 IADD3 R3, R3, 0x1, RZ ;
        /*6ec0*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*6ed0*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
        /*6ee0*/        BRA 0x6f00 ;
        /*6ef0*/        MUFU.RCP R3, R0 ;
        /*6f00*/        BSYNC B0 ;
        /*6f10*/        MOV R0, R3 ;
        /*6f20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6f30*/        RET.REL.NODEC R2 0x0 ;
        /*6f40*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6f50*/        @!P0 MOV R4, R0 ;
        /*6f60*/        @!P0 BRA 0x7070 ;
        /*6f70*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*6f80*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x7fffffff ;
        /*6f90*/        @!P0 BRA 0x7070 ;
        /*6fa0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*6fb0*/        @P0 FADD.FTZ R4, R0, 1 ;
        /*6fc0*/        @P0 BRA 0x7070 ;
        /*6fd0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*6fe0*/        @P0 FFMA R42, R0, 1.84467440737095516160e+19, RZ ;
        /*6ff0*/        @P0 MUFU.RSQ R25, R42 ;
        /*7000*/        @P0 FMUL.FTZ R3, R42, R25 ;
        /*7010*/        @P0 FMUL.FTZ R25, R25, 0.5 ;
        /*7020*/        @P0 FADD.FTZ R4, -R3, -RZ ;
        /*7030*/        @P0 FFMA R44, R3, R4, R42 ;
        /*7040*/        @!P0 MOV R4, R0 ;
        /*7050*/        @P0 FFMA R25, R44, R25, R3 ;
        /*7060*/        @P0 FMUL.FTZ R4, R25, 2.3283064365386962891e-10 ;
        /*7070*/        MOV R3, 0x0 ;
        /*7080*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*7090*/        RET.REL.NODEC R2 0x0 ;
        /*70a0*/        BRA 0x70a0;
        /*70b0*/        NOP;
        /*70c0*/        NOP;
        /*70d0*/        NOP;
        /*70e0*/        NOP;
        /*70f0*/        NOP;

		..........

		Function : _Z7ptb_fftP6float2iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x20, RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x168], PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R12, SR_TID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0070*/        LEA.HI R3, R3, R12, RZ, 0x7 ;
        /*0080*/        IMAD.SHL.U32 R0, R3.reuse, 0x2, RZ ;
        /*0090*/        LOP3.LUT R3, R3, 0x3fffff80, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R0, R0, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00b0*/        IADD3 R14, R0, R12, -R3 ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*00d0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00e0*/        @!P0 BRA 0x13a0 ;
        /*00f0*/        IMAD.SHL.U32 R3, R13, 0x100, RZ ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*0110*/        IADD3 R3, P0, R3, R12, RZ ;
        /*0120*/        LEA.HI.X.SX32 R0, R12, R5, 0x1, P0 ;
        /*0130*/        LEA R10, P0, R3, c[0x0][0x160], 0x3 ;
        /*0140*/        LEA.HI.X R11, R3, c[0x0][0x164], R0, 0x3, P0 ;
        /*0150*/        LDG.E.64.SYS R8, [R10+0x400] ;
        /*0160*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0170*/        LDG.E.64.SYS R2, [R10] ;
        /*0180*/        IADD3 R15, R15, 0x1, RZ ;
        /*0190*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*01a0*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x170], PT ;
        /*01b0*/        IABS R6, R16.reuse ;
        /*01c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01d0*/        IABS R17, R16 ;
        /*01e0*/        BSSY B0, 0x4a0 ;
        /*01f0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*0200*/        I2F.RP R0, R6 ;
        /*0210*/        IMAD.MOV R19, RZ, RZ, -R17 ;
        /*0220*/        IMAD.SHL.U32 R17, R16, 0x2, RZ ;
        /*0230*/        I2F.F64 R24, R17 ;
        /*0240*/        MUFU.RCP R0, R0 ;
        /*0250*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0260*/        IABS R0, R12 ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0280*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0290*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*02a0*/        IMAD R7, R7, R6, RZ ;
        /*02b0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*02d0*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*02e0*/        IMAD R19, R5, R19, R0 ;
        /*02f0*/        MUFU.RCP64H R5, R25 ;
        /*0300*/        ISETP.GT.U32.AND P1, PT, R6, R19, PT ;
        /*0310*/        @!P1 IMAD.IADD R19, R19, 0x1, -R6 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R6, R19, PT ;
        /*0330*/        @!P1 IMAD.IADD R19, R19, 0x1, -R6 ;
        /*0340*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0350*/        DFMA R6, -R24, R4, 1 ;
        /*0360*/        @!P2 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0370*/        DFMA R6, R6, R6, R6 ;
        /*0380*/        @!P1 LOP3.LUT R19, RZ, R16, RZ, 0x33, !PT ;
        /*0390*/        DFMA R6, R4, R6, R4 ;
        /*03a0*/        I2F.F64 R20, R19 ;
        /*03b0*/        DFMA R4, -R24, R6, 1 ;
        /*03c0*/        DFMA R4, R6, R4, R6 ;
        /*03d0*/        DMUL R20, R20, c[0x2][0x0] ;
        /*03e0*/        DMUL R6, R20, R4 ;
        /*03f0*/        FSETP.GTU.AND P2, PT, |R21|, 6.4490557925156731238e-37, PT ;
        /*0400*/        DFMA R22, -R24, R6, R20 ;
        /*0410*/        DFMA R4, R4, R22, R6 ;
        /*0420*/        FFMA R0, RZ, R25, R5 ;
        /*0430*/        FSETP.GT.AND P1, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*0440*/        @P1 BRA P2, 0x490 ;
        /*0450*/        MOV R0, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x13e0 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0480*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0490*/        BSYNC B0 ;
        /*04a0*/        F2F.F32.F64 R18, R4 ;
        /*04b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04c0*/        BSSY B0, 0xbd0 ;
        /*04d0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x46b2bead ;
        /*04e0*/        FMUL R0, RZ, R18 ;
        /*04f0*/        FMUL R21, R18, 0.63661974668502807617 ;
        /*0500*/        FMUL R6, R0, 0.63661974668502807617 ;
        /*0510*/        F2I.NTZ R26, R21 ;
        /*0520*/        F2I.NTZ R6, R6 ;
        /*0530*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3e2aaaa8 ;
        /*0540*/        I2F R25, R26 ;
        /*0550*/        I2F R7, R6 ;
        /*0560*/        LOP3.LUT P4, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0570*/        IADD3 R20, R6, 0x1, RZ ;
        /*0580*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT P3, RZ, R20.reuse, 0x1, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3c0885e4 ;
        /*05c0*/        FSEL R5, R20, 0.041666727513074874878, !P3 ;
        /*05d0*/        FFMA R0, R7, -1.5707962512969970703, R0 ;
        /*05e0*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, 0x37cbac00 ;
        /*05f0*/        FFMA R0, R7, -7.5497894158615963534e-08, R0 ;
        /*0600*/        FFMA R22, R7, -5.3903029534742383927e-15, R0 ;
        /*0610*/        FSEL R7, R20, 0.041666727513074874878, !P4 ;
        /*0620*/        @P4 IMAD.MOV.U32 R0, RZ, RZ, 0x37cbac00 ;
        /*0630*/        FMUL R23, R22, R22 ;
        /*0640*/        @P4 FFMA R4, R23.reuse, R0, -0.0013887860113754868507 ;
        /*0650*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*0660*/        FFMA R4, R23, R4, R7 ;
        /*0670*/        FSEL R7, -R21, -0.4999999701976776123, !P4 ;
        /*0680*/        @P3 FFMA R0, R23.reuse, R6, -0.0013887860113754868507 ;
        /*0690*/        FSEL R6, R22.reuse, 1, !P4 ;
        /*06a0*/        FSEL R22, R22, 1, !P3 ;
        /*06b0*/        FFMA R0, R23, R0, R5 ;
        /*06c0*/        FSEL R5, -R21, -0.4999999701976776123, !P3 ;
        /*06d0*/        FFMA R4, R23, R4, R7 ;
        /*06e0*/        FFMA R7, R6, R23.reuse, RZ ;
        /*06f0*/        FFMA R0, R23, R0, R5 ;
        /*0700*/        FFMA R5, R22, R23, RZ ;
        /*0710*/        FFMA R4, R4, R7, R6 ;
        /*0720*/        FFMA R0, R0, R5, R22 ;
        /*0730*/        FFMA R6, R25, -1.5707962512969970703, R18 ;
        /*0740*/        @P1 FFMA R0, R0, -1, RZ ;
        /*0750*/        FSETP.GE.AND P1, PT, |R18|, 105615, PT ;
        /*0760*/        @P2 FFMA R4, R4, -1, RZ ;
        /*0770*/        FFMA R6, R25.reuse, -7.5497894158615963534e-08, R6 ;
        /*0780*/        FMUL R5, R4.reuse, R3 ;
        /*0790*/        FMUL R23, R4, R2 ;
        /*07a0*/        FFMA R24, R25, -5.3903029534742383927e-15, R6 ;
        /*07b0*/        FFMA R22, R0.reuse, R2, -R5 ;
        /*07c0*/        FFMA R23, R0, R3, R23 ;
        /*07d0*/        IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*07e0*/        IMAD.MOV.U32 R0, RZ, RZ, R24 ;
        /*07f0*/        @!P1 BRA 0xbc0 ;
        /*0800*/        FSETP.NEU.AND P2, PT, |R18|, +INF , PT ;
        /*0810*/        @!P2 BRA 0xba0 ;
        /*0820*/        SHF.R.U32.HI R0, RZ, 0x17, R18 ;
        /*0830*/        IMAD.SHL.U32 R2, R18, 0x100, RZ ;
        /*0840*/        CS2R R4, SRZ ;
        /*0850*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0860*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0870*/        UMOV UR4, URZ ;
        /*0880*/        LOP3.LUT R29, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*0890*/        UMOV UR6, 0x0 ;
        /*08a0*/        IADD3 R28, R0, -0x80, RZ ;
        /*08b0*/        UMOV UR7, 0x0 ;
        /*08c0*/        SHF.R.U32.HI R30, RZ, 0x5, R28 ;
        /*08d0*/        SHF.L.U64.HI R3, R4.reuse, 0x2, R5 ;
        /*08e0*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*08f0*/        LDG.E.CONSTANT.SYS R26, [R2.64+UR6] ;
        /*0900*/        IMAD.IADD R0, R1, 0x1, R2 ;
        /*0910*/        IADD3 R4, R4, 0x1, RZ ;
        /*0920*/        ISETP.NE.AND P2, PT, R4, 0x6, PT ;
        /*0930*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0940*/        IMAD.WIDE.U32 R26, R26, R29, RZ ;
        /*0950*/        IADD3 R7, P3, R26, R6, RZ ;
        /*0960*/        IADD3.X R6, R27, UR4, RZ, P3, !PT ;
        /*0970*/        STL [R0], R7 ;
        /*0980*/        @P2 BRA 0x8d0 ;
        /*0990*/        LOP3.LUT P2, R7, R28, 0x1f, RZ, 0xc0, !PT ;
        /*09a0*/        STL [R1+0x18], R6 ;
        /*09b0*/        IADD3 R2, -R30.reuse, 0x4, RZ ;
        /*09c0*/        IADD3 R0, -R30, 0x6, RZ ;
        /*09d0*/        IMAD R26, R0, 0x4, R1 ;
        /*09e0*/        @P2 IMAD R27, R2, 0x4, R1 ;
        /*09f0*/        LDL R0, [R26] ;
        /*0a00*/        @P2 LDL R5, [R27] ;
        /*0a10*/        LDL R3, [R26+-0x4] ;
        /*0a20*/        @P2 IADD3 R2, -R7, 0x20, RZ ;
        /*0a30*/        LOP3.LUT P3, R6, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*0a40*/        @P2 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*0a50*/        @P2 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*0a60*/        @P2 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*0a70*/        @P2 SHF.L.U32 R7, R3, R7, RZ ;
        /*0a80*/        @P2 IMAD.IADD R0, R2, 0x1, R5 ;
        /*0a90*/        @P2 IMAD.IADD R3, R4, 0x1, R7 ;
        /*0aa0*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*0ab0*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*0ac0*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0ad0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0ae0*/        @P2 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0af0*/        @P2 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0b00*/        I2F.F64.S64 R2, R4 ;
        /*0b10*/        LEA.HI R26, R0, R7, RZ, 0x2 ;
        /*0b20*/        DMUL R2, R2, c[0x2][0x8] ;
        /*0b30*/        @P2 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*0b40*/        F2F.F32.F64 R2, R2 ;
        /*0b50*/        IMAD.MOV R0, RZ, RZ, -R26 ;
        /*0b60*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0b70*/        @P3 IMAD.MOV.U32 R26, RZ, RZ, R0 ;
        /*0b80*/        FSEL R0, R2, -R2, !P2 ;
        /*0b90*/        BRA 0xbc0 ;
        /*0ba0*/        FMUL R0, RZ, R18 ;
        /*0bb0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0bc0*/        BSYNC B0 ;
        /*0bd0*/        IADD3 R5, R26, 0x1, RZ ;
        /*0be0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*0bf0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c00*/        FMUL R7, R0, R0 ;
        /*0c10*/        LOP3.LUT P3, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0c20*/        BSSY B0, 0x1100 ;
        /*0c30*/        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*0c40*/        FSEL R3, R20, 0.041666727513074874878, !P3 ;
        /*0c50*/        FSEL R26, R0, 1, !P3 ;
        /*0c60*/        FSEL R5, -R21, -0.4999999701976776123, !P3 ;
        /*0c70*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;
        /*0c80*/        @P3 FFMA R2, R7, R4, -0.0013887860113754868507 ;
        /*0c90*/        FFMA R2, R7.reuse, R2, R3 ;
        /*0ca0*/        FFMA R3, R26, R7, RZ ;
        /*0cb0*/        FFMA R2, R7, R2, R5 ;
        /*0cc0*/        FFMA R26, R2, R3, R26 ;
        /*0cd0*/        @P2 FFMA R26, R26, -1, RZ ;
        /*0ce0*/        @!P1 BRA 0x10f0 ;
        /*0cf0*/        FSETP.NEU.AND P1, PT, |R18|, +INF , PT ;
        /*0d00*/        @!P1 BRA 0x10d0 ;
        /*0d10*/        SHF.R.U32.HI R0, RZ, 0x17, R18 ;
        /*0d20*/        IMAD.SHL.U32 R2, R18, 0x100, RZ ;
        /*0d30*/        UMOV UR4, URZ ;
        /*0d40*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0d50*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0d60*/        UMOV UR5, URZ ;
        /*0d70*/        LOP3.LUT R27, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*0d80*/        UMOV UR6, URZ ;
        /*0d90*/        IADD3 R25, R0, -0x80, RZ ;
        /*0da0*/        UMOV UR7, 0x0 ;
        /*0db0*/        UMOV UR8, 0x0 ;
        /*0dc0*/        SHF.R.U32.HI R24, RZ, 0x5, R25 ;
        /*0dd0*/        USHF.L.U64.HI UR11, UR4, 0x2, UR5 ;
        /*0de0*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0df0*/        USHF.L.U32 UR10, UR4, 0x2, URZ ;
        /*0e00*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*0e10*/        LDG.E.CONSTANT.SYS R2, [R4.64+UR10] ;
        /*0e20*/        IADD3 R0, R1, UR10, RZ ;
        /*0e30*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0e40*/        UISETP.NE.AND UP0, UPT, UR4, 0x6, UPT ;
        /*0e50*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0e60*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e70*/        IMAD.WIDE.U32 R2, R2, R27, RZ ;
        /*0e80*/        IADD3 R7, P1, R2, R6, RZ ;
        /*0e90*/        IADD3.X R6, R3, UR6, RZ, P1, !PT ;
        /*0ea0*/        STL [R0], R7 ;
        /*0eb0*/        @P2 BRA 0xdd0 ;
        /*0ec0*/        LOP3.LUT P1, R7, R25, 0x1f, RZ, 0xc0, !PT ;
        /*0ed0*/        STL [R1+0x18], R6 ;
        /*0ee0*/        IADD3 R2, -R24.reuse, 0x4, RZ ;
        /*0ef0*/        IADD3 R0, -R24, 0x6, RZ ;
        /*0f00*/        IMAD R24, R0, 0x4, R1 ;
        /*0f10*/        @P1 IMAD R25, R2, 0x4, R1 ;
        /*0f20*/        LDL R0, [R24] ;
        /*0f30*/        @P1 LDL R5, [R25] ;
        /*0f40*/        LDL R3, [R24+-0x4] ;
        /*0f50*/        @P1 IADD3 R2, -R7, 0x20, RZ ;
        /*0f60*/        LOP3.LUT P2, R18, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*0f70*/        @P1 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*0f80*/        @P1 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*0f90*/        @P1 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*0fa0*/        @P1 SHF.L.U32 R7, R3, R7, RZ ;
        /*0fb0*/        @P1 IMAD.IADD R0, R2, 0x1, R5 ;
        /*0fc0*/        @P1 IMAD.IADD R3, R4, 0x1, R7 ;
        /*0fd0*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*0fe0*/        SHF.R.U32.HI R25, RZ, 0x1f, R5 ;
        /*0ff0*/        ISETP.NE.AND P1, PT, R25, RZ, PT ;
        /*1000*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*1010*/        @P1 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*1020*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*1030*/        I2F.F64.S64 R2, R4 ;
        /*1040*/        DMUL R2, R2, c[0x2][0x8] ;
        /*1050*/        LEA.HI R25, R0, R25, RZ, 0x2 ;
        /*1060*/        F2F.F32.F64 R2, R2 ;
        /*1070*/        @P1 LOP3.LUT R18, R18, 0x80000000, RZ, 0x3c, !PT ;
        /*1080*/        IMAD.MOV R0, RZ, RZ, -R25 ;
        /*1090*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*10a0*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*10b0*/        FSEL R24, R2, -R2, !P1 ;
        /*10c0*/        BRA 0x10f0 ;
        /*10d0*/        FMUL R24, RZ, R18 ;
        /*10e0*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*10f0*/        BSYNC B0 ;
        /*1100*/        BAR.SYNC 0x0 ;
        /*1110*/        LOP3.LUT P2, RZ, R25.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1120*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*1130*/        LOP3.LUT P1, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        /*1140*/        FMUL R5, R24, R24 ;
        /*1150*/        FSEL R3, R20, 0.041666727513074874878, !P2 ;
        /*1160*/        FSEL R24, R24, 1, !P2 ;
        /*1170*/        FSEL R21, -R21, -0.4999999701976776123, !P2 ;
        /*1180*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, 0x37cbac00 ;
        /*1190*/        @P2 FFMA R0, R5.reuse, R2, -0.0013887860113754868507 ;
        /*11a0*/        IMAD.IADD R2, R12, 0x1, -R19 ;
        /*11b0*/        FFMA R0, R5.reuse, R0, R3 ;
        /*11c0*/        FFMA R3, R24, R5, RZ ;
        /*11d0*/        FFMA R0, R5, R0, R21 ;
        /*11e0*/        IMAD R19, R2, 0x2, R19 ;
        /*11f0*/        FFMA R0, R0, R3, R24 ;
        /*1200*/        IMAD.SHL.U32 R5, R19, 0x4, RZ ;
        /*1210*/        @P1 FFMA R0, R0, -1, RZ ;
        /*1220*/        ISETP.GE.U32.AND P1, PT, R17, 0x100, PT ;
        /*1230*/        IMAD R7, R16, 0x4, R5 ;
        /*1240*/        FMUL R3, R0.reuse, R9 ;
        /*1250*/        FMUL R0, R0, R8 ;
        /*1260*/        FFMA R3, R26.reuse, R8, -R3 ;
        /*1270*/        FFMA R0, R26, R9, R0 ;
        /*1280*/        FADD R4, R22.reuse, R3.reuse ;
        /*1290*/        FADD R5, R23.reuse, R0.reuse ;
        /*12a0*/        FADD R22, R22, -R3 ;
        /*12b0*/        FADD R0, R23, -R0 ;
        /*12c0*/        STS [R19.X4], R4 ;
        /*12d0*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*12e0*/        STS [R19.X4+0x400], R5 ;
        /*12f0*/        STS [R7], R22 ;
        /*1300*/        STS [R7+0x400], R0 ;
        /*1310*/        BAR.SYNC 0x0 ;
        /*1320*/        LDS.U R2, [R14.X4] ;
        /*1330*/        LDS.U R3, [R14.X4+0x400] ;
        /*1340*/        LDS.U R8, [R14.X4+0x200] ;
        /*1350*/        LDS.U R9, [R14.X4+0x600] ;
        /*1360*/        @!P1 BRA 0x1b0 ;
        /*1370*/        STG.E.64.SYS [R10], R2 ;
        /*1380*/        STG.E.64.SYS [R10+0x400], R8 ;
        /*1390*/        @!P0 BRA 0x170 ;
        /*13a0*/        IADD3 R13, R13, c[0x0][0xc], RZ ;
        /*13b0*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x168], PT ;
        /*13c0*/        @!P0 BRA 0xc0 ;
        /*13d0*/        EXIT ;
        /*13e0*/        LOP3.LUT R4, R25, 0x40000000, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5ff00000 ;
        /*1400*/        LOP3.LUT R30, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*1410*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*1420*/        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
        /*1430*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*1440*/        BMOV.32.CLEAR RZ, B1 ;
        /*1450*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1460*/        SEL R7, R18, 0x1ff00000, !P1 ;
        /*1470*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*1480*/        ISETP.GE.U32.AND P1, PT, R30, 0x3e800000, PT ;
        /*1490*/        BSSY B1, 0x1930 ;
        /*14a0*/        DMUL R24, R4, R6 ;
        /*14b0*/        MUFU.RCP64H R23, R25 ;
        /*14c0*/        DFMA R26, -R24, R22, 1 ;
        /*14d0*/        DFMA R26, R26, R26, R26 ;
        /*14e0*/        DFMA R26, R22, R26, R22 ;
        /*14f0*/        SEL R23, R18, 0x1ff00000, !P1 ;
        /*1500*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1510*/        DFMA R28, -R24, R26, 1 ;
        /*1520*/        DMUL R22, R20, R22 ;
        /*1530*/        DFMA R28, R26, R28, R26 ;
        /*1540*/        DMUL R26, R22, R28 ;
        /*1550*/        DFMA R22, -R24, R26, R22 ;
        /*1560*/        DFMA R26, R28, R22, R26 ;
        /*1570*/        DSETP.GT.AND P1, PT, |R26|, RZ, PT ;
        /*1580*/        @!P1 BRA 0x1850 ;
        /*1590*/        ISETP.GT.U32.AND P1, PT, R30, 0x3e7fffff, PT ;
        /*15a0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*15b0*/        DMUL R24, R6, R26 ;
        /*15c0*/        SEL R23, R18, 0x1ff00000, P1 ;
        /*15d0*/        DMUL R26, R26, R22 ;
        /*15e0*/        DMUL R24, R22, R24 ;
        /*15f0*/        DMUL R6, R6, R26 ;
        /*1600*/        DFMA R22, R4, R24, -R20 ;
        /*1610*/        DFMA R26, R4, R6, -R20 ;
        /*1620*/        DSETP.GT.AND P1, PT, |R22|, |R26|, PT ;
        /*1630*/        FSEL R23, R7, R25, P1 ;
        /*1640*/        FSEL R6, R6, R24, P1 ;
        /*1650*/        FSETP.GTU.AND P2, PT, |R23|, 1.469367938527859385e-39, PT ;
        /*1660*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*1670*/        @P2 BRA 0x1920 ;
        /*1680*/        IMAD.MOV.U32 R24, RZ, RZ, 0x58500000 ;
        /*1690*/        FSETP.GEU.AND P1, PT, |R21|, 1.5046327690525280102e-36, PT ;
        /*16a0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*16b0*/        LOP3.LUT R22, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*16c0*/        SEL R25, R24, 0x3ff00000, !P1 ;
        /*16d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*16e0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xfc, !PT ;
        /*16f0*/        DMUL R4, R4, R24 ;
        /*1700*/        DMUL R20, R20, R24 ;
        /*1710*/        DFMA R24, R22, R4, -R20 ;
        /*1720*/        DFMA R26, R6, R4, -R20 ;
        /*1730*/        DSETP.GT.AND P1, PT, |R24|, |R26|, PT ;
        /*1740*/        FSEL R27, R6, R22, P1 ;
        /*1750*/        IADD3 R24, P2, R27.reuse, 0x1, RZ ;
        /*1760*/        LOP3.LUT R6, R27.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1770*/        IADD3 R22, P3, R27, -0x1, RZ ;
        /*1780*/        IMAD.X R25, RZ, RZ, R23, P2 ;
        /*1790*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*17a0*/        IADD3.X R7, R23, -0x1, RZ, P3, !PT ;
        /*17b0*/        FSEL R24, R27, R24, P1 ;
        /*17c0*/        FSEL R25, R23, R25, P1 ;
        /*17d0*/        FSEL R22, R22, R27, P1 ;
        /*17e0*/        FSEL R23, R7, R23, P1 ;
        /*17f0*/        DFMA R6, R4, R24, -R20 ;
        /*1800*/        DFMA R4, R4, R22, -R20 ;
        /*1810*/        DSETP.GT.AND P1, PT, |R6|, |R4|, PT ;
        /*1820*/        FSEL R6, R22, R24, P1 ;
        /*1830*/        FSEL R7, R23, R25, P1 ;
        /*1840*/        BRA 0x1920 ;
        /*1850*/        DSETP.NEU.AND P1, PT, R26, RZ, PT ;
        /*1860*/        @!P1 BRA 0x1910 ;
        /*1870*/        MUFU.RCP64H R7, R5 ;
        /*1880*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1890*/        DSETP.GT.AND P2, PT, |R6|, RZ, PT ;
        /*18a0*/        @!P2 DSETP.NEU.AND P1, PT, |R4|, +INF , PT ;
        /*18b0*/        @!P2 FSEL R4, R4, R6, P1 ;
        /*18c0*/        @!P2 FSEL R23, R5, R7, P1 ;
        /*18d0*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*18e0*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*18f0*/        DMUL R6, R20, R6 ;
        /*1900*/        BRA 0x1920 ;
        /*1910*/        DMUL R6, R20, R4 ;
        /*1920*/        BSYNC B1 ;
        /*1930*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1940*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*1950*/        RET.REL.NODEC R4 0x0 ;
        /*1960*/        BRA 0x1960;
        /*1970*/        NOP;

		..........

		Function : _Z7ori_fftP6float2i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;
        /*0020*/        IADD3 R1, R1, -0x20, RZ ;
        /*0030*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        S2R R12, SR_TID.X ;
        /*0060*/        S2R R3, SR_CTAID.X ;
        /*0070*/        LEA R3, P0, R3, R12, 0x8 ;
        /*0080*/        LEA.HI.X.SX32 R0, R12, RZ, 0x1, P0 ;
        /*0090*/        LEA R10, P0, R3, c[0x0][0x160], 0x3 ;
        /*00a0*/        LEA.HI.X R11, R3, c[0x0][0x164], R0, 0x3, P0 ;
        /*00b0*/        LDG.E.64.SYS R8, [R10+0x400] ;
        /*00c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*00d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*00e0*/        LEA.HI R3, R3, R12, RZ, 0x7 ;
        /*00f0*/        LOP3.LUT R13, R3.reuse, 0x3fffff80, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.SHL.U32 R0, R3, 0x2, RZ ;
        /*0110*/        LOP3.LUT R0, R0, 0x3fffff00, RZ, 0xc0, !PT ;
        /*0120*/        IADD3 R13, R0, R12, -R13 ;
        /*0130*/        LDG.E.64.SYS R2, [R10] ;
        /*0140*/        IADD3 R14, R14, 0x1, RZ ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0160*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x168], PT ;
        /*0170*/        IABS R6, R15.reuse ;
        /*0180*/        BMOV.32.CLEAR RZ, B0 ;
        /*0190*/        IABS R16, R15 ;
        /*01a0*/        BSSY B0, 0x440 ;
        /*01b0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*01c0*/        I2F.RP R0, R6 ;
        /*01d0*/        IMAD.MOV R17, RZ, RZ, -R16 ;
        /*01e0*/        IMAD.SHL.U32 R16, R15, 0x2, RZ ;
        /*01f0*/        I2F.F64 R20, R16 ;
        /*0200*/        MUFU.RCP R0, R0 ;
        /*0210*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0220*/        IABS R0, R12 ;
        /*0230*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0240*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0250*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0260*/        IMAD R7, R7, R6, RZ ;
        /*0270*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0280*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0290*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*02a0*/        IMAD R17, R5, R17, R0 ;
        /*02b0*/        MUFU.RCP64H R5, R21 ;
        /*02c0*/        ISETP.GT.U32.AND P1, PT, R6, R17, PT ;
        /*02d0*/        @!P1 IMAD.IADD R17, R17, 0x1, -R6 ;
        /*02e0*/        ISETP.GT.U32.AND P1, PT, R6, R17, PT ;
        /*02f0*/        @!P1 IMAD.IADD R17, R17, 0x1, -R6 ;
        /*0300*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0310*/        DFMA R6, -R20, R4, 1 ;
        /*0320*/        @!P2 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0330*/        DFMA R6, R6, R6, R6 ;
        /*0340*/        @!P1 LOP3.LUT R17, RZ, R15, RZ, 0x33, !PT ;
        /*0350*/        DFMA R6, R4, R6, R4 ;
        /*0360*/        I2F.F64 R4, R17 ;
        /*0370*/        DFMA R18, -R20, R6, 1 ;
        /*0380*/        DFMA R18, R6, R18, R6 ;
        /*0390*/        DMUL R28, R4, c[0x2][0x0] ;
        /*03a0*/        DMUL R4, R28, R18 ;
        /*03b0*/        FSETP.GTU.AND P2, PT, |R29|, 6.4490557925156731238e-37, PT ;
        /*03c0*/        DFMA R6, -R20, R4, R28 ;
        /*03d0*/        DFMA R18, R18, R6, R4 ;
        /*03e0*/        FFMA R0, RZ, R21, R19 ;
        /*03f0*/        FSETP.GT.AND P1, PT, |R0|, 4.8978884574313168671e-40, PT ;
        /*0400*/        @P1 BRA P2, 0x430 ;
        /*0410*/        MOV R0, 0x430 ;
        /*0420*/        CALL.REL.NOINC 0x1350 ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        F2F.F32.F64 R18, R18 ;
        /*0450*/        IMAD.MOV.U32 R6, RZ, RZ, -0x46b2bead ;
        /*0460*/        BMOV.32.CLEAR RZ, B0 ;
        /*0470*/        BSSY B0, 0xb70 ;
        /*0480*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3c0885e4 ;
        /*0490*/        FMUL R0, RZ, R18 ;
        /*04a0*/        FMUL R7, R18, 0.63661974668502807617 ;
        /*04b0*/        FMUL R4, R0, 0.63661974668502807617 ;
        /*04c0*/        F2I.NTZ R25, R7 ;
        /*04d0*/        F2I.NTZ R4, R4 ;
        /*04e0*/        I2F R23, R25 ;
        /*04f0*/        IMAD.MOV.U32 R24, RZ, RZ, R25 ;
        /*0500*/        I2F R5, R4 ;
        /*0510*/        IADD3 R20, R4.reuse, 0x1, RZ ;
        /*0520*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT P3, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3e2aaaa8 ;
        /*0570*/        FSEL R7, R19, 0.041666727513074874878, !P4 ;
        /*0580*/        FFMA R0, R5, -1.5707962512969970703, R0 ;
        /*0590*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;
        /*05a0*/        FFMA R0, R5, -7.5497894158615963534e-08, R0 ;
        /*05b0*/        FFMA R21, R5, -5.3903029534742383927e-15, R0 ;
        /*05c0*/        @P4 IMAD.MOV.U32 R5, RZ, RZ, 0x37cbac00 ;
        /*05d0*/        FMUL R22, R21.reuse, R21 ;
        /*05e0*/        FSEL R27, R21.reuse, 1, !P4 ;
        /*05f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*0600*/        FSEL R21, R21, 1, !P3 ;
        /*0610*/        @P4 FFMA R6, R22.reuse, R5, -0.0013887860113754868507 ;
        /*0620*/        FSEL R5, R19, 0.041666727513074874878, !P3 ;
        /*0630*/        @P3 FFMA R0, R22, R4, -0.0013887860113754868507 ;
        /*0640*/        FFMA R6, R22, R6, R7 ;
        /*0650*/        FSEL R7, -R20, -0.4999999701976776123, !P4 ;
        /*0660*/        FFMA R0, R22, R0, R5 ;
        /*0670*/        FSEL R5, -R20, -0.4999999701976776123, !P3 ;
        /*0680*/        FFMA R4, R23, -1.5707962512969970703, R18 ;
        /*0690*/        FFMA R6, R22.reuse, R6, R7 ;
        /*06a0*/        FFMA R0, R22, R0, R5 ;
        /*06b0*/        FFMA R5, R21, R22, RZ ;
        /*06c0*/        FFMA R7, R27, R22, RZ ;
        /*06d0*/        FFMA R0, R0, R5, R21 ;
        /*06e0*/        FFMA R6, R6, R7, R27 ;
        /*06f0*/        @P1 FFMA R0, R0, -1, RZ ;
        /*0700*/        FSETP.GE.AND P1, PT, |R18|, 105615, PT ;
        /*0710*/        @P2 FFMA R6, R6, -1, RZ ;
        /*0720*/        FFMA R4, R23, -7.5497894158615963534e-08, R4 ;
        /*0730*/        FMUL R21, R6.reuse, R3.reuse ;
        /*0740*/        FMUL R22, R6, R2.reuse ;
        /*0750*/        FFMA R23, R23, -5.3903029534742383927e-15, R4 ;
        /*0760*/        FFMA R21, R0.reuse, R2, -R21 ;
        /*0770*/        FFMA R22, R0, R3, R22 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*0790*/        @!P1 BRA 0xb60 ;
        /*07a0*/        FSETP.NEU.AND P2, PT, |R18|, +INF , PT ;
        /*07b0*/        @!P2 BRA 0xb40 ;
        /*07c0*/        SHF.R.U32.HI R0, RZ, 0x17, R18 ;
        /*07d0*/        IMAD.SHL.U32 R2, R18, 0x100, RZ ;
        /*07e0*/        CS2R R4, SRZ ;
        /*07f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0800*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0810*/        UMOV UR4, URZ ;
        /*0820*/        LOP3.LUT R29, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*0830*/        UMOV UR6, 0x0 ;
        /*0840*/        IADD3 R25, R0, -0x80, RZ ;
        /*0850*/        UMOV UR7, 0x0 ;
        /*0860*/        SHF.R.U32.HI R28, RZ, 0x5, R25 ;
        /*0870*/        SHF.L.U64.HI R3, R4.reuse, 0x2, R5 ;
        /*0880*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*0890*/        LDG.E.CONSTANT.SYS R26, [R2.64+UR6] ;
        /*08a0*/        IMAD.IADD R0, R1, 0x1, R2 ;
        /*08b0*/        IADD3 R4, R4, 0x1, RZ ;
        /*08c0*/        ISETP.NE.AND P2, PT, R4, 0x6, PT ;
        /*08d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*08e0*/        IMAD.WIDE.U32 R26, R26, R29, RZ ;
        /*08f0*/        IADD3 R7, P3, R26, R6, RZ ;
        /*0900*/        IADD3.X R6, R27, UR4, RZ, P3, !PT ;
        /*0910*/        STL [R0], R7 ;
        /*0920*/        @P2 BRA 0x870 ;
        /*0930*/        LOP3.LUT P2, R7, R25, 0x1f, RZ, 0xc0, !PT ;
        /*0940*/        STL [R1+0x18], R6 ;
        /*0950*/        IADD3 R26, -R28.reuse, 0x4, RZ ;
        /*0960*/        IADD3 R0, -R28, 0x6, RZ ;
        /*0970*/        IMAD R25, R0, 0x4, R1 ;
        /*0980*/        @P2 IMAD R26, R26, 0x4, R1 ;
        /*0990*/        LDL R0, [R25] ;
        /*09a0*/        @P2 LDL R5, [R26] ;
        /*09b0*/        LDL R3, [R25+-0x4] ;
        /*09c0*/        @P2 IADD3 R2, -R7, 0x20, RZ ;
        /*09d0*/        LOP3.LUT P3, R6, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*09e0*/        @P2 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*09f0*/        @P2 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*0a00*/        @P2 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*0a10*/        @P2 SHF.L.U32 R7, R3, R7, RZ ;
        /*0a20*/        @P2 IMAD.IADD R0, R2, 0x1, R5 ;
        /*0a30*/        @P2 IMAD.IADD R3, R4, 0x1, R7 ;
        /*0a40*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*0a50*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*0a60*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0a70*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0a80*/        @P2 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0a90*/        @P2 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0aa0*/        I2F.F64.S64 R2, R4 ;
        /*0ab0*/        LEA.HI R25, R0, R7, RZ, 0x2 ;
        /*0ac0*/        DMUL R2, R2, c[0x2][0x8] ;
        /*0ad0*/        @P2 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*0ae0*/        F2F.F32.F64 R2, R2 ;
        /*0af0*/        IMAD.MOV R0, RZ, RZ, -R25 ;
        /*0b00*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0b10*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*0b20*/        FSEL R0, R2, -R2, !P2 ;
        /*0b30*/        BRA 0xb60 ;
        /*0b40*/        FMUL R0, RZ, R18 ;
        /*0b50*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        IADD3 R5, R25, 0x1, RZ ;
        /*0b80*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*0b90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ba0*/        FMUL R7, R0, R0 ;
        /*0bb0*/        LOP3.LUT P3, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0bc0*/        BSSY B0, 0x10a0 ;
        /*0bd0*/        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*0be0*/        FSEL R3, R19, 0.041666727513074874878, !P3 ;
        /*0bf0*/        FSEL R0, R0, 1, !P3 ;
        /*0c00*/        FSEL R5, -R20, -0.4999999701976776123, !P3 ;
        /*0c10*/        FFMA R25, R0, R7, RZ ;
        /*0c20*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;
        /*0c30*/        @P3 FFMA R2, R7, R4, -0.0013887860113754868507 ;
        /*0c40*/        FFMA R2, R7, R2, R3 ;
        /*0c50*/        FFMA R2, R7, R2, R5 ;
        /*0c60*/        FFMA R25, R2, R25, R0 ;
        /*0c70*/        @P2 FFMA R25, R25, -1, RZ ;
        /*0c80*/        @!P1 BRA 0x1090 ;
        /*0c90*/        FSETP.NEU.AND P1, PT, |R18|, +INF , PT ;
        /*0ca0*/        @!P1 BRA 0x1070 ;
        /*0cb0*/        SHF.R.U32.HI R0, RZ, 0x17, R18 ;
        /*0cc0*/        IMAD.SHL.U32 R2, R18, 0x100, RZ ;
        /*0cd0*/        UMOV UR4, URZ ;
        /*0ce0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0cf0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0d00*/        UMOV UR5, URZ ;
        /*0d10*/        LOP3.LUT R27, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*0d20*/        UMOV UR6, URZ ;
        /*0d30*/        IADD3 R24, R0, -0x80, RZ ;
        /*0d40*/        UMOV UR7, 0x0 ;
        /*0d50*/        UMOV UR8, 0x0 ;
        /*0d60*/        SHF.R.U32.HI R23, RZ, 0x5, R24 ;
        /*0d70*/        USHF.L.U64.HI UR11, UR4, 0x2, UR5 ;
        /*0d80*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0d90*/        USHF.L.U32 UR10, UR4, 0x2, URZ ;
        /*0da0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*0db0*/        LDG.E.CONSTANT.SYS R2, [R4.64+UR10] ;
        /*0dc0*/        IADD3 R0, R1, UR10, RZ ;
        /*0dd0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0de0*/        UISETP.NE.AND UP0, UPT, UR4, 0x6, UPT ;
        /*0df0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0e00*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e10*/        IMAD.WIDE.U32 R2, R2, R27, RZ ;
        /*0e20*/        IADD3 R7, P1, R2, R6, RZ ;
        /*0e30*/        IADD3.X R6, R3, UR6, RZ, P1, !PT ;
        /*0e40*/        STL [R0], R7 ;
        /*0e50*/        @P2 BRA 0xd70 ;
        /*0e60*/        LOP3.LUT P1, R7, R24, 0x1f, RZ, 0xc0, !PT ;
        /*0e70*/        STL [R1+0x18], R6 ;
        /*0e80*/        IADD3 R24, -R23.reuse, 0x4, RZ ;
        /*0e90*/        IADD3 R0, -R23, 0x6, RZ ;
        /*0ea0*/        IMAD R23, R0, 0x4, R1 ;
        /*0eb0*/        @P1 IMAD R24, R24, 0x4, R1 ;
        /*0ec0*/        LDL R0, [R23] ;
        /*0ed0*/        @P1 LDL R5, [R24] ;
        /*0ee0*/        LDL R3, [R23+-0x4] ;
        /*0ef0*/        @P1 IADD3 R2, -R7, 0x20, RZ ;
        /*0f00*/        LOP3.LUT P2, R18, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*0f10*/        @P1 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*0f20*/        @P1 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*0f30*/        @P1 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*0f40*/        @P1 SHF.L.U32 R7, R3, R7, RZ ;
        /*0f50*/        @P1 IMAD.IADD R0, R2, 0x1, R5 ;
        /*0f60*/        @P1 IMAD.IADD R3, R4, 0x1, R7 ;
        /*0f70*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*0f80*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*0f90*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0fa0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0fb0*/        @P1 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0fc0*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0fd0*/        I2F.F64.S64 R2, R4 ;
        /*0fe0*/        DMUL R2, R2, c[0x2][0x8] ;
        /*0ff0*/        LEA.HI R24, R0, R7, RZ, 0x2 ;
        /*1000*/        F2F.F32.F64 R2, R2 ;
        /*1010*/        @P1 LOP3.LUT R18, R18, 0x80000000, RZ, 0x3c, !PT ;
        /*1020*/        IMAD.MOV R0, RZ, RZ, -R24 ;
        /*1030*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*1040*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R0 ;
        /*1050*/        FSEL R23, R2, -R2, !P1 ;
        /*1060*/        BRA 0x1090 ;
        /*1070*/        FMUL R23, RZ, R18 ;
        /*1080*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1090*/        BSYNC B0 ;
        /*10a0*/        BAR.SYNC 0x0 ;
        /*10b0*/        LOP3.LUT P2, RZ, R24.reuse, 0x1, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*10d0*/        LOP3.LUT P1, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        /*10e0*/        FMUL R2, R23, R23 ;
        /*10f0*/        FSEL R19, R19, 0.041666727513074874878, !P2 ;
        /*1100*/        FSEL R23, R23, 1, !P2 ;
        /*1110*/        FFMA R5, R23, R2, RZ ;
        /*1120*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, 0x37cbac00 ;
        /*1130*/        @P2 FFMA R0, R2, R3, -0.0013887860113754868507 ;
        /*1140*/        FSEL R3, -R20, -0.4999999701976776123, !P2 ;
        /*1150*/        FFMA R0, R2, R0, R19 ;
        /*1160*/        FFMA R0, R2, R0, R3 ;
        /*1170*/        IMAD.IADD R2, R12, 0x1, -R17 ;
        /*1180*/        FFMA R0, R0, R5, R23 ;
        /*1190*/        IMAD R17, R2, 0x2, R17 ;
        /*11a0*/        @P1 FFMA R0, R0, -1, RZ ;
        /*11b0*/        ISETP.GE.U32.AND P1, PT, R16, 0x100, PT ;
        /*11c0*/        IMAD.SHL.U32 R4, R17, 0x4, RZ ;
        /*11d0*/        FMUL R2, R0.reuse, R9.reuse ;
        /*11e0*/        FMUL R0, R0, R8.reuse ;
        /*11f0*/        FFMA R2, R25.reuse, R8, -R2 ;
        /*1200*/        FFMA R9, R25, R9, R0 ;
        /*1210*/        IMAD R5, R15, 0x4, R4 ;
        /*1220*/        FADD R0, R21, R2 ;
        /*1230*/        FADD R4, R22.reuse, R9.reuse ;
        /*1240*/        FADD R21, R21, -R2 ;
        /*1250*/        FADD R22, R22, -R9 ;
        /*1260*/        STS [R17.X4], R0 ;
        /*1270*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*1280*/        STS [R17.X4+0x400], R4 ;
        /*1290*/        STS [R5], R21 ;
        /*12a0*/        STS [R5+0x400], R22 ;
        /*12b0*/        BAR.SYNC 0x0 ;
        /*12c0*/        LDS.U R2, [R13.X4] ;
        /*12d0*/        LDS.U R3, [R13.X4+0x400] ;
        /*12e0*/        LDS.U R8, [R13.X4+0x200] ;
        /*12f0*/        LDS.U R9, [R13.X4+0x600] ;
        /*1300*/        @!P1 BRA 0x170 ;
        /*1310*/        STG.E.64.SYS [R10], R2 ;
        /*1320*/        STG.E.64.SYS [R10+0x400], R8 ;
        /*1330*/        @!P0 BRA 0x130 ;
        /*1340*/        EXIT ;
        /*1350*/        LOP3.LUT R4, R21, 0x40000000, RZ, 0xc0, !PT ;
        /*1360*/        IMAD.MOV.U32 R30, RZ, RZ, 0x5ff00000 ;
        /*1370*/        LOP3.LUT R31, R29, 0x7f800000, RZ, 0xc0, !PT ;
        /*1380*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*1390*/        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
        /*13a0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*13b0*/        BMOV.32.CLEAR RZ, B1 ;
        /*13c0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*13d0*/        SEL R19, R30, 0x1ff00000, !P1 ;
        /*13e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*13f0*/        ISETP.GE.U32.AND P1, PT, R31, 0x3e800000, PT ;
        /*1400*/        BSSY B1, 0x18c0 ;
        /*1410*/        DMUL R22, R4, R18 ;
        /*1420*/        MUFU.RCP64H R7, R23 ;
        /*1430*/        DFMA R20, -R22, R6, 1 ;
        /*1440*/        DFMA R20, R20, R20, R20 ;
        /*1450*/        DFMA R24, R6, R20, R6 ;
        /*1460*/        SEL R21, R30, 0x1ff00000, !P1 ;
        /*1470*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1480*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1490*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*14a0*/        DFMA R26, -R22, R24, 1 ;
        /*14b0*/        DMUL R20, R6, R20 ;
        /*14c0*/        DFMA R26, R24, R26, R24 ;
        /*14d0*/        DMUL R24, R20, R26 ;
        /*14e0*/        DFMA R20, -R22, R24, R20 ;
        /*14f0*/        DFMA R24, R26, R20, R24 ;
        /*1500*/        DSETP.GT.AND P1, PT, |R24|, RZ, PT ;
        /*1510*/        @!P1 BRA 0x17e0 ;
        /*1520*/        ISETP.GT.U32.AND P1, PT, R31, 0x3e7fffff, PT ;
        /*1530*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*1540*/        DMUL R22, R18, R24 ;
        /*1550*/        SEL R21, R30, 0x1ff00000, P1 ;
        /*1560*/        DMUL R24, R24, R20 ;
        /*1570*/        DMUL R22, R20, R22 ;
        /*1580*/        DMUL R18, R18, R24 ;
        /*1590*/        DFMA R20, R4, R22, -R6 ;
        /*15a0*/        DFMA R24, R4, R18, -R6 ;
        /*15b0*/        DSETP.GT.AND P1, PT, |R20|, |R24|, PT ;
        /*15c0*/        FSEL R21, R19, R23, P1 ;
        /*15d0*/        FSEL R18, R18, R22, P1 ;
        /*15e0*/        FSETP.GTU.AND P2, PT, |R21|, 1.469367938527859385e-39, PT ;
        /*15f0*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*1600*/        @P2 BRA 0x18b0 ;
        /*1610*/        IMAD.MOV.U32 R22, RZ, RZ, 0x58500000 ;
        /*1620*/        FSETP.GEU.AND P1, PT, |R7|, 1.5046327690525280102e-36, PT ;
        /*1630*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*1640*/        LOP3.LUT R20, R18, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1650*/        SEL R23, R22, 0x3ff00000, !P1 ;
        /*1660*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1670*/        LOP3.LUT R18, R18, 0x1, RZ, 0xfc, !PT ;
        /*1680*/        DMUL R4, R4, R22 ;
        /*1690*/        DMUL R6, R6, R22 ;
        /*16a0*/        DFMA R22, R20, R4, -R6 ;
        /*16b0*/        DFMA R24, R18, R4, -R6 ;
        /*16c0*/        DSETP.GT.AND P1, PT, |R22|, |R24|, PT ;
        /*16d0*/        FSEL R25, R18, R20, P1 ;
        /*16e0*/        IADD3 R22, P2, R25.reuse, 0x1, RZ ;
        /*16f0*/        LOP3.LUT R18, R25.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1700*/        IADD3 R20, P3, R25, -0x1, RZ ;
        /*1710*/        IMAD.X R23, RZ, RZ, R21, P2 ;
        /*1720*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*1730*/        IADD3.X R19, R21, -0x1, RZ, P3, !PT ;
        /*1740*/        FSEL R22, R25, R22, P1 ;
        /*1750*/        FSEL R23, R21, R23, P1 ;
        /*1760*/        FSEL R20, R20, R25, P1 ;
        /*1770*/        FSEL R21, R19, R21, P1 ;
        /*1780*/        DFMA R18, R4, R22, -R6 ;
        /*1790*/        DFMA R4, R4, R20, -R6 ;
        /*17a0*/        DSETP.GT.AND P1, PT, |R18|, |R4|, PT ;
        /*17b0*/        FSEL R18, R20, R22, P1 ;
        /*17c0*/        FSEL R19, R21, R23, P1 ;
        /*17d0*/        BRA 0x18b0 ;
        /*17e0*/        DSETP.NEU.AND P1, PT, R24, RZ, PT ;
        /*17f0*/        @!P1 BRA 0x18a0 ;
        /*1800*/        MUFU.RCP64H R19, R5 ;
        /*1810*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1820*/        DSETP.GT.AND P2, PT, |R18|, RZ, PT ;
        /*1830*/        @!P2 DSETP.NEU.AND P1, PT, |R4|, +INF , PT ;
        /*1840*/        @!P2 FSEL R4, R4, R18, P1 ;
        /*1850*/        @!P2 FSEL R21, R5, R19, P1 ;
        /*1860*/        @!P2 IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*1870*/        @!P2 IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*1880*/        DMUL R18, R6, R18 ;
        /*1890*/        BRA 0x18b0 ;
        /*18a0*/        DMUL R18, R6, R4 ;
        /*18b0*/        BSYNC B1 ;
        /*18c0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*18d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*18e0*/        RET.REL.NODEC R4 0x0 ;
        /*18f0*/        BRA 0x18f0;

		..........

		Function : _Z16g_general_ptb_cpifPfiiiiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        IADD3 R4, R4, c[0x0][0x188], RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x190], PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        I2F.U32.RP R0, c[0x0][0x17c] ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x17c], PT ;
        /*0080*/        ULDC UR5, c[0x0][0x17c] ;
        /*0090*/        UMOV UR6, 0xffffff ;
        /*00a0*/        ULDC UR7, c[0x0][0x170] ;
        /*00b0*/        I2F.U32.RP R7, c[0x0][0x180] ;
        /*00c0*/        ULOP3.LUT UR4, UR5, 0xffffff, URZ, 0xc0, !UPT ;
        /*00d0*/        ULOP3.LUT UR7, UR6, UR7, URZ, 0xc0, !UPT ;
        /*00e0*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*00f0*/        UIMAD UR4, UR4, UR7, URZ ;
        /*0100*/        MUFU.RCP R0, R0 ;
        /*0110*/        ULDC UR8, c[0x0][0x180] ;
        /*0120*/        ULOP3.LUT UR6, UR6, UR8, URZ, 0xc0, !UPT ;
        /*0130*/        ULOP3.LUT UR5, UR5, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0140*/        USHF.L.U32 UR7, UR4, 0x3, URZ ;
        /*0150*/        MUFU.RCP R7, R7 ;
        /*0160*/        IADD3 R5, R5, -c[0x0][0x194], RZ ;
        /*0170*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0190*/        MOV R2, RZ ;
        /*01a0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*01b0*/        IMAD R9, R9, c[0x0][0x17c], RZ ;
        /*01c0*/        IMAD.HI.U32 R6, R3, R9, R2 ;
        /*01d0*/        IADD3 R2, R7, 0xffffffe, RZ ;
        /*01e0*/        IMAD.HI.U32 R6, R6, R5, RZ ;
        /*01f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0200*/        IMAD.MOV R0, RZ, RZ, -R6 ;
        /*0210*/        IMAD R0, R0, c[0x0][0x17c], R5 ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0240*/        IADD3 R7, RZ, -R3, RZ ;
        /*0250*/        IMAD R7, R7, c[0x0][0x180], RZ ;
        /*0260*/        @P0 IADD3 R0, R0, -c[0x0][0x17c], RZ ;
        /*0270*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0280*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x17c], PT ;
        /*02a0*/        @P1 IADD3 R6, R6, 0x1, RZ ;
        /*02b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*02c0*/        @!P2 LOP3.LUT R6, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*02d0*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*02e0*/        IMAD.MOV R2, RZ, RZ, -R6 ;
        /*02f0*/        IADD3 R3, -R3, RZ, RZ ;
        /*0300*/        IMAD R2, R2, c[0x0][0x17c], R5 ;
        /*0310*/        IMAD R0, R3, c[0x0][0x180], R6 ;
        /*0320*/        MOV R3, R4 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0340*/        @P0 IADD3 R0, R0, -c[0x0][0x180], RZ ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0360*/        @P0 IADD3 R0, R0, -c[0x0][0x180], RZ ;
        /*0370*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*0380*/        I2F.U32.RP R6, c[0x0][0x170] ;
        /*0390*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*03a0*/        CS2R R10, SRZ ;
        /*03b0*/        I2F.U32.RP R7, c[0x0][0x174] ;
        /*03c0*/        MUFU.RCP R6, R6 ;
        /*03d0*/        MUFU.RCP R7, R7 ;
        /*03e0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*03f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0400*/        MOV R4, RZ ;
        /*0410*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*0420*/        IMAD R9, R9, c[0x0][0x170], RZ ;
        /*0430*/        IMAD.HI.U32 R8, R5, R9, R4 ;
        /*0440*/        IADD3 R4, R7, 0xffffffe, RZ ;
        /*0450*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*0460*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0470*/        IMAD.MOV R6, RZ, RZ, -R8 ;
        /*0480*/        IMAD R6, R6, c[0x0][0x170], R3 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*04b0*/        IADD3 R7, RZ, -R5, RZ ;
        /*04c0*/        IMAD R7, R7, c[0x0][0x174], RZ ;
        /*04d0*/        @P0 IADD3 R6, R6, -c[0x0][0x170], RZ ;
        /*04e0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*04f0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0500*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*0510*/        CS2R R6, SRZ ;
        /*0520*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*0540*/        @!P2 LOP3.LUT R8, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0550*/        IMAD.HI.U32 R5, R5, R8, RZ ;
        /*0560*/        IADD3 R5, -R5, RZ, RZ ;
        /*0570*/        IMAD R4, R5, c[0x0][0x174], R8 ;
        /*0580*/        IADD3 R8, -R8, RZ, RZ ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x160] ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*05b0*/        ISETP.GE.AND P2, PT, R5, 0x1, PT ;
        /*05c0*/        IMAD R5, R8, c[0x0][0x170], R3 ;
        /*05d0*/        CS2R R8, SRZ ;
        /*05e0*/        LOP3.LUT R13, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0600*/        @P0 IADD3 R4, R4, -c[0x0][0x174], RZ ;
        /*0610*/        IMAD R12, R13, UR5, R2 ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0630*/        @P0 IADD3 R4, R4, -c[0x0][0x174], RZ ;
        /*0640*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0650*/        LOP3.LUT R15, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*0660*/        MOV R4, RZ ;
        /*0670*/        IMAD R13, R15, UR6, R0 ;
        /*0680*/        @!P2 BRA 0x1810 ;
        /*0690*/        I2F.U32 R14, R12 ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06b0*/        UMOV UR4, URZ ;
        /*06c0*/        I2F.U32 R15, R13 ;
        /*06d0*/        MOV R23, UR4 ;
        /*06e0*/        ULDC.64 UR8, c[0x3][UR4+0x8] ;
        /*06f0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*0700*/        IADD3 R16, R16, 0x1, RZ ;
        /*0710*/        BMOV.32.CLEAR RZ, B0 ;
        /*0720*/        BSSY B0, 0x8c0 ;
        /*0730*/        LDC.64 R18, c[0x3][R23] ;
        /*0740*/        ISETP.GE.AND P3, PT, R16, c[0x0][0x160], PT ;
        /*0750*/        FFMA R19, R15, c[0x0][0x164], -R19 ;
        /*0760*/        FFMA R18, R14, c[0x0][0x164], -R18 ;
        /*0770*/        FFMA R17, R19, R19, UR8 ;
        /*0780*/        FFMA R30, R21.reuse, 16, R18 ;
        /*0790*/        FFMA R25, R18, R18, R17 ;
        /*07a0*/        FFMA R28, R21, 16, R30 ;
        /*07b0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*07c0*/        FFMA R26, R21, 16, R28 ;
        /*07d0*/        MUFU.RSQ R32, R25 ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*07f0*/        FFMA R18, R21, 16, R26 ;
        /*0800*/        FFMA R20, R21, 16, R18 ;
        /*0810*/        FFMA R22, R21, 16, R20 ;
        /*0820*/        FFMA R24, R21, 16, R22 ;
        /*0830*/        @!P0 BRA 0x870 ;
        /*0840*/        MOV R27, 0x860 ;
        /*0850*/        CALL.REL.NOINC 0x1e40 ;
        /*0860*/        BRA 0x8b0 ;
        /*0870*/        FMUL.FTZ R19, R25, R32 ;
        /*0880*/        FMUL.FTZ R21, R32, 0.5 ;
        /*0890*/        FFMA R32, -R19, R19, R25 ;
        /*08a0*/        FFMA R19, R32, R21, R19 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*08d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*08e0*/        BSSY B0, 0x9c0 ;
        /*08f0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0900*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0910*/        @P0 BRA 0x970 ;
        /*0920*/        MOV R36, R19 ;
        /*0930*/        MOV R25, 0x950 ;
        /*0940*/        CALL.REL.NOINC 0x1ae0 ;
        /*0950*/        IMAD.MOV.U32 R32, RZ, RZ, R19 ;
        /*0960*/        BRA 0x9b0 ;
        /*0970*/        MUFU.RCP R32, R19 ;
        /*0980*/        FFMA R21, R32, R19, -1 ;
        /*0990*/        FADD.FTZ R21, -R21, -RZ ;
        /*09a0*/        FFMA R32, R32, R21, R32 ;
        /*09b0*/        BSYNC B0 ;
        /*09c0*/        FFMA R25, R30, R30, R17 ;
        /*09d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*09e0*/        BSSY B0, 0xac0 ;
        /*09f0*/        FFMA R11, R32, UR9, R11 ;
        /*0a00*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0a10*/        MUFU.RSQ R30, R25 ;
        /*0a20*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0a30*/        @!P0 BRA 0xa70 ;
        /*0a40*/        MOV R27, 0xa60 ;
        /*0a50*/        CALL.REL.NOINC 0x1e40 ;
        /*0a60*/        BRA 0xab0 ;
        /*0a70*/        FMUL.FTZ R19, R25, R30 ;
        /*0a80*/        FMUL.FTZ R21, R30, 0.5 ;
        /*0a90*/        FFMA R30, -R19, R19, R25 ;
        /*0aa0*/        FFMA R19, R30, R21, R19 ;
        /*0ab0*/        BSYNC B0 ;
        /*0ac0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0ad0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ae0*/        BSSY B0, 0xbc0 ;
        /*0af0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0b00*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0b10*/        @P0 BRA 0xb70 ;
        /*0b20*/        MOV R36, R19 ;
        /*0b30*/        MOV R25, 0xb50 ;
        /*0b40*/        CALL.REL.NOINC 0x1ae0 ;
        /*0b50*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*0b60*/        BRA 0xbb0 ;
        /*0b70*/        MUFU.RCP R30, R19 ;
        /*0b80*/        FFMA R21, R30, R19, -1 ;
        /*0b90*/        FADD.FTZ R21, -R21, -RZ ;
        /*0ba0*/        FFMA R21, R30, R21, R30 ;
        /*0bb0*/        BSYNC B0 ;
        /*0bc0*/        FFMA R25, R28, R28, R17 ;
        /*0bd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0be0*/        BSSY B0, 0xcc0 ;
        /*0bf0*/        FFMA R10, R21, UR9, R10 ;
        /*0c00*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0c10*/        MUFU.RSQ R28, R25 ;
        /*0c20*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0c30*/        @!P0 BRA 0xc70 ;
        /*0c40*/        MOV R27, 0xc60 ;
        /*0c50*/        CALL.REL.NOINC 0x1e40 ;
        /*0c60*/        BRA 0xcb0 ;
        /*0c70*/        FMUL.FTZ R19, R25, R28 ;
        /*0c80*/        FMUL.FTZ R21, R28, 0.5 ;
        /*0c90*/        FFMA R28, -R19, R19, R25 ;
        /*0ca0*/        FFMA R19, R28, R21, R19 ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0cd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ce0*/        BSSY B0, 0xdc0 ;
        /*0cf0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0d00*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0d10*/        @P0 BRA 0xd70 ;
        /*0d20*/        MOV R36, R19 ;
        /*0d30*/        MOV R25, 0xd50 ;
        /*0d40*/        CALL.REL.NOINC 0x1ae0 ;
        /*0d50*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*0d60*/        BRA 0xdb0 ;
        /*0d70*/        MUFU.RCP R28, R19 ;
        /*0d80*/        FFMA R21, R28, R19, -1 ;
        /*0d90*/        FADD.FTZ R21, -R21, -RZ ;
        /*0da0*/        FFMA R28, R28, R21, R28 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        FFMA R25, R26, R26, R17 ;
        /*0dd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0de0*/        BSSY B0, 0xec0 ;
        /*0df0*/        FFMA R9, R28, UR9, R9 ;
        /*0e00*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0e10*/        MUFU.RSQ R26, R25 ;
        /*0e20*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0e30*/        @!P0 BRA 0xe70 ;
        /*0e40*/        MOV R27, 0xe60 ;
        /*0e50*/        CALL.REL.NOINC 0x1e40 ;
        /*0e60*/        BRA 0xeb0 ;
        /*0e70*/        FMUL.FTZ R19, R25, R26 ;
        /*0e80*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0e90*/        FFMA R26, -R19, R19, R25 ;
        /*0ea0*/        FFMA R19, R26, R21, R19 ;
        /*0eb0*/        BSYNC B0 ;
        /*0ec0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0ed0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ee0*/        BSSY B0, 0xfc0 ;
        /*0ef0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0f00*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0f10*/        @P0 BRA 0xf70 ;
        /*0f20*/        MOV R36, R19 ;
        /*0f30*/        MOV R25, 0xf50 ;
        /*0f40*/        CALL.REL.NOINC 0x1ae0 ;
        /*0f50*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*0f60*/        BRA 0xfb0 ;
        /*0f70*/        MUFU.RCP R26, R19 ;
        /*0f80*/        FFMA R21, R26, R19, -1 ;
        /*0f90*/        FADD.FTZ R21, -R21, -RZ ;
        /*0fa0*/        FFMA R21, R26, R21, R26 ;
        /*0fb0*/        BSYNC B0 ;
        /*0fc0*/        FFMA R25, R18, R18, R17 ;
        /*0fd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0fe0*/        BSSY B0, 0x10d0 ;
        /*0ff0*/        FFMA R8, R21, UR9, R8 ;
        /*1000*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1010*/        MUFU.RSQ R26, R25 ;
        /*1020*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1030*/        @!P0 BRA 0x1080 ;
        /*1040*/        MOV R27, 0x1060 ;
        /*1050*/        CALL.REL.NOINC 0x1e40 ;
        /*1060*/        MOV R18, R19 ;
        /*1070*/        BRA 0x10c0 ;
        /*1080*/        FMUL.FTZ R18, R25, R26 ;
        /*1090*/        FMUL.FTZ R21, R26, 0.5 ;
        /*10a0*/        FFMA R19, -R18, R18, R25 ;
        /*10b0*/        FFMA R18, R19, R21, R18 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*10e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10f0*/        BSSY B0, 0x11c0 ;
        /*1100*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1110*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1120*/        @P0 BRA 0x1170 ;
        /*1130*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1140*/        MOV R25, 0x1160 ;
        /*1150*/        CALL.REL.NOINC 0x1ae0 ;
        /*1160*/        BRA 0x11b0 ;
        /*1170*/        MUFU.RCP R19, R18 ;
        /*1180*/        FFMA R21, R19, R18, -1 ;
        /*1190*/        FADD.FTZ R26, -R21, -RZ ;
        /*11a0*/        FFMA R19, R19, R26, R19 ;
        /*11b0*/        BSYNC B0 ;
        /*11c0*/        FFMA R25, R20, R20, R17 ;
        /*11d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*11e0*/        BSSY B0, 0x12d0 ;
        /*11f0*/        FFMA R6, R19, UR9, R6 ;
        /*1200*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1210*/        MUFU.RSQ R20, R25 ;
        /*1220*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1230*/        @!P0 BRA 0x1280 ;
        /*1240*/        MOV R27, 0x1260 ;
        /*1250*/        CALL.REL.NOINC 0x1e40 ;
        /*1260*/        MOV R18, R19 ;
        /*1270*/        BRA 0x12c0 ;
        /*1280*/        FMUL.FTZ R18, R25, R20 ;
        /*1290*/        FMUL.FTZ R20, R20, 0.5 ;
        /*12a0*/        FFMA R19, -R18, R18, R25 ;
        /*12b0*/        FFMA R18, R19, R20, R18 ;
        /*12c0*/        BSYNC B0 ;
        /*12d0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*12e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*12f0*/        BSSY B0, 0x13d0 ;
        /*1300*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1310*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1320*/        @P0 BRA 0x1380 ;
        /*1330*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1340*/        MOV R25, 0x1360 ;
        /*1350*/        CALL.REL.NOINC 0x1ae0 ;
        /*1360*/        MOV R20, R19 ;
        /*1370*/        BRA 0x13c0 ;
        /*1380*/        MUFU.RCP R19, R18 ;
        /*1390*/        FFMA R20, R19, R18, -1 ;
        /*13a0*/        FADD.FTZ R20, -R20, -RZ ;
        /*13b0*/        FFMA R20, R19, R20, R19 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        FFMA R25, R22, R22, R17 ;
        /*13e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*13f0*/        BSSY B0, 0x14e0 ;
        /*1400*/        FFMA R7, R20, UR9, R7 ;
        /*1410*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1420*/        MUFU.RSQ R22, R25 ;
        /*1430*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1440*/        @!P0 BRA 0x1490 ;
        /*1450*/        MOV R27, 0x1470 ;
        /*1460*/        CALL.REL.NOINC 0x1e40 ;
        /*1470*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*1480*/        BRA 0x14d0 ;
        /*1490*/        FMUL.FTZ R18, R25, R22 ;
        /*14a0*/        FMUL.FTZ R20, R22, 0.5 ;
        /*14b0*/        FFMA R19, -R18, R18, R25 ;
        /*14c0*/        FFMA R18, R19, R20, R18 ;
        /*14d0*/        BSYNC B0 ;
        /*14e0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*14f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1500*/        BSSY B0, 0x15e0 ;
        /*1510*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1520*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1530*/        @P0 BRA 0x1590 ;
        /*1540*/        MOV R36, R18 ;
        /*1550*/        MOV R25, 0x1570 ;
        /*1560*/        CALL.REL.NOINC 0x1ae0 ;
        /*1570*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*1580*/        BRA 0x15d0 ;
        /*1590*/        MUFU.RCP R19, R18 ;
        /*15a0*/        FFMA R20, R19, R18, -1 ;
        /*15b0*/        FADD.FTZ R20, -R20, -RZ ;
        /*15c0*/        FFMA R20, R19, R20, R19 ;
        /*15d0*/        BSYNC B0 ;
        /*15e0*/        FFMA R25, R24, R24, R17 ;
        /*15f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1600*/        BSSY B0, 0x16f0 ;
        /*1610*/        FFMA R5, R20, UR9, R5 ;
        /*1620*/        IADD3 R17, R25, -0xd000000, RZ ;
        /*1630*/        MUFU.RSQ R18, R25 ;
        /*1640*/        ISETP.GT.U32.AND P0, PT, R17, 0x727fffff, PT ;
        /*1650*/        @!P0 BRA 0x16a0 ;
        /*1660*/        MOV R27, 0x1680 ;
        /*1670*/        CALL.REL.NOINC 0x1e40 ;
        /*1680*/        MOV R17, R19 ;
        /*1690*/        BRA 0x16e0 ;
        /*16a0*/        FMUL.FTZ R17, R25, R18 ;
        /*16b0*/        FMUL.FTZ R19, R18, 0.5 ;
        /*16c0*/        FFMA R18, -R17, R17, R25 ;
        /*16d0*/        FFMA R17, R18, R19, R17 ;
        /*16e0*/        BSYNC B0 ;
        /*16f0*/        IADD3 R18, R17, 0x1800000, RZ ;
        /*1700*/        BMOV.32.CLEAR RZ, B0 ;
        /*1710*/        BSSY B0, 0x17e0 ;
        /*1720*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*1730*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*1740*/        @P0 BRA 0x1790 ;
        /*1750*/        IMAD.MOV.U32 R36, RZ, RZ, R17 ;
        /*1760*/        MOV R25, 0x1780 ;
        /*1770*/        CALL.REL.NOINC 0x1ae0 ;
        /*1780*/        BRA 0x17d0 ;
        /*1790*/        MUFU.RCP R18, R17 ;
        /*17a0*/        FFMA R19, R18, R17, -1 ;
        /*17b0*/        FADD.FTZ R19, -R19, -RZ ;
        /*17c0*/        FFMA R19, R18, R19, R18 ;
        /*17d0*/        BSYNC B0 ;
        /*17e0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*17f0*/        FFMA R4, R19, UR9, R4 ;
        /*1800*/        @!P3 BRA 0x6d0 ;
        /*1810*/        MOV R25, 0x4 ;
        /*1820*/        IMAD R18, R13, UR7, R12 ;
        /*1830*/        IMAD.WIDE.U32 R12, R18, R25, c[0x0][0x168] ;
        /*1840*/        LDG.E.SYS R14, [R12] ;
        /*1850*/        IADD3 R15, R18, 0x10, RZ ;
        /*1860*/        FADD R19, R14, R11 ;
        /*1870*/        IMAD.WIDE.U32 R14, R15, R25, c[0x0][0x168] ;
        /*1880*/        STG.E.SYS [R12], R19 ;
        /*1890*/        LDG.E.SYS R11, [R14] ;
        /*18a0*/        IADD3 R16, R18, 0x20, RZ ;
        /*18b0*/        FADD R21, R11, R10 ;
        /*18c0*/        IMAD.WIDE.U32 R10, R16, R25, c[0x0][0x168] ;
        /*18d0*/        STG.E.SYS [R14], R21 ;
        /*18e0*/        LDG.E.SYS R16, [R10] ;
        /*18f0*/        IADD3 R17, R18, 0x30, RZ ;
        /*1900*/        FADD R23, R16, R9 ;
        /*1910*/        IMAD.WIDE.U32 R16, R17, R25, c[0x0][0x168] ;
        /*1920*/        STG.E.SYS [R10], R23 ;
        /*1930*/        LDG.E.SYS R9, [R16] ;
        /*1940*/        IADD3 R12, R18, 0x40, RZ ;
        /*1950*/        FADD R19, R9, R8 ;
        /*1960*/        IMAD.WIDE.U32 R8, R12, R25, c[0x0][0x168] ;
        /*1970*/        STG.E.SYS [R16], R19 ;
        /*1980*/        LDG.E.SYS R13, [R8] ;
        /*1990*/        IADD3 R12, R18, 0x50, RZ ;
        /*19a0*/        FADD R15, R13, R6 ;
        /*19b0*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x168] ;
        /*19c0*/        STG.E.SYS [R8], R15 ;
        /*19d0*/        LDG.E.SYS R6, [R12] ;
        /*19e0*/        IADD3 R10, R18, 0x60, RZ ;
        /*19f0*/        FADD R21, R6, R7 ;
        /*1a00*/        IMAD.WIDE.U32 R6, R10, R25, c[0x0][0x168] ;
        /*1a10*/        STG.E.SYS [R12], R21 ;
        /*1a20*/        LDG.E.SYS R10, [R6] ;
        /*1a30*/        IADD3 R11, R18, 0x70, RZ ;
        /*1a40*/        FADD R5, R10, R5 ;
        /*1a50*/        IMAD.WIDE.U32 R10, R11, R25, c[0x0][0x168] ;
        /*1a60*/        STG.E.SYS [R6], R5 ;
        /*1a70*/        LDG.E.SYS R9, [R10] ;
        /*1a80*/        IADD3 R3, R3, c[0x0][0x18c], RZ ;
        /*1a90*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x190], PT ;
        /*1aa0*/        FADD R9, R9, R4 ;
        /*1ab0*/        STG.E.SYS [R10], R9 ;
        /*1ac0*/        @!P0 BRA 0x380 ;
        /*1ad0*/        EXIT ;
        /*1ae0*/        IMAD.SHL.U32 R19, R36, 0x2, RZ ;
        /*1af0*/        BMOV.32.CLEAR RZ, B1 ;
        /*1b00*/        BSSY B1, 0x1e10 ;
        /*1b10*/        SHF.R.U32.HI R27, RZ, 0x18, R19 ;
        /*1b20*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT ;
        /*1b30*/        @P0 BRA 0x1be0 ;
        /*1b40*/        SHF.L.U32 R19, R36, 0x1, RZ ;
        /*1b50*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1b60*/        @P0 FFMA R21, R36, 1.84467440737095516160e+19, RZ ;
        /*1b70*/        @!P0 MUFU.RCP R19, R36 ;
        /*1b80*/        @P0 MUFU.RCP R32, R21 ;
        /*1b90*/        @P0 FFMA R23, R21, R32, -1 ;
        /*1ba0*/        @P0 FADD.FTZ R23, -R23, -RZ ;
        /*1bb0*/        @P0 FFMA R23, R32, R23, R32 ;
        /*1bc0*/        @P0 FFMA R19, R23, 1.84467440737095516160e+19, RZ ;
        /*1bd0*/        BRA 0x1e00 ;
        /*1be0*/        IADD3 R29, R27, -0xfd, RZ ;
        /*1bf0*/        ISETP.GT.U32.AND P0, PT, R29, 0x1, PT ;
        /*1c00*/        @P0 BRA 0x1df0 ;
        /*1c10*/        LOP3.LUT R19, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1c20*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3 ;
        /*1c30*/        LOP3.LUT R19, R19, 0x3f800000, RZ, 0xfc, !PT ;
        /*1c40*/        SHF.L.U32 R34, R34, R29, RZ ;
        /*1c50*/        MUFU.RCP R32, R19 ;
        /*1c60*/        FFMA R21, R19, R32, -1 ;
        /*1c70*/        FADD.FTZ R21, -R21, -RZ ;
        /*1c80*/        FFMA.RM R23, R32.reuse, R21.reuse, R32.reuse ;
        /*1c90*/        FFMA.RP R32, R32, R21, R32 ;
        /*1ca0*/        LOP3.LUT R21, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1cb0*/        FSETP.NEU.FTZ.AND P0, PT, R23, R32, PT ;
        /*1cc0*/        LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*1cd0*/        SEL R23, RZ, 0xffffffff, !P0 ;
        /*1ce0*/        LOP3.LUT R34, R34, R21, RZ, 0xc0, !PT ;
        /*1cf0*/        IADD3 R32, -R23, RZ, RZ ;
        /*1d00*/        SHF.R.U32.HI R34, RZ, R29.reuse, R34 ;
        /*1d10*/        LOP3.LUT P1, RZ, R32, R29, R21, 0xf8, !PT ;
        /*1d20*/        LOP3.LUT P0, RZ, R34.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1d30*/        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        /*1d40*/        IADD3 R32, R27, -0xfc, RZ ;
        /*1d50*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1d60*/        LOP3.LUT P1, RZ, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1d70*/        SEL R19, RZ, 0x1, !P0 ;
        /*1d80*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1d90*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1da0*/        SHF.R.U32.HI R19, RZ, R32, R21 ;
        /*1db0*/        @!P0 IADD3 R19, R19, 0x1, RZ ;
        /*1dc0*/        @!P1 SHF.L.U32 R19, R19, 0x1, RZ ;
        /*1dd0*/        LOP3.LUT R19, R19, 0x80000000, R36, 0xf8, !PT ;
        /*1de0*/        BRA 0x1e00 ;
        /*1df0*/        MUFU.RCP R19, R36 ;
        /*1e00*/        BSYNC B1 ;
        /*1e10*/        MOV R32, R25 ;
        /*1e20*/        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        /*1e30*/        RET.REL.NODEC R32 0x0 ;
        /*1e40*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        @!P0 MOV R19, R25 ;
        /*1e60*/        @!P0 BRA 0x1f70 ;
        /*1e70*/        FSETP.GEU.FTZ.AND P0, PT, R25, RZ, PT ;
        /*1e80*/        @!P0 MOV R19, 0x7fffffff ;
        /*1e90*/        @!P0 BRA 0x1f70 ;
        /*1ea0*/        FSETP.GTU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1eb0*/        @P0 FADD.FTZ R19, R25, 1 ;
        /*1ec0*/        @P0 BRA 0x1f70 ;
        /*1ed0*/        FSETP.NEU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1ee0*/        @P0 FFMA R21, R25, 1.84467440737095516160e+19, RZ ;
        /*1ef0*/        @P0 MUFU.RSQ R32, R21 ;
        /*1f00*/        @P0 FMUL.FTZ R34, R21, R32 ;
        /*1f10*/        @P0 FMUL.FTZ R32, R32, 0.5 ;
        /*1f20*/        @P0 FADD.FTZ R19, -R34, -RZ ;
        /*1f30*/        @P0 FFMA R23, R34, R19, R21 ;
        /*1f40*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*1f50*/        @P0 FFMA R23, R23, R32, R34 ;
        /*1f60*/        @P0 FMUL.FTZ R19, R23, 2.3283064365386962891e-10 ;
        /*1f70*/        MOV R32, R27 ;
        /*1f80*/        MOV R33, 0x0 ;
        /*1f90*/        RET.REL.NODEC R32 0x0 ;
        /*1fa0*/        BRA 0x1fa0;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _Z7ptb2_cpifPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0080*/        USHF.L.U32 UR4, UR6, 0x3, URZ ;
        /*0090*/        S2R R2, SR_TID.Y ;
        /*00a0*/        UMOV UR9, 0xffffff ;
        /*00b0*/        ULDC UR8, c[0x0][0x170] ;
        /*00c0*/        ULOP3.LUT UR8, UR9, UR8, URZ, 0xc0, !UPT ;
        /*00d0*/        ULOP3.LUT UR6, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*00e0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0xc0, !UPT ;
        /*00f0*/        UIMAD UR8, UR6, UR8, URZ ;
        /*0100*/        I2F.U32.RP R6, c[0x0][0x170] ;
        /*0110*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*0120*/        CS2R R10, SRZ ;
        /*0130*/        MUFU.RCP R6, R6 ;
        /*0140*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0180*/        IADD3 R7, RZ, -R5, RZ ;
        /*0190*/        IMAD R7, R7, c[0x0][0x170], RZ ;
        /*01a0*/        IMAD.HI.U32 R8, R5, R7, R4 ;
        /*01b0*/        IMAD.HI.U32 R5, R8, R3, RZ ;
        /*01c0*/        IADD3 R8, -R5, RZ, RZ ;
        /*01d0*/        IMAD R7, R8, c[0x0][0x170], R3 ;
        /*01e0*/        CS2R R8, SRZ ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*0200*/        @P0 IADD3 R7, R7, -c[0x0][0x170], RZ ;
        /*0210*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0230*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0240*/        CS2R R6, SRZ ;
        /*0250*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0260*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0270*/        IADD3 R4, -R5.reuse, RZ, RZ ;
        /*0280*/        LOP3.LUT R15, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*0290*/        MOV R5, RZ ;
        /*02a0*/        IMAD R4, R4, c[0x0][0x170], R3 ;
        /*02b0*/        IMAD R12, R15, UR7, R2 ;
        /*02c0*/        LOP3.LUT R13, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02e0*/        IMAD R13, R13, UR6, R0 ;
        /*02f0*/        @!P0 BRA 0x1480 ;
        /*0300*/        I2F.U32 R14, R13 ;
        /*0310*/        MOV R16, RZ ;
        /*0320*/        UMOV UR4, URZ ;
        /*0330*/        I2F.U32 R15, R12 ;
        /*0340*/        MOV R23, UR4 ;
        /*0350*/        ULDC.64 UR10, c[0x3][UR4+0x8] ;
        /*0360*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*0370*/        IADD3 R16, R16, 0x1, RZ ;
        /*0380*/        BMOV.32.CLEAR RZ, B0 ;
        /*0390*/        BSSY B0, 0x530 ;
        /*03a0*/        LDC.64 R18, c[0x3][R23] ;
        /*03b0*/        ISETP.GE.AND P3, PT, R16, c[0x0][0x160], PT ;
        /*03c0*/        FFMA R19, R15, c[0x0][0x164], -R19 ;
        /*03d0*/        FFMA R18, R14, c[0x0][0x164], -R18 ;
        /*03e0*/        FFMA R17, R19, R19, UR10 ;
        /*03f0*/        FFMA R30, R21.reuse, 16, R18 ;
        /*0400*/        FFMA R25, R18, R18, R17 ;
        /*0410*/        FFMA R28, R21, 16, R30 ;
        /*0420*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0430*/        FFMA R26, R21, 16, R28 ;
        /*0440*/        MUFU.RSQ R32, R25 ;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0460*/        FFMA R18, R21, 16, R26 ;
        /*0470*/        FFMA R20, R21, 16, R18 ;
        /*0480*/        FFMA R22, R21, 16, R20 ;
        /*0490*/        FFMA R24, R21, 16, R22 ;
        /*04a0*/        @!P0 BRA 0x4e0 ;
        /*04b0*/        MOV R27, 0x4d0 ;
        /*04c0*/        CALL.REL.NOINC 0x1ab0 ;
        /*04d0*/        BRA 0x520 ;
        /*04e0*/        FMUL.FTZ R19, R25, R32 ;
        /*04f0*/        FMUL.FTZ R21, R32, 0.5 ;
        /*0500*/        FFMA R32, -R19, R19, R25 ;
        /*0510*/        FFMA R19, R32, R21, R19 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0540*/        BMOV.32.CLEAR RZ, B0 ;
        /*0550*/        BSSY B0, 0x630 ;
        /*0560*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0580*/        @P0 BRA 0x5e0 ;
        /*0590*/        MOV R36, R19 ;
        /*05a0*/        MOV R25, 0x5c0 ;
        /*05b0*/        CALL.REL.NOINC 0x1750 ;
        /*05c0*/        MOV R32, R19 ;
        /*05d0*/        BRA 0x620 ;
        /*05e0*/        MUFU.RCP R32, R19 ;
        /*05f0*/        FFMA R21, R32, R19, -1 ;
        /*0600*/        FADD.FTZ R21, -R21, -RZ ;
        /*0610*/        FFMA R32, R32, R21, R32 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        FFMA R25, R30, R30, R17 ;
        /*0640*/        BMOV.32.CLEAR RZ, B0 ;
        /*0650*/        BSSY B0, 0x730 ;
        /*0660*/        FFMA R11, R32, UR11, R11 ;
        /*0670*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0680*/        MUFU.RSQ R30, R25 ;
        /*0690*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*06a0*/        @!P0 BRA 0x6e0 ;
        /*06b0*/        MOV R27, 0x6d0 ;
        /*06c0*/        CALL.REL.NOINC 0x1ab0 ;
        /*06d0*/        BRA 0x720 ;
        /*06e0*/        FMUL.FTZ R19, R25, R30 ;
        /*06f0*/        FMUL.FTZ R21, R30, 0.5 ;
        /*0700*/        FFMA R30, -R19, R19, R25 ;
        /*0710*/        FFMA R19, R30, R21, R19 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0740*/        BMOV.32.CLEAR RZ, B0 ;
        /*0750*/        BSSY B0, 0x830 ;
        /*0760*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0780*/        @P0 BRA 0x7e0 ;
        /*0790*/        IMAD.MOV.U32 R36, RZ, RZ, R19 ;
        /*07a0*/        MOV R25, 0x7c0 ;
        /*07b0*/        CALL.REL.NOINC 0x1750 ;
        /*07c0*/        MOV R21, R19 ;
        /*07d0*/        BRA 0x820 ;
        /*07e0*/        MUFU.RCP R30, R19 ;
        /*07f0*/        FFMA R21, R30, R19, -1 ;
        /*0800*/        FADD.FTZ R21, -R21, -RZ ;
        /*0810*/        FFMA R21, R30, R21, R30 ;
        /*0820*/        BSYNC B0 ;
        /*0830*/        FFMA R25, R28, R28, R17 ;
        /*0840*/        BMOV.32.CLEAR RZ, B0 ;
        /*0850*/        BSSY B0, 0x930 ;
        /*0860*/        FFMA R10, R21, UR11, R10 ;
        /*0870*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0880*/        MUFU.RSQ R28, R25 ;
        /*0890*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*08a0*/        @!P0 BRA 0x8e0 ;
        /*08b0*/        MOV R27, 0x8d0 ;
        /*08c0*/        CALL.REL.NOINC 0x1ab0 ;
        /*08d0*/        BRA 0x920 ;
        /*08e0*/        FMUL.FTZ R19, R25, R28 ;
        /*08f0*/        FMUL.FTZ R21, R28, 0.5 ;
        /*0900*/        FFMA R28, -R19, R19, R25 ;
        /*0910*/        FFMA R19, R28, R21, R19 ;
        /*0920*/        BSYNC B0 ;
        /*0930*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0940*/        BMOV.32.CLEAR RZ, B0 ;
        /*0950*/        BSSY B0, 0xa30 ;
        /*0960*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0980*/        @P0 BRA 0x9e0 ;
        /*0990*/        MOV R36, R19 ;
        /*09a0*/        MOV R25, 0x9c0 ;
        /*09b0*/        CALL.REL.NOINC 0x1750 ;
        /*09c0*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*09d0*/        BRA 0xa20 ;
        /*09e0*/        MUFU.RCP R28, R19 ;
        /*09f0*/        FFMA R21, R28, R19, -1 ;
        /*0a00*/        FADD.FTZ R21, -R21, -RZ ;
        /*0a10*/        FFMA R28, R28, R21, R28 ;
        /*0a20*/        BSYNC B0 ;
        /*0a30*/        FFMA R25, R26, R26, R17 ;
        /*0a40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a50*/        BSSY B0, 0xb30 ;
        /*0a60*/        FFMA R9, R28, UR11, R9 ;
        /*0a70*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0a80*/        MUFU.RSQ R26, R25 ;
        /*0a90*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0aa0*/        @!P0 BRA 0xae0 ;
        /*0ab0*/        MOV R27, 0xad0 ;
        /*0ac0*/        CALL.REL.NOINC 0x1ab0 ;
        /*0ad0*/        BRA 0xb20 ;
        /*0ae0*/        FMUL.FTZ R19, R25, R26 ;
        /*0af0*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0b00*/        FFMA R26, -R19, R19, R25 ;
        /*0b10*/        FFMA R19, R26, R21, R19 ;
        /*0b20*/        BSYNC B0 ;
        /*0b30*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b50*/        BSSY B0, 0xc30 ;
        /*0b60*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0b70*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0b80*/        @P0 BRA 0xbe0 ;
        /*0b90*/        MOV R36, R19 ;
        /*0ba0*/        MOV R25, 0xbc0 ;
        /*0bb0*/        CALL.REL.NOINC 0x1750 ;
        /*0bc0*/        MOV R21, R19 ;
        /*0bd0*/        BRA 0xc20 ;
        /*0be0*/        MUFU.RCP R26, R19 ;
        /*0bf0*/        FFMA R21, R26, R19, -1 ;
        /*0c00*/        FADD.FTZ R21, -R21, -RZ ;
        /*0c10*/        FFMA R21, R26, R21, R26 ;
        /*0c20*/        BSYNC B0 ;
        /*0c30*/        FFMA R25, R18, R18, R17 ;
        /*0c40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c50*/        BSSY B0, 0xd40 ;
        /*0c60*/        FFMA R8, R21, UR11, R8 ;
        /*0c70*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0c80*/        MUFU.RSQ R26, R25 ;
        /*0c90*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*0ca0*/        @!P0 BRA 0xcf0 ;
        /*0cb0*/        MOV R27, 0xcd0 ;
        /*0cc0*/        CALL.REL.NOINC 0x1ab0 ;
        /*0cd0*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*0ce0*/        BRA 0xd30 ;
        /*0cf0*/        FMUL.FTZ R18, R25, R26 ;
        /*0d00*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0d10*/        FFMA R19, -R18, R18, R25 ;
        /*0d20*/        FFMA R18, R19, R21, R18 ;
        /*0d30*/        BSYNC B0 ;
        /*0d40*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*0d50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d60*/        BSSY B0, 0xe30 ;
        /*0d70*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*0d80*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*0d90*/        @P0 BRA 0xde0 ;
        /*0da0*/        MOV R36, R18 ;
        /*0db0*/        MOV R25, 0xdd0 ;
        /*0dc0*/        CALL.REL.NOINC 0x1750 ;
        /*0dd0*/        BRA 0xe20 ;
        /*0de0*/        MUFU.RCP R19, R18 ;
        /*0df0*/        FFMA R21, R19, R18, -1 ;
        /*0e00*/        FADD.FTZ R26, -R21, -RZ ;
        /*0e10*/        FFMA R19, R19, R26, R19 ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        FFMA R25, R20, R20, R17 ;
        /*0e40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e50*/        BSSY B0, 0xf40 ;
        /*0e60*/        FFMA R6, R19, UR11, R6 ;
        /*0e70*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0e80*/        MUFU.RSQ R20, R25 ;
        /*0e90*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*0ea0*/        @!P0 BRA 0xef0 ;
        /*0eb0*/        MOV R27, 0xed0 ;
        /*0ec0*/        CALL.REL.NOINC 0x1ab0 ;
        /*0ed0*/        MOV R18, R19 ;
        /*0ee0*/        BRA 0xf30 ;
        /*0ef0*/        FMUL.FTZ R18, R25, R20 ;
        /*0f00*/        FMUL.FTZ R20, R20, 0.5 ;
        /*0f10*/        FFMA R19, -R18, R18, R25 ;
        /*0f20*/        FFMA R18, R19, R20, R18 ;
        /*0f30*/        BSYNC B0 ;
        /*0f40*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*0f50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0f60*/        BSSY B0, 0x1040 ;
        /*0f70*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*0f80*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*0f90*/        @P0 BRA 0xff0 ;
        /*0fa0*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*0fb0*/        MOV R25, 0xfd0 ;
        /*0fc0*/        CALL.REL.NOINC 0x1750 ;
        /*0fd0*/        MOV R20, R19 ;
        /*0fe0*/        BRA 0x1030 ;
        /*0ff0*/        MUFU.RCP R19, R18 ;
        /*1000*/        FFMA R20, R19, R18, -1 ;
        /*1010*/        FADD.FTZ R20, -R20, -RZ ;
        /*1020*/        FFMA R20, R19, R20, R19 ;
        /*1030*/        BSYNC B0 ;
        /*1040*/        FFMA R25, R22, R22, R17 ;
        /*1050*/        BMOV.32.CLEAR RZ, B0 ;
        /*1060*/        BSSY B0, 0x1150 ;
        /*1070*/        FFMA R7, R20, UR11, R7 ;
        /*1080*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1090*/        MUFU.RSQ R22, R25 ;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*10b0*/        @!P0 BRA 0x1100 ;
        /*10c0*/        MOV R27, 0x10e0 ;
        /*10d0*/        CALL.REL.NOINC 0x1ab0 ;
        /*10e0*/        MOV R18, R19 ;
        /*10f0*/        BRA 0x1140 ;
        /*1100*/        FMUL.FTZ R18, R25, R22 ;
        /*1110*/        FMUL.FTZ R20, R22, 0.5 ;
        /*1120*/        FFMA R19, -R18, R18, R25 ;
        /*1130*/        FFMA R18, R19, R20, R18 ;
        /*1140*/        BSYNC B0 ;
        /*1150*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*1160*/        BMOV.32.CLEAR RZ, B0 ;
        /*1170*/        BSSY B0, 0x1250 ;
        /*1180*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1190*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*11a0*/        @P0 BRA 0x1200 ;
        /*11b0*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*11c0*/        MOV R25, 0x11e0 ;
        /*11d0*/        CALL.REL.NOINC 0x1750 ;
        /*11e0*/        MOV R20, R19 ;
        /*11f0*/        BRA 0x1240 ;
        /*1200*/        MUFU.RCP R19, R18 ;
        /*1210*/        FFMA R20, R19, R18, -1 ;
        /*1220*/        FADD.FTZ R20, -R20, -RZ ;
        /*1230*/        FFMA R20, R19, R20, R19 ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        FFMA R25, R24, R24, R17 ;
        /*1260*/        BMOV.32.CLEAR RZ, B0 ;
        /*1270*/        BSSY B0, 0x1360 ;
        /*1280*/        FFMA R5, R20, UR11, R5 ;
        /*1290*/        IADD3 R17, R25, -0xd000000, RZ ;
        /*12a0*/        MUFU.RSQ R18, R25 ;
        /*12b0*/        ISETP.GT.U32.AND P0, PT, R17, 0x727fffff, PT ;
        /*12c0*/        @!P0 BRA 0x1310 ;
        /*12d0*/        MOV R27, 0x12f0 ;
        /*12e0*/        CALL.REL.NOINC 0x1ab0 ;
        /*12f0*/        MOV R17, R19 ;
        /*1300*/        BRA 0x1350 ;
        /*1310*/        FMUL.FTZ R17, R25, R18 ;
        /*1320*/        FMUL.FTZ R19, R18, 0.5 ;
        /*1330*/        FFMA R18, -R17, R17, R25 ;
        /*1340*/        FFMA R17, R18, R19, R17 ;
        /*1350*/        BSYNC B0 ;
        /*1360*/        IADD3 R18, R17, 0x1800000, RZ ;
        /*1370*/        BMOV.32.CLEAR RZ, B0 ;
        /*1380*/        BSSY B0, 0x1450 ;
        /*1390*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*13a0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*13b0*/        @P0 BRA 0x1400 ;
        /*13c0*/        IMAD.MOV.U32 R36, RZ, RZ, R17 ;
        /*13d0*/        MOV R25, 0x13f0 ;
        /*13e0*/        CALL.REL.NOINC 0x1750 ;
        /*13f0*/        BRA 0x1440 ;
        /*1400*/        MUFU.RCP R18, R17 ;
        /*1410*/        FFMA R19, R18, R17, -1 ;
        /*1420*/        FADD.FTZ R19, -R19, -RZ ;
        /*1430*/        FFMA R19, R18, R19, R18 ;
        /*1440*/        BSYNC B0 ;
        /*1450*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*1460*/        FFMA R4, R19, UR11, R4 ;
        /*1470*/        @!P3 BRA 0x340 ;
        /*1480*/        MOV R25, 0x4 ;
        /*1490*/        IMAD R18, R12, UR8, R13 ;
        /*14a0*/        IMAD.WIDE.U32 R12, R18, R25, c[0x0][0x168] ;
        /*14b0*/        LDG.E.SYS R14, [R12] ;
        /*14c0*/        IADD3 R15, R18, 0x10, RZ ;
        /*14d0*/        FADD R19, R14, R11 ;
        /*14e0*/        IMAD.WIDE.U32 R14, R15, R25, c[0x0][0x168] ;
        /*14f0*/        STG.E.SYS [R12], R19 ;
        /*1500*/        LDG.E.SYS R11, [R14] ;
        /*1510*/        IADD3 R16, R18, 0x20, RZ ;
        /*1520*/        FADD R21, R11, R10 ;
        /*1530*/        IMAD.WIDE.U32 R10, R16, R25, c[0x0][0x168] ;
        /*1540*/        STG.E.SYS [R14], R21 ;
        /*1550*/        LDG.E.SYS R16, [R10] ;
        /*1560*/        IADD3 R17, R18, 0x30, RZ ;
        /*1570*/        FADD R23, R16, R9 ;
        /*1580*/        IMAD.WIDE.U32 R16, R17, R25, c[0x0][0x168] ;
        /*1590*/        STG.E.SYS [R10], R23 ;
        /*15a0*/        LDG.E.SYS R9, [R16] ;
        /*15b0*/        IADD3 R12, R18, 0x40, RZ ;
        /*15c0*/        FADD R19, R9, R8 ;
        /*15d0*/        IMAD.WIDE.U32 R8, R12, R25, c[0x0][0x168] ;
        /*15e0*/        STG.E.SYS [R16], R19 ;
        /*15f0*/        LDG.E.SYS R13, [R8] ;
        /*1600*/        IADD3 R12, R18, 0x50, RZ ;
        /*1610*/        FADD R15, R13, R6 ;
        /*1620*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x168] ;
        /*1630*/        STG.E.SYS [R8], R15 ;
        /*1640*/        LDG.E.SYS R6, [R12] ;
        /*1650*/        IADD3 R10, R18, 0x60, RZ ;
        /*1660*/        FADD R21, R6, R7 ;
        /*1670*/        IMAD.WIDE.U32 R6, R10, R25, c[0x0][0x168] ;
        /*1680*/        STG.E.SYS [R12], R21 ;
        /*1690*/        LDG.E.SYS R10, [R6] ;
        /*16a0*/        IADD3 R11, R18, 0x70, RZ ;
        /*16b0*/        FADD R5, R10, R5 ;
        /*16c0*/        IMAD.WIDE.U32 R10, R11, R25, c[0x0][0x168] ;
        /*16d0*/        STG.E.SYS [R6], R5 ;
        /*16e0*/        LDG.E.SYS R9, [R10] ;
        /*16f0*/        IADD3 R3, R3, c[0x0][0xc], RZ ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*1710*/        FADD R9, R9, R4 ;
        /*1720*/        STG.E.SYS [R10], R9 ;
        /*1730*/        @!P0 BRA 0x100 ;
        /*1740*/        EXIT ;
        /*1750*/        SHF.L.U32 R19, R36, 0x1, RZ ;
        /*1760*/        BMOV.32.CLEAR RZ, B1 ;
        /*1770*/        BSSY B1, 0x1a80 ;
        /*1780*/        SHF.R.U32.HI R27, RZ, 0x18, R19 ;
        /*1790*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT ;
        /*17a0*/        @P0 BRA 0x1850 ;
        /*17b0*/        IMAD.SHL.U32 R19, R36, 0x2, RZ ;
        /*17c0*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*17d0*/        @P0 FFMA R21, R36, 1.84467440737095516160e+19, RZ ;
        /*17e0*/        @!P0 MUFU.RCP R19, R36 ;
        /*17f0*/        @P0 MUFU.RCP R32, R21 ;
        /*1800*/        @P0 FFMA R23, R21, R32, -1 ;
        /*1810*/        @P0 FADD.FTZ R23, -R23, -RZ ;
        /*1820*/        @P0 FFMA R23, R32, R23, R32 ;
        /*1830*/        @P0 FFMA R19, R23, 1.84467440737095516160e+19, RZ ;
        /*1840*/        BRA 0x1a70 ;
        /*1850*/        IADD3 R29, R27, -0xfd, RZ ;
        /*1860*/        ISETP.GT.U32.AND P0, PT, R29, 0x1, PT ;
        /*1870*/        @P0 BRA 0x1a60 ;
        /*1880*/        LOP3.LUT R19, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1890*/        MOV R34, 0x3 ;
        /*18a0*/        LOP3.LUT R19, R19, 0x3f800000, RZ, 0xfc, !PT ;
        /*18b0*/        SHF.L.U32 R34, R34, R29, RZ ;
        /*18c0*/        MUFU.RCP R32, R19 ;
        /*18d0*/        FFMA R21, R19, R32, -1 ;
        /*18e0*/        FADD.FTZ R21, -R21, -RZ ;
        /*18f0*/        FFMA.RM R23, R32.reuse, R21.reuse, R32.reuse ;
        /*1900*/        FFMA.RP R32, R32, R21, R32 ;
        /*1910*/        LOP3.LUT R21, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1920*/        FSETP.NEU.FTZ.AND P0, PT, R23, R32, PT ;
        /*1930*/        LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*1940*/        SEL R23, RZ, 0xffffffff, !P0 ;
        /*1950*/        LOP3.LUT R34, R34, R21, RZ, 0xc0, !PT ;
        /*1960*/        IADD3 R32, -R23, RZ, RZ ;
        /*1970*/        SHF.R.U32.HI R34, RZ, R29.reuse, R34 ;
        /*1980*/        LOP3.LUT P1, RZ, R32, R29, R21, 0xf8, !PT ;
        /*1990*/        LOP3.LUT P0, RZ, R34.reuse, 0x1, RZ, 0xc0, !PT ;
        /*19a0*/        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        /*19b0*/        IADD3 R32, R27, -0xfc, RZ ;
        /*19c0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*19d0*/        LOP3.LUT P1, RZ, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*19e0*/        SEL R19, RZ, 0x1, !P0 ;
        /*19f0*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1a00*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1a10*/        SHF.R.U32.HI R19, RZ, R32, R21 ;
        /*1a20*/        @!P0 IADD3 R19, R19, 0x1, RZ ;
        /*1a30*/        @!P1 SHF.L.U32 R19, R19, 0x1, RZ ;
        /*1a40*/        LOP3.LUT R19, R19, 0x80000000, R36, 0xf8, !PT ;
        /*1a50*/        BRA 0x1a70 ;
        /*1a60*/        MUFU.RCP R19, R36 ;
        /*1a70*/        BSYNC B1 ;
        /*1a80*/        MOV R32, R25 ;
        /*1a90*/        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        /*1aa0*/        RET.REL.NODEC R32 0x0 ;
        /*1ab0*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ac0*/        @!P0 MOV R19, R25 ;
        /*1ad0*/        @!P0 BRA 0x1be0 ;
        /*1ae0*/        FSETP.GEU.FTZ.AND P0, PT, R25, RZ, PT ;
        /*1af0*/        @!P0 MOV R19, 0x7fffffff ;
        /*1b00*/        @!P0 BRA 0x1be0 ;
        /*1b10*/        FSETP.GTU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1b20*/        @P0 FADD.FTZ R19, R25, 1 ;
        /*1b30*/        @P0 BRA 0x1be0 ;
        /*1b40*/        FSETP.NEU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1b50*/        @P0 FFMA R21, R25, 1.84467440737095516160e+19, RZ ;
        /*1b60*/        @P0 MUFU.RSQ R32, R21 ;
        /*1b70*/        @P0 FMUL.FTZ R34, R21, R32 ;
        /*1b80*/        @P0 FMUL.FTZ R32, R32, 0.5 ;
        /*1b90*/        @P0 FADD.FTZ R19, -R34, -RZ ;
        /*1ba0*/        @P0 FFMA R23, R34, R19, R21 ;
        /*1bb0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*1bc0*/        @P0 FFMA R23, R23, R32, R34 ;
        /*1bd0*/        @P0 FMUL.FTZ R19, R23, 2.3283064365386962891e-10 ;
        /*1be0*/        MOV R32, R27 ;
        /*1bf0*/        MOV R33, 0x0 ;
        /*1c00*/        RET.REL.NODEC R32 0x0 ;
        /*1c10*/        BRA 0x1c10;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

		Function : _Z6ptb_cpifPfiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R5, UR5, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        I2F.U32.RP R4, c[0x0][0x178] ;
        /*0070*/        S2R R7, SR_TID.X ;
        /*0080*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*0090*/        UMOV UR9, 0xffffff ;
        /*00a0*/        ULDC UR8, c[0x0][0x170] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x178] ;
        /*00c0*/        ULOP3.LUT UR4, UR6, 0xffffff, URZ, 0xc0, !UPT ;
        /*00d0*/        ULOP3.LUT UR8, UR9, UR8, URZ, 0xc0, !UPT ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*00f0*/        UIMAD UR4, UR4, UR8, URZ ;
        /*0100*/        MUFU.RCP R4, R4 ;
        /*0110*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0xc0, !UPT ;
        /*0120*/        ULOP3.LUT UR6, UR6, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0130*/        USHF.L.U32 UR8, UR4, 0x3, URZ ;
        /*0140*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0160*/        MOV R2, RZ ;
        /*0170*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0180*/        IMAD R9, R9, c[0x0][0x178], RZ ;
        /*0190*/        IMAD.HI.U32 R0, R3, R9, R2 ;
        /*01a0*/        IMAD.HI.U32 R0, R0, R7, RZ ;
        /*01b0*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*01c0*/        IMAD R3, R6, c[0x0][0x178], R7 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*01e0*/        @P0 IADD3 R3, R3, -c[0x0][0x178], RZ ;
        /*01f0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x178], PT ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0220*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*0230*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0240*/        IADD3 R2, -R0, RZ, RZ ;
        /*0250*/        IMAD R2, R2, c[0x0][0x178], R7 ;
        /*0260*/        I2F.U32.RP R6, c[0x0][0x170] ;
        /*0270*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*0280*/        CS2R R10, SRZ ;
        /*0290*/        MUFU.RCP R6, R6 ;
        /*02a0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*02c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02e0*/        IADD3 R7, RZ, -R5, RZ ;
        /*02f0*/        IMAD R7, R7, c[0x0][0x170], RZ ;
        /*0300*/        IMAD.HI.U32 R8, R5, R7, R4 ;
        /*0310*/        IMAD.HI.U32 R5, R8, R3, RZ ;
        /*0320*/        IADD3 R8, -R5, RZ, RZ ;
        /*0330*/        IMAD R7, R8, c[0x0][0x170], R3 ;
        /*0340*/        CS2R R8, SRZ ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*0360*/        @P0 IADD3 R7, R7, -c[0x0][0x170], RZ ;
        /*0370*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0390*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*03a0*/        CS2R R6, SRZ ;
        /*03b0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*03c0*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R4, -R5.reuse, RZ, RZ ;
        /*03e0*/        LOP3.LUT R15, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0400*/        IMAD R4, R4, c[0x0][0x170], R3 ;
        /*0410*/        IMAD R12, R15, UR7, R0 ;
        /*0420*/        LOP3.LUT R13, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*0430*/        MOV R4, RZ ;
        /*0440*/        IMAD R13, R13, UR6, R2 ;
        /*0450*/        @!P0 BRA 0x15e0 ;
        /*0460*/        I2F.U32 R14, R13 ;
        /*0470*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0480*/        UMOV UR4, URZ ;
        /*0490*/        I2F.U32 R15, R12 ;
        /*04a0*/        MOV R23, UR4 ;
        /*04b0*/        ULDC.64 UR10, c[0x3][UR4+0x8] ;
        /*04c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*04d0*/        IADD3 R16, R16, 0x1, RZ ;
        /*04e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04f0*/        BSSY B0, 0x690 ;
        /*0500*/        LDC.64 R18, c[0x3][R23] ;
        /*0510*/        ISETP.GE.AND P3, PT, R16, c[0x0][0x160], PT ;
        /*0520*/        FFMA R19, R15, c[0x0][0x164], -R19 ;
        /*0530*/        FFMA R18, R14, c[0x0][0x164], -R18 ;
        /*0540*/        FFMA R17, R19, R19, UR10 ;
        /*0550*/        FFMA R30, R21.reuse, 16, R18 ;
        /*0560*/        FFMA R25, R18, R18, R17 ;
        /*0570*/        FFMA R28, R21, 16, R30 ;
        /*0580*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0590*/        FFMA R26, R21, 16, R28 ;
        /*05a0*/        MUFU.RSQ R32, R25 ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*05c0*/        FFMA R18, R21, 16, R26 ;
        /*05d0*/        FFMA R20, R21, 16, R18 ;
        /*05e0*/        FFMA R22, R21, 16, R20 ;
        /*05f0*/        FFMA R24, R21, 16, R22 ;
        /*0600*/        @!P0 BRA 0x640 ;
        /*0610*/        MOV R27, 0x630 ;
        /*0620*/        CALL.REL.NOINC 0x1c10 ;
        /*0630*/        BRA 0x680 ;
        /*0640*/        FMUL.FTZ R19, R25, R32 ;
        /*0650*/        FMUL.FTZ R21, R32, 0.5 ;
        /*0660*/        FFMA R32, -R19, R19, R25 ;
        /*0670*/        FFMA R19, R32, R21, R19 ;
        /*0680*/        BSYNC B0 ;
        /*0690*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*06a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06b0*/        BSSY B0, 0x790 ;
        /*06c0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*06d0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*06e0*/        @P0 BRA 0x740 ;
        /*06f0*/        MOV R36, R19 ;
        /*0700*/        MOV R25, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x18b0 ;
        /*0720*/        MOV R32, R19 ;
        /*0730*/        BRA 0x780 ;
        /*0740*/        MUFU.RCP R32, R19 ;
        /*0750*/        FFMA R21, R32, R19, -1 ;
        /*0760*/        FADD.FTZ R21, -R21, -RZ ;
        /*0770*/        FFMA R32, R32, R21, R32 ;
        /*0780*/        BSYNC B0 ;
        /*0790*/        FFMA R25, R30, R30, R17 ;
        /*07a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*07b0*/        BSSY B0, 0x890 ;
        /*07c0*/        FFMA R11, R32, UR11, R11 ;
        /*07d0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*07e0*/        MUFU.RSQ R30, R25 ;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0800*/        @!P0 BRA 0x840 ;
        /*0810*/        MOV R27, 0x830 ;
        /*0820*/        CALL.REL.NOINC 0x1c10 ;
        /*0830*/        BRA 0x880 ;
        /*0840*/        FMUL.FTZ R19, R25, R30 ;
        /*0850*/        FMUL.FTZ R21, R30, 0.5 ;
        /*0860*/        FFMA R30, -R19, R19, R25 ;
        /*0870*/        FFMA R19, R30, R21, R19 ;
        /*0880*/        BSYNC B0 ;
        /*0890*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*08a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*08b0*/        BSSY B0, 0x990 ;
        /*08c0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*08e0*/        @P0 BRA 0x940 ;
        /*08f0*/        IMAD.MOV.U32 R36, RZ, RZ, R19 ;
        /*0900*/        MOV R25, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0x18b0 ;
        /*0920*/        MOV R21, R19 ;
        /*0930*/        BRA 0x980 ;
        /*0940*/        MUFU.RCP R30, R19 ;
        /*0950*/        FFMA R21, R30, R19, -1 ;
        /*0960*/        FADD.FTZ R21, -R21, -RZ ;
        /*0970*/        FFMA R21, R30, R21, R30 ;
        /*0980*/        BSYNC B0 ;
        /*0990*/        FFMA R25, R28, R28, R17 ;
        /*09a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*09b0*/        BSSY B0, 0xa90 ;
        /*09c0*/        FFMA R10, R21, UR11, R10 ;
        /*09d0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*09e0*/        MUFU.RSQ R28, R25 ;
        /*09f0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0a00*/        @!P0 BRA 0xa40 ;
        /*0a10*/        MOV R27, 0xa30 ;
        /*0a20*/        CALL.REL.NOINC 0x1c10 ;
        /*0a30*/        BRA 0xa80 ;
        /*0a40*/        FMUL.FTZ R19, R25, R28 ;
        /*0a50*/        FMUL.FTZ R21, R28, 0.5 ;
        /*0a60*/        FFMA R28, -R19, R19, R25 ;
        /*0a70*/        FFMA R19, R28, R21, R19 ;
        /*0a80*/        BSYNC B0 ;
        /*0a90*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ab0*/        BSSY B0, 0xb90 ;
        /*0ac0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0ae0*/        @P0 BRA 0xb40 ;
        /*0af0*/        MOV R36, R19 ;
        /*0b00*/        MOV R25, 0xb20 ;
        /*0b10*/        CALL.REL.NOINC 0x18b0 ;
        /*0b20*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*0b30*/        BRA 0xb80 ;
        /*0b40*/        MUFU.RCP R28, R19 ;
        /*0b50*/        FFMA R21, R28, R19, -1 ;
        /*0b60*/        FADD.FTZ R21, -R21, -RZ ;
        /*0b70*/        FFMA R28, R28, R21, R28 ;
        /*0b80*/        BSYNC B0 ;
        /*0b90*/        FFMA R25, R26, R26, R17 ;
        /*0ba0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0bb0*/        BSSY B0, 0xc90 ;
        /*0bc0*/        FFMA R9, R28, UR11, R9 ;
        /*0bd0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0be0*/        MUFU.RSQ R26, R25 ;
        /*0bf0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0c00*/        @!P0 BRA 0xc40 ;
        /*0c10*/        MOV R27, 0xc30 ;
        /*0c20*/        CALL.REL.NOINC 0x1c10 ;
        /*0c30*/        BRA 0xc80 ;
        /*0c40*/        FMUL.FTZ R19, R25, R26 ;
        /*0c50*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0c60*/        FFMA R26, -R19, R19, R25 ;
        /*0c70*/        FFMA R19, R26, R21, R19 ;
        /*0c80*/        BSYNC B0 ;
        /*0c90*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0ca0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0cb0*/        BSSY B0, 0xd90 ;
        /*0cc0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0cd0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0ce0*/        @P0 BRA 0xd40 ;
        /*0cf0*/        MOV R36, R19 ;
        /*0d00*/        MOV R25, 0xd20 ;
        /*0d10*/        CALL.REL.NOINC 0x18b0 ;
        /*0d20*/        MOV R21, R19 ;
        /*0d30*/        BRA 0xd80 ;
        /*0d40*/        MUFU.RCP R26, R19 ;
        /*0d50*/        FFMA R21, R26, R19, -1 ;
        /*0d60*/        FADD.FTZ R21, -R21, -RZ ;
        /*0d70*/        FFMA R21, R26, R21, R26 ;
        /*0d80*/        BSYNC B0 ;
        /*0d90*/        FFMA R25, R18, R18, R17 ;
        /*0da0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0db0*/        BSSY B0, 0xea0 ;
        /*0dc0*/        FFMA R8, R21, UR11, R8 ;
        /*0dd0*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0de0*/        MUFU.RSQ R26, R25 ;
        /*0df0*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*0e00*/        @!P0 BRA 0xe50 ;
        /*0e10*/        MOV R27, 0xe30 ;
        /*0e20*/        CALL.REL.NOINC 0x1c10 ;
        /*0e30*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*0e40*/        BRA 0xe90 ;
        /*0e50*/        FMUL.FTZ R18, R25, R26 ;
        /*0e60*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0e70*/        FFMA R19, -R18, R18, R25 ;
        /*0e80*/        FFMA R18, R19, R21, R18 ;
        /*0e90*/        BSYNC B0 ;
        /*0ea0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*0eb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ec0*/        BSSY B0, 0xf90 ;
        /*0ed0*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*0ee0*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*0ef0*/        @P0 BRA 0xf40 ;
        /*0f00*/        MOV R36, R18 ;
        /*0f10*/        MOV R25, 0xf30 ;
        /*0f20*/        CALL.REL.NOINC 0x18b0 ;
        /*0f30*/        BRA 0xf80 ;
        /*0f40*/        MUFU.RCP R19, R18 ;
        /*0f50*/        FFMA R21, R19, R18, -1 ;
        /*0f60*/        FADD.FTZ R26, -R21, -RZ ;
        /*0f70*/        FFMA R19, R19, R26, R19 ;
        /*0f80*/        BSYNC B0 ;
        /*0f90*/        FFMA R25, R20, R20, R17 ;
        /*0fa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0fb0*/        BSSY B0, 0x10a0 ;
        /*0fc0*/        FFMA R6, R19, UR11, R6 ;
        /*0fd0*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0fe0*/        MUFU.RSQ R20, R25 ;
        /*0ff0*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1000*/        @!P0 BRA 0x1050 ;
        /*1010*/        MOV R27, 0x1030 ;
        /*1020*/        CALL.REL.NOINC 0x1c10 ;
        /*1030*/        MOV R18, R19 ;
        /*1040*/        BRA 0x1090 ;
        /*1050*/        FMUL.FTZ R18, R25, R20 ;
        /*1060*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1070*/        FFMA R19, -R18, R18, R25 ;
        /*1080*/        FFMA R18, R19, R20, R18 ;
        /*1090*/        BSYNC B0 ;
        /*10a0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*10b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10c0*/        BSSY B0, 0x11a0 ;
        /*10d0*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*10e0*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*10f0*/        @P0 BRA 0x1150 ;
        /*1100*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1110*/        MOV R25, 0x1130 ;
        /*1120*/        CALL.REL.NOINC 0x18b0 ;
        /*1130*/        MOV R20, R19 ;
        /*1140*/        BRA 0x1190 ;
        /*1150*/        MUFU.RCP R19, R18 ;
        /*1160*/        FFMA R20, R19, R18, -1 ;
        /*1170*/        FADD.FTZ R20, -R20, -RZ ;
        /*1180*/        FFMA R20, R19, R20, R19 ;
        /*1190*/        BSYNC B0 ;
        /*11a0*/        FFMA R25, R22, R22, R17 ;
        /*11b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*11c0*/        BSSY B0, 0x12b0 ;
        /*11d0*/        FFMA R7, R20, UR11, R7 ;
        /*11e0*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*11f0*/        MUFU.RSQ R22, R25 ;
        /*1200*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1210*/        @!P0 BRA 0x1260 ;
        /*1220*/        MOV R27, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x1c10 ;
        /*1240*/        MOV R18, R19 ;
        /*1250*/        BRA 0x12a0 ;
        /*1260*/        FMUL.FTZ R18, R25, R22 ;
        /*1270*/        FMUL.FTZ R20, R22, 0.5 ;
        /*1280*/        FFMA R19, -R18, R18, R25 ;
        /*1290*/        FFMA R18, R19, R20, R18 ;
        /*12a0*/        BSYNC B0 ;
        /*12b0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*12c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*12d0*/        BSSY B0, 0x13b0 ;
        /*12e0*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*12f0*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1300*/        @P0 BRA 0x1360 ;
        /*1310*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1320*/        MOV R25, 0x1340 ;
        /*1330*/        CALL.REL.NOINC 0x18b0 ;
        /*1340*/        MOV R20, R19 ;
        /*1350*/        BRA 0x13a0 ;
        /*1360*/        MUFU.RCP R19, R18 ;
        /*1370*/        FFMA R20, R19, R18, -1 ;
        /*1380*/        FADD.FTZ R20, -R20, -RZ ;
        /*1390*/        FFMA R20, R19, R20, R19 ;
        /*13a0*/        BSYNC B0 ;
        /*13b0*/        FFMA R25, R24, R24, R17 ;
        /*13c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*13d0*/        BSSY B0, 0x14c0 ;
        /*13e0*/        FFMA R5, R20, UR11, R5 ;
        /*13f0*/        IADD3 R17, R25, -0xd000000, RZ ;
        /*1400*/        MUFU.RSQ R18, R25 ;
        /*1410*/        ISETP.GT.U32.AND P0, PT, R17, 0x727fffff, PT ;
        /*1420*/        @!P0 BRA 0x1470 ;
        /*1430*/        MOV R27, 0x1450 ;
        /*1440*/        CALL.REL.NOINC 0x1c10 ;
        /*1450*/        MOV R17, R19 ;
        /*1460*/        BRA 0x14b0 ;
        /*1470*/        FMUL.FTZ R17, R25, R18 ;
        /*1480*/        FMUL.FTZ R19, R18, 0.5 ;
        /*1490*/        FFMA R18, -R17, R17, R25 ;
        /*14a0*/        FFMA R17, R18, R19, R17 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        IADD3 R18, R17, 0x1800000, RZ ;
        /*14d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*14e0*/        BSSY B0, 0x15b0 ;
        /*14f0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*1500*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*1510*/        @P0 BRA 0x1560 ;
        /*1520*/        IMAD.MOV.U32 R36, RZ, RZ, R17 ;
        /*1530*/        MOV R25, 0x1550 ;
        /*1540*/        CALL.REL.NOINC 0x18b0 ;
        /*1550*/        BRA 0x15a0 ;
        /*1560*/        MUFU.RCP R18, R17 ;
        /*1570*/        FFMA R19, R18, R17, -1 ;
        /*1580*/        FADD.FTZ R19, -R19, -RZ ;
        /*1590*/        FFMA R19, R18, R19, R18 ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*15c0*/        FFMA R4, R19, UR11, R4 ;
        /*15d0*/        @!P3 BRA 0x4a0 ;
        /*15e0*/        MOV R25, 0x4 ;
        /*15f0*/        IMAD R18, R12, UR8, R13 ;
        /*1600*/        IMAD.WIDE.U32 R12, R18, R25, c[0x0][0x168] ;
        /*1610*/        LDG.E.SYS R14, [R12] ;
        /*1620*/        IADD3 R15, R18, 0x10, RZ ;
        /*1630*/        FADD R19, R14, R11 ;
        /*1640*/        IMAD.WIDE.U32 R14, R15, R25, c[0x0][0x168] ;
        /*1650*/        STG.E.SYS [R12], R19 ;
        /*1660*/        LDG.E.SYS R11, [R14] ;
        /*1670*/        IADD3 R16, R18, 0x20, RZ ;
        /*1680*/        FADD R21, R11, R10 ;
        /*1690*/        IMAD.WIDE.U32 R10, R16, R25, c[0x0][0x168] ;
        /*16a0*/        STG.E.SYS [R14], R21 ;
        /*16b0*/        LDG.E.SYS R16, [R10] ;
        /*16c0*/        IADD3 R17, R18, 0x30, RZ ;
        /*16d0*/        FADD R23, R16, R9 ;
        /*16e0*/        IMAD.WIDE.U32 R16, R17, R25, c[0x0][0x168] ;
        /*16f0*/        STG.E.SYS [R10], R23 ;
        /*1700*/        LDG.E.SYS R9, [R16] ;
        /*1710*/        IADD3 R12, R18, 0x40, RZ ;
        /*1720*/        FADD R19, R9, R8 ;
        /*1730*/        IMAD.WIDE.U32 R8, R12, R25, c[0x0][0x168] ;
        /*1740*/        STG.E.SYS [R16], R19 ;
        /*1750*/        LDG.E.SYS R13, [R8] ;
        /*1760*/        IADD3 R12, R18, 0x50, RZ ;
        /*1770*/        FADD R15, R13, R6 ;
        /*1780*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x168] ;
        /*1790*/        STG.E.SYS [R8], R15 ;
        /*17a0*/        LDG.E.SYS R6, [R12] ;
        /*17b0*/        IADD3 R10, R18, 0x60, RZ ;
        /*17c0*/        FADD R21, R6, R7 ;
        /*17d0*/        IMAD.WIDE.U32 R6, R10, R25, c[0x0][0x168] ;
        /*17e0*/        STG.E.SYS [R12], R21 ;
        /*17f0*/        LDG.E.SYS R10, [R6] ;
        /*1800*/        IADD3 R11, R18, 0x70, RZ ;
        /*1810*/        FADD R5, R10, R5 ;
        /*1820*/        IMAD.WIDE.U32 R10, R11, R25, c[0x0][0x168] ;
        /*1830*/        STG.E.SYS [R6], R5 ;
        /*1840*/        LDG.E.SYS R9, [R10] ;
        /*1850*/        IADD3 R3, R3, c[0x0][0xc], RZ ;
        /*1860*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*1870*/        FADD R9, R9, R4 ;
        /*1880*/        STG.E.SYS [R10], R9 ;
        /*1890*/        @!P0 BRA 0x260 ;
        /*18a0*/        EXIT ;
        /*18b0*/        SHF.L.U32 R19, R36, 0x1, RZ ;
        /*18c0*/        BMOV.32.CLEAR RZ, B1 ;
        /*18d0*/        BSSY B1, 0x1be0 ;
        /*18e0*/        SHF.R.U32.HI R27, RZ, 0x18, R19 ;
        /*18f0*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT ;
        /*1900*/        @P0 BRA 0x19b0 ;
        /*1910*/        IMAD.SHL.U32 R19, R36, 0x2, RZ ;
        /*1920*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1930*/        @P0 FFMA R21, R36, 1.84467440737095516160e+19, RZ ;
        /*1940*/        @!P0 MUFU.RCP R19, R36 ;
        /*1950*/        @P0 MUFU.RCP R32, R21 ;
        /*1960*/        @P0 FFMA R23, R21, R32, -1 ;
        /*1970*/        @P0 FADD.FTZ R23, -R23, -RZ ;
        /*1980*/        @P0 FFMA R23, R32, R23, R32 ;
        /*1990*/        @P0 FFMA R19, R23, 1.84467440737095516160e+19, RZ ;
        /*19a0*/        BRA 0x1bd0 ;
        /*19b0*/        IADD3 R29, R27, -0xfd, RZ ;
        /*19c0*/        ISETP.GT.U32.AND P0, PT, R29, 0x1, PT ;
        /*19d0*/        @P0 BRA 0x1bc0 ;
        /*19e0*/        LOP3.LUT R19, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*19f0*/        MOV R34, 0x3 ;
        /*1a00*/        LOP3.LUT R19, R19, 0x3f800000, RZ, 0xfc, !PT ;
        /*1a10*/        SHF.L.U32 R34, R34, R29, RZ ;
        /*1a20*/        MUFU.RCP R32, R19 ;
        /*1a30*/        FFMA R21, R19, R32, -1 ;
        /*1a40*/        FADD.FTZ R21, -R21, -RZ ;
        /*1a50*/        FFMA.RM R23, R32.reuse, R21.reuse, R32.reuse ;
        /*1a60*/        FFMA.RP R32, R32, R21, R32 ;
        /*1a70*/        LOP3.LUT R21, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1a80*/        FSETP.NEU.FTZ.AND P0, PT, R23, R32, PT ;
        /*1a90*/        LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*1aa0*/        SEL R23, RZ, 0xffffffff, !P0 ;
        /*1ab0*/        LOP3.LUT R34, R34, R21, RZ, 0xc0, !PT ;
        /*1ac0*/        IADD3 R32, -R23, RZ, RZ ;
        /*1ad0*/        SHF.R.U32.HI R34, RZ, R29.reuse, R34 ;
        /*1ae0*/        LOP3.LUT P1, RZ, R32, R29, R21, 0xf8, !PT ;
        /*1af0*/        LOP3.LUT P0, RZ, R34.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        /*1b10*/        IADD3 R32, R27, -0xfc, RZ ;
        /*1b20*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1b30*/        LOP3.LUT P1, RZ, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1b40*/        SEL R19, RZ, 0x1, !P0 ;
        /*1b50*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1b60*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1b70*/        SHF.R.U32.HI R19, RZ, R32, R21 ;
        /*1b80*/        @!P0 IADD3 R19, R19, 0x1, RZ ;
        /*1b90*/        @!P1 SHF.L.U32 R19, R19, 0x1, RZ ;
        /*1ba0*/        LOP3.LUT R19, R19, 0x80000000, R36, 0xf8, !PT ;
        /*1bb0*/        BRA 0x1bd0 ;
        /*1bc0*/        MUFU.RCP R19, R36 ;
        /*1bd0*/        BSYNC B1 ;
        /*1be0*/        MOV R32, R25 ;
        /*1bf0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        /*1c00*/        RET.REL.NODEC R32 0x0 ;
        /*1c10*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c20*/        @!P0 MOV R19, R25 ;
        /*1c30*/        @!P0 BRA 0x1d40 ;
        /*1c40*/        FSETP.GEU.FTZ.AND P0, PT, R25, RZ, PT ;
        /*1c50*/        @!P0 MOV R19, 0x7fffffff ;
        /*1c60*/        @!P0 BRA 0x1d40 ;
        /*1c70*/        FSETP.GTU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1c80*/        @P0 FADD.FTZ R19, R25, 1 ;
        /*1c90*/        @P0 BRA 0x1d40 ;
        /*1ca0*/        FSETP.NEU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1cb0*/        @P0 FFMA R21, R25, 1.84467440737095516160e+19, RZ ;
        /*1cc0*/        @P0 MUFU.RSQ R32, R21 ;
        /*1cd0*/        @P0 FMUL.FTZ R34, R21, R32 ;
        /*1ce0*/        @P0 FMUL.FTZ R32, R32, 0.5 ;
        /*1cf0*/        @P0 FADD.FTZ R19, -R34, -RZ ;
        /*1d00*/        @P0 FFMA R23, R34, R19, R21 ;
        /*1d10*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*1d20*/        @P0 FFMA R23, R23, R32, R34 ;
        /*1d30*/        @P0 FMUL.FTZ R19, R23, 2.3283064365386962891e-10 ;
        /*1d40*/        MOV R32, R27 ;
        /*1d50*/        MOV R33, 0x0 ;
        /*1d60*/        RET.REL.NODEC R32 0x0 ;
        /*1d70*/        BRA 0x1d70;

		..........

		Function : _Z6ori_cpifPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        MOV R15, c[0x0][0x4] ;
        /*0030*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0040*/        MOV R2, c[0x0][0x160] ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LOP3.LUT R15, R15, 0xffffff, RZ, 0xc0, !PT ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0090*/        S2UR UR5, SR_CTAID.X ;
        /*00a0*/        MOV R13, c[0x0][0x0] ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        CS2R R2, SRZ ;
        /*00d0*/        S2R R12, SR_TID.X ;
        /*00e0*/        LOP3.LUT R13, R13, 0xffffff, RZ, 0xc0, !PT ;
        /*00f0*/        ULOP3.LUT UR4, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*0100*/        IMAD R15, R15, UR4, R0 ;
        /*0110*/        MOV R0, RZ ;
        /*0120*/        USHF.L.U32 UR4, UR5, 0x3, URZ ;
        /*0130*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0140*/        IMAD R12, R13, UR4, R12 ;
        /*0150*/        @!P0 BRA 0x12a0 ;
        /*0160*/        I2F.U32 R11, R12 ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        I2F.U32 R10, R15 ;
        /*01a0*/        MOV R20, UR4 ;
        /*01b0*/        ULDC.64 UR6, c[0x3][UR4+0x8] ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IADD3 R9, R9, 0x1, RZ ;
        /*01e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01f0*/        BSSY B0, 0x390 ;
        /*0200*/        LDC.64 R16, c[0x3][R20] ;
        /*0210*/        ISETP.GE.AND P3, PT, R9, c[0x0][0x160], PT ;
        /*0220*/        FFMA R17, R10, c[0x0][0x164], -R17 ;
        /*0230*/        FFMA R19, R11, c[0x0][0x164], -R16 ;
        /*0240*/        FFMA R14, R17, R17, UR6 ;
        /*0250*/        FFMA R29, R18.reuse, 16, R19 ;
        /*0260*/        FFMA R22, R19, R19, R14 ;
        /*0270*/        FFMA R27, R18, 16, R29 ;
        /*0280*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0290*/        FFMA R25, R18, 16, R27 ;
        /*02a0*/        MUFU.RSQ R31, R22 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*02c0*/        FFMA R17, R18, 16, R25 ;
        /*02d0*/        FFMA R19, R18, 16, R17 ;
        /*02e0*/        FFMA R21, R18, 16, R19 ;
        /*02f0*/        FFMA R23, R18, 16, R21 ;
        /*0300*/        @!P0 BRA 0x340 ;
        /*0310*/        MOV R30, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0x18e0 ;
        /*0330*/        BRA 0x380 ;
        /*0340*/        FMUL.FTZ R16, R22, R31 ;
        /*0350*/        FMUL.FTZ R18, R31, 0.5 ;
        /*0360*/        FFMA R31, -R16, R16, R22 ;
        /*0370*/        FFMA R16, R31, R18, R16 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*03a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*03b0*/        BSSY B0, 0x490 ;
        /*03c0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*03e0*/        @P0 BRA 0x440 ;
        /*03f0*/        MOV R35, R16 ;
        /*0400*/        MOV R30, 0x420 ;
        /*0410*/        CALL.REL.NOINC 0x1580 ;
        /*0420*/        MOV R31, R18 ;
        /*0430*/        BRA 0x480 ;
        /*0440*/        MUFU.RCP R31, R16 ;
        /*0450*/        FFMA R18, R31, R16, -1 ;
        /*0460*/        FADD.FTZ R18, -R18, -RZ ;
        /*0470*/        FFMA R31, R31, R18, R31 ;
        /*0480*/        BSYNC B0 ;
        /*0490*/        FFMA R22, R29, R29, R14 ;
        /*04a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04b0*/        BSSY B0, 0x590 ;
        /*04c0*/        FFMA R8, R31, UR7, R8 ;
        /*04d0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*04e0*/        MUFU.RSQ R29, R22 ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0500*/        @!P0 BRA 0x540 ;
        /*0510*/        MOV R30, 0x530 ;
        /*0520*/        CALL.REL.NOINC 0x18e0 ;
        /*0530*/        BRA 0x580 ;
        /*0540*/        FMUL.FTZ R16, R22, R29 ;
        /*0550*/        FMUL.FTZ R18, R29, 0.5 ;
        /*0560*/        FFMA R29, -R16, R16, R22 ;
        /*0570*/        FFMA R16, R29, R18, R16 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*05a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*05b0*/        BSSY B0, 0x680 ;
        /*05c0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*05e0*/        @P0 BRA 0x630 ;
        /*05f0*/        MOV R35, R16 ;
        /*0600*/        MOV R30, 0x620 ;
        /*0610*/        CALL.REL.NOINC 0x1580 ;
        /*0620*/        BRA 0x670 ;
        /*0630*/        MUFU.RCP R29, R16 ;
        /*0640*/        FFMA R18, R29, R16, -1 ;
        /*0650*/        FADD.FTZ R18, -R18, -RZ ;
        /*0660*/        FFMA R18, R29, R18, R29 ;
        /*0670*/        BSYNC B0 ;
        /*0680*/        FFMA R22, R27, R27, R14 ;
        /*0690*/        BMOV.32.CLEAR RZ, B0 ;
        /*06a0*/        BSSY B0, 0x780 ;
        /*06b0*/        FFMA R7, R18, UR7, R7 ;
        /*06c0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*06d0*/        MUFU.RSQ R27, R22 ;
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*06f0*/        @!P0 BRA 0x730 ;
        /*0700*/        MOV R30, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x18e0 ;
        /*0720*/        BRA 0x770 ;
        /*0730*/        FMUL.FTZ R16, R22, R27 ;
        /*0740*/        FMUL.FTZ R18, R27, 0.5 ;
        /*0750*/        FFMA R27, -R16, R16, R22 ;
        /*0760*/        FFMA R16, R27, R18, R16 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*0790*/        BMOV.32.CLEAR RZ, B0 ;
        /*07a0*/        BSSY B0, 0x880 ;
        /*07b0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*07d0*/        @P0 BRA 0x830 ;
        /*07e0*/        IMAD.MOV.U32 R35, RZ, RZ, R16 ;
        /*07f0*/        MOV R30, 0x810 ;
        /*0800*/        CALL.REL.NOINC 0x1580 ;
        /*0810*/        MOV R27, R18 ;
        /*0820*/        BRA 0x870 ;
        /*0830*/        MUFU.RCP R27, R16 ;
        /*0840*/        FFMA R18, R27, R16, -1 ;
        /*0850*/        FADD.FTZ R18, -R18, -RZ ;
        /*0860*/        FFMA R27, R27, R18, R27 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        FFMA R22, R25, R25, R14 ;
        /*0890*/        BMOV.32.CLEAR RZ, B0 ;
        /*08a0*/        BSSY B0, 0x980 ;
        /*08b0*/        FFMA R6, R27, UR7, R6 ;
        /*08c0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*08d0*/        MUFU.RSQ R25, R22 ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*08f0*/        @!P0 BRA 0x930 ;
        /*0900*/        MOV R30, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0x18e0 ;
        /*0920*/        BRA 0x970 ;
        /*0930*/        FMUL.FTZ R16, R22, R25 ;
        /*0940*/        FMUL.FTZ R18, R25, 0.5 ;
        /*0950*/        FFMA R25, -R16, R16, R22 ;
        /*0960*/        FFMA R16, R25, R18, R16 ;
        /*0970*/        BSYNC B0 ;
        /*0980*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*0990*/        BMOV.32.CLEAR RZ, B0 ;
        /*09a0*/        BSSY B0, 0xa70 ;
        /*09b0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*09d0*/        @P0 BRA 0xa20 ;
        /*09e0*/        MOV R35, R16 ;
        /*09f0*/        MOV R30, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC 0x1580 ;
        /*0a10*/        BRA 0xa60 ;
        /*0a20*/        MUFU.RCP R25, R16 ;
        /*0a30*/        FFMA R18, R25, R16, -1 ;
        /*0a40*/        FADD.FTZ R18, -R18, -RZ ;
        /*0a50*/        FFMA R18, R25, R18, R25 ;
        /*0a60*/        BSYNC B0 ;
        /*0a70*/        FFMA R22, R17, R17, R14 ;
        /*0a80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a90*/        BSSY B0, 0xb70 ;
        /*0aa0*/        FFMA R5, R18, UR7, R5 ;
        /*0ab0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0ac0*/        MUFU.RSQ R17, R22 ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ae0*/        @!P0 BRA 0xb20 ;
        /*0af0*/        MOV R30, 0xb10 ;
        /*0b00*/        CALL.REL.NOINC 0x18e0 ;
        /*0b10*/        BRA 0xb60 ;
        /*0b20*/        FMUL.FTZ R16, R22, R17 ;
        /*0b30*/        FMUL.FTZ R18, R17, 0.5 ;
        /*0b40*/        FFMA R17, -R16, R16, R22 ;
        /*0b50*/        FFMA R16, R17, R18, R16 ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0b80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b90*/        BSSY B0, 0xc70 ;
        /*0ba0*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0bb0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0bc0*/        @P0 BRA 0xc20 ;
        /*0bd0*/        MOV R35, R16 ;
        /*0be0*/        MOV R30, 0xc00 ;
        /*0bf0*/        CALL.REL.NOINC 0x1580 ;
        /*0c00*/        MOV R17, R18 ;
        /*0c10*/        BRA 0xc60 ;
        /*0c20*/        MUFU.RCP R17, R16 ;
        /*0c30*/        FFMA R18, R17, R16, -1 ;
        /*0c40*/        FADD.FTZ R18, -R18, -RZ ;
        /*0c50*/        FFMA R17, R17, R18, R17 ;
        /*0c60*/        BSYNC B0 ;
        /*0c70*/        FFMA R22, R19, R19, R14 ;
        /*0c80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c90*/        BSSY B0, 0xd70 ;
        /*0ca0*/        FFMA R4, R17, UR7, R4 ;
        /*0cb0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0cc0*/        MUFU.RSQ R19, R22 ;
        /*0cd0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ce0*/        @!P0 BRA 0xd20 ;
        /*0cf0*/        MOV R30, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0x18e0 ;
        /*0d10*/        BRA 0xd60 ;
        /*0d20*/        FMUL.FTZ R16, R22, R19 ;
        /*0d30*/        FMUL.FTZ R18, R19, 0.5 ;
        /*0d40*/        FFMA R17, -R16, R16, R22 ;
        /*0d50*/        FFMA R16, R17, R18, R16 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0d80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d90*/        BSSY B0, 0xe60 ;
        /*0da0*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0db0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0dc0*/        @P0 BRA 0xe10 ;
        /*0dd0*/        IMAD.MOV.U32 R35, RZ, RZ, R16 ;
        /*0de0*/        MOV R30, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x1580 ;
        /*0e00*/        BRA 0xe50 ;
        /*0e10*/        MUFU.RCP R17, R16 ;
        /*0e20*/        FFMA R18, R17, R16, -1 ;
        /*0e30*/        FADD.FTZ R18, -R18, -RZ ;
        /*0e40*/        FFMA R18, R17, R18, R17 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        FFMA R22, R21, R21, R14 ;
        /*0e70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e80*/        BSSY B0, 0xf60 ;
        /*0e90*/        FFMA R3, R18, UR7, R3 ;
        /*0ea0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0eb0*/        MUFU.RSQ R17, R22 ;
        /*0ec0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ed0*/        @!P0 BRA 0xf10 ;
        /*0ee0*/        MOV R30, 0xf00 ;
        /*0ef0*/        CALL.REL.NOINC 0x18e0 ;
        /*0f00*/        BRA 0xf50 ;
        /*0f10*/        FMUL.FTZ R16, R22, R17 ;
        /*0f20*/        FMUL.FTZ R18, R17, 0.5 ;
        /*0f30*/        FFMA R17, -R16, R16, R22 ;
        /*0f40*/        FFMA R16, R17, R18, R16 ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0f80*/        BSSY B0, 0x1060 ;
        /*0f90*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0fa0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0fb0*/        @P0 BRA 0x1010 ;
        /*0fc0*/        MOV R35, R16 ;
        /*0fd0*/        MOV R30, 0xff0 ;
        /*0fe0*/        CALL.REL.NOINC 0x1580 ;
        /*0ff0*/        MOV R17, R18 ;
        /*1000*/        BRA 0x1050 ;
        /*1010*/        MUFU.RCP R17, R16 ;
        /*1020*/        FFMA R18, R17, R16, -1 ;
        /*1030*/        FADD.FTZ R18, -R18, -RZ ;
        /*1040*/        FFMA R17, R17, R18, R17 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        FFMA R22, R23, R23, R14 ;
        /*1070*/        BMOV.32.CLEAR RZ, B0 ;
        /*1080*/        BSSY B0, 0x1170 ;
        /*1090*/        FFMA R2, R17, UR7, R2 ;
        /*10a0*/        IADD3 R14, R22, -0xd000000, RZ ;
        /*10b0*/        MUFU.RSQ R19, R22 ;
        /*10c0*/        ISETP.GT.U32.AND P0, PT, R14, 0x727fffff, PT ;
        /*10d0*/        @!P0 BRA 0x1120 ;
        /*10e0*/        MOV R30, 0x1100 ;
        /*10f0*/        CALL.REL.NOINC 0x18e0 ;
        /*1100*/        MOV R14, R16 ;
        /*1110*/        BRA 0x1160 ;
        /*1120*/        FMUL.FTZ R14, R22, R19 ;
        /*1130*/        FMUL.FTZ R16, R19, 0.5 ;
        /*1140*/        FFMA R17, -R14, R14, R22 ;
        /*1150*/        FFMA R14, R17, R16, R14 ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        IADD3 R16, R14, 0x1800000, RZ ;
        /*1180*/        BMOV.32.CLEAR RZ, B0 ;
        /*1190*/        BSSY B0, 0x1270 ;
        /*11a0*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xc0, !PT ;
        /*11b0*/        ISETP.GT.U32.AND P0, PT, R16, 0x1ffffff, PT ;
        /*11c0*/        @P0 BRA 0x1220 ;
        /*11d0*/        MOV R35, R14 ;
        /*11e0*/        MOV R30, 0x1200 ;
        /*11f0*/        CALL.REL.NOINC 0x1580 ;
        /*1200*/        IMAD.MOV.U32 R17, RZ, RZ, R18 ;
        /*1210*/        BRA 0x1260 ;
        /*1220*/        MUFU.RCP R17, R14 ;
        /*1230*/        FFMA R16, R17, R14, -1 ;
        /*1240*/        FADD.FTZ R16, -R16, -RZ ;
        /*1250*/        FFMA R17, R17, R16, R17 ;
        /*1260*/        BSYNC B0 ;
        /*1270*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*1280*/        FFMA R0, R17, UR7, R0 ;
        /*1290*/        @!P3 BRA 0x1a0 ;
        /*12a0*/        ULDC UR5, c[0x0][0xc] ;
        /*12b0*/        MOV R16, 0x4 ;
        /*12c0*/        ULOP3.LUT UR5, UR5, 0xffffff, URZ, 0xc0, !UPT ;
        /*12d0*/        IMAD R13, R13, UR5, RZ ;
        /*12e0*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*12f0*/        IMAD R15, R15, R13, R12 ;
        /*1300*/        IMAD.WIDE.U32 R10, R15, R16, c[0x0][0x168] ;
        /*1310*/        LDG.E.SYS R9, [R10] ;
        /*1320*/        IADD3 R12, R15, 0x10, RZ ;
        /*1330*/        FADD R17, R9, R8 ;
        /*1340*/        IMAD.WIDE.U32 R8, R12, R16, c[0x0][0x168] ;
        /*1350*/        STG.E.SYS [R10], R17 ;
        /*1360*/        LDG.E.SYS R12, [R8] ;
        /*1370*/        IADD3 R13, R15, 0x20, RZ ;
        /*1380*/        FADD R19, R12, R7 ;
        /*1390*/        IMAD.WIDE.U32 R12, R13, R16, c[0x0][0x168] ;
        /*13a0*/        STG.E.SYS [R8], R19 ;
        /*13b0*/        LDG.E.SYS R7, [R12] ;
        /*13c0*/        IADD3 R14, R15, 0x30, RZ ;
        /*13d0*/        FADD R21, R7, R6 ;
        /*13e0*/        IMAD.WIDE.U32 R6, R14, R16, c[0x0][0x168] ;
        /*13f0*/        STG.E.SYS [R12], R21 ;
        /*1400*/        LDG.E.SYS R10, [R6] ;
        /*1410*/        IADD3 R11, R15, 0x40, RZ ;
        /*1420*/        FADD R17, R10, R5 ;
        /*1430*/        IMAD.WIDE.U32 R10, R11, R16, c[0x0][0x168] ;
        /*1440*/        STG.E.SYS [R6], R17 ;
        /*1450*/        LDG.E.SYS R5, [R10] ;
        /*1460*/        IADD3 R8, R15, 0x50, RZ ;
        /*1470*/        FADD R19, R5, R4 ;
        /*1480*/        IMAD.WIDE.U32 R4, R8, R16, c[0x0][0x168] ;
        /*1490*/        STG.E.SYS [R10], R19 ;
        /*14a0*/        LDG.E.SYS R8, [R4] ;
        /*14b0*/        IADD3 R9, R15, 0x60, RZ ;
        /*14c0*/        FADD R13, R8, R3 ;
        /*14d0*/        IMAD.WIDE.U32 R8, R9, R16, c[0x0][0x168] ;
        /*14e0*/        STG.E.SYS [R4], R13 ;
        /*14f0*/        LDG.E.SYS R3, [R8] ;
        /*1500*/        IADD3 R15, R15, 0x70, RZ ;
        /*1510*/        FADD R7, R3, R2 ;
        /*1520*/        IMAD.WIDE.U32 R2, R15, R16, c[0x0][0x168] ;
        /*1530*/        STG.E.SYS [R8], R7 ;
        /*1540*/        LDG.E.SYS R11, [R2] ;
        /*1550*/        FADD R11, R11, R0 ;
        /*1560*/        STG.E.SYS [R2], R11 ;
        /*1570*/        EXIT ;
        /*1580*/        SHF.L.U32 R16, R35, 0x1, RZ ;
        /*1590*/        BMOV.32.CLEAR RZ, B1 ;
        /*15a0*/        BSSY B1, 0x18b0 ;
        /*15b0*/        SHF.R.U32.HI R22, RZ, 0x18, R16 ;
        /*15c0*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*15d0*/        @P0 BRA 0x1680 ;
        /*15e0*/        SHF.L.U32 R16, R35, 0x1, RZ ;
        /*15f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1600*/        @P0 FFMA R18, R35, 1.84467440737095516160e+19, RZ ;
        /*1610*/        @!P0 MUFU.RCP R16, R35 ;
        /*1620*/        @P0 MUFU.RCP R31, R18 ;
        /*1630*/        @P0 FFMA R20, R18, R31, -1 ;
        /*1640*/        @P0 FADD.FTZ R20, -R20, -RZ ;
        /*1650*/        @P0 FFMA R20, R31, R20, R31 ;
        /*1660*/        @P0 FFMA R16, R20, 1.84467440737095516160e+19, RZ ;
        /*1670*/        BRA 0x18a0 ;
        /*1680*/        IADD3 R24, R22, -0xfd, RZ ;
        /*1690*/        ISETP.GT.U32.AND P0, PT, R24, 0x1, PT ;
        /*16a0*/        @P0 BRA 0x1890 ;
        /*16b0*/        LOP3.LUT R16, R35, 0x7fffff, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x3 ;
        /*16d0*/        LOP3.LUT R16, R16, 0x3f800000, RZ, 0xfc, !PT ;
        /*16e0*/        SHF.L.U32 R33, R33, R24, RZ ;
        /*16f0*/        MUFU.RCP R31, R16 ;
        /*1700*/        FFMA R18, R16, R31, -1 ;
        /*1710*/        FADD.FTZ R18, -R18, -RZ ;
        /*1720*/        FFMA.RM R20, R31.reuse, R18.reuse, R31.reuse ;
        /*1730*/        FFMA.RP R31, R31, R18, R31 ;
        /*1740*/        LOP3.LUT R18, R20.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1750*/        FSETP.NEU.FTZ.AND P0, PT, R20, R31, PT ;
        /*1760*/        LOP3.LUT R18, R18, 0x800000, RZ, 0xfc, !PT ;
        /*1770*/        SEL R20, RZ, 0xffffffff, !P0 ;
        /*1780*/        LOP3.LUT R33, R33, R18, RZ, 0xc0, !PT ;
        /*1790*/        IADD3 R31, -R20, RZ, RZ ;
        /*17a0*/        SHF.R.U32.HI R33, RZ, R24.reuse, R33 ;
        /*17b0*/        LOP3.LUT P1, RZ, R31, R24, R18, 0xf8, !PT ;
        /*17c0*/        LOP3.LUT P0, RZ, R33.reuse, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*17e0*/        IADD3 R31, R22, -0xfc, RZ ;
        /*17f0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1800*/        LOP3.LUT P1, RZ, R35, 0x7fffff, RZ, 0xc0, !PT ;
        /*1810*/        SEL R16, RZ, 0x1, !P0 ;
        /*1820*/        IADD3 R16, -R16, RZ, RZ ;
        /*1830*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*1840*/        SHF.R.U32.HI R16, RZ, R31, R18 ;
        /*1850*/        @!P0 IADD3 R16, R16, 0x1, RZ ;
        /*1860*/        @!P1 SHF.L.U32 R16, R16, 0x1, RZ ;
        /*1870*/        LOP3.LUT R16, R16, 0x80000000, R35, 0xf8, !PT ;
        /*1880*/        BRA 0x18a0 ;
        /*1890*/        MUFU.RCP R16, R35 ;
        /*18a0*/        BSYNC B1 ;
        /*18b0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
        /*18c0*/        MOV R18, R16 ;
        /*18d0*/        RET.REL.NODEC R30 0x0 ;
        /*18e0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18f0*/        @!P0 MOV R16, R22 ;
        /*1900*/        @!P0 BRA 0x1a10 ;
        /*1910*/        FSETP.GEU.FTZ.AND P0, PT, R22, RZ, PT ;
        /*1920*/        @!P0 MOV R16, 0x7fffffff ;
        /*1930*/        @!P0 BRA 0x1a10 ;
        /*1940*/        FSETP.GTU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*1950*/        @P0 FADD.FTZ R16, R22, 1 ;
        /*1960*/        @P0 BRA 0x1a10 ;
        /*1970*/        FSETP.NEU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*1980*/        @P0 FFMA R18, R22, 1.84467440737095516160e+19, RZ ;
        /*1990*/        @P0 MUFU.RSQ R31, R18 ;
        /*19a0*/        @P0 FMUL.FTZ R33, R18, R31 ;
        /*19b0*/        @P0 FMUL.FTZ R31, R31, 0.5 ;
        /*19c0*/        @P0 FADD.FTZ R16, -R33, -RZ ;
        /*19d0*/        @P0 FFMA R20, R33, R16, R18 ;
        /*19e0*/        @!P0 MOV R16, R22 ;
        /*19f0*/        @P0 FFMA R20, R20, R31, R33 ;
        /*1a00*/        @P0 FMUL.FTZ R16, R20, 2.3283064365386962891e-10 ;
        /*1a10*/        MOV R31, 0x0 ;
        /*1a20*/        RET.REL.NODEC R30 0x0 ;
        /*1a30*/        BRA 0x1a30;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

