
	code for sm_75
		Function : _Z25mixed_cp_sgemm_kernel_1_1ifPfiiiiiiiiiS_S_S_iiiiiiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R8, 0x80, PT ;
        /*0030*/        @!P0 BRA 0x1870 ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R8, 0xff, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        I2F.U32.RP R0, c[0x0][0x1c8] ;
        /*0070*/        IADD3 R43, R8, -0x80, RZ ;
        /*0080*/        S2R R42, SR_CTAID.X ;
        /*0090*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1c8], PT ;
        /*00a0*/        I2F.U32.RP R5, c[0x0][0x1cc] ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        MUFU.RCP R5, R5 ;
        /*00d0*/        IADD3 R42, R42, c[0x0][0x1d4], RZ ;
        /*00e0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        MOV R2, RZ ;
        /*0110*/        IADD3 R7, RZ, -R3, RZ ;
        /*0120*/        IMAD R7, R7, c[0x0][0x1c8], RZ ;
        /*0130*/        IMAD.HI.U32 R4, R3, R7, R2 ;
        /*0140*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*0150*/        IMAD.HI.U32 R4, R4, R43, RZ ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0170*/        IADD3 R0, -R4, RZ, RZ ;
        /*0180*/        MOV R2, RZ ;
        /*0190*/        IMAD R0, R0, c[0x0][0x1c8], R43 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1c8], PT ;
        /*01b0*/        IADD3 R5, RZ, -R3, RZ ;
        /*01c0*/        IMAD R5, R5, c[0x0][0x1cc], RZ ;
        /*01d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*01e0*/        @P0 IADD3 R0, R0, -c[0x0][0x1c8], RZ ;
        /*01f0*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x1c8], PT ;
        /*0210*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1cc], PT ;
        /*0230*/        @!P2 LOP3.LUT R4, RZ, c[0x0][0x1c8], RZ, 0x33, !PT ;
        /*0240*/        ISETP.GE.U32.AND P2, PT, R42, c[0x0][0x1dc], PT ;
        /*0250*/        IADD3 R40, -R4, RZ, RZ ;
        /*0260*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0270*/        IADD3 R3, -R3, RZ, RZ ;
        /*0280*/        IMAD R41, R3, c[0x0][0x1cc], R4 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R41, c[0x0][0x1cc], PT ;
        /*02a0*/        @P0 IADD3 R41, R41, -c[0x0][0x1cc], RZ ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R41, c[0x0][0x1cc], PT ;
        /*02c0*/        @P0 IADD3 R41, R41, -c[0x0][0x1cc], RZ ;
        /*02d0*/        @P2 EXIT ;
        /*02e0*/        IMAD R40, R40, c[0x0][0x1c8], R43 ;
        /*02f0*/        @!P1 LOP3.LUT R41, RZ, c[0x0][0x1cc], RZ, 0x33, !PT ;
        /*0300*/        LEA R0, R41, R40, 0x4 ;
        /*0310*/        I2F.U32.RP R4, c[0x0][0x1bc] ;
        /*0320*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1bc], PT ;
        /*0330*/        CS2R R52, SRZ ;
        /*0340*/        CS2R R56, SRZ ;
        /*0350*/        CS2R R54, SRZ ;
        /*0360*/        MOV R51, RZ ;
        /*0370*/        CS2R R48, SRZ ;
        /*0380*/        CS2R R60, SRZ ;
        /*0390*/        I2F.U32.RP R6, c[0x0][0x1c0] ;
        /*03a0*/        CS2R R58, SRZ ;
        /*03b0*/        CS2R R46, SRZ ;
        /*03c0*/        MOV R9, RZ ;
        /*03d0*/        MUFU.RCP R4, R4 ;
        /*03e0*/        MUFU.RCP R6, R6 ;
        /*03f0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0400*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0410*/        MOV R2, RZ ;
        /*0420*/        IADD3 R5, RZ, -R3, RZ ;
        /*0430*/        IMAD R5, R5, c[0x0][0x1bc], RZ ;
        /*0440*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0450*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0460*/        IMAD.HI.U32 R5, R3, R42, RZ ;
        /*0470*/        IADD3 R3, -R5, RZ, RZ ;
        /*0480*/        IMAD R4, R3, c[0x0][0x1bc], R42 ;
        /*0490*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x1bc], PT ;
        /*04b0*/        MOV R2, RZ ;
        /*04c0*/        @P0 IADD3 R4, R4, -c[0x0][0x1bc], RZ ;
        /*04d0*/        IADD3 R7, RZ, -R3, RZ ;
        /*04e0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x1bc], PT ;
        /*04f0*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0500*/        IMAD R7, R7, c[0x0][0x1c0], RZ ;
        /*0510*/        IMAD.HI.U32 R4, R3, R7, R2 ;
        /*0520*/        MOV R3, c[0x0][0x1b8] ;
        /*0530*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0540*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1c0], PT ;
        /*0550*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*0560*/        ISETP.GE.AND P2, PT, R3, 0x1, PT ;
        /*0570*/        IMAD.HI.U32 R4, R4, R5, RZ ;
        /*0580*/        IADD3 R4, -R4, RZ, RZ ;
        /*0590*/        IMAD R2, R4, c[0x0][0x1c0], R5 ;
        /*05a0*/        IADD3 R5, -R5, RZ, RZ ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x1c0], PT ;
        /*05c0*/        IMAD R4, R5, c[0x0][0x1bc], R42 ;
        /*05d0*/        LEA R3, R4, R43, 0x7 ;
        /*05e0*/        MOV R4, 0x4 ;
        /*05f0*/        @P0 IADD3 R2, R2, -c[0x0][0x1c0], RZ ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x1c0], PT ;
        /*0610*/        @P0 IADD3 R2, R2, -c[0x0][0x1c0], RZ ;
        /*0620*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x1c0], RZ, 0x33, !PT ;
        /*0630*/        SHF.L.U32 R2, R2, 0x4, RZ ;
        /*0640*/        IMAD R45, R2, c[0x0][0x1b0], R3 ;
        /*0650*/        IMAD.WIDE R44, R45, R4, c[0x0][0x1a8] ;
        /*0660*/        @!P2 BRA 0x1340 ;
        /*0670*/        IADD3 R5, R40, R2, RZ ;
        /*0680*/        MOV R2, RZ ;
        /*0690*/        IADD3 R6, R41, R2, RZ ;
        /*06a0*/        MOV R38, 0x4 ;
        /*06b0*/        IMAD R7, R6, c[0x0][0x1b4], R5 ;
        /*06c0*/        IMAD.WIDE R6, R7, R38, c[0x0][0x1a0] ;
        /*06d0*/        LDG.E.STRONG.CTA R7, [R6] ;
        /*06e0*/        IMAD R11, R2.reuse, c[0x0][0x1b0], R3 ;
        /*06f0*/        WARPSYNC 0xffffffff ;
        /*0700*/        IMAD.WIDE R10, R11, R38, c[0x0][0x198] ;
        /*0710*/        IADD3 R8, R2, 0x1, RZ ;
        /*0720*/        IMAD R35, R8, c[0x0][0x1b0], R3 ;
        /*0730*/        IMAD.WIDE R34, R35, R38, c[0x0][0x198] ;
        /*0740*/        IADD3 R6, R2, 0x2, RZ ;
        /*0750*/        IMAD R15, R6, c[0x0][0x1b0], R3 ;
        /*0760*/        IMAD.WIDE R14, R15, R38, c[0x0][0x198] ;
        /*0770*/        IADD3 R6, R2.reuse, 0x3, RZ ;
        /*0780*/        IADD3 R8, R2, 0x4, RZ ;
        /*0790*/        IMAD R13, R8, c[0x0][0x1b0], R3 ;
        /*07a0*/        IMAD.WIDE R12, R13, R38, c[0x0][0x198] ;
        /*07b0*/        IADD3 R8, R2, 0x5, RZ ;
        /*07c0*/        IMAD R17, R8, c[0x0][0x1b0], R3 ;
        /*07d0*/        IADD3 R8, R2, 0x6, RZ ;
        /*07e0*/        IMAD.WIDE R16, R17, R38, c[0x0][0x198] ;
        /*07f0*/        STS [R0.X4], R7 ;
        /*0800*/        BAR.SYNC 0x1, 0x80 ;
        /*0810*/        LDG.E.STRONG.CTA R50, [R10] ;
        /*0820*/        LDG.E.STRONG.CTA R34, [R34] ;
        /*0830*/        LDG.E.STRONG.CTA R33, [R14] ;
        /*0840*/        IMAD R7, R6, c[0x0][0x1b0], R3 ;
        /*0850*/        LDG.E.STRONG.CTA R37, [R12] ;
        /*0860*/        IMAD.WIDE R6, R7, R38, c[0x0][0x198] ;
        /*0870*/        LDG.E.STRONG.CTA R36, [R16] ;
        /*0880*/        LDS.U.128 R24, [0x10] ;
        /*0890*/        LDG.E.STRONG.CTA R32, [R6] ;
        /*08a0*/        IMAD R11, R8, c[0x0][0x1b0], R3 ;
        /*08b0*/        LDS.U.128 R12, [RZ] ;
        /*08c0*/        IMAD.WIDE R10, R11, R38, c[0x0][0x198] ;
        /*08d0*/        LDS.U.128 R16, [0x20] ;
        /*08e0*/        LDG.E.STRONG.CTA R7, [R10] ;
        /*08f0*/        IADD3 R6, R2, 0x7, RZ ;
        /*0900*/        LDS.U.128 R20, [0x30] ;
        /*0910*/        IMAD R39, R6, c[0x0][0x1b0], R3 ;
        /*0920*/        IMAD.WIDE R38, R39, R38, c[0x0][0x198] ;
        /*0930*/        LDS.U.128 R28, [0x40] ;
        /*0940*/        LDG.E.STRONG.CTA R6, [R38] ;
        /*0950*/        IADD3 R2, R2, 0x8, RZ ;
        /*0960*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1b8], PT ;
        /*0970*/        FFMA R35, R12, R50, R9 ;
        /*0980*/        LDS.U.128 R8, [0x50] ;
        /*0990*/        FFMA R58, R50.reuse, R13, R58 ;
        /*09a0*/        FFMA R61, R50.reuse, R14, R61 ;
        /*09b0*/        FFMA R46, R50.reuse, R15, R46 ;
        /*09c0*/        FFMA R47, R50.reuse, R24, R47 ;
        /*09d0*/        LDS.U.128 R12, [0x60] ;
        /*09e0*/        FFMA R48, R50, R25, R48 ;
        /*09f0*/        FFMA R59, R50.reuse, R26, R59 ;
        /*0a00*/        FFMA R56, R50.reuse, R27, R56 ;
        /*0a10*/        FFMA R53, R50.reuse, R16, R53 ;
        /*0a20*/        LDS.U.128 R24, [0x70] ;
        /*0a30*/        FFMA R60, R50.reuse, R17, R60 ;
        /*0a40*/        FFMA R39, R50.reuse, R18, R55 ;
        /*0a50*/        FFMA R38, R50, R19, R49 ;
        /*0a60*/        FFMA R51, R50.reuse, R20, R51 ;
        /*0a70*/        LDS.U.128 R16, [0x80] ;
        /*0a80*/        FFMA R54, R50.reuse, R21, R54 ;
        /*0a90*/        FFMA R57, R50.reuse, R22, R57 ;
        /*0aa0*/        FFMA R50, R50, R23, R52 ;
        /*0ab0*/        FFMA R35, R28, R34, R35 ;
        /*0ac0*/        LDS.U.128 R20, [0x90] ;
        /*0ad0*/        FFMA R58, R34, R29, R58 ;
        /*0ae0*/        FFMA R61, R34.reuse, R30, R61 ;
        /*0af0*/        FFMA R46, R34.reuse, R31, R46 ;
        /*0b00*/        FFMA R47, R34.reuse, R8, R47 ;
        /*0b10*/        LDS.U.128 R28, [0xa0] ;
        /*0b20*/        FFMA R48, R34.reuse, R9, R48 ;
        /*0b30*/        FFMA R59, R34.reuse, R10, R59 ;
        /*0b40*/        FFMA R56, R34, R11, R56 ;
        /*0b50*/        LDS.U.128 R8, [0xb0] ;
        /*0b60*/        FFMA R53, R34.reuse, R12, R53 ;
        /*0b70*/        FFMA R60, R34.reuse, R13, R60 ;
        /*0b80*/        FFMA R39, R34.reuse, R14, R39 ;
        /*0b90*/        FFMA R38, R34.reuse, R15, R38 ;
        /*0ba0*/        FFMA R51, R34.reuse, R24, R51 ;
        /*0bb0*/        LDS.U.128 R12, [0xc0] ;
        /*0bc0*/        FFMA R54, R34, R25, R54 ;
        /*0bd0*/        FFMA R57, R34.reuse, R26, R57 ;
        /*0be0*/        FFMA R50, R34, R27, R50 ;
        /*0bf0*/        FFMA R35, R16, R33, R35 ;
        /*0c00*/        LDS.U.128 R24, [0xd0] ;
        /*0c10*/        FFMA R58, R33.reuse, R17, R58 ;
        /*0c20*/        FFMA R61, R33.reuse, R18, R61 ;
        /*0c30*/        FFMA R46, R33, R19, R46 ;
        /*0c40*/        LDS.U.128 R16, [0xe0] ;
        /*0c50*/        FFMA R47, R33.reuse, R20, R47 ;
        /*0c60*/        FFMA R48, R33.reuse, R21, R48 ;
        /*0c70*/        FFMA R59, R33.reuse, R22, R59 ;
        /*0c80*/        FFMA R56, R33.reuse, R23, R56 ;
        /*0c90*/        LDS.U.128 R20, [0xf0] ;
        /*0ca0*/        FFMA R53, R33, R28, R53 ;
        /*0cb0*/        FFMA R60, R33.reuse, R29, R60 ;
        /*0cc0*/        FFMA R39, R33.reuse, R30, R39 ;
        /*0cd0*/        FFMA R38, R33.reuse, R31, R38 ;
        /*0ce0*/        FFMA R51, R33.reuse, R8, R51 ;
        /*0cf0*/        LDS.U.128 R28, [0x100] ;
        /*0d00*/        FFMA R54, R33.reuse, R9, R54 ;
        /*0d10*/        FFMA R57, R33, R10, R57 ;
        /*0d20*/        FFMA R50, R33, R11, R50 ;
        /*0d30*/        LDS.U.128 R8, [0x110] ;
        /*0d40*/        FFMA R52, R12, R32, R35 ;
        /*0d50*/        FFMA R58, R32.reuse, R13, R58 ;
        /*0d60*/        FFMA R61, R32.reuse, R14, R61 ;
        /*0d70*/        FFMA R46, R32.reuse, R15, R46 ;
        /*0d80*/        FFMA R47, R32.reuse, R24, R47 ;
        /*0d90*/        LDS.U.128 R12, [0x120] ;
        /*0da0*/        FFMA R48, R32, R25, R48 ;
        /*0db0*/        FFMA R59, R32.reuse, R26, R59 ;
        /*0dc0*/        FFMA R56, R32.reuse, R27, R56 ;
        /*0dd0*/        FFMA R53, R32.reuse, R16, R53 ;
        /*0de0*/        LDS.U.128 R24, [0x130] ;
        /*0df0*/        FFMA R60, R32.reuse, R17, R60 ;
        /*0e00*/        FFMA R39, R32.reuse, R18, R39 ;
        /*0e10*/        FFMA R38, R32, R19, R38 ;
        /*0e20*/        LDS.U.128 R16, [0x140] ;
        /*0e30*/        FFMA R51, R32.reuse, R20, R51 ;
        /*0e40*/        FFMA R54, R32.reuse, R21, R54 ;
        /*0e50*/        FFMA R57, R32.reuse, R22, R57 ;
        /*0e60*/        FFMA R50, R32, R23, R50 ;
        /*0e70*/        LDS.U.128 R20, [0x150] ;
        /*0e80*/        FFMA R52, R28, R37, R52 ;
        /*0e90*/        FFMA R58, R37.reuse, R29, R58 ;
        /*0ea0*/        FFMA R61, R37.reuse, R30, R61 ;
        /*0eb0*/        FFMA R46, R37.reuse, R31, R46 ;
        /*0ec0*/        LDS.U.128 R32, [0x170] ;
        /*0ed0*/        FFMA R47, R37.reuse, R8, R47 ;
        /*0ee0*/        FFMA R48, R37.reuse, R9, R48 ;
        /*0ef0*/        FFMA R59, R37, R10, R59 ;
        /*0f00*/        FFMA R56, R37.reuse, R11, R56 ;
        /*0f10*/        LDS.U.128 R28, [0x160] ;
        /*0f20*/        LDS.U.128 R8, [0x180] ;
        /*0f30*/        FFMA R53, R37, R12, R53 ;
        /*0f40*/        FFMA R55, R37.reuse, R13, R60 ;
        /*0f50*/        FFMA R39, R37.reuse, R14, R39 ;
        /*0f60*/        FFMA R49, R37.reuse, R15, R38 ;
        /*0f70*/        FFMA R51, R37.reuse, R24, R51 ;
        /*0f80*/        LDS.U.128 R12, [0x190] ;
        /*0f90*/        FFMA R54, R37.reuse, R25, R54 ;
        /*0fa0*/        FFMA R57, R37, R26, R57 ;
        /*0fb0*/        FFMA R50, R37, R27, R50 ;
        /*0fc0*/        FFMA R38, R36.reuse, R17, R58 ;
        /*0fd0*/        LDS.U.128 R24, [0x1c0] ;
        /*0fe0*/        FFMA R37, R36, R18, R61 ;
        /*0ff0*/        FFMA R52, R16, R36, R52 ;
        /*1000*/        FFMA R46, R36.reuse, R19, R46 ;
        /*1010*/        FFMA R47, R36.reuse, R20, R47 ;
        /*1020*/        LDS.U.128 R16, [0x1a0] ;
        /*1030*/        FFMA R48, R36, R21, R48 ;
        /*1040*/        FFMA R59, R36.reuse, R22, R59 ;
        /*1050*/        FFMA R56, R36.reuse, R23, R56 ;
        /*1060*/        FFMA R60, R36.reuse, R31, R49 ;
        /*1070*/        LDS.U.128 R20, [0x1b0] ;
        /*1080*/        FFMA R58, R36.reuse, R29, R55 ;
        /*1090*/        FFMA R53, R36.reuse, R28, R53 ;
        /*10a0*/        FFMA R55, R36, R30, R39 ;
        /*10b0*/        FFMA R49, R8, R7, R52 ;
        /*10c0*/        LDS.U.128 R28, [0x1d0] ;
        /*10d0*/        FFMA R51, R36.reuse, R32, R51 ;
        /*10e0*/        FFMA R54, R36.reuse, R33, R54 ;
        /*10f0*/        FFMA R57, R36.reuse, R34, R57 ;
        /*1100*/        FFMA R50, R36, R35, R50 ;
        /*1110*/        FFMA R8, R7.reuse, R9, R38 ;
        /*1120*/        LDS.U.128 R32, [0x1e0] ;
        /*1130*/        FFMA R61, R7, R10, R37 ;
        /*1140*/        LDS.U.128 R36, [0x1f0] ;
        /*1150*/        FFMA R46, R7.reuse, R11, R46 ;
        /*1160*/        FFMA R47, R7.reuse, R12, R47 ;
        /*1170*/        FFMA R48, R7.reuse, R13, R48 ;
        /*1180*/        FFMA R59, R7.reuse, R14, R59 ;
        /*1190*/        FFMA R56, R7.reuse, R15, R56 ;
        /*11a0*/        FFMA R53, R7, R16, R53 ;
        /*11b0*/        FFMA R17, R7.reuse, R17, R58 ;
        /*11c0*/        FFMA R55, R7.reuse, R18, R55 ;
        /*11d0*/        FFMA R19, R7.reuse, R19, R60 ;
        /*11e0*/        FFMA R51, R7.reuse, R20, R51 ;
        /*11f0*/        FFMA R54, R7.reuse, R21, R54 ;
        /*1200*/        FFMA R57, R7, R22, R57 ;
        /*1210*/        FFMA R23, R7, R23, R50 ;
        /*1220*/        FFMA R9, R24, R6, R49 ;
        /*1230*/        FFMA R58, R6.reuse, R25, R8 ;
        /*1240*/        FFMA R61, R6.reuse, R26, R61 ;
        /*1250*/        FFMA R46, R6.reuse, R27, R46 ;
        /*1260*/        FFMA R47, R6, R28, R47 ;
        /*1270*/        FFMA R48, R6.reuse, R29, R48 ;
        /*1280*/        FFMA R59, R6.reuse, R30, R59 ;
        /*1290*/        FFMA R56, R6.reuse, R31, R56 ;
        /*12a0*/        FFMA R53, R6.reuse, R32, R53 ;
        /*12b0*/        FFMA R60, R6.reuse, R33, R17 ;
        /*12c0*/        FFMA R55, R6, R34, R55 ;
        /*12d0*/        FFMA R49, R6.reuse, R35, R19 ;
        /*12e0*/        FFMA R51, R6.reuse, R36, R51 ;
        /*12f0*/        FFMA R54, R6.reuse, R37, R54 ;
        /*1300*/        FFMA R57, R6.reuse, R38, R57 ;
        /*1310*/        FFMA R52, R6, R39, R23 ;
        /*1320*/        BAR.SYNC 0x1, 0x80 ;
        /*1330*/        @!P0 BRA 0x690 ;
        /*1340*/        LDG.E.STRONG.CTA R2, [R44] ;
        /*1350*/        FADD R9, R9, R9 ;
        /*1360*/        FFMA R5, R2, 2, R9 ;
        /*1370*/        IMAD.WIDE R2, R4, c[0x0][0x1b0], R44 ;
        /*1380*/        STG.E.SYS [R44], R5 ;
        /*1390*/        LDG.E.STRONG.CTA R6, [R2] ;
        /*13a0*/        FADD R7, R58, R58 ;
        /*13b0*/        FFMA R13, R6, 2, R7 ;
        /*13c0*/        IMAD.WIDE R6, R4, c[0x0][0x1b0], R2 ;
        /*13d0*/        STG.E.SYS [R2], R13 ;
        /*13e0*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*13f0*/        FADD R61, R61, R61 ;
        /*1400*/        FFMA R61, R8, 2, R61 ;
        /*1410*/        IMAD.WIDE R8, R4, c[0x0][0x1b0], R6 ;
        /*1420*/        STG.E.SYS [R6], R61 ;
        /*1430*/        LDG.E.STRONG.CTA R5, [R8] ;
        /*1440*/        FADD R46, R46, R46 ;
        /*1450*/        IMAD.WIDE R10, R4, c[0x0][0x1b0], R8 ;
        /*1460*/        FFMA R5, R5, 2, R46 ;
        /*1470*/        STG.E.SYS [R8], R5 ;
        /*1480*/        LDG.E.STRONG.CTA R2, [R10] ;
        /*1490*/        FADD R47, R47, R47 ;
        /*14a0*/        FFMA R47, R2, 2, R47 ;
        /*14b0*/        IMAD.WIDE R2, R4, c[0x0][0x1b0], R10 ;
        /*14c0*/        STG.E.SYS [R10], R47 ;
        /*14d0*/        LDG.E.STRONG.CTA R6, [R2] ;
        /*14e0*/        FADD R7, R48, R48 ;
        /*14f0*/        FFMA R13, R6, 2, R7 ;
        /*1500*/        IMAD.WIDE R6, R4, c[0x0][0x1b0], R2 ;
        /*1510*/        STG.E.SYS [R2], R13 ;
        /*1520*/        LDG.E.STRONG.CTA R5, [R6] ;
        /*1530*/        FADD R8, R59, R59 ;
        /*1540*/        FFMA R5, R5, 2, R8 ;
        /*1550*/        IMAD.WIDE R8, R4, c[0x0][0x1b0], R6 ;
        /*1560*/        STG.E.SYS [R6], R5 ;
        /*1570*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*1580*/        FADD R11, R56, R56 ;
        /*1590*/        FFMA R15, R10, 2, R11 ;
        /*15a0*/        IMAD.WIDE R10, R4, c[0x0][0x1b0], R8 ;
        /*15b0*/        STG.E.SYS [R8], R15 ;
        /*15c0*/        LDG.E.STRONG.CTA R2, [R10] ;
        /*15d0*/        FADD R53, R53, R53 ;
        /*15e0*/        FFMA R53, R2, 2, R53 ;
        /*15f0*/        IMAD.WIDE R2, R4, c[0x0][0x1b0], R10 ;
        /*1600*/        STG.E.SYS [R10], R53 ;
        /*1610*/        LDG.E.STRONG.CTA R5, [R2] ;
        /*1620*/        FADD R60, R60, R60 ;
        /*1630*/        IMAD.WIDE R6, R4, c[0x0][0x1b0], R2 ;
        /*1640*/        FFMA R5, R5, 2, R60 ;
        /*1650*/        STG.E.SYS [R2], R5 ;
        /*1660*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1670*/        FADD R55, R55, R55 ;
        /*1680*/        FFMA R55, R8, 2, R55 ;
        /*1690*/        IMAD.WIDE R8, R4, c[0x0][0x1b0], R6 ;
        /*16a0*/        STG.E.SYS [R6], R55 ;
        /*16b0*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*16c0*/        FADD R49, R49, R49 ;
        /*16d0*/        FFMA R49, R10, 2, R49 ;
        /*16e0*/        IMAD.WIDE R10, R4, c[0x0][0x1b0], R8 ;
        /*16f0*/        STG.E.SYS [R8], R49 ;
        /*1700*/        LDG.E.STRONG.CTA R2, [R10] ;
        /*1710*/        FADD R51, R51, R51 ;
        /*1720*/        FFMA R51, R2, 2, R51 ;
        /*1730*/        IMAD.WIDE R2, R4, c[0x0][0x1b0], R10 ;
        /*1740*/        STG.E.SYS [R10], R51 ;
        /*1750*/        LDG.E.STRONG.CTA R5, [R2] ;
        /*1760*/        FADD R54, R54, R54 ;
        /*1770*/        IMAD.WIDE R6, R4, c[0x0][0x1b0], R2 ;
        /*1780*/        FFMA R13, R5, 2, R54 ;
        /*1790*/        STG.E.SYS [R2], R13 ;
        /*17a0*/        LDG.E.STRONG.CTA R5, [R6] ;
        /*17b0*/        FADD R8, R57, R57 ;
        /*17c0*/        FFMA R9, R5, 2, R8 ;
        /*17d0*/        IMAD.WIDE R4, R4, c[0x0][0x1b0], R6 ;
        /*17e0*/        STG.E.SYS [R6], R9 ;
        /*17f0*/        LDG.E.STRONG.CTA R8, [R4] ;
        /*1800*/        FADD R11, R52, R52 ;
        /*1810*/        IADD3 R42, R42, c[0x0][0x1d8], RZ ;
        /*1820*/        ISETP.GE.U32.AND P0, PT, R42, c[0x0][0x1dc], PT ;
        /*1830*/        FFMA R11, R8, 2, R11 ;
        /*1840*/        STG.E.SYS [R4], R11 ;
        /*1850*/        @!P0 BRA 0x310 ;
        /*1860*/        EXIT ;
        /*1870*/        S2R R5, SR_CTAID.X ;
        /*1880*/        IADD3 R5, R5, c[0x0][0x188], RZ ;
        /*1890*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x190], PT ;
        /*18a0*/        @P0 EXIT ;
        /*18b0*/        I2F.U32.RP R0, c[0x0][0x17c] ;
        /*18c0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x17c], PT ;
        /*18d0*/        MOV R9, c[0x0][0x17c] ;
        /*18e0*/        I2F.U32.RP R6, c[0x0][0x180] ;
        /*18f0*/        MUFU.RCP R0, R0 ;
        /*1900*/        MUFU.RCP R6, R6 ;
        /*1910*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*1920*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1930*/        MOV R2, RZ ;
        /*1940*/        IADD3 R7, RZ, -R3, RZ ;
        /*1950*/        IMAD R7, R7, c[0x0][0x17c], RZ ;
        /*1960*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*1970*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*1980*/        IMAD.HI.U32 R4, R3, R8, RZ ;
        /*1990*/        IADD3 R3, -R4, RZ, RZ ;
        /*19a0*/        IMAD R0, R3, c[0x0][0x17c], R8 ;
        /*19b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*19c0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*19d0*/        MOV R2, RZ ;
        /*19e0*/        @P0 IADD3 R0, R0, -c[0x0][0x17c], RZ ;
        /*19f0*/        IADD3 R7, RZ, -R3, RZ ;
        /*1a00*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x17c], PT ;
        /*1a10*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*1a20*/        IMAD R7, R7, c[0x0][0x180], RZ ;
        /*1a30*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*1a40*/        MOV R7, 0xffffff ;
        /*1a50*/        LOP3.LUT R2, R9.reuse, 0xffffff, RZ, 0xc0, !PT ;
        /*1a60*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*1a70*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*1a80*/        @!P2 LOP3.LUT R4, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*1a90*/        SHF.L.U32 R9, R9, 0x3, RZ ;
        /*1aa0*/        IADD3 R11, -R4, RZ, RZ ;
        /*1ab0*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*1ac0*/        LOP3.LUT R9, R9, 0x7fffff8, RZ, 0xc0, !PT ;
        /*1ad0*/        IADD3 R3, -R3, RZ, RZ ;
        /*1ae0*/        IMAD R0, R3, c[0x0][0x180], R4 ;
        /*1af0*/        LOP3.LUT R3, R7, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*1b00*/        IMAD R4, R11, c[0x0][0x17c], R8 ;
        /*1b10*/        LOP3.LUT R7, R7, c[0x0][0x180], RZ, 0xc0, !PT ;
        /*1b20*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*1b30*/        IMAD R2, R2, R3, RZ ;
        /*1b40*/        SHF.L.U32 R6, R2, 0x3, RZ ;
        /*1b50*/        @P0 IADD3 R0, R0, -c[0x0][0x180], RZ ;
        /*1b60*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*1b70*/        @P0 IADD3 R0, R0, -c[0x0][0x180], RZ ;
        /*1b80*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*1b90*/        I2F.U32.RP R8, c[0x0][0x170] ;
        /*1ba0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*1bb0*/        MOV R22, RZ ;
        /*1bc0*/        MOV R20, RZ ;
        /*1bd0*/        MOV R18, RZ ;
        /*1be0*/        I2F.U32.RP R11, c[0x0][0x174] ;
        /*1bf0*/        MOV R16, RZ ;
        /*1c00*/        MOV R12, RZ ;
        /*1c10*/        MOV R14, RZ ;
        /*1c20*/        MUFU.RCP R8, R8 ;
        /*1c30*/        MUFU.RCP R11, R11 ;
        /*1c40*/        IADD3 R2, R8, 0xffffffe, RZ ;
        /*1c50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1c60*/        MOV R2, RZ ;
        /*1c70*/        IADD3 R13, RZ, -R3, RZ ;
        /*1c80*/        IMAD R13, R13, c[0x0][0x170], RZ ;
        /*1c90*/        IMAD.HI.U32 R10, R3, R13, R2 ;
        /*1ca0*/        IADD3 R2, R11, 0xffffffe, RZ ;
        /*1cb0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*1cc0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1cd0*/        IADD3 R8, -R10, RZ, RZ ;
        /*1ce0*/        MOV R2, RZ ;
        /*1cf0*/        IMAD R8, R8, c[0x0][0x170], R5 ;
        /*1d00*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*1d10*/        IADD3 R11, RZ, -R3, RZ ;
        /*1d20*/        IMAD R11, R11, c[0x0][0x174], RZ ;
        /*1d30*/        IMAD.HI.U32 R3, R3, R11, R2 ;
        /*1d40*/        @P0 IADD3 R8, R8, -c[0x0][0x170], RZ ;
        /*1d50*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*1d60*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*1d70*/        MOV R8, RZ ;
        /*1d80*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*1d90*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*1da0*/        @!P2 LOP3.LUT R10, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1db0*/        IMAD.HI.U32 R3, R3, R10, RZ ;
        /*1dc0*/        IADD3 R3, -R3, RZ, RZ ;
        /*1dd0*/        IMAD R2, R3, c[0x0][0x174], R10 ;
        /*1de0*/        MOV R3, c[0x0][0x160] ;
        /*1df0*/        IADD3 R10, -R10, RZ, RZ ;
        /*1e00*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*1e10*/        ISETP.GE.AND P2, PT, R3, 0x1, PT ;
        /*1e20*/        IMAD R3, R10, c[0x0][0x170], R5 ;
        /*1e30*/        MOV R10, RZ ;
        /*1e40*/        LOP3.LUT R3, R3, 0xffffff, RZ, 0xc0, !PT ;
        /*1e50*/        @P0 IADD3 R2, R2, -c[0x0][0x174], RZ ;
        /*1e60*/        IMAD R11, R9, R3, R4 ;
        /*1e70*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*1e80*/        @P0 IADD3 R2, R2, -c[0x0][0x174], RZ ;
        /*1e90*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*1ea0*/        LOP3.LUT R13, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*1eb0*/        IMAD R13, R7, R13, R0 ;
        /*1ec0*/        @!P2 BRA 0x3030 ;
        /*1ed0*/        I2F.U32 R15, R11 ;
        /*1ee0*/        MOV R19, RZ ;
        /*1ef0*/        MOV R21, RZ ;
        /*1f00*/        I2F.U32 R17, R13 ;
        /*1f10*/        LDC.64 R24, c[0x3][R21] ;
        /*1f20*/        MOV R26, c[0x0][0x164] ;
        /*1f30*/        BMOV.32.CLEAR RZ, B0 ;
        /*1f40*/        IADD3 R19, R19, 0x1, RZ ;
        /*1f50*/        BSSY B0, 0x20f0 ;
        /*1f60*/        ISETP.GE.AND P3, PT, R19, c[0x0][0x160], PT ;
        /*1f70*/        LDC.64 R2, c[0x3][R21+0x8] ;
        /*1f80*/        FFMA R25, R17, c[0x0][0x164], -R25 ;
        /*1f90*/        FFMA R27, R15, c[0x0][0x164], -R24 ;
        /*1fa0*/        FFMA R35, R26.reuse, 16, R27 ;
        /*1fb0*/        FFMA R2, R25, R25, R2 ;
        /*1fc0*/        FFMA R33, R26.reuse, 16, R35 ;
        /*1fd0*/        FFMA R30, R27, R27, R2 ;
        /*1fe0*/        FFMA R23, R26, 16, R33 ;
        /*1ff0*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*2000*/        FFMA R25, R26, 16, R23 ;
        /*2010*/        MUFU.RSQ R37, R30 ;
        /*2020*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*2030*/        FFMA R27, R26, 16, R25 ;
        /*2040*/        FFMA R29, R26, 16, R27 ;
        /*2050*/        FFMA R31, R26, 16, R29 ;
        /*2060*/        @!P0 BRA 0x20a0 ;
        /*2070*/        MOV R36, 0x2090 ;
        /*2080*/        CALL.REL.NOINC 0x3650 ;
        /*2090*/        BRA 0x20e0 ;
        /*20a0*/        FMUL.FTZ R24, R30, R37 ;
        /*20b0*/        FMUL.FTZ R26, R37, 0.5 ;
        /*20c0*/        FFMA R37, -R24, R24, R30 ;
        /*20d0*/        FFMA R24, R37, R26, R24 ;
        /*20e0*/        BSYNC B0 ;
        /*20f0*/        IADD3 R26, R24, 0x1800000, RZ ;
        /*2100*/        BMOV.32.CLEAR RZ, B0 ;
        /*2110*/        BSSY B0, 0x21f0 ;
        /*2120*/        LOP3.LUT R26, R26, 0x7f800000, RZ, 0xc0, !PT ;
        /*2130*/        ISETP.GT.U32.AND P0, PT, R26, 0x1ffffff, PT ;
        /*2140*/        @P0 BRA 0x21a0 ;
        /*2150*/        MOV R41, R24 ;
        /*2160*/        MOV R36, 0x2180 ;
        /*2170*/        CALL.REL.NOINC 0x3300 ;
        /*2180*/        MOV R26, R24 ;
        /*2190*/        BRA 0x21e0 ;
        /*21a0*/        MUFU.RCP R37, R24 ;
        /*21b0*/        FFMA R26, R37, R24, -1 ;
        /*21c0*/        FADD.FTZ R26, -R26, -RZ ;
        /*21d0*/        FFMA R26, R37, R26, R37 ;
        /*21e0*/        BSYNC B0 ;
        /*21f0*/        FFMA R30, R35, R35, R2 ;
        /*2200*/        BMOV.32.CLEAR RZ, B0 ;
        /*2210*/        BSSY B0, 0x22f0 ;
        /*2220*/        FFMA R22, R3, R26, R22 ;
        /*2230*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*2240*/        MUFU.RSQ R35, R30 ;
        /*2250*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*2260*/        @!P0 BRA 0x22a0 ;
        /*2270*/        MOV R36, 0x2290 ;
        /*2280*/        CALL.REL.NOINC 0x3650 ;
        /*2290*/        BRA 0x22e0 ;
        /*22a0*/        FMUL.FTZ R24, R30, R35 ;
        /*22b0*/        FMUL.FTZ R26, R35, 0.5 ;
        /*22c0*/        FFMA R35, -R24, R24, R30 ;
        /*22d0*/        FFMA R24, R35, R26, R24 ;
        /*22e0*/        BSYNC B0 ;
        /*22f0*/        IADD3 R26, R24, 0x1800000, RZ ;
        /*2300*/        BMOV.32.CLEAR RZ, B0 ;
        /*2310*/        BSSY B0, 0x23f0 ;
        /*2320*/        LOP3.LUT R26, R26, 0x7f800000, RZ, 0xc0, !PT ;
        /*2330*/        ISETP.GT.U32.AND P0, PT, R26, 0x1ffffff, PT ;
        /*2340*/        @P0 BRA 0x23a0 ;
        /*2350*/        MOV R41, R24 ;
        /*2360*/        MOV R36, 0x2380 ;
        /*2370*/        CALL.REL.NOINC 0x3300 ;
        /*2380*/        MOV R26, R24 ;
        /*2390*/        BRA 0x23e0 ;
        /*23a0*/        MUFU.RCP R35, R24 ;
        /*23b0*/        FFMA R26, R35, R24, -1 ;
        /*23c0*/        FADD.FTZ R26, -R26, -RZ ;
        /*23d0*/        FFMA R26, R35, R26, R35 ;
        /*23e0*/        BSYNC B0 ;
        /*23f0*/        FFMA R30, R33, R33, R2 ;
        /*2400*/        BMOV.32.CLEAR RZ, B0 ;
        /*2410*/        BSSY B0, 0x24f0 ;
        /*2420*/        FFMA R20, R3, R26, R20 ;
        /*2430*/        IADD3 R24, R30, -0xd000000, RZ ;
        /*2440*/        MUFU.RSQ R33, R30 ;
        /*2450*/        ISETP.GT.U32.AND P0, PT, R24, 0x727fffff, PT ;
        /*2460*/        @!P0 BRA 0x24a0 ;
        /*2470*/        MOV R36, 0x2490 ;
        /*2480*/        CALL.REL.NOINC 0x3650 ;
        /*2490*/        BRA 0x24e0 ;
        /*24a0*/        FMUL.FTZ R24, R30, R33 ;
        /*24b0*/        FMUL.FTZ R26, R33, 0.5 ;
        /*24c0*/        FFMA R33, -R24, R24, R30 ;
        /*24d0*/        FFMA R24, R33, R26, R24 ;
        /*24e0*/        BSYNC B0 ;
        /*24f0*/        IADD3 R26, R24, 0x1800000, RZ ;
        /*2500*/        BMOV.32.CLEAR RZ, B0 ;
        /*2510*/        BSSY B0, 0x25f0 ;
        /*2520*/        LOP3.LUT R26, R26, 0x7f800000, RZ, 0xc0, !PT ;
        /*2530*/        ISETP.GT.U32.AND P0, PT, R26, 0x1ffffff, PT ;
        /*2540*/        @P0 BRA 0x25a0 ;
        /*2550*/        MOV R41, R24 ;
        /*2560*/        MOV R36, 0x2580 ;
        /*2570*/        CALL.REL.NOINC 0x3300 ;
        /*2580*/        MOV R26, R24 ;
        /*2590*/        BRA 0x25e0 ;
        /*25a0*/        MUFU.RCP R33, R24 ;
        /*25b0*/        FFMA R26, R33, R24, -1 ;
        /*25c0*/        FADD.FTZ R26, -R26, -RZ ;
        /*25d0*/        FFMA R26, R33, R26, R33 ;
        /*25e0*/        BSYNC B0 ;
        /*25f0*/        FFMA R30, R23, R23, R2 ;
        /*2600*/        BMOV.32.CLEAR RZ, B0 ;
        /*2610*/        BSSY B0, 0x2700 ;
        /*2620*/        FFMA R18, R3, R26, R18 ;
        /*2630*/        IADD3 R23, R30, -0xd000000, RZ ;
        /*2640*/        MUFU.RSQ R33, R30 ;
        /*2650*/        ISETP.GT.U32.AND P0, PT, R23, 0x727fffff, PT ;
        /*2660*/        @!P0 BRA 0x26b0 ;
        /*2670*/        MOV R36, 0x2690 ;
        /*2680*/        CALL.REL.NOINC 0x3650 ;
        /*2690*/        MOV R23, R24 ;
        /*26a0*/        BRA 0x26f0 ;
        /*26b0*/        FMUL.FTZ R23, R30, R33 ;
        /*26c0*/        FMUL.FTZ R26, R33, 0.5 ;
        /*26d0*/        FFMA R24, -R23, R23, R30 ;
        /*26e0*/        FFMA R23, R24, R26, R23 ;
        /*26f0*/        BSYNC B0 ;
        /*2700*/        IADD3 R24, R23, 0x1800000, RZ ;
        /*2710*/        BMOV.32.CLEAR RZ, B0 ;
        /*2720*/        BSSY B0, 0x27f0 ;
        /*2730*/        LOP3.LUT R24, R24, 0x7f800000, RZ, 0xc0, !PT ;
        /*2740*/        ISETP.GT.U32.AND P0, PT, R24, 0x1ffffff, PT ;
        /*2750*/        @P0 BRA 0x27a0 ;
        /*2760*/        MOV R41, R23 ;
        /*2770*/        MOV R36, 0x2790 ;
        /*2780*/        CALL.REL.NOINC 0x3300 ;
        /*2790*/        BRA 0x27e0 ;
        /*27a0*/        MUFU.RCP R24, R23 ;
        /*27b0*/        FFMA R26, R24, R23, -1 ;
        /*27c0*/        FADD.FTZ R33, -R26, -RZ ;
        /*27d0*/        FFMA R24, R24, R33, R24 ;
        /*27e0*/        BSYNC B0 ;
        /*27f0*/        FFMA R30, R25, R25, R2 ;
        /*2800*/        BMOV.32.CLEAR RZ, B0 ;
        /*2810*/        BSSY B0, 0x2900 ;
        /*2820*/        FFMA R16, R3, R24, R16 ;
        /*2830*/        IADD3 R23, R30, -0xd000000, RZ ;
        /*2840*/        MUFU.RSQ R25, R30 ;
        /*2850*/        ISETP.GT.U32.AND P0, PT, R23, 0x727fffff, PT ;
        /*2860*/        @!P0 BRA 0x28b0 ;
        /*2870*/        MOV R36, 0x2890 ;
        /*2880*/        CALL.REL.NOINC 0x3650 ;
        /*2890*/        MOV R23, R24 ;
        /*28a0*/        BRA 0x28f0 ;
        /*28b0*/        FMUL.FTZ R23, R30, R25 ;
        /*28c0*/        FMUL.FTZ R25, R25, 0.5 ;
        /*28d0*/        FFMA R24, -R23, R23, R30 ;
        /*28e0*/        FFMA R23, R24, R25, R23 ;
        /*28f0*/        BSYNC B0 ;
        /*2900*/        IADD3 R24, R23, 0x1800000, RZ ;
        /*2910*/        BMOV.32.CLEAR RZ, B0 ;
        /*2920*/        BSSY B0, 0x29f0 ;
        /*2930*/        LOP3.LUT R24, R24, 0x7f800000, RZ, 0xc0, !PT ;
        /*2940*/        ISETP.GT.U32.AND P0, PT, R24, 0x1ffffff, PT ;
        /*2950*/        @P0 BRA 0x29a0 ;
        /*2960*/        MOV R41, R23 ;
        /*2970*/        MOV R36, 0x2990 ;
        /*2980*/        CALL.REL.NOINC 0x3300 ;
        /*2990*/        BRA 0x29e0 ;
        /*29a0*/        MUFU.RCP R24, R23 ;
        /*29b0*/        FFMA R25, R24, R23, -1 ;
        /*29c0*/        FADD.FTZ R25, -R25, -RZ ;
        /*29d0*/        FFMA R24, R24, R25, R24 ;
        /*29e0*/        BSYNC B0 ;
        /*29f0*/        FFMA R30, R27, R27, R2 ;
        /*2a00*/        BMOV.32.CLEAR RZ, B0 ;
        /*2a10*/        BSSY B0, 0x2b00 ;
        /*2a20*/        FFMA R12, R3, R24, R12 ;
        /*2a30*/        IADD3 R23, R30, -0xd000000, RZ ;
        /*2a40*/        MUFU.RSQ R25, R30 ;
        /*2a50*/        ISETP.GT.U32.AND P0, PT, R23, 0x727fffff, PT ;
        /*2a60*/        @!P0 BRA 0x2ab0 ;
        /*2a70*/        MOV R36, 0x2a90 ;
        /*2a80*/        CALL.REL.NOINC 0x3650 ;
        /*2a90*/        MOV R23, R24 ;
        /*2aa0*/        BRA 0x2af0 ;
        /*2ab0*/        FMUL.FTZ R23, R30, R25 ;
        /*2ac0*/        FMUL.FTZ R25, R25, 0.5 ;
        /*2ad0*/        FFMA R24, -R23, R23, R30 ;
        /*2ae0*/        FFMA R23, R24, R25, R23 ;
        /*2af0*/        BSYNC B0 ;
        /*2b00*/        IADD3 R24, R23, 0x1800000, RZ ;
        /*2b10*/        BMOV.32.CLEAR RZ, B0 ;
        /*2b20*/        BSSY B0, 0x2bf0 ;
        /*2b30*/        LOP3.LUT R24, R24, 0x7f800000, RZ, 0xc0, !PT ;
        /*2b40*/        ISETP.GT.U32.AND P0, PT, R24, 0x1ffffff, PT ;
        /*2b50*/        @P0 BRA 0x2ba0 ;
        /*2b60*/        MOV R41, R23 ;
        /*2b70*/        MOV R36, 0x2b90 ;
        /*2b80*/        CALL.REL.NOINC 0x3300 ;
        /*2b90*/        BRA 0x2be0 ;
        /*2ba0*/        MUFU.RCP R24, R23 ;
        /*2bb0*/        FFMA R25, R24, R23, -1 ;
        /*2bc0*/        FADD.FTZ R25, -R25, -RZ ;
        /*2bd0*/        FFMA R24, R24, R25, R24 ;
        /*2be0*/        BSYNC B0 ;
        /*2bf0*/        FFMA R30, R29, R29, R2 ;
        /*2c00*/        BMOV.32.CLEAR RZ, B0 ;
        /*2c10*/        BSSY B0, 0x2d00 ;
        /*2c20*/        FFMA R14, R3, R24, R14 ;
        /*2c30*/        IADD3 R23, R30, -0xd000000, RZ ;
        /*2c40*/        MUFU.RSQ R25, R30 ;
        /*2c50*/        ISETP.GT.U32.AND P0, PT, R23, 0x727fffff, PT ;
        /*2c60*/        @!P0 BRA 0x2cb0 ;
        /*2c70*/        MOV R36, 0x2c90 ;
        /*2c80*/        CALL.REL.NOINC 0x3650 ;
        /*2c90*/        MOV R23, R24 ;
        /*2ca0*/        BRA 0x2cf0 ;
        /*2cb0*/        FMUL.FTZ R23, R30, R25 ;
        /*2cc0*/        FMUL.FTZ R25, R25, 0.5 ;
        /*2cd0*/        FFMA R24, -R23, R23, R30 ;
        /*2ce0*/        FFMA R23, R24, R25, R23 ;
        /*2cf0*/        BSYNC B0 ;
        /*2d00*/        IADD3 R24, R23, 0x1800000, RZ ;
        /*2d10*/        BMOV.32.CLEAR RZ, B0 ;
        /*2d20*/        BSSY B0, 0x2df0 ;
        /*2d30*/        LOP3.LUT R24, R24, 0x7f800000, RZ, 0xc0, !PT ;
        /*2d40*/        ISETP.GT.U32.AND P0, PT, R24, 0x1ffffff, PT ;
        /*2d50*/        @P0 BRA 0x2da0 ;
        /*2d60*/        MOV R41, R23 ;
        /*2d70*/        MOV R36, 0x2d90 ;
        /*2d80*/        CALL.REL.NOINC 0x3300 ;
        /*2d90*/        BRA 0x2de0 ;
        /*2da0*/        MUFU.RCP R24, R23 ;
        /*2db0*/        FFMA R25, R24, R23, -1 ;
        /*2dc0*/        FADD.FTZ R25, -R25, -RZ ;
        /*2dd0*/        FFMA R24, R24, R25, R24 ;
        /*2de0*/        BSYNC B0 ;
        /*2df0*/        FFMA R30, R31, R31, R2 ;
        /*2e00*/        BMOV.32.CLEAR RZ, B0 ;
        /*2e10*/        BSSY B0, 0x2f00 ;
        /*2e20*/        FFMA R10, R3, R24, R10 ;
        /*2e30*/        IADD3 R2, R30, -0xd000000, RZ ;
        /*2e40*/        MUFU.RSQ R23, R30 ;
        /*2e50*/        ISETP.GT.U32.AND P0, PT, R2, 0x727fffff, PT ;
        /*2e60*/        @!P0 BRA 0x2eb0 ;
        /*2e70*/        MOV R36, 0x2e90 ;
        /*2e80*/        CALL.REL.NOINC 0x3650 ;
        /*2e90*/        MOV R2, R24 ;
        /*2ea0*/        BRA 0x2ef0 ;
        /*2eb0*/        FMUL.FTZ R2, R30, R23 ;
        /*2ec0*/        FMUL.FTZ R24, R23, 0.5 ;
        /*2ed0*/        FFMA R23, -R2, R2, R30 ;
        /*2ee0*/        FFMA R2, R23, R24, R2 ;
        /*2ef0*/        BSYNC B0 ;
        /*2f00*/        IADD3 R23, R2, 0x1800000, RZ ;
        /*2f10*/        BMOV.32.CLEAR RZ, B0 ;
        /*2f20*/        BSSY B0, 0x3000 ;
        /*2f30*/        LOP3.LUT R23, R23, 0x7f800000, RZ, 0xc0, !PT ;
        /*2f40*/        ISETP.GT.U32.AND P0, PT, R23, 0x1ffffff, PT ;
        /*2f50*/        @P0 BRA 0x2fb0 ;
        /*2f60*/        MOV R41, R2 ;
        /*2f70*/        MOV R36, 0x2f90 ;
        /*2f80*/        CALL.REL.NOINC 0x3300 ;
        /*2f90*/        MOV R23, R24 ;
        /*2fa0*/        BRA 0x2ff0 ;
        /*2fb0*/        MUFU.RCP R23, R2 ;
        /*2fc0*/        FFMA R24, R23, R2, -1 ;
        /*2fd0*/        FADD.FTZ R24, -R24, -RZ ;
        /*2fe0*/        FFMA R23, R23, R24, R23 ;
        /*2ff0*/        BSYNC B0 ;
        /*3000*/        FFMA R8, R3, R23, R8 ;
        /*3010*/        IADD3 R21, R21, 0x10, RZ ;
        /*3020*/        @!P3 BRA 0x1f10 ;
        /*3030*/        MOV R24, 0x4 ;
        /*3040*/        IMAD R11, R6, R13, R11 ;
        /*3050*/        IMAD.WIDE.U32 R2, R11, R24, c[0x0][0x168] ;
        /*3060*/        LDG.E.STRONG.CTA R13, [R2] ;
        /*3070*/        IADD3 R23, R11, 0x10, RZ ;
        /*3080*/        FADD R13, R13, R22 ;
        /*3090*/        IMAD.WIDE.U32 R22, R23, R24, c[0x0][0x168] ;
        /*30a0*/        STG.E.SYS [R2], R13 ;
        /*30b0*/        LDG.E.STRONG.CTA R15, [R22] ;
        /*30c0*/        IADD3 R21, R11, 0x20, RZ ;
        /*30d0*/        FADD R15, R15, R20 ;
        /*30e0*/        IMAD.WIDE.U32 R20, R21, R24, c[0x0][0x168] ;
        /*30f0*/        STG.E.SYS [R22], R15 ;
        /*3100*/        LDG.E.STRONG.CTA R17, [R20] ;
        /*3110*/        IADD3 R19, R11, 0x30, RZ ;
        /*3120*/        FADD R17, R17, R18 ;
        /*3130*/        IMAD.WIDE.U32 R18, R19, R24, c[0x0][0x168] ;
        /*3140*/        STG.E.SYS [R20], R17 ;
        /*3150*/        LDG.E.STRONG.CTA R3, [R18] ;
        /*3160*/        IADD3 R2, R11, 0x40, RZ ;
        /*3170*/        FADD R25, R3, R16 ;
        /*3180*/        IMAD.WIDE.U32 R2, R2, R24, c[0x0][0x168] ;
        /*3190*/        STG.E.SYS [R18], R25 ;
        /*31a0*/        LDG.E.STRONG.CTA R13, [R2] ;
        /*31b0*/        IADD3 R15, R11, 0x50, RZ ;
        /*31c0*/        FADD R23, R13, R12 ;
        /*31d0*/        IMAD.WIDE.U32 R12, R15, R24, c[0x0][0x168] ;
        /*31e0*/        STG.E.SYS [R2], R23 ;
        /*31f0*/        LDG.E.STRONG.CTA R15, [R12] ;
        /*3200*/        IADD3 R16, R11, 0x60, RZ ;
        /*3210*/        FADD R17, R15, R14 ;
        /*3220*/        IMAD.WIDE.U32 R14, R16, R24, c[0x0][0x168] ;
        /*3230*/        STG.E.SYS [R12], R17 ;
        /*3240*/        LDG.E.STRONG.CTA R19, [R14] ;
        /*3250*/        IADD3 R11, R11, 0x70, RZ ;
        /*3260*/        FADD R19, R19, R10 ;
        /*3270*/        IMAD.WIDE.U32 R10, R11, R24, c[0x0][0x168] ;
        /*3280*/        STG.E.SYS [R14], R19 ;
        /*3290*/        LDG.E.STRONG.CTA R3, [R10] ;
        /*32a0*/        IADD3 R5, R5, c[0x0][0x18c], RZ ;
        /*32b0*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x190], PT ;
        /*32c0*/        FADD R3, R3, R8 ;
        /*32d0*/        STG.E.SYS [R10], R3 ;
        /*32e0*/        @!P0 BRA 0x1b90 ;
        /*32f0*/        EXIT ;
        /*3300*/        SHF.L.U32 R24, R41, 0x1, RZ ;
        /*3310*/        BMOV.32.CLEAR RZ, B1 ;
        /*3320*/        BSSY B1, 0x3630 ;
        /*3330*/        SHF.R.U32.HI R30, RZ, 0x18, R24 ;
        /*3340*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*3350*/        @P0 BRA 0x3400 ;
        /*3360*/        SHF.L.U32 R24, R41, 0x1, RZ ;
        /*3370*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*3380*/        @P0 FFMA R26, R41, 1.84467440737095516160e+19, RZ ;
        /*3390*/        @!P0 MUFU.RCP R24, R41 ;
        /*33a0*/        @P0 MUFU.RCP R37, R26 ;
        /*33b0*/        @P0 FFMA R28, R26, R37, -1 ;
        /*33c0*/        @P0 FADD.FTZ R28, -R28, -RZ ;
        /*33d0*/        @P0 FFMA R28, R37, R28, R37 ;
        /*33e0*/        @P0 FFMA R24, R28, 1.84467440737095516160e+19, RZ ;
        /*33f0*/        BRA 0x3620 ;
        /*3400*/        IADD3 R32, R30, -0xfd, RZ ;
        /*3410*/        ISETP.GT.U32.AND P0, PT, R32, 0x1, PT ;
        /*3420*/        @P0 BRA 0x3610 ;
        /*3430*/        LOP3.LUT R24, R41, 0x7fffff, RZ, 0xc0, !PT ;
        /*3440*/        MOV R39, 0x3 ;
        /*3450*/        LOP3.LUT R24, R24, 0x3f800000, RZ, 0xfc, !PT ;
        /*3460*/        SHF.L.U32 R39, R39, R32, RZ ;
        /*3470*/        MUFU.RCP R37, R24 ;
        /*3480*/        FFMA R26, R24, R37, -1 ;
        /*3490*/        FADD.FTZ R26, -R26, -RZ ;
        /*34a0*/        FFMA.RM R28, R37.reuse, R26.reuse, R37.reuse ;
        /*34b0*/        FFMA.RP R37, R37, R26, R37 ;
        /*34c0*/        LOP3.LUT R26, R28.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*34d0*/        FSETP.NEU.FTZ.AND P0, PT, R28, R37, PT ;
        /*34e0*/        LOP3.LUT R26, R26, 0x800000, RZ, 0xfc, !PT ;
        /*34f0*/        SEL R28, RZ, 0xffffffff, !P0 ;
        /*3500*/        LOP3.LUT R39, R39, R26, RZ, 0xc0, !PT ;
        /*3510*/        IADD3 R37, -R28, RZ, RZ ;
        /*3520*/        SHF.R.U32.HI R39, RZ, R32.reuse, R39 ;
        /*3530*/        LOP3.LUT P1, RZ, R37, R32, R26, 0xf8, !PT ;
        /*3540*/        LOP3.LUT P0, RZ, R39.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT P2, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        /*3560*/        IADD3 R37, R30, -0xfc, RZ ;
        /*3570*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*3580*/        LOP3.LUT P1, RZ, R41, 0x7fffff, RZ, 0xc0, !PT ;
        /*3590*/        SEL R24, RZ, 0x1, !P0 ;
        /*35a0*/        IADD3 R24, -R24, RZ, RZ ;
        /*35b0*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*35c0*/        SHF.R.U32.HI R24, RZ, R37, R26 ;
        /*35d0*/        @!P0 IADD3 R24, R24, 0x1, RZ ;
        /*35e0*/        @!P1 SHF.L.U32 R24, R24, 0x1, RZ ;
        /*35f0*/        LOP3.LUT R24, R24, 0x80000000, R41, 0xf8, !PT ;
        /*3600*/        BRA 0x3620 ;
        /*3610*/        MUFU.RCP R24, R41 ;
        /*3620*/        BSYNC B1 ;
        /*3630*/        MOV R37, 0x0 ;
        /*3640*/        RET.REL.NODEC R36 0x0 ;
        /*3650*/        LOP3.LUT P0, RZ, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3660*/        @!P0 MOV R24, R30 ;
        /*3670*/        @!P0 BRA 0x3780 ;
        /*3680*/        FSETP.GEU.FTZ.AND P0, PT, R30, RZ, PT ;
        /*3690*/        @!P0 MOV R24, 0x7fffffff ;
        /*36a0*/        @!P0 BRA 0x3780 ;
        /*36b0*/        FSETP.GTU.FTZ.AND P0, PT, |R30|, +INF , PT ;
        /*36c0*/        @P0 FADD.FTZ R24, R30, 1 ;
        /*36d0*/        @P0 BRA 0x3780 ;
        /*36e0*/        FSETP.NEU.FTZ.AND P0, PT, |R30|, +INF , PT ;
        /*36f0*/        @P0 FFMA R26, R30, 1.84467440737095516160e+19, RZ ;
        /*3700*/        @P0 MUFU.RSQ R37, R26 ;
        /*3710*/        @P0 FMUL.FTZ R39, R26, R37 ;
        /*3720*/        @P0 FMUL.FTZ R37, R37, 0.5 ;
        /*3730*/        @P0 FADD.FTZ R24, -R39, -RZ ;
        /*3740*/        @P0 FFMA R28, R39, R24, R26 ;
        /*3750*/        @!P0 MOV R24, R30 ;
        /*3760*/        @P0 FFMA R28, R28, R37, R39 ;
        /*3770*/        @P0 FMUL.FTZ R24, R28, 2.3283064365386962891e-10 ;
        /*3780*/        MOV R37, 0x0 ;
        /*3790*/        RET.REL.NODEC R36 0x0 ;
        /*37a0*/        BRA 0x37a0;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;

		..........

		Function : _Z10ptb2_sgemmPfS_S_iiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R39, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x188] ;
        /*0030*/        ULDC UR5, c[0x0][0x184] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R39, UR4, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R0, SR_TID.Y ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        IMAD R38, R0.reuse, c[0x0][0x0], R3 ;
        /*00a0*/        LEA R0, R0, R3, 0x4 ;
        /*00b0*/        MOV R2, c[0x0][0x18c] ;
        /*00c0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @!P0 BRA 0x15f0 ;
        /*00e0*/        I2F.U32.RP R4, c[0x0][0x184] ;
        /*00f0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x184], PT ;
        /*0100*/        MOV R41, 0x4 ;
        /*0110*/        MUFU.RCP R4, R4 ;
        /*0120*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0140*/        MOV R2, RZ ;
        /*0150*/        IADD3 R5, RZ, -R3, RZ ;
        /*0160*/        IMAD R5, R5, c[0x0][0x184], RZ ;
        /*0170*/        IMAD.HI.U32 R6, R3, R5, R2 ;
        /*0180*/        IMAD.HI.U32 R37, R6, R39, RZ ;
        /*0190*/        IADD3 R6, -R37, RZ, RZ ;
        /*01a0*/        IMAD R3, R6, c[0x0][0x184], R39 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x184], PT ;
        /*01c0*/        @P0 IADD3 R3, R3, -c[0x0][0x184], RZ ;
        /*01d0*/        @P0 IADD3 R37, R37, 0x1, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x184], PT ;
        /*01f0*/        @P1 IADD3 R37, R37, 0x1, RZ ;
        /*0200*/        @!P2 LOP3.LUT R37, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*0210*/        IADD3 R2, -R37.reuse, RZ, RZ ;
        /*0220*/        SHF.L.U32 R5, R37, 0x4, RZ ;
        /*0230*/        IMAD R3, R2, c[0x0][0x184], R39 ;
        /*0240*/        LEA R2, R3, R38, 0x7 ;
        /*0250*/        IMAD R3, R5, c[0x0][0x178], R2 ;
        /*0260*/        IMAD.WIDE R4, R3, R41, c[0x0][0x170] ;
        /*0270*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*0280*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*0290*/        IMAD.WIDE R44, R41, c[0x0][0x178], R4 ;
        /*02a0*/        IMAD.WIDE R42, R41, c[0x0][0x178], R44 ;
        /*02b0*/        IMAD.WIDE R4, R41, c[0x0][0x178], R42 ;
        /*02c0*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*02d0*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*02e0*/        IMAD.WIDE R6, R41.reuse, c[0x0][0x178], R4 ;
        /*02f0*/        MOV R5, RZ ;
        /*0300*/        S2R R4, SR_TID.X ;
        /*0310*/        IMAD.WIDE R6, R41, c[0x0][0x178], R6 ;
        /*0320*/        IMAD.WIDE R6, R41, c[0x0][0x178], R6 ;
        /*0330*/        IMAD.WIDE R40, R41, c[0x0][0x178], R6 ;
        /*0340*/        MOV R6, c[0x0][0x180] ;
        /*0350*/        CS2R R30, SRZ ;
        /*0360*/        CS2R R50, SRZ ;
        /*0370*/        CS2R R56, SRZ ;
        /*0380*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0390*/        CS2R R52, SRZ ;
        /*03a0*/        CS2R R46, SRZ ;
        /*03b0*/        MOV R49, RZ ;
        /*03c0*/        CS2R R58, SRZ ;
        /*03d0*/        MOV R23, RZ ;
        /*03e0*/        MOV R21, RZ ;
        /*03f0*/        MOV R55, RZ ;
        /*0400*/        @!P0 BRA 0x10e0 ;
        /*0410*/        MOV R7, RZ ;
        /*0420*/        S2R R8, SR_TID.Y ;
        /*0430*/        LEA R6, R37, R4, 0x4 ;
        /*0440*/        MOV R12, 0x4 ;
        /*0450*/        IADD3 R9, R8, R7, RZ ;
        /*0460*/        IMAD R9, R9, c[0x0][0x17c], R6 ;
        /*0470*/        IMAD.WIDE.U32 R8, R9, R12, c[0x0][0x168] ;
        /*0480*/        LDG.E.STRONG.CTA R13, [R8] ;
        /*0490*/        IMAD R61, R7, c[0x0][0x178], R2 ;
        /*04a0*/        IMAD.WIDE R60, R61, R12, c[0x0][0x160] ;
        /*04b0*/        IADD3 R11, R7, 0x1, RZ ;
        /*04c0*/        IMAD R11, R11, c[0x0][0x178], R2 ;
        /*04d0*/        IMAD.WIDE R10, R11, R12, c[0x0][0x160] ;
        /*04e0*/        IADD3 R15, R7, 0x2, RZ ;
        /*04f0*/        IMAD R9, R15, c[0x0][0x178], R2 ;
        /*0500*/        IMAD.WIDE R8, R9, R12, c[0x0][0x160] ;
        /*0510*/        STS [R0.X4], R13 ;
        /*0520*/        BAR.SYNC 0x0 ;
        /*0530*/        LDG.E.STRONG.CTA R60, [R60] ;
        /*0540*/        LDG.E.STRONG.CTA R29, [R10] ;
        /*0550*/        LDG.E.STRONG.CTA R28, [R8] ;
        /*0560*/        IADD3 R13, R7, 0x3, RZ ;
        /*0570*/        LDS.U.128 R16, [0x20] ;
        /*0580*/        IMAD R13, R13, c[0x0][0x178], R2 ;
        /*0590*/        IMAD.WIDE R34, R13, R12, c[0x0][0x160] ;
        /*05a0*/        LDS.U.128 R24, [0x10] ;
        /*05b0*/        LDG.E.STRONG.CTA R34, [R34] ;
        /*05c0*/        IADD3 R13, R7, 0x4, RZ ;
        /*05d0*/        IMAD R13, R13, c[0x0][0x178], R2 ;
        /*05e0*/        IMAD.WIDE R10, R13, R12, c[0x0][0x160] ;
        /*05f0*/        LDG.E.STRONG.CTA R33, [R10] ;
        /*0600*/        IADD3 R13, R7.reuse, 0x5, RZ ;
        /*0610*/        IADD3 R9, R7, 0x6, RZ ;
        /*0620*/        IMAD R13, R13, c[0x0][0x178], R2.reuse ;
        /*0630*/        IMAD R9, R9, c[0x0][0x178], R2 ;
        /*0640*/        IMAD.WIDE R14, R13, R12, c[0x0][0x160] ;
        /*0650*/        IMAD.WIDE R8, R9, R12, c[0x0][0x160] ;
        /*0660*/        LDG.E.STRONG.CTA R32, [R14] ;
        /*0670*/        LDG.E.STRONG.CTA R36, [R8] ;
        /*0680*/        IADD3 R13, R7, 0x7, RZ ;
        /*0690*/        IMAD R13, R13, c[0x0][0x178], R2 ;
        /*06a0*/        LDS.U.128 R8, [RZ] ;
        /*06b0*/        IMAD.WIDE R12, R13, R12, c[0x0][0x160] ;
        /*06c0*/        LDG.E.STRONG.CTA R6, [R12] ;
        /*06d0*/        IADD3 R7, R7, 0x8, RZ ;
        /*06e0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*06f0*/        LDS.U.128 R12, [0x30] ;
        /*0700*/        FFMA R55, R8, R60, R55 ;
        /*0710*/        FFMA R54, R60.reuse, R9, R21 ;
        /*0720*/        FFMA R59, R60.reuse, R10, R59 ;
        /*0730*/        FFMA R48, R60.reuse, R11, R23 ;
        /*0740*/        LDS.U.128 R8, [0x40] ;
        /*0750*/        FFMA R47, R60, R16, R47 ;
        /*0760*/        FFMA R52, R60.reuse, R17, R52 ;
        /*0770*/        FFMA R57, R60.reuse, R18, R57 ;
        /*0780*/        FFMA R56, R60.reuse, R19, R56 ;
        /*0790*/        LDS.U.128 R20, [0x50] ;
        /*07a0*/        FFMA R53, R60.reuse, R24, R53 ;
        /*07b0*/        FFMA R58, R60.reuse, R25, R58 ;
        /*07c0*/        FFMA R49, R60, R26, R49 ;
        /*07d0*/        FFMA R46, R60.reuse, R27, R46 ;
        /*07e0*/        LDS.U.128 R16, [0x70] ;
        /*07f0*/        FFMA R51, R60.reuse, R12, R51 ;
        /*0800*/        FFMA R50, R60.reuse, R13, R50 ;
        /*0810*/        FFMA R35, R60.reuse, R14, R31 ;
        /*0820*/        FFMA R60, R60, R15, R30 ;
        /*0830*/        LDS.U.128 R24, [0x60] ;
        /*0840*/        LDS.U.128 R12, [0x80] ;
        /*0850*/        FFMA R55, R8, R29, R55 ;
        /*0860*/        FFMA R54, R29.reuse, R9, R54 ;
        /*0870*/        FFMA R59, R29.reuse, R10, R59 ;
        /*0880*/        FFMA R48, R29.reuse, R11, R48 ;
        /*0890*/        LDS.U.128 R8, [0x90] ;
        /*08a0*/        FFMA R53, R29.reuse, R20, R53 ;
        /*08b0*/        FFMA R58, R29.reuse, R21, R58 ;
        /*08c0*/        FFMA R49, R29, R22, R49 ;
        /*08d0*/        FFMA R46, R29.reuse, R23, R46 ;
        /*08e0*/        LDS.U.128 R20, [0xa0] ;
        /*08f0*/        FFMA R51, R29.reuse, R16, R51 ;
        /*0900*/        FFMA R50, R29.reuse, R17, R50 ;
        /*0910*/        FFMA R35, R29.reuse, R18, R35 ;
        /*0920*/        FFMA R60, R29.reuse, R19, R60 ;
        /*0930*/        LDS.U.128 R16, [0xc0] ;
        /*0940*/        FFMA R47, R29, R24, R47 ;
        /*0950*/        FFMA R52, R29.reuse, R25, R52 ;
        /*0960*/        FFMA R57, R29.reuse, R26, R57 ;
        /*0970*/        FFMA R56, R29, R27, R56 ;
        /*0980*/        LDS.U.128 R24, [0xb0] ;
        /*0990*/        FFMA R55, R12, R28, R55 ;
        /*09a0*/        FFMA R54, R28.reuse, R13, R54 ;
        /*09b0*/        FFMA R59, R28, R14, R59 ;
        /*09c0*/        FFMA R48, R28.reuse, R15, R48 ;
        /*09d0*/        LDS.U.128 R12, [0xd0] ;
        /*09e0*/        FFMA R53, R28.reuse, R8, R53 ;
        /*09f0*/        FFMA R58, R28.reuse, R9, R58 ;
        /*0a00*/        FFMA R49, R28.reuse, R10, R49 ;
        /*0a10*/        FFMA R46, R28.reuse, R11, R46 ;
        /*0a20*/        LDS.U.128 R8, [0xe0] ;
        /*0a30*/        FFMA R47, R28, R20, R47 ;
        /*0a40*/        FFMA R52, R28.reuse, R21, R52 ;
        /*0a50*/        FFMA R57, R28.reuse, R22, R57 ;
        /*0a60*/        FFMA R56, R28, R23, R56 ;
        /*0a70*/        LDS.U.128 R20, [0xf0] ;
        /*0a80*/        FFMA R55, R16, R34, R55 ;
        /*0a90*/        FFMA R54, R34.reuse, R17, R54 ;
        /*0aa0*/        FFMA R59, R34, R18, R59 ;
        /*0ab0*/        FFMA R48, R34, R19, R48 ;
        /*0ac0*/        LDS.U.128 R16, [0x110] ;
        /*0ad0*/        FFMA R51, R28.reuse, R24, R51 ;
        /*0ae0*/        FFMA R50, R28.reuse, R25, R50 ;
        /*0af0*/        FFMA R35, R28.reuse, R26, R35 ;
        /*0b00*/        FFMA R60, R28, R27, R60 ;
        /*0b10*/        LDS.U.128 R28, [0x120] ;
        /*0b20*/        FFMA R53, R34, R12, R53 ;
        /*0b30*/        FFMA R58, R34.reuse, R13, R58 ;
        /*0b40*/        FFMA R49, R34.reuse, R14, R49 ;
        /*0b50*/        FFMA R46, R34.reuse, R15, R46 ;
        /*0b60*/        LDS.U.128 R24, [0x100] ;
        /*0b70*/        FFMA R47, R34.reuse, R8, R47 ;
        /*0b80*/        FFMA R52, R34, R9, R52 ;
        /*0b90*/        LDS.U.128 R12, [0x140] ;
        /*0ba0*/        FFMA R57, R34.reuse, R10, R57 ;
        /*0bb0*/        FFMA R56, R34.reuse, R11, R56 ;
        /*0bc0*/        FFMA R51, R34, R20, R51 ;
        /*0bd0*/        LDS.U.128 R8, [0x130] ;
        /*0be0*/        FFMA R50, R34.reuse, R21, R50 ;
        /*0bf0*/        FFMA R35, R34.reuse, R22, R35 ;
        /*0c00*/        FFMA R34, R34, R23, R60 ;
        /*0c10*/        FFMA R53, R33.reuse, R16, R53 ;
        /*0c20*/        LDS.U.128 R20, [0x150] ;
        /*0c30*/        FFMA R58, R33.reuse, R17, R58 ;
        /*0c40*/        FFMA R49, R33, R18, R49 ;
        /*0c50*/        FFMA R46, R33, R19, R46 ;
        /*0c60*/        LDS.U.128 R16, [0x160] ;
        /*0c70*/        FFMA R47, R33.reuse, R28, R47 ;
        /*0c80*/        FFMA R52, R33.reuse, R29, R52 ;
        /*0c90*/        FFMA R57, R33.reuse, R30, R57 ;
        /*0ca0*/        FFMA R56, R33.reuse, R31, R56 ;
        /*0cb0*/        FFMA R55, R24, R33, R55 ;
        /*0cc0*/        LDS.U.128 R28, [0x180] ;
        /*0cd0*/        FFMA R54, R33, R25, R54 ;
        /*0ce0*/        FFMA R59, R33.reuse, R26, R59 ;
        /*0cf0*/        FFMA R48, R33, R27, R48 ;
        /*0d00*/        FFMA R55, R12, R32, R55 ;
        /*0d10*/        LDS.U.128 R24, [0x170] ;
        /*0d20*/        FFMA R54, R32.reuse, R13, R54 ;
        /*0d30*/        FFMA R59, R32.reuse, R14, R59 ;
        /*0d40*/        FFMA R48, R32, R15, R48 ;
        /*0d50*/        FFMA R51, R33.reuse, R8, R51 ;
        /*0d60*/        LDS.U.128 R12, [0x1a0] ;
        /*0d70*/        FFMA R50, R33.reuse, R9, R50 ;
        /*0d80*/        FFMA R35, R33.reuse, R10, R35 ;
        /*0d90*/        FFMA R34, R33, R11, R34 ;
        /*0da0*/        FFMA R33, R32.reuse, R21, R58 ;
        /*0db0*/        LDS.U.128 R8, [0x190] ;
        /*0dc0*/        FFMA R53, R32, R20, R53 ;
        /*0dd0*/        FFMA R49, R32.reuse, R22, R49 ;
        /*0de0*/        FFMA R46, R32.reuse, R23, R46 ;
        /*0df0*/        FFMA R47, R32.reuse, R16, R47 ;
        /*0e00*/        LDS.U.128 R20, [0x1c0] ;
        /*0e10*/        FFMA R52, R32.reuse, R17, R52 ;
        /*0e20*/        FFMA R57, R32.reuse, R18, R57 ;
        /*0e30*/        FFMA R56, R32, R19, R56 ;
        /*0e40*/        LDS.U.128 R16, [0x1b0] ;
        /*0e50*/        FFMA R55, R28, R36, R55 ;
        /*0e60*/        FFMA R54, R36.reuse, R29, R54 ;
        /*0e70*/        FFMA R59, R36.reuse, R30, R59 ;
        /*0e80*/        FFMA R48, R36, R31, R48 ;
        /*0e90*/        FFMA R51, R32.reuse, R24, R51 ;
        /*0ea0*/        LDS.U.128 R28, [0x1e0] ;
        /*0eb0*/        FFMA R50, R32, R25, R50 ;
        /*0ec0*/        FFMA R61, R32.reuse, R26, R35 ;
        /*0ed0*/        FFMA R58, R32, R27, R34 ;
        /*0ee0*/        FFMA R57, R36.reuse, R14, R57 ;
        /*0ef0*/        LDS.U.128 R24, [0x1d0] ;
        /*0f00*/        FFMA R56, R36.reuse, R15, R56 ;
        /*0f10*/        FFMA R47, R36.reuse, R12, R47 ;
        /*0f20*/        FFMA R52, R36, R13, R52 ;
        /*0f30*/        FFMA R9, R36.reuse, R9, R33 ;
        /*0f40*/        LDS.U.128 R32, [0x1f0] ;
        /*0f50*/        FFMA R53, R36.reuse, R8, R53 ;
        /*0f60*/        FFMA R49, R36.reuse, R10, R49 ;
        /*0f70*/        FFMA R46, R36, R11, R46 ;
        /*0f80*/        FFMA R55, R20, R6, R55 ;
        /*0f90*/        FFMA R21, R6, R21, R54 ;
        /*0fa0*/        FFMA R59, R6, R22, R59 ;
        /*0fb0*/        FFMA R51, R36.reuse, R16, R51 ;
        /*0fc0*/        FFMA R50, R36.reuse, R17, R50 ;
        /*0fd0*/        FFMA R61, R36.reuse, R18, R61 ;
        /*0fe0*/        FFMA R19, R36, R19, R58 ;
        /*0ff0*/        FFMA R23, R6, R23, R48 ;
        /*1000*/        FFMA R57, R6.reuse, R30, R57 ;
        /*1010*/        FFMA R56, R6.reuse, R31, R56 ;
        /*1020*/        FFMA R47, R6.reuse, R28, R47 ;
        /*1030*/        FFMA R52, R6.reuse, R29, R52 ;
        /*1040*/        FFMA R53, R6.reuse, R24, R53 ;
        /*1050*/        FFMA R58, R6, R25, R9 ;
        /*1060*/        FFMA R49, R6.reuse, R26, R49 ;
        /*1070*/        FFMA R46, R6.reuse, R27, R46 ;
        /*1080*/        FFMA R51, R6.reuse, R32, R51 ;
        /*1090*/        FFMA R50, R6.reuse, R33, R50 ;
        /*10a0*/        FFMA R31, R6.reuse, R34, R61 ;
        /*10b0*/        FFMA R30, R6, R35, R19 ;
        /*10c0*/        BAR.SYNC 0x0 ;
        /*10d0*/        @!P0 BRA 0x420 ;
        /*10e0*/        MOV R11, 0x4 ;
        /*10f0*/        IMAD.WIDE R6, R3, R11, c[0x0][0x170] ;
        /*1100*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1110*/        FADD R55, R55, R55 ;
        /*1120*/        FFMA R55, R8, 2, R55 ;
        /*1130*/        IMAD.WIDE R8, R11, c[0x0][0x178], R6 ;
        /*1140*/        STG.E.SYS [R6], R55 ;
        /*1150*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*1160*/        FADD R21, R21, R21 ;
        /*1170*/        IMAD.WIDE R12, R11, c[0x0][0x178], R8 ;
        /*1180*/        FFMA R21, R10, 2, R21 ;
        /*1190*/        STG.E.SYS [R8], R21 ;
        /*11a0*/        LDG.E.STRONG.CTA R10, [R12] ;
        /*11b0*/        FADD R59, R59, R59 ;
        /*11c0*/        FFMA R59, R10, 2, R59 ;
        /*11d0*/        STG.E.SYS [R12], R59 ;
        /*11e0*/        LDG.E.STRONG.CTA R10, [R44] ;
        /*11f0*/        FADD R23, R23, R23 ;
        /*1200*/        FFMA R23, R10, 2, R23 ;
        /*1210*/        STG.E.SYS [R44], R23 ;
        /*1220*/        LDG.E.STRONG.CTA R6, [R42] ;
        /*1230*/        FADD R53, R53, R53 ;
        /*1240*/        FFMA R53, R6, 2, R53 ;
        /*1250*/        IMAD.WIDE R6, R11, c[0x0][0x178], R42 ;
        /*1260*/        STG.E.SYS [R42], R53 ;
        /*1270*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1280*/        FADD R9, R58, R58 ;
        /*1290*/        FFMA R17, R8, 2, R9 ;
        /*12a0*/        IMAD.WIDE R8, R11, c[0x0][0x178], R6 ;
        /*12b0*/        STG.E.SYS [R6], R17 ;
        /*12c0*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*12d0*/        FADD R49, R49, R49 ;
        /*12e0*/        IMAD.WIDE R12, R11, c[0x0][0x178], R8 ;
        /*12f0*/        FFMA R49, R10, 2, R49 ;
        /*1300*/        STG.E.SYS [R8], R49 ;
        /*1310*/        LDG.E.STRONG.CTA R10, [R12] ;
        /*1320*/        FADD R15, R46, R46 ;
        /*1330*/        FFMA R21, R10, 2, R15 ;
        /*1340*/        IMAD.WIDE R14, R11, c[0x0][0x178], R12 ;
        /*1350*/        STG.E.SYS [R12], R21 ;
        /*1360*/        LDG.E.STRONG.CTA R6, [R14] ;
        /*1370*/        FADD R47, R47, R47 ;
        /*1380*/        IMAD.WIDE R16, R11, c[0x0][0x178], R14 ;
        /*1390*/        FFMA R47, R6, 2, R47 ;
        /*13a0*/        STG.E.SYS [R14], R47 ;
        /*13b0*/        LDG.E.STRONG.CTA R6, [R16] ;
        /*13c0*/        FADD R7, R52, R52 ;
        /*13d0*/        IMAD.WIDE R18, R11, c[0x0][0x178], R16 ;
        /*13e0*/        FFMA R9, R6, 2, R7 ;
        /*13f0*/        STG.E.SYS [R16], R9 ;
        /*1400*/        LDG.E.STRONG.CTA R6, [R18] ;
        /*1410*/        FADD R57, R57, R57 ;
        /*1420*/        FFMA R57, R6, 2, R57 ;
        /*1430*/        STG.E.SYS [R18], R57 ;
        /*1440*/        LDG.E.STRONG.CTA R6, [R40] ;
        /*1450*/        FADD R7, R56, R56 ;
        /*1460*/        FFMA R15, R6, 2, R7 ;
        /*1470*/        IMAD.WIDE R6, R11, c[0x0][0x178], R40 ;
        /*1480*/        STG.E.SYS [R40], R15 ;
        /*1490*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*14a0*/        FADD R51, R51, R51 ;
        /*14b0*/        FFMA R51, R8, 2, R51 ;
        /*14c0*/        IMAD.WIDE R8, R11, c[0x0][0x178], R6 ;
        /*14d0*/        STG.E.SYS [R6], R51 ;
        /*14e0*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*14f0*/        FADD R13, R50, R50 ;
        /*1500*/        FFMA R17, R10, 2, R13 ;
        /*1510*/        IMAD.WIDE R12, R11, c[0x0][0x178], R8 ;
        /*1520*/        STG.E.SYS [R8], R17 ;
        /*1530*/        LDG.E.STRONG.CTA R10, [R12] ;
        /*1540*/        FADD R31, R31, R31 ;
        /*1550*/        FFMA R31, R10, 2, R31 ;
        /*1560*/        IMAD.WIDE R10, R11, c[0x0][0x178], R12 ;
        /*1570*/        STG.E.SYS [R12], R31 ;
        /*1580*/        LDG.E.STRONG.CTA R6, [R10] ;
        /*1590*/        FADD R7, R30, R30 ;
        /*15a0*/        IADD3 R5, R5, 0x1, RZ ;
        /*15b0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x18c], PT ;
        /*15c0*/        FFMA R7, R6, 2, R7 ;
        /*15d0*/        STG.E.SYS [R10], R7 ;
        /*15e0*/        @!P0 BRA 0x340 ;
        /*15f0*/        IADD3 R39, R39, c[0x0][0xc], RZ ;
        /*1600*/        ISETP.GE.U32.AND P0, PT, R39, UR4, PT ;
        /*1610*/        @!P0 BRA 0xb0 ;
        /*1620*/        EXIT ;
        /*1630*/        BRA 0x1630;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

		Function : _Z9ptb_sgemmPfS_S_iiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        I2F.U32.RP R0, c[0x0][0x18c] ;
        /*0020*/        S2R R4, SR_TID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x188] ;
        /*0040*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x18c], PT ;
        /*0050*/        ULDC UR5, c[0x0][0x184] ;
        /*0060*/        S2R R38, SR_CTAID.X ;
        /*0070*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0080*/        MUFU.RCP R0, R0 ;
        /*0090*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        MOV R2, RZ ;
        /*00c0*/        IADD3 R5, RZ, -R3, RZ ;
        /*00d0*/        IMAD R5, R5, c[0x0][0x18c], RZ ;
        /*00e0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00f0*/        IMAD.HI.U32 R40, R3, R4, RZ ;
        /*0100*/        IADD3 R3, -R40, RZ, RZ ;
        /*0110*/        IMAD R0, R3, c[0x0][0x18c], R4 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x18c], PT ;
        /*0130*/        @P0 IADD3 R0, R0, -c[0x0][0x18c], RZ ;
        /*0140*/        @P0 IADD3 R40, R40, 0x1, RZ ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R38, UR4, PT ;
        /*0170*/        @P1 IADD3 R40, R40, 0x1, RZ ;
        /*0180*/        @!P2 LOP3.LUT R40, RZ, c[0x0][0x18c], RZ, 0x33, !PT ;
        /*0190*/        IADD3 R3, -R40, RZ, RZ ;
        /*01a0*/        IMAD R3, R3, c[0x0][0x18c], R4 ;
        /*01b0*/        @P0 EXIT ;
        /*01c0*/        LEA R0, R40, R3, 0x4 ;
        /*01d0*/        MOV R2, c[0x0][0x194] ;
        /*01e0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*01f0*/        @!P0 BRA 0x1780 ;
        /*0200*/        I2F.U32.RP R4, c[0x0][0x184] ;
        /*0210*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x184], PT ;
        /*0220*/        MOV R43, 0x4 ;
        /*0230*/        MUFU.RCP R4, R4 ;
        /*0240*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0250*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0260*/        MOV R2, RZ ;
        /*0270*/        IADD3 R5, RZ, -R3, RZ ;
        /*0280*/        IMAD R5, R5, c[0x0][0x184], RZ ;
        /*0290*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*02a0*/        S2R R5, SR_TID.X ;
        /*02b0*/        IMAD.HI.U32 R37, R3, R38, RZ ;
        /*02c0*/        IADD3 R3, -R37, RZ, RZ ;
        /*02d0*/        IMAD R3, R3, c[0x0][0x184], R38 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x184], PT ;
        /*02f0*/        @P0 IADD3 R3, R3, -c[0x0][0x184], RZ ;
        /*0300*/        @P0 IADD3 R37, R37, 0x1, RZ ;
        /*0310*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x184], PT ;
        /*0320*/        @P1 IADD3 R37, R37, 0x1, RZ ;
        /*0330*/        @!P2 LOP3.LUT R37, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*0340*/        IADD3 R3, -R37, RZ, RZ ;
        /*0350*/        IMAD R2, R3, c[0x0][0x184], R38 ;
        /*0360*/        SHF.L.U32 R3, R37, 0x4, RZ ;
        /*0370*/        LEA R2, R2, R5, 0x7 ;
        /*0380*/        IMAD R2, R3, c[0x0][0x178], R2 ;
        /*0390*/        MOV R3, RZ ;
        /*03a0*/        IMAD.WIDE R4, R2, R43, c[0x0][0x170] ;
        /*03b0*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*03c0*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*03d0*/        IMAD.WIDE R46, R43, c[0x0][0x178], R4 ;
        /*03e0*/        IMAD.WIDE R44, R43, c[0x0][0x178], R46 ;
        /*03f0*/        IMAD.WIDE R4, R43, c[0x0][0x178], R44 ;
        /*0400*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0410*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0420*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0430*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0440*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0450*/        IMAD.WIDE R42, R43, c[0x0][0x178], R4 ;
        /*0460*/        MOV R4, c[0x0][0x180] ;
        /*0470*/        CS2R R50, SRZ ;
        /*0480*/        MOV R39, RZ ;
        /*0490*/        CS2R R56, SRZ ;
        /*04a0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*04b0*/        CS2R R52, SRZ ;
        /*04c0*/        MOV R31, RZ ;
        /*04d0*/        CS2R R58, SRZ ;
        /*04e0*/        MOV R41, RZ ;
        /*04f0*/        MOV R60, RZ ;
        /*0500*/        MOV R49, RZ ;
        /*0510*/        MOV R23, RZ ;
        /*0520*/        MOV R21, RZ ;
        /*0530*/        MOV R55, RZ ;
        /*0540*/        @!P0 BRA 0x1270 ;
        /*0550*/        S2R R6, SR_TID.X ;
        /*0560*/        IADD3 R7, -R37, RZ, RZ ;
        /*0570*/        IADD3 R5, -R40, RZ, RZ ;
        /*0580*/        IMAD R7, R7, c[0x0][0x184], R38 ;
        /*0590*/        IMAD R4, R5, c[0x0][0x18c], R6 ;
        /*05a0*/        MOV R5, RZ ;
        /*05b0*/        LEA R6, R7, R6, 0x7 ;
        /*05c0*/        LEA R4, R37, R4, 0x4 ;
        /*05d0*/        IADD3 R9, R40, R5, RZ ;
        /*05e0*/        MOV R7, 0x4 ;
        /*05f0*/        IMAD R8, R9, c[0x0][0x17c], R4 ;
        /*0600*/        IMAD.WIDE R8, R8, R7, c[0x0][0x168] ;
        /*0610*/        LDG.E.STRONG.CTA R15, [R8] ;
        /*0620*/        IMAD R12, R5, c[0x0][0x178], R6 ;
        /*0630*/        IMAD.WIDE R12, R12, R7, c[0x0][0x160] ;
        /*0640*/        IADD3 R11, R5, 0x1, RZ ;
        /*0650*/        IMAD R10, R11, c[0x0][0x178], R6 ;
        /*0660*/        IMAD.WIDE R10, R10, R7, c[0x0][0x160] ;
        /*0670*/        IADD3 R17, R5, 0x2, RZ ;
        /*0680*/        IMAD R8, R17, c[0x0][0x178], R6 ;
        /*0690*/        IMAD.WIDE R8, R8, R7, c[0x0][0x160] ;
        /*06a0*/        STS [R0.X4], R15 ;
        /*06b0*/        BAR.SYNC 0x0 ;
        /*06c0*/        LDG.E.STRONG.CTA R30, [R12] ;
        /*06d0*/        LDG.E.STRONG.CTA R29, [R10] ;
        /*06e0*/        LDG.E.STRONG.CTA R28, [R8] ;
        /*06f0*/        IADD3 R15, R5, 0x3, RZ ;
        /*0700*/        LDS.U.128 R16, [0x20] ;
        /*0710*/        IMAD R34, R15, c[0x0][0x178], R6 ;
        /*0720*/        IMAD.WIDE R34, R34, R7, c[0x0][0x160] ;
        /*0730*/        LDS.U.128 R24, [0x10] ;
        /*0740*/        LDG.E.STRONG.CTA R34, [R34] ;
        /*0750*/        IADD3 R13, R5, 0x4, RZ ;
        /*0760*/        IMAD R12, R13, c[0x0][0x178], R6 ;
        /*0770*/        IMAD.WIDE R10, R12, R7, c[0x0][0x160] ;
        /*0780*/        LDG.E.STRONG.CTA R33, [R10] ;
        /*0790*/        IADD3 R13, R5.reuse, 0x5, RZ ;
        /*07a0*/        IADD3 R9, R5, 0x6, RZ ;
        /*07b0*/        IMAD R14, R13, c[0x0][0x178], R6.reuse ;
        /*07c0*/        IMAD R8, R9, c[0x0][0x178], R6 ;
        /*07d0*/        IMAD.WIDE R14, R14, R7, c[0x0][0x160] ;
        /*07e0*/        IMAD.WIDE R8, R8, R7, c[0x0][0x160] ;
        /*07f0*/        LDG.E.STRONG.CTA R32, [R14] ;
        /*0800*/        LDG.E.STRONG.CTA R36, [R8] ;
        /*0810*/        IADD3 R13, R5, 0x7, RZ ;
        /*0820*/        IMAD R12, R13, c[0x0][0x178], R6 ;
        /*0830*/        LDS.U.128 R8, [RZ] ;
        /*0840*/        IMAD.WIDE R12, R12, R7, c[0x0][0x160] ;
        /*0850*/        LDG.E.STRONG.CTA R7, [R12] ;
        /*0860*/        IADD3 R5, R5, 0x8, RZ ;
        /*0870*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x180], PT ;
        /*0880*/        LDS.U.128 R12, [0x30] ;
        /*0890*/        FFMA R55, R8, R30, R55 ;
        /*08a0*/        FFMA R54, R30.reuse, R9, R21 ;
        /*08b0*/        FFMA R59, R30.reuse, R10, R59 ;
        /*08c0*/        FFMA R48, R30.reuse, R11, R23 ;
        /*08d0*/        LDS.U.128 R8, [0x40] ;
        /*08e0*/        FFMA R41, R30, R16, R41 ;
        /*08f0*/        FFMA R52, R30.reuse, R17, R52 ;
        /*0900*/        FFMA R57, R30.reuse, R18, R57 ;
        /*0910*/        FFMA R56, R30.reuse, R19, R56 ;
        /*0920*/        LDS.U.128 R20, [0x50] ;
        /*0930*/        FFMA R53, R30.reuse, R24, R53 ;
        /*0940*/        FFMA R58, R30.reuse, R25, R58 ;
        /*0950*/        FFMA R49, R30, R26, R49 ;
        /*0960*/        FFMA R60, R30.reuse, R27, R60 ;
        /*0970*/        LDS.U.128 R16, [0x70] ;
        /*0980*/        FFMA R51, R30.reuse, R12, R51 ;
        /*0990*/        FFMA R50, R30.reuse, R13, R50 ;
        /*09a0*/        FFMA R35, R30.reuse, R14, R31 ;
        /*09b0*/        FFMA R30, R30, R15, R39 ;
        /*09c0*/        LDS.U.128 R24, [0x60] ;
        /*09d0*/        LDS.U.128 R12, [0x80] ;
        /*09e0*/        FFMA R55, R8, R29, R55 ;
        /*09f0*/        FFMA R54, R29.reuse, R9, R54 ;
        /*0a00*/        FFMA R59, R29.reuse, R10, R59 ;
        /*0a10*/        FFMA R48, R29.reuse, R11, R48 ;
        /*0a20*/        LDS.U.128 R8, [0x90] ;
        /*0a30*/        FFMA R53, R29.reuse, R20, R53 ;
        /*0a40*/        FFMA R58, R29.reuse, R21, R58 ;
        /*0a50*/        FFMA R49, R29, R22, R49 ;
        /*0a60*/        FFMA R60, R29.reuse, R23, R60 ;
        /*0a70*/        LDS.U.128 R20, [0xa0] ;
        /*0a80*/        FFMA R51, R29.reuse, R16, R51 ;
        /*0a90*/        FFMA R50, R29.reuse, R17, R50 ;
        /*0aa0*/        FFMA R35, R29.reuse, R18, R35 ;
        /*0ab0*/        FFMA R39, R29.reuse, R19, R30 ;
        /*0ac0*/        LDS.U.128 R16, [0xc0] ;
        /*0ad0*/        FFMA R41, R29, R24, R41 ;
        /*0ae0*/        FFMA R52, R29.reuse, R25, R52 ;
        /*0af0*/        FFMA R57, R29.reuse, R26, R57 ;
        /*0b00*/        FFMA R56, R29, R27, R56 ;
        /*0b10*/        LDS.U.128 R24, [0xb0] ;
        /*0b20*/        FFMA R55, R12, R28, R55 ;
        /*0b30*/        FFMA R54, R28.reuse, R13, R54 ;
        /*0b40*/        FFMA R59, R28, R14, R59 ;
        /*0b50*/        FFMA R48, R28.reuse, R15, R48 ;
        /*0b60*/        LDS.U.128 R12, [0xd0] ;
        /*0b70*/        FFMA R53, R28.reuse, R8, R53 ;
        /*0b80*/        FFMA R58, R28.reuse, R9, R58 ;
        /*0b90*/        FFMA R49, R28.reuse, R10, R49 ;
        /*0ba0*/        FFMA R60, R28.reuse, R11, R60 ;
        /*0bb0*/        LDS.U.128 R8, [0xe0] ;
        /*0bc0*/        FFMA R41, R28, R20, R41 ;
        /*0bd0*/        FFMA R52, R28.reuse, R21, R52 ;
        /*0be0*/        FFMA R57, R28.reuse, R22, R57 ;
        /*0bf0*/        FFMA R56, R28, R23, R56 ;
        /*0c00*/        LDS.U.128 R20, [0xf0] ;
        /*0c10*/        FFMA R55, R16, R34, R55 ;
        /*0c20*/        FFMA R54, R34.reuse, R17, R54 ;
        /*0c30*/        FFMA R59, R34, R18, R59 ;
        /*0c40*/        FFMA R48, R34, R19, R48 ;
        /*0c50*/        LDS.U.128 R16, [0x110] ;
        /*0c60*/        FFMA R51, R28.reuse, R24, R51 ;
        /*0c70*/        FFMA R50, R28.reuse, R25, R50 ;
        /*0c80*/        FFMA R35, R28.reuse, R26, R35 ;
        /*0c90*/        FFMA R39, R28, R27, R39 ;
        /*0ca0*/        LDS.U.128 R28, [0x120] ;
        /*0cb0*/        FFMA R53, R34, R12, R53 ;
        /*0cc0*/        FFMA R58, R34.reuse, R13, R58 ;
        /*0cd0*/        FFMA R49, R34.reuse, R14, R49 ;
        /*0ce0*/        FFMA R60, R34.reuse, R15, R60 ;
        /*0cf0*/        LDS.U.128 R24, [0x100] ;
        /*0d00*/        FFMA R41, R34.reuse, R8, R41 ;
        /*0d10*/        FFMA R52, R34, R9, R52 ;
        /*0d20*/        LDS.U.128 R12, [0x140] ;
        /*0d30*/        FFMA R57, R34.reuse, R10, R57 ;
        /*0d40*/        FFMA R56, R34.reuse, R11, R56 ;
        /*0d50*/        FFMA R51, R34, R20, R51 ;
        /*0d60*/        LDS.U.128 R8, [0x130] ;
        /*0d70*/        FFMA R50, R34.reuse, R21, R50 ;
        /*0d80*/        FFMA R35, R34.reuse, R22, R35 ;
        /*0d90*/        FFMA R34, R34, R23, R39 ;
        /*0da0*/        FFMA R53, R33.reuse, R16, R53 ;
        /*0db0*/        LDS.U.128 R20, [0x150] ;
        /*0dc0*/        FFMA R58, R33.reuse, R17, R58 ;
        /*0dd0*/        FFMA R49, R33, R18, R49 ;
        /*0de0*/        FFMA R39, R33, R19, R60 ;
        /*0df0*/        LDS.U.128 R16, [0x160] ;
        /*0e00*/        FFMA R41, R33.reuse, R28, R41 ;
        /*0e10*/        FFMA R52, R33.reuse, R29, R52 ;
        /*0e20*/        FFMA R57, R33.reuse, R30, R57 ;
        /*0e30*/        FFMA R56, R33.reuse, R31, R56 ;
        /*0e40*/        FFMA R55, R24, R33, R55 ;
        /*0e50*/        LDS.U.128 R28, [0x180] ;
        /*0e60*/        FFMA R54, R33, R25, R54 ;
        /*0e70*/        FFMA R59, R33.reuse, R26, R59 ;
        /*0e80*/        FFMA R48, R33, R27, R48 ;
        /*0e90*/        FFMA R55, R12, R32, R55 ;
        /*0ea0*/        LDS.U.128 R24, [0x170] ;
        /*0eb0*/        FFMA R54, R32.reuse, R13, R54 ;
        /*0ec0*/        FFMA R59, R32.reuse, R14, R59 ;
        /*0ed0*/        FFMA R48, R32, R15, R48 ;
        /*0ee0*/        FFMA R51, R33.reuse, R8, R51 ;
        /*0ef0*/        LDS.U.128 R12, [0x1a0] ;
        /*0f00*/        FFMA R50, R33.reuse, R9, R50 ;
        /*0f10*/        FFMA R35, R33.reuse, R10, R35 ;
        /*0f20*/        FFMA R34, R33, R11, R34 ;
        /*0f30*/        FFMA R33, R32.reuse, R21, R58 ;
        /*0f40*/        LDS.U.128 R8, [0x190] ;
        /*0f50*/        FFMA R53, R32, R20, R53 ;
        /*0f60*/        FFMA R49, R32.reuse, R22, R49 ;
        /*0f70*/        FFMA R39, R32.reuse, R23, R39 ;
        /*0f80*/        FFMA R41, R32.reuse, R16, R41 ;
        /*0f90*/        LDS.U.128 R20, [0x1c0] ;
        /*0fa0*/        FFMA R52, R32.reuse, R17, R52 ;
        /*0fb0*/        FFMA R57, R32.reuse, R18, R57 ;
        /*0fc0*/        FFMA R56, R32, R19, R56 ;
        /*0fd0*/        LDS.U.128 R16, [0x1b0] ;
        /*0fe0*/        FFMA R55, R28, R36, R55 ;
        /*0ff0*/        FFMA R54, R36.reuse, R29, R54 ;
        /*1000*/        FFMA R59, R36.reuse, R30, R59 ;
        /*1010*/        FFMA R48, R36, R31, R48 ;
        /*1020*/        FFMA R51, R32.reuse, R24, R51 ;
        /*1030*/        LDS.U.128 R28, [0x1e0] ;
        /*1040*/        FFMA R50, R32, R25, R50 ;
        /*1050*/        FFMA R61, R32.reuse, R26, R35 ;
        /*1060*/        FFMA R58, R32, R27, R34 ;
        /*1070*/        FFMA R41, R36.reuse, R12, R41 ;
        /*1080*/        LDS.U.128 R24, [0x1d0] ;
        /*1090*/        FFMA R52, R36.reuse, R13, R52 ;
        /*10a0*/        FFMA R57, R36.reuse, R14, R57 ;
        /*10b0*/        FFMA R56, R36, R15, R56 ;
        /*10c0*/        FFMA R53, R36.reuse, R8, R53 ;
        /*10d0*/        FFMA R8, R36.reuse, R9, R33 ;
        /*10e0*/        LDS.U.128 R32, [0x1f0] ;
        /*10f0*/        FFMA R49, R36.reuse, R10, R49 ;
        /*1100*/        FFMA R60, R36, R11, R39 ;
        /*1110*/        FFMA R55, R20, R7, R55 ;
        /*1120*/        FFMA R21, R7, R21, R54 ;
        /*1130*/        FFMA R59, R7.reuse, R22, R59 ;
        /*1140*/        FFMA R51, R36.reuse, R16, R51 ;
        /*1150*/        FFMA R50, R36.reuse, R17, R50 ;
        /*1160*/        FFMA R18, R36.reuse, R18, R61 ;
        /*1170*/        FFMA R36, R36, R19, R58 ;
        /*1180*/        FFMA R23, R7, R23, R48 ;
        /*1190*/        FFMA R56, R7.reuse, R31, R56 ;
        /*11a0*/        FFMA R41, R7.reuse, R28, R41 ;
        /*11b0*/        FFMA R52, R7.reuse, R29, R52 ;
        /*11c0*/        FFMA R57, R7.reuse, R30, R57 ;
        /*11d0*/        FFMA R53, R7.reuse, R24, R53 ;
        /*11e0*/        FFMA R58, R7, R25, R8 ;
        /*11f0*/        FFMA R49, R7.reuse, R26, R49 ;
        /*1200*/        FFMA R60, R7.reuse, R27, R60 ;
        /*1210*/        FFMA R51, R7.reuse, R32, R51 ;
        /*1220*/        FFMA R50, R7.reuse, R33, R50 ;
        /*1230*/        FFMA R31, R7.reuse, R34, R18 ;
        /*1240*/        FFMA R39, R7, R35, R36 ;
        /*1250*/        BAR.SYNC 0x0 ;
        /*1260*/        @!P0 BRA 0x5d0 ;
        /*1270*/        MOV R9, 0x4 ;
        /*1280*/        IMAD.WIDE R4, R2, R9, c[0x0][0x170] ;
        /*1290*/        LDG.E.STRONG.CTA R6, [R4] ;
        /*12a0*/        FADD R55, R55, R55 ;
        /*12b0*/        FFMA R55, R6, 2, R55 ;
        /*12c0*/        IMAD.WIDE R6, R9, c[0x0][0x178], R4 ;
        /*12d0*/        STG.E.SYS [R4], R55 ;
        /*12e0*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*12f0*/        FADD R21, R21, R21 ;
        /*1300*/        IMAD.WIDE R10, R9, c[0x0][0x178], R6 ;
        /*1310*/        FFMA R21, R8, 2, R21 ;
        /*1320*/        STG.E.SYS [R6], R21 ;
        /*1330*/        LDG.E.STRONG.CTA R8, [R10] ;
        /*1340*/        FADD R59, R59, R59 ;
        /*1350*/        FFMA R59, R8, 2, R59 ;
        /*1360*/        STG.E.SYS [R10], R59 ;
        /*1370*/        LDG.E.STRONG.CTA R8, [R46] ;
        /*1380*/        FADD R23, R23, R23 ;
        /*1390*/        FFMA R23, R8, 2, R23 ;
        /*13a0*/        STG.E.SYS [R46], R23 ;
        /*13b0*/        LDG.E.STRONG.CTA R4, [R44] ;
        /*13c0*/        FADD R53, R53, R53 ;
        /*13d0*/        FFMA R53, R4, 2, R53 ;
        /*13e0*/        IMAD.WIDE R4, R9, c[0x0][0x178], R44 ;
        /*13f0*/        STG.E.SYS [R44], R53 ;
        /*1400*/        LDG.E.STRONG.CTA R6, [R4] ;
        /*1410*/        FADD R7, R58, R58 ;
        /*1420*/        FFMA R15, R6, 2, R7 ;
        /*1430*/        IMAD.WIDE R6, R9, c[0x0][0x178], R4 ;
        /*1440*/        STG.E.SYS [R4], R15 ;
        /*1450*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1460*/        FADD R49, R49, R49 ;
        /*1470*/        IMAD.WIDE R10, R9, c[0x0][0x178], R6 ;
        /*1480*/        FFMA R49, R8, 2, R49 ;
        /*1490*/        STG.E.SYS [R6], R49 ;
        /*14a0*/        LDG.E.STRONG.CTA R8, [R10] ;
        /*14b0*/        FADD R13, R60, R60 ;
        /*14c0*/        FFMA R19, R8, 2, R13 ;
        /*14d0*/        IMAD.WIDE R12, R9, c[0x0][0x178], R10 ;
        /*14e0*/        STG.E.SYS [R10], R19 ;
        /*14f0*/        LDG.E.STRONG.CTA R4, [R12] ;
        /*1500*/        FADD R41, R41, R41 ;
        /*1510*/        IMAD.WIDE R14, R9, c[0x0][0x178], R12 ;
        /*1520*/        FFMA R41, R4, 2, R41 ;
        /*1530*/        STG.E.SYS [R12], R41 ;
        /*1540*/        LDG.E.STRONG.CTA R4, [R14] ;
        /*1550*/        FADD R5, R52, R52 ;
        /*1560*/        IMAD.WIDE R16, R9, c[0x0][0x178], R14 ;
        /*1570*/        FFMA R7, R4, 2, R5 ;
        /*1580*/        STG.E.SYS [R14], R7 ;
        /*1590*/        LDG.E.STRONG.CTA R4, [R16] ;
        /*15a0*/        FADD R57, R57, R57 ;
        /*15b0*/        FFMA R57, R4, 2, R57 ;
        /*15c0*/        STG.E.SYS [R16], R57 ;
        /*15d0*/        LDG.E.STRONG.CTA R4, [R42] ;
        /*15e0*/        FADD R5, R56, R56 ;
        /*15f0*/        FFMA R13, R4, 2, R5 ;
        /*1600*/        IMAD.WIDE R4, R9, c[0x0][0x178], R42 ;
        /*1610*/        STG.E.SYS [R42], R13 ;
        /*1620*/        LDG.E.STRONG.CTA R6, [R4] ;
        /*1630*/        FADD R51, R51, R51 ;
        /*1640*/        FFMA R51, R6, 2, R51 ;
        /*1650*/        IMAD.WIDE R6, R9, c[0x0][0x178], R4 ;
        /*1660*/        STG.E.SYS [R4], R51 ;
        /*1670*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1680*/        FADD R11, R50, R50 ;
        /*1690*/        FFMA R15, R8, 2, R11 ;
        /*16a0*/        IMAD.WIDE R10, R9, c[0x0][0x178], R6 ;
        /*16b0*/        STG.E.SYS [R6], R15 ;
        /*16c0*/        LDG.E.STRONG.CTA R8, [R10] ;
        /*16d0*/        FADD R31, R31, R31 ;
        /*16e0*/        FFMA R31, R8, 2, R31 ;
        /*16f0*/        IMAD.WIDE R8, R9, c[0x0][0x178], R10 ;
        /*1700*/        STG.E.SYS [R10], R31 ;
        /*1710*/        LDG.E.STRONG.CTA R4, [R8] ;
        /*1720*/        FADD R39, R39, R39 ;
        /*1730*/        IADD3 R3, R3, 0x1, RZ ;
        /*1740*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x194], PT ;
        /*1750*/        FFMA R39, R4, 2, R39 ;
        /*1760*/        STG.E.SYS [R8], R39 ;
        /*1770*/        @!P0 BRA 0x460 ;
        /*1780*/        IADD3 R38, R38, c[0x0][0xc], RZ ;
        /*1790*/        ISETP.GE.U32.AND P0, PT, R38, UR4, PT ;
        /*17a0*/        @!P0 BRA 0x1d0 ;
        /*17b0*/        EXIT ;
        /*17c0*/        BRA 0x17c0;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _Z9ori_sgemmPfS_S_iiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x184] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        MOV R53, 0x4 ;
        /*0060*/        ULDC UR6, c[0x0][0x178] ;
        /*0070*/        MOV R23, c[0x0][0x178] ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        S2R R3, SR_CTAID.Y ;
        /*00c0*/        S2R R7, SR_CTAID.X ;
        /*00d0*/        IMAD R0, R2.reuse, c[0x0][0x0], R5 ;
        /*00e0*/        LEA R2, R2, R5, 0x4 ;
        /*00f0*/        SHF.L.U32 R3, R3, 0x4, RZ ;
        /*0100*/        LEA R0, R7, R0, 0x7 ;
        /*0110*/        IMAD R52, R3.reuse, c[0x0][0x178], R0 ;
        /*0120*/        IADD3 R3, R3, R5, RZ ;
        /*0130*/        IMAD.WIDE R52, R52, R53, c[0x0][0x170] ;
        /*0140*/        IMAD.WIDE R50, R23, 0x4, R52 ;
        /*0150*/        IMAD.WIDE R48, R23, 0x4, R50 ;
        /*0160*/        IMAD.WIDE R46, R23, 0x4, R48 ;
        /*0170*/        IMAD.WIDE R44, R23, 0x4, R46 ;
        /*0180*/        IMAD.WIDE R42, R23, 0x4, R44 ;
        /*0190*/        IMAD.WIDE R40, R23, 0x4, R42 ;
        /*01a0*/        IMAD.WIDE R6, R23, 0x4, R40 ;
        /*01b0*/        IMAD.WIDE R8, R23, 0x4, R6 ;
        /*01c0*/        IMAD.WIDE R10, R23, 0x4, R8 ;
        /*01d0*/        IMAD.WIDE R12, R23, 0x4, R10 ;
        /*01e0*/        IMAD.WIDE R14, R23, 0x4, R12 ;
        /*01f0*/        IMAD.WIDE R16, R23, 0x4, R14 ;
        /*0200*/        IMAD.WIDE R18, R23, 0x4, R16 ;
        /*0210*/        IMAD.WIDE R20, R23, 0x4, R18 ;
        /*0220*/        IMAD.WIDE R22, R23, 0x4, R20 ;
        /*0230*/        MOV R5, c[0x0][0x180] ;
        /*0240*/        CS2R R54, SRZ ;
        /*0250*/        CS2R R64, SRZ ;
        /*0260*/        MOV R35, RZ ;
        /*0270*/        CS2R R56, SRZ ;
        /*0280*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0290*/        CS2R R66, SRZ ;
        /*02a0*/        MOV R59, RZ ;
        /*02b0*/        CS2R R60, SRZ ;
        /*02c0*/        MOV R68, RZ ;
        /*02d0*/        CS2R R4, SRZ ;
        /*02e0*/        MOV R63, RZ ;
        /*02f0*/        @!P0 BRA 0xf90 ;
        /*0300*/        UMOV UR5, URZ ;
        /*0310*/        S2R R24, SR_TID.Y ;
        /*0320*/        MOV R71, 0x4 ;
        /*0330*/        IADD3 R24, R24, UR5, RZ ;
        /*0340*/        IMAD R24, R24, c[0x0][0x17c], R3 ;
        /*0350*/        IMAD.WIDE.U32 R24, R24, R71, c[0x0][0x168] ;
        /*0360*/        LDG.E.STRONG.CTA R25, [R24] ;
        /*0370*/        MOV R27, UR5 ;
        /*0380*/        IMAD R36, R27, c[0x0][0x178], R0 ;
        /*0390*/        IMAD.WIDE R36, R36, R71, c[0x0][0x160] ;
        /*03a0*/        UIADD3 UR7, UR5, 0x1, URZ ;
        /*03b0*/        MOV R27, UR7 ;
        /*03c0*/        IMAD R70, R27, c[0x0][0x178], R0 ;
        /*03d0*/        IMAD.WIDE R70, R70, R71, c[0x0][0x160] ;
        /*03e0*/        STS [R2.X4], R25 ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*0400*/        LDG.E.STRONG.CTA R32, [R36] ;
        /*0410*/        LDG.E.STRONG.CTA R34, [R70] ;
        /*0420*/        MOV R73, UR6 ;
        /*0430*/        LDS.U.128 R28, [RZ] ;
        /*0440*/        IMAD.WIDE R72, R73, 0x4, R36 ;
        /*0450*/        LDS.U.128 R24, [0x10] ;
        /*0460*/        FFMA R33, R28, R32, R5 ;
        /*0470*/        LDG.E.STRONG.CTA R5, [R72] ;
        /*0480*/        FFMA R66, R32.reuse, R29, R66 ;
        /*0490*/        FFMA R57, R32.reuse, R30, R57 ;
        /*04a0*/        FFMA R60, R32.reuse, R31, R60 ;
        /*04b0*/        LDS.U.128 R28, [0x20] ;
        /*04c0*/        FFMA R61, R32.reuse, R24, R61 ;
        /*04d0*/        FFMA R64, R32, R25, R64 ;
        /*04e0*/        FFMA R63, R32.reuse, R26, R63 ;
        /*04f0*/        FFMA R68, R32.reuse, R27, R68 ;
        /*0500*/        LDS.U.128 R24, [0x30] ;
        /*0510*/        FFMA R58, R32.reuse, R31, R35 ;
        /*0520*/        MOV R35, UR6 ;
        /*0530*/        FFMA R37, R32.reuse, R28, R67 ;
        /*0540*/        FFMA R56, R32, R29, R56 ;
        /*0550*/        IMAD.WIDE R70, R35, 0x4, R70 ;
        /*0560*/        FFMA R39, R32.reuse, R30, R59 ;
        /*0570*/        FFMA R65, R32.reuse, R24, R65 ;
        /*0580*/        LDS.U.128 R28, [0x40] ;
        /*0590*/        FFMA R54, R32.reuse, R25, R54 ;
        /*05a0*/        FFMA R55, R32.reuse, R26, R55 ;
        /*05b0*/        FFMA R32, R32, R27, R4 ;
        /*05c0*/        LDG.E.STRONG.CTA R4, [R70] ;
        /*05d0*/        LDS.U.128 R24, [0x50] ;
        /*05e0*/        FFMA R33, R28, R34, R33 ;
        /*05f0*/        FFMA R66, R34.reuse, R29, R66 ;
        /*0600*/        FFMA R57, R34.reuse, R30, R57 ;
        /*0610*/        FFMA R61, R34, R24, R61 ;
        /*0620*/        FFMA R64, R34.reuse, R25, R64 ;
        /*0630*/        FFMA R63, R34.reuse, R26, R63 ;
        /*0640*/        FFMA R68, R34.reuse, R27, R68 ;
        /*0650*/        LDS.U.128 R24, [0x70] ;
        /*0660*/        FFMA R60, R34, R31, R60 ;
        /*0670*/        LDS.U.128 R28, [0x60] ;
        /*0680*/        FFMA R54, R34.reuse, R25, R54 ;
        /*0690*/        MOV R25, UR6 ;
        /*06a0*/        FFMA R65, R34.reuse, R24, R65 ;
        /*06b0*/        FFMA R55, R34, R26, R55 ;
        /*06c0*/        IMAD.WIDE R72, R25, 0x4, R72 ;
        /*06d0*/        FFMA R37, R34.reuse, R28, R37 ;
        /*06e0*/        FFMA R56, R34.reuse, R29, R56 ;
        /*06f0*/        FFMA R39, R34.reuse, R30, R39 ;
        /*0700*/        FFMA R58, R34.reuse, R31, R58 ;
        /*0710*/        FFMA R34, R34, R27, R32 ;
        /*0720*/        LDS.U.128 R28, [0x80] ;
        /*0730*/        LDS.U.128 R24, [0x90] ;
        /*0740*/        LDG.E.STRONG.CTA R32, [R72] ;
        /*0750*/        FFMA R33, R28, R5, R33 ;
        /*0760*/        FFMA R66, R5.reuse, R29, R66 ;
        /*0770*/        FFMA R57, R5.reuse, R30, R57 ;
        /*0780*/        FFMA R60, R5.reuse, R31, R60 ;
        /*0790*/        FFMA R61, R5.reuse, R24, R61 ;
        /*07a0*/        LDS.U.128 R28, [0xa0] ;
        /*07b0*/        FFMA R64, R5.reuse, R25, R64 ;
        /*07c0*/        FFMA R63, R5, R26, R63 ;
        /*07d0*/        FFMA R68, R5, R27, R68 ;
        /*07e0*/        LDS.U.128 R24, [0xb0] ;
        /*07f0*/        FFMA R37, R5.reuse, R28, R37 ;
        /*0800*/        FFMA R56, R5.reuse, R29, R56 ;
        /*0810*/        FFMA R39, R5.reuse, R30, R39 ;
        /*0820*/        FFMA R58, R5.reuse, R31, R58 ;
        /*0830*/        FFMA R65, R5.reuse, R24, R65 ;
        /*0840*/        LDS.U.128 R28, [0xc0] ;
        /*0850*/        FFMA R54, R5, R25, R54 ;
        /*0860*/        FFMA R55, R5.reuse, R26, R55 ;
        /*0870*/        FFMA R59, R5, R27, R34 ;
        /*0880*/        MOV R5, UR6 ;
        /*0890*/        LDS.U.128 R24, [0xd0] ;
        /*08a0*/        IMAD.WIDE R70, R5, 0x4, R70 ;
        /*08b0*/        LDG.E.STRONG.CTA R36, [R70] ;
        /*08c0*/        IMAD.WIDE R72, R5, 0x4, R72 ;
        /*08d0*/        LDG.E.STRONG.CTA R5, [R72] ;
        /*08e0*/        FFMA R61, R4.reuse, R24, R61 ;
        /*08f0*/        FFMA R64, R4.reuse, R25, R64 ;
        /*0900*/        FFMA R63, R4.reuse, R26, R63 ;
        /*0910*/        FFMA R68, R4, R27, R68 ;
        /*0920*/        LDS.U.128 R24, [0xf0] ;
        /*0930*/        FFMA R33, R28, R4, R33 ;
        /*0940*/        FFMA R66, R4.reuse, R29, R66 ;
        /*0950*/        FFMA R57, R4.reuse, R30, R57 ;
        /*0960*/        FFMA R60, R4.reuse, R31, R60 ;
        /*0970*/        LDS.U.128 R28, [0xe0] ;
        /*0980*/        FFMA R54, R4, R25, R54 ;
        /*0990*/        MOV R25, UR6 ;
        /*09a0*/        IMAD.WIDE R70, R25, 0x4, R70 ;
        /*09b0*/        FFMA R37, R4.reuse, R28, R37 ;
        /*09c0*/        FFMA R56, R4.reuse, R29, R56 ;
        /*09d0*/        FFMA R39, R4.reuse, R30, R39 ;
        /*09e0*/        FFMA R58, R4.reuse, R31, R58 ;
        /*09f0*/        FFMA R65, R4.reuse, R24, R65 ;
        /*0a00*/        LDS.U.128 R28, [0x100] ;
        /*0a10*/        FFMA R55, R4, R26, R55 ;
        /*0a20*/        FFMA R59, R4, R27, R59 ;
        /*0a30*/        LDG.E.STRONG.CTA R4, [R70] ;
        /*0a40*/        LDS.U.128 R24, [0x110] ;
        /*0a50*/        FFMA R33, R28, R32, R33 ;
        /*0a60*/        FFMA R66, R32.reuse, R29, R66 ;
        /*0a70*/        FFMA R57, R32.reuse, R30, R57 ;
        /*0a80*/        FFMA R60, R32, R31, R60 ;
        /*0a90*/        LDS.U.128 R28, [0x120] ;
        /*0aa0*/        FFMA R61, R32.reuse, R24, R61 ;
        /*0ab0*/        FFMA R64, R32.reuse, R25, R64 ;
        /*0ac0*/        FFMA R63, R32.reuse, R26, R63 ;
        /*0ad0*/        FFMA R68, R32.reuse, R27, R68 ;
        /*0ae0*/        LDS.U.128 R24, [0x130] ;
        /*0af0*/        FFMA R37, R32, R28, R37 ;
        /*0b00*/        FFMA R56, R32.reuse, R29, R56 ;
        /*0b10*/        FFMA R39, R32.reuse, R30, R39 ;
        /*0b20*/        FFMA R58, R32.reuse, R31, R58 ;
        /*0b30*/        LDS.U.128 R28, [0x140] ;
        /*0b40*/        FFMA R65, R32.reuse, R24, R65 ;
        /*0b50*/        FFMA R54, R32.reuse, R25, R54 ;
        /*0b60*/        FFMA R55, R32, R26, R55 ;
        /*0b70*/        FFMA R59, R32, R27, R59 ;
        /*0b80*/        LDS.U.128 R24, [0x150] ;
        /*0b90*/        FFMA R62, R28, R36, R33 ;
        /*0ba0*/        FFMA R66, R36, R29, R66 ;
        /*0bb0*/        LDS.U.128 R32, [0x180] ;
        /*0bc0*/        FFMA R57, R36.reuse, R30, R57 ;
        /*0bd0*/        FFMA R60, R36.reuse, R31, R60 ;
        /*0be0*/        FFMA R61, R36.reuse, R24, R61 ;
        /*0bf0*/        FFMA R64, R36.reuse, R25, R64 ;
        /*0c00*/        LDS.U.128 R28, [0x160] ;
        /*0c10*/        FFMA R63, R36.reuse, R26, R63 ;
        /*0c20*/        FFMA R68, R36, R27, R68 ;
        /*0c30*/        LDS.U.128 R24, [0x170] ;
        /*0c40*/        FFMA R66, R5.reuse, R33, R66 ;
        /*0c50*/        FFMA R57, R5.reuse, R34, R57 ;
        /*0c60*/        FFMA R60, R5, R35, R60 ;
        /*0c70*/        FFMA R37, R36.reuse, R28, R37 ;
        /*0c80*/        FFMA R56, R36.reuse, R29, R56 ;
        /*0c90*/        FFMA R39, R36, R30, R39 ;
        /*0ca0*/        FFMA R58, R36.reuse, R31, R58 ;
        /*0cb0*/        FFMA R38, R36.reuse, R24, R65 ;
        /*0cc0*/        LDS.U.128 R28, [0x190] ;
        /*0cd0*/        FFMA R54, R36.reuse, R25, R54 ;
        /*0ce0*/        FFMA R55, R36.reuse, R26, R55 ;
        /*0cf0*/        FFMA R36, R36, R27, R59 ;
        /*0d00*/        FFMA R59, R32, R5, R62 ;
        /*0d10*/        LDS.U.128 R24, [0x1a0] ;
        /*0d20*/        LDS.U.128 R32, [0x1b0] ;
        /*0d30*/        UIADD3 UR5, UR5, 0x8, URZ ;
        /*0d40*/        FFMA R61, R5, R28, R61 ;
        /*0d50*/        FFMA R64, R5.reuse, R29, R64 ;
        /*0d60*/        FFMA R63, R5.reuse, R30, R63 ;
        /*0d70*/        FFMA R68, R5.reuse, R31, R68 ;
        /*0d80*/        LDS.U.128 R28, [0x1c0] ;
        /*0d90*/        FFMA R67, R5.reuse, R24, R37 ;
        /*0da0*/        FFMA R56, R5.reuse, R25, R56 ;
        /*0db0*/        FFMA R65, R5, R26, R39 ;
        /*0dc0*/        FFMA R58, R5.reuse, R27, R58 ;
        /*0dd0*/        FFMA R69, R5.reuse, R32, R38 ;
        /*0de0*/        LDS.U.128 R24, [0x1d0] ;
        /*0df0*/        FFMA R54, R5.reuse, R33, R54 ;
        /*0e00*/        FFMA R55, R5.reuse, R34, R55 ;
        /*0e10*/        FFMA R62, R5, R35, R36 ;
        /*0e20*/        LDS.U.128 R32, [0x1e0] ;
        /*0e30*/        LDS.U.128 R36, [0x1f0] ;
        /*0e40*/        ULDC UR7, c[0x0][0x180] ;
        /*0e50*/        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
        /*0e60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e70*/        FFMA R5, R28, R4, R59 ;
        /*0e80*/        FFMA R66, R4.reuse, R29, R66 ;
        /*0e90*/        FFMA R57, R4.reuse, R30, R57 ;
        /*0ea0*/        FFMA R60, R4.reuse, R31, R60 ;
        /*0eb0*/        FFMA R61, R4.reuse, R24, R61 ;
        /*0ec0*/        FFMA R64, R4, R25, R64 ;
        /*0ed0*/        FFMA R63, R4.reuse, R26, R63 ;
        /*0ee0*/        FFMA R68, R4.reuse, R27, R68 ;
        /*0ef0*/        FFMA R59, R4.reuse, R34, R65 ;
        /*0f00*/        FFMA R67, R4.reuse, R32, R67 ;
        /*0f10*/        FFMA R56, R4.reuse, R33, R56 ;
        /*0f20*/        FFMA R35, R4, R35, R58 ;
        /*0f30*/        FFMA R65, R4.reuse, R36, R69 ;
        /*0f40*/        FFMA R54, R4.reuse, R37, R54 ;
        /*0f50*/        FFMA R55, R4.reuse, R38, R55 ;
        /*0f60*/        FFMA R4, R4, R39, R62 ;
        /*0f70*/        BAR.SYNC 0x0 ;
        /*0f80*/        @!P0 BRA 0x310 ;
        /*0f90*/        LDG.E.STRONG.CTA R24, [R52] ;
        /*0fa0*/        FADD R5, R5, R5 ;
        /*0fb0*/        FFMA R5, R24, 2, R5 ;
        /*0fc0*/        STG.E.SYS [R52], R5 ;
        /*0fd0*/        LDG.E.STRONG.CTA R24, [R50] ;
        /*0fe0*/        FADD R25, R66, R66 ;
        /*0ff0*/        FFMA R25, R24, 2, R25 ;
        /*1000*/        STG.E.SYS [R50], R25 ;
        /*1010*/        LDG.E.STRONG.CTA R24, [R48] ;
        /*1020*/        FADD R57, R57, R57 ;
        /*1030*/        FFMA R57, R24, 2, R57 ;
        /*1040*/        STG.E.SYS [R48], R57 ;
        /*1050*/        LDG.E.STRONG.CTA R24, [R46] ;
        /*1060*/        FADD R27, R60, R60 ;
        /*1070*/        FFMA R27, R24, 2, R27 ;
        /*1080*/        STG.E.SYS [R46], R27 ;
        /*1090*/        LDG.E.STRONG.CTA R5, [R44] ;
        /*10a0*/        FADD R24, R61, R61 ;
        /*10b0*/        FFMA R5, R5, 2, R24 ;
        /*10c0*/        STG.E.SYS [R44], R5 ;
        /*10d0*/        LDG.E.STRONG.CTA R24, [R42] ;
        /*10e0*/        FADD R25, R64, R64 ;
        /*10f0*/        FFMA R25, R24, 2, R25 ;
        /*1100*/        STG.E.SYS [R42], R25 ;
        /*1110*/        LDG.E.STRONG.CTA R24, [R40] ;
        /*1120*/        FADD R63, R63, R63 ;
        /*1130*/        FFMA R63, R24, 2, R63 ;
        /*1140*/        STG.E.SYS [R40], R63 ;
        /*1150*/        LDG.E.STRONG.CTA R24, [R6] ;
        /*1160*/        FADD R27, R68, R68 ;
        /*1170*/        FFMA R27, R24, 2, R27 ;
        /*1180*/        STG.E.SYS [R6], R27 ;
        /*1190*/        LDG.E.STRONG.CTA R5, [R8] ;
        /*11a0*/        FADD R24, R67, R67 ;
        /*11b0*/        FFMA R5, R5, 2, R24 ;
        /*11c0*/        STG.E.SYS [R8], R5 ;
        /*11d0*/        LDG.E.STRONG.CTA R24, [R10] ;
        /*11e0*/        FADD R25, R56, R56 ;
        /*11f0*/        FFMA R25, R24, 2, R25 ;
        /*1200*/        STG.E.SYS [R10], R25 ;
        /*1210*/        LDG.E.STRONG.CTA R24, [R12] ;
        /*1220*/        FADD R59, R59, R59 ;
        /*1230*/        FFMA R59, R24, 2, R59 ;
        /*1240*/        STG.E.SYS [R12], R59 ;
        /*1250*/        LDG.E.STRONG.CTA R24, [R14] ;
        /*1260*/        FADD R35, R35, R35 ;
        /*1270*/        FFMA R35, R24, 2, R35 ;
        /*1280*/        STG.E.SYS [R14], R35 ;
        /*1290*/        LDG.E.STRONG.CTA R5, [R16] ;
        /*12a0*/        FADD R24, R65, R65 ;
        /*12b0*/        FFMA R5, R5, 2, R24 ;
        /*12c0*/        STG.E.SYS [R16], R5 ;
        /*12d0*/        LDG.E.STRONG.CTA R24, [R18] ;
        /*12e0*/        FADD R25, R54, R54 ;
        /*12f0*/        FFMA R25, R24, 2, R25 ;
        /*1300*/        STG.E.SYS [R18], R25 ;
        /*1310*/        LDG.E.STRONG.CTA R24, [R20] ;
        /*1320*/        FADD R55, R55, R55 ;
        /*1330*/        FFMA R55, R24, 2, R55 ;
        /*1340*/        STG.E.SYS [R20], R55 ;
        /*1350*/        LDG.E.STRONG.CTA R24, [R22] ;
        /*1360*/        FADD R27, R4, R4 ;
        /*1370*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1380*/        ULDC UR5, c[0x0][0x184] ;
        /*1390*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*13a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*13b0*/        FFMA R27, R24, 2, R27 ;
        /*13c0*/        STG.E.SYS [R22], R27 ;
        /*13d0*/        @!P0 BRA 0x230 ;
        /*13e0*/        EXIT ;
        /*13f0*/        BRA 0x13f0;

		..........

		Function : _Z16g_general_ptb_cpifPfiiiiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        IADD3 R4, R4, c[0x0][0x188], RZ ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x190], PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        I2F.U32.RP R0, c[0x0][0x17c] ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x17c], PT ;
        /*0080*/        ULDC UR5, c[0x0][0x17c] ;
        /*0090*/        UMOV UR6, 0xffffff ;
        /*00a0*/        ULDC UR7, c[0x0][0x170] ;
        /*00b0*/        I2F.U32.RP R7, c[0x0][0x180] ;
        /*00c0*/        ULOP3.LUT UR4, UR5, 0xffffff, URZ, 0xc0, !UPT ;
        /*00d0*/        ULOP3.LUT UR7, UR6, UR7, URZ, 0xc0, !UPT ;
        /*00e0*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*00f0*/        UIMAD UR4, UR4, UR7, URZ ;
        /*0100*/        MUFU.RCP R0, R0 ;
        /*0110*/        ULDC UR8, c[0x0][0x180] ;
        /*0120*/        ULOP3.LUT UR6, UR6, UR8, URZ, 0xc0, !UPT ;
        /*0130*/        ULOP3.LUT UR5, UR5, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0140*/        USHF.L.U32 UR7, UR4, 0x3, URZ ;
        /*0150*/        MUFU.RCP R7, R7 ;
        /*0160*/        IADD3 R5, R5, -c[0x0][0x194], RZ ;
        /*0170*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0190*/        MOV R2, RZ ;
        /*01a0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*01b0*/        IMAD R9, R9, c[0x0][0x17c], RZ ;
        /*01c0*/        IMAD.HI.U32 R6, R3, R9, R2 ;
        /*01d0*/        IADD3 R2, R7, 0xffffffe, RZ ;
        /*01e0*/        IMAD.HI.U32 R6, R6, R5, RZ ;
        /*01f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0200*/        IMAD.MOV R0, RZ, RZ, -R6 ;
        /*0210*/        IMAD R0, R0, c[0x0][0x17c], R5 ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0240*/        IADD3 R7, RZ, -R3, RZ ;
        /*0250*/        IMAD R7, R7, c[0x0][0x180], RZ ;
        /*0260*/        @P0 IADD3 R0, R0, -c[0x0][0x17c], RZ ;
        /*0270*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0280*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x17c], PT ;
        /*02a0*/        @P1 IADD3 R6, R6, 0x1, RZ ;
        /*02b0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*02c0*/        @!P2 LOP3.LUT R6, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*02d0*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*02e0*/        IMAD.MOV R2, RZ, RZ, -R6 ;
        /*02f0*/        IADD3 R3, -R3, RZ, RZ ;
        /*0300*/        IMAD R2, R2, c[0x0][0x17c], R5 ;
        /*0310*/        IMAD R0, R3, c[0x0][0x180], R6 ;
        /*0320*/        MOV R3, R4 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0340*/        @P0 IADD3 R0, R0, -c[0x0][0x180], RZ ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0360*/        @P0 IADD3 R0, R0, -c[0x0][0x180], RZ ;
        /*0370*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*0380*/        I2F.U32.RP R6, c[0x0][0x170] ;
        /*0390*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*03a0*/        CS2R R10, SRZ ;
        /*03b0*/        I2F.U32.RP R7, c[0x0][0x174] ;
        /*03c0*/        MUFU.RCP R6, R6 ;
        /*03d0*/        MUFU.RCP R7, R7 ;
        /*03e0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*03f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0400*/        MOV R4, RZ ;
        /*0410*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*0420*/        IMAD R9, R9, c[0x0][0x170], RZ ;
        /*0430*/        IMAD.HI.U32 R8, R5, R9, R4 ;
        /*0440*/        IADD3 R4, R7, 0xffffffe, RZ ;
        /*0450*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*0460*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0470*/        IMAD.MOV R6, RZ, RZ, -R8 ;
        /*0480*/        IMAD R6, R6, c[0x0][0x170], R3 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*04b0*/        IADD3 R7, RZ, -R5, RZ ;
        /*04c0*/        IMAD R7, R7, c[0x0][0x174], RZ ;
        /*04d0*/        @P0 IADD3 R6, R6, -c[0x0][0x170], RZ ;
        /*04e0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*04f0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0500*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*0510*/        CS2R R6, SRZ ;
        /*0520*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x174], PT ;
        /*0540*/        @!P2 LOP3.LUT R8, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0550*/        IMAD.HI.U32 R5, R5, R8, RZ ;
        /*0560*/        IADD3 R5, -R5, RZ, RZ ;
        /*0570*/        IMAD R4, R5, c[0x0][0x174], R8 ;
        /*0580*/        IADD3 R8, -R8, RZ, RZ ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x160] ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*05b0*/        ISETP.GE.AND P2, PT, R5, 0x1, PT ;
        /*05c0*/        IMAD R5, R8, c[0x0][0x170], R3 ;
        /*05d0*/        CS2R R8, SRZ ;
        /*05e0*/        LOP3.LUT R13, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0600*/        @P0 IADD3 R4, R4, -c[0x0][0x174], RZ ;
        /*0610*/        IMAD R12, R13, UR5, R2 ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0630*/        @P0 IADD3 R4, R4, -c[0x0][0x174], RZ ;
        /*0640*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0650*/        LOP3.LUT R15, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*0660*/        MOV R4, RZ ;
        /*0670*/        IMAD R13, R15, UR6, R0 ;
        /*0680*/        @!P2 BRA 0x1810 ;
        /*0690*/        I2F.U32 R14, R12 ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06b0*/        UMOV UR4, URZ ;
        /*06c0*/        I2F.U32 R15, R13 ;
        /*06d0*/        MOV R23, UR4 ;
        /*06e0*/        ULDC.64 UR8, c[0x3][UR4+0x8] ;
        /*06f0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*0700*/        IADD3 R16, R16, 0x1, RZ ;
        /*0710*/        BMOV.32.CLEAR RZ, B0 ;
        /*0720*/        BSSY B0, 0x8c0 ;
        /*0730*/        LDC.64 R18, c[0x3][R23] ;
        /*0740*/        ISETP.GE.AND P3, PT, R16, c[0x0][0x160], PT ;
        /*0750*/        FFMA R19, R15, c[0x0][0x164], -R19 ;
        /*0760*/        FFMA R18, R14, c[0x0][0x164], -R18 ;
        /*0770*/        FFMA R17, R19, R19, UR8 ;
        /*0780*/        FFMA R30, R21.reuse, 16, R18 ;
        /*0790*/        FFMA R25, R18, R18, R17 ;
        /*07a0*/        FFMA R28, R21, 16, R30 ;
        /*07b0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*07c0*/        FFMA R26, R21, 16, R28 ;
        /*07d0*/        MUFU.RSQ R32, R25 ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*07f0*/        FFMA R18, R21, 16, R26 ;
        /*0800*/        FFMA R20, R21, 16, R18 ;
        /*0810*/        FFMA R22, R21, 16, R20 ;
        /*0820*/        FFMA R24, R21, 16, R22 ;
        /*0830*/        @!P0 BRA 0x870 ;
        /*0840*/        MOV R27, 0x860 ;
        /*0850*/        CALL.REL.NOINC 0x1e40 ;
        /*0860*/        BRA 0x8b0 ;
        /*0870*/        FMUL.FTZ R19, R25, R32 ;
        /*0880*/        FMUL.FTZ R21, R32, 0.5 ;
        /*0890*/        FFMA R32, -R19, R19, R25 ;
        /*08a0*/        FFMA R19, R32, R21, R19 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*08d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*08e0*/        BSSY B0, 0x9c0 ;
        /*08f0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0900*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0910*/        @P0 BRA 0x970 ;
        /*0920*/        MOV R36, R19 ;
        /*0930*/        MOV R25, 0x950 ;
        /*0940*/        CALL.REL.NOINC 0x1ae0 ;
        /*0950*/        IMAD.MOV.U32 R32, RZ, RZ, R19 ;
        /*0960*/        BRA 0x9b0 ;
        /*0970*/        MUFU.RCP R32, R19 ;
        /*0980*/        FFMA R21, R32, R19, -1 ;
        /*0990*/        FADD.FTZ R21, -R21, -RZ ;
        /*09a0*/        FFMA R32, R32, R21, R32 ;
        /*09b0*/        BSYNC B0 ;
        /*09c0*/        FFMA R25, R30, R30, R17 ;
        /*09d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*09e0*/        BSSY B0, 0xac0 ;
        /*09f0*/        FFMA R11, R32, UR9, R11 ;
        /*0a00*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0a10*/        MUFU.RSQ R30, R25 ;
        /*0a20*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0a30*/        @!P0 BRA 0xa70 ;
        /*0a40*/        MOV R27, 0xa60 ;
        /*0a50*/        CALL.REL.NOINC 0x1e40 ;
        /*0a60*/        BRA 0xab0 ;
        /*0a70*/        FMUL.FTZ R19, R25, R30 ;
        /*0a80*/        FMUL.FTZ R21, R30, 0.5 ;
        /*0a90*/        FFMA R30, -R19, R19, R25 ;
        /*0aa0*/        FFMA R19, R30, R21, R19 ;
        /*0ab0*/        BSYNC B0 ;
        /*0ac0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0ad0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ae0*/        BSSY B0, 0xbc0 ;
        /*0af0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0b00*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0b10*/        @P0 BRA 0xb70 ;
        /*0b20*/        MOV R36, R19 ;
        /*0b30*/        MOV R25, 0xb50 ;
        /*0b40*/        CALL.REL.NOINC 0x1ae0 ;
        /*0b50*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*0b60*/        BRA 0xbb0 ;
        /*0b70*/        MUFU.RCP R30, R19 ;
        /*0b80*/        FFMA R21, R30, R19, -1 ;
        /*0b90*/        FADD.FTZ R21, -R21, -RZ ;
        /*0ba0*/        FFMA R21, R30, R21, R30 ;
        /*0bb0*/        BSYNC B0 ;
        /*0bc0*/        FFMA R25, R28, R28, R17 ;
        /*0bd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0be0*/        BSSY B0, 0xcc0 ;
        /*0bf0*/        FFMA R10, R21, UR9, R10 ;
        /*0c00*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0c10*/        MUFU.RSQ R28, R25 ;
        /*0c20*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0c30*/        @!P0 BRA 0xc70 ;
        /*0c40*/        MOV R27, 0xc60 ;
        /*0c50*/        CALL.REL.NOINC 0x1e40 ;
        /*0c60*/        BRA 0xcb0 ;
        /*0c70*/        FMUL.FTZ R19, R25, R28 ;
        /*0c80*/        FMUL.FTZ R21, R28, 0.5 ;
        /*0c90*/        FFMA R28, -R19, R19, R25 ;
        /*0ca0*/        FFMA R19, R28, R21, R19 ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0cd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ce0*/        BSSY B0, 0xdc0 ;
        /*0cf0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0d00*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0d10*/        @P0 BRA 0xd70 ;
        /*0d20*/        MOV R36, R19 ;
        /*0d30*/        MOV R25, 0xd50 ;
        /*0d40*/        CALL.REL.NOINC 0x1ae0 ;
        /*0d50*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*0d60*/        BRA 0xdb0 ;
        /*0d70*/        MUFU.RCP R28, R19 ;
        /*0d80*/        FFMA R21, R28, R19, -1 ;
        /*0d90*/        FADD.FTZ R21, -R21, -RZ ;
        /*0da0*/        FFMA R28, R28, R21, R28 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        FFMA R25, R26, R26, R17 ;
        /*0dd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0de0*/        BSSY B0, 0xec0 ;
        /*0df0*/        FFMA R9, R28, UR9, R9 ;
        /*0e00*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0e10*/        MUFU.RSQ R26, R25 ;
        /*0e20*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0e30*/        @!P0 BRA 0xe70 ;
        /*0e40*/        MOV R27, 0xe60 ;
        /*0e50*/        CALL.REL.NOINC 0x1e40 ;
        /*0e60*/        BRA 0xeb0 ;
        /*0e70*/        FMUL.FTZ R19, R25, R26 ;
        /*0e80*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0e90*/        FFMA R26, -R19, R19, R25 ;
        /*0ea0*/        FFMA R19, R26, R21, R19 ;
        /*0eb0*/        BSYNC B0 ;
        /*0ec0*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0ed0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ee0*/        BSSY B0, 0xfc0 ;
        /*0ef0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0f00*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0f10*/        @P0 BRA 0xf70 ;
        /*0f20*/        MOV R36, R19 ;
        /*0f30*/        MOV R25, 0xf50 ;
        /*0f40*/        CALL.REL.NOINC 0x1ae0 ;
        /*0f50*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*0f60*/        BRA 0xfb0 ;
        /*0f70*/        MUFU.RCP R26, R19 ;
        /*0f80*/        FFMA R21, R26, R19, -1 ;
        /*0f90*/        FADD.FTZ R21, -R21, -RZ ;
        /*0fa0*/        FFMA R21, R26, R21, R26 ;
        /*0fb0*/        BSYNC B0 ;
        /*0fc0*/        FFMA R25, R18, R18, R17 ;
        /*0fd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0fe0*/        BSSY B0, 0x10d0 ;
        /*0ff0*/        FFMA R8, R21, UR9, R8 ;
        /*1000*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1010*/        MUFU.RSQ R26, R25 ;
        /*1020*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1030*/        @!P0 BRA 0x1080 ;
        /*1040*/        MOV R27, 0x1060 ;
        /*1050*/        CALL.REL.NOINC 0x1e40 ;
        /*1060*/        MOV R18, R19 ;
        /*1070*/        BRA 0x10c0 ;
        /*1080*/        FMUL.FTZ R18, R25, R26 ;
        /*1090*/        FMUL.FTZ R21, R26, 0.5 ;
        /*10a0*/        FFMA R19, -R18, R18, R25 ;
        /*10b0*/        FFMA R18, R19, R21, R18 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*10e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10f0*/        BSSY B0, 0x11c0 ;
        /*1100*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1110*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1120*/        @P0 BRA 0x1170 ;
        /*1130*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1140*/        MOV R25, 0x1160 ;
        /*1150*/        CALL.REL.NOINC 0x1ae0 ;
        /*1160*/        BRA 0x11b0 ;
        /*1170*/        MUFU.RCP R19, R18 ;
        /*1180*/        FFMA R21, R19, R18, -1 ;
        /*1190*/        FADD.FTZ R26, -R21, -RZ ;
        /*11a0*/        FFMA R19, R19, R26, R19 ;
        /*11b0*/        BSYNC B0 ;
        /*11c0*/        FFMA R25, R20, R20, R17 ;
        /*11d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*11e0*/        BSSY B0, 0x12d0 ;
        /*11f0*/        FFMA R6, R19, UR9, R6 ;
        /*1200*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1210*/        MUFU.RSQ R20, R25 ;
        /*1220*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1230*/        @!P0 BRA 0x1280 ;
        /*1240*/        MOV R27, 0x1260 ;
        /*1250*/        CALL.REL.NOINC 0x1e40 ;
        /*1260*/        MOV R18, R19 ;
        /*1270*/        BRA 0x12c0 ;
        /*1280*/        FMUL.FTZ R18, R25, R20 ;
        /*1290*/        FMUL.FTZ R20, R20, 0.5 ;
        /*12a0*/        FFMA R19, -R18, R18, R25 ;
        /*12b0*/        FFMA R18, R19, R20, R18 ;
        /*12c0*/        BSYNC B0 ;
        /*12d0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*12e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*12f0*/        BSSY B0, 0x13d0 ;
        /*1300*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1310*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1320*/        @P0 BRA 0x1380 ;
        /*1330*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1340*/        MOV R25, 0x1360 ;
        /*1350*/        CALL.REL.NOINC 0x1ae0 ;
        /*1360*/        MOV R20, R19 ;
        /*1370*/        BRA 0x13c0 ;
        /*1380*/        MUFU.RCP R19, R18 ;
        /*1390*/        FFMA R20, R19, R18, -1 ;
        /*13a0*/        FADD.FTZ R20, -R20, -RZ ;
        /*13b0*/        FFMA R20, R19, R20, R19 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        FFMA R25, R22, R22, R17 ;
        /*13e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*13f0*/        BSSY B0, 0x14e0 ;
        /*1400*/        FFMA R7, R20, UR9, R7 ;
        /*1410*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1420*/        MUFU.RSQ R22, R25 ;
        /*1430*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1440*/        @!P0 BRA 0x1490 ;
        /*1450*/        MOV R27, 0x1470 ;
        /*1460*/        CALL.REL.NOINC 0x1e40 ;
        /*1470*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*1480*/        BRA 0x14d0 ;
        /*1490*/        FMUL.FTZ R18, R25, R22 ;
        /*14a0*/        FMUL.FTZ R20, R22, 0.5 ;
        /*14b0*/        FFMA R19, -R18, R18, R25 ;
        /*14c0*/        FFMA R18, R19, R20, R18 ;
        /*14d0*/        BSYNC B0 ;
        /*14e0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*14f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1500*/        BSSY B0, 0x15e0 ;
        /*1510*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1520*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1530*/        @P0 BRA 0x1590 ;
        /*1540*/        MOV R36, R18 ;
        /*1550*/        MOV R25, 0x1570 ;
        /*1560*/        CALL.REL.NOINC 0x1ae0 ;
        /*1570*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*1580*/        BRA 0x15d0 ;
        /*1590*/        MUFU.RCP R19, R18 ;
        /*15a0*/        FFMA R20, R19, R18, -1 ;
        /*15b0*/        FADD.FTZ R20, -R20, -RZ ;
        /*15c0*/        FFMA R20, R19, R20, R19 ;
        /*15d0*/        BSYNC B0 ;
        /*15e0*/        FFMA R25, R24, R24, R17 ;
        /*15f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1600*/        BSSY B0, 0x16f0 ;
        /*1610*/        FFMA R5, R20, UR9, R5 ;
        /*1620*/        IADD3 R17, R25, -0xd000000, RZ ;
        /*1630*/        MUFU.RSQ R18, R25 ;
        /*1640*/        ISETP.GT.U32.AND P0, PT, R17, 0x727fffff, PT ;
        /*1650*/        @!P0 BRA 0x16a0 ;
        /*1660*/        MOV R27, 0x1680 ;
        /*1670*/        CALL.REL.NOINC 0x1e40 ;
        /*1680*/        MOV R17, R19 ;
        /*1690*/        BRA 0x16e0 ;
        /*16a0*/        FMUL.FTZ R17, R25, R18 ;
        /*16b0*/        FMUL.FTZ R19, R18, 0.5 ;
        /*16c0*/        FFMA R18, -R17, R17, R25 ;
        /*16d0*/        FFMA R17, R18, R19, R17 ;
        /*16e0*/        BSYNC B0 ;
        /*16f0*/        IADD3 R18, R17, 0x1800000, RZ ;
        /*1700*/        BMOV.32.CLEAR RZ, B0 ;
        /*1710*/        BSSY B0, 0x17e0 ;
        /*1720*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*1730*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*1740*/        @P0 BRA 0x1790 ;
        /*1750*/        IMAD.MOV.U32 R36, RZ, RZ, R17 ;
        /*1760*/        MOV R25, 0x1780 ;
        /*1770*/        CALL.REL.NOINC 0x1ae0 ;
        /*1780*/        BRA 0x17d0 ;
        /*1790*/        MUFU.RCP R18, R17 ;
        /*17a0*/        FFMA R19, R18, R17, -1 ;
        /*17b0*/        FADD.FTZ R19, -R19, -RZ ;
        /*17c0*/        FFMA R19, R18, R19, R18 ;
        /*17d0*/        BSYNC B0 ;
        /*17e0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*17f0*/        FFMA R4, R19, UR9, R4 ;
        /*1800*/        @!P3 BRA 0x6d0 ;
        /*1810*/        MOV R25, 0x4 ;
        /*1820*/        IMAD R18, R13, UR7, R12 ;
        /*1830*/        IMAD.WIDE.U32 R12, R18, R25, c[0x0][0x168] ;
        /*1840*/        LDG.E.STRONG.CTA R14, [R12] ;
        /*1850*/        IADD3 R15, R18, 0x10, RZ ;
        /*1860*/        FADD R19, R14, R11 ;
        /*1870*/        IMAD.WIDE.U32 R14, R15, R25, c[0x0][0x168] ;
        /*1880*/        STG.E.SYS [R12], R19 ;
        /*1890*/        LDG.E.STRONG.CTA R11, [R14] ;
        /*18a0*/        IADD3 R16, R18, 0x20, RZ ;
        /*18b0*/        FADD R21, R11, R10 ;
        /*18c0*/        IMAD.WIDE.U32 R10, R16, R25, c[0x0][0x168] ;
        /*18d0*/        STG.E.SYS [R14], R21 ;
        /*18e0*/        LDG.E.STRONG.CTA R16, [R10] ;
        /*18f0*/        IADD3 R17, R18, 0x30, RZ ;
        /*1900*/        FADD R23, R16, R9 ;
        /*1910*/        IMAD.WIDE.U32 R16, R17, R25, c[0x0][0x168] ;
        /*1920*/        STG.E.SYS [R10], R23 ;
        /*1930*/        LDG.E.STRONG.CTA R9, [R16] ;
        /*1940*/        IADD3 R12, R18, 0x40, RZ ;
        /*1950*/        FADD R19, R9, R8 ;
        /*1960*/        IMAD.WIDE.U32 R8, R12, R25, c[0x0][0x168] ;
        /*1970*/        STG.E.SYS [R16], R19 ;
        /*1980*/        LDG.E.STRONG.CTA R13, [R8] ;
        /*1990*/        IADD3 R12, R18, 0x50, RZ ;
        /*19a0*/        FADD R15, R13, R6 ;
        /*19b0*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x168] ;
        /*19c0*/        STG.E.SYS [R8], R15 ;
        /*19d0*/        LDG.E.STRONG.CTA R6, [R12] ;
        /*19e0*/        IADD3 R10, R18, 0x60, RZ ;
        /*19f0*/        FADD R21, R6, R7 ;
        /*1a00*/        IMAD.WIDE.U32 R6, R10, R25, c[0x0][0x168] ;
        /*1a10*/        STG.E.SYS [R12], R21 ;
        /*1a20*/        LDG.E.STRONG.CTA R10, [R6] ;
        /*1a30*/        IADD3 R11, R18, 0x70, RZ ;
        /*1a40*/        FADD R5, R10, R5 ;
        /*1a50*/        IMAD.WIDE.U32 R10, R11, R25, c[0x0][0x168] ;
        /*1a60*/        STG.E.SYS [R6], R5 ;
        /*1a70*/        LDG.E.STRONG.CTA R9, [R10] ;
        /*1a80*/        IADD3 R3, R3, c[0x0][0x18c], RZ ;
        /*1a90*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x190], PT ;
        /*1aa0*/        FADD R9, R9, R4 ;
        /*1ab0*/        STG.E.SYS [R10], R9 ;
        /*1ac0*/        @!P0 BRA 0x380 ;
        /*1ad0*/        EXIT ;
        /*1ae0*/        IMAD.SHL.U32 R19, R36, 0x2, RZ ;
        /*1af0*/        BMOV.32.CLEAR RZ, B1 ;
        /*1b00*/        BSSY B1, 0x1e10 ;
        /*1b10*/        SHF.R.U32.HI R27, RZ, 0x18, R19 ;
        /*1b20*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT ;
        /*1b30*/        @P0 BRA 0x1be0 ;
        /*1b40*/        SHF.L.U32 R19, R36, 0x1, RZ ;
        /*1b50*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1b60*/        @P0 FFMA R21, R36, 1.84467440737095516160e+19, RZ ;
        /*1b70*/        @!P0 MUFU.RCP R19, R36 ;
        /*1b80*/        @P0 MUFU.RCP R32, R21 ;
        /*1b90*/        @P0 FFMA R23, R21, R32, -1 ;
        /*1ba0*/        @P0 FADD.FTZ R23, -R23, -RZ ;
        /*1bb0*/        @P0 FFMA R23, R32, R23, R32 ;
        /*1bc0*/        @P0 FFMA R19, R23, 1.84467440737095516160e+19, RZ ;
        /*1bd0*/        BRA 0x1e00 ;
        /*1be0*/        IADD3 R29, R27, -0xfd, RZ ;
        /*1bf0*/        ISETP.GT.U32.AND P0, PT, R29, 0x1, PT ;
        /*1c00*/        @P0 BRA 0x1df0 ;
        /*1c10*/        LOP3.LUT R19, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1c20*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3 ;
        /*1c30*/        LOP3.LUT R19, R19, 0x3f800000, RZ, 0xfc, !PT ;
        /*1c40*/        SHF.L.U32 R34, R34, R29, RZ ;
        /*1c50*/        MUFU.RCP R32, R19 ;
        /*1c60*/        FFMA R21, R19, R32, -1 ;
        /*1c70*/        FADD.FTZ R21, -R21, -RZ ;
        /*1c80*/        FFMA.RM R23, R32.reuse, R21.reuse, R32.reuse ;
        /*1c90*/        FFMA.RP R32, R32, R21, R32 ;
        /*1ca0*/        LOP3.LUT R21, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1cb0*/        FSETP.NEU.FTZ.AND P0, PT, R23, R32, PT ;
        /*1cc0*/        LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*1cd0*/        SEL R23, RZ, 0xffffffff, !P0 ;
        /*1ce0*/        LOP3.LUT R34, R34, R21, RZ, 0xc0, !PT ;
        /*1cf0*/        IADD3 R32, -R23, RZ, RZ ;
        /*1d00*/        SHF.R.U32.HI R34, RZ, R29.reuse, R34 ;
        /*1d10*/        LOP3.LUT P1, RZ, R32, R29, R21, 0xf8, !PT ;
        /*1d20*/        LOP3.LUT P0, RZ, R34.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1d30*/        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        /*1d40*/        IADD3 R32, R27, -0xfc, RZ ;
        /*1d50*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1d60*/        LOP3.LUT P1, RZ, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1d70*/        SEL R19, RZ, 0x1, !P0 ;
        /*1d80*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1d90*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1da0*/        SHF.R.U32.HI R19, RZ, R32, R21 ;
        /*1db0*/        @!P0 IADD3 R19, R19, 0x1, RZ ;
        /*1dc0*/        @!P1 SHF.L.U32 R19, R19, 0x1, RZ ;
        /*1dd0*/        LOP3.LUT R19, R19, 0x80000000, R36, 0xf8, !PT ;
        /*1de0*/        BRA 0x1e00 ;
        /*1df0*/        MUFU.RCP R19, R36 ;
        /*1e00*/        BSYNC B1 ;
        /*1e10*/        MOV R32, R25 ;
        /*1e20*/        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        /*1e30*/        RET.REL.NODEC R32 0x0 ;
        /*1e40*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        @!P0 MOV R19, R25 ;
        /*1e60*/        @!P0 BRA 0x1f70 ;
        /*1e70*/        FSETP.GEU.FTZ.AND P0, PT, R25, RZ, PT ;
        /*1e80*/        @!P0 MOV R19, 0x7fffffff ;
        /*1e90*/        @!P0 BRA 0x1f70 ;
        /*1ea0*/        FSETP.GTU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1eb0*/        @P0 FADD.FTZ R19, R25, 1 ;
        /*1ec0*/        @P0 BRA 0x1f70 ;
        /*1ed0*/        FSETP.NEU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1ee0*/        @P0 FFMA R21, R25, 1.84467440737095516160e+19, RZ ;
        /*1ef0*/        @P0 MUFU.RSQ R32, R21 ;
        /*1f00*/        @P0 FMUL.FTZ R34, R21, R32 ;
        /*1f10*/        @P0 FMUL.FTZ R32, R32, 0.5 ;
        /*1f20*/        @P0 FADD.FTZ R19, -R34, -RZ ;
        /*1f30*/        @P0 FFMA R23, R34, R19, R21 ;
        /*1f40*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*1f50*/        @P0 FFMA R23, R23, R32, R34 ;
        /*1f60*/        @P0 FMUL.FTZ R19, R23, 2.3283064365386962891e-10 ;
        /*1f70*/        MOV R32, R27 ;
        /*1f80*/        MOV R33, 0x0 ;
        /*1f90*/        RET.REL.NODEC R32 0x0 ;
        /*1fa0*/        BRA 0x1fa0;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _Z7ptb2_cpifPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0080*/        USHF.L.U32 UR4, UR6, 0x3, URZ ;
        /*0090*/        S2R R2, SR_TID.Y ;
        /*00a0*/        UMOV UR9, 0xffffff ;
        /*00b0*/        ULDC UR8, c[0x0][0x170] ;
        /*00c0*/        ULOP3.LUT UR8, UR9, UR8, URZ, 0xc0, !UPT ;
        /*00d0*/        ULOP3.LUT UR6, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*00e0*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0xc0, !UPT ;
        /*00f0*/        UIMAD UR8, UR6, UR8, URZ ;
        /*0100*/        I2F.U32.RP R6, c[0x0][0x170] ;
        /*0110*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*0120*/        CS2R R10, SRZ ;
        /*0130*/        MUFU.RCP R6, R6 ;
        /*0140*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0180*/        IADD3 R7, RZ, -R5, RZ ;
        /*0190*/        IMAD R7, R7, c[0x0][0x170], RZ ;
        /*01a0*/        IMAD.HI.U32 R8, R5, R7, R4 ;
        /*01b0*/        IMAD.HI.U32 R5, R8, R3, RZ ;
        /*01c0*/        IADD3 R8, -R5, RZ, RZ ;
        /*01d0*/        IMAD R7, R8, c[0x0][0x170], R3 ;
        /*01e0*/        CS2R R8, SRZ ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*0200*/        @P0 IADD3 R7, R7, -c[0x0][0x170], RZ ;
        /*0210*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0230*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0240*/        CS2R R6, SRZ ;
        /*0250*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0260*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0270*/        IADD3 R4, -R5.reuse, RZ, RZ ;
        /*0280*/        LOP3.LUT R15, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*0290*/        MOV R5, RZ ;
        /*02a0*/        IMAD R4, R4, c[0x0][0x170], R3 ;
        /*02b0*/        IMAD R12, R15, UR7, R2 ;
        /*02c0*/        LOP3.LUT R13, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02e0*/        IMAD R13, R13, UR6, R0 ;
        /*02f0*/        @!P0 BRA 0x1480 ;
        /*0300*/        I2F.U32 R14, R13 ;
        /*0310*/        MOV R16, RZ ;
        /*0320*/        UMOV UR4, URZ ;
        /*0330*/        I2F.U32 R15, R12 ;
        /*0340*/        MOV R23, UR4 ;
        /*0350*/        ULDC.64 UR10, c[0x3][UR4+0x8] ;
        /*0360*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*0370*/        IADD3 R16, R16, 0x1, RZ ;
        /*0380*/        BMOV.32.CLEAR RZ, B0 ;
        /*0390*/        BSSY B0, 0x530 ;
        /*03a0*/        LDC.64 R18, c[0x3][R23] ;
        /*03b0*/        ISETP.GE.AND P3, PT, R16, c[0x0][0x160], PT ;
        /*03c0*/        FFMA R19, R15, c[0x0][0x164], -R19 ;
        /*03d0*/        FFMA R18, R14, c[0x0][0x164], -R18 ;
        /*03e0*/        FFMA R17, R19, R19, UR10 ;
        /*03f0*/        FFMA R30, R21.reuse, 16, R18 ;
        /*0400*/        FFMA R25, R18, R18, R17 ;
        /*0410*/        FFMA R28, R21, 16, R30 ;
        /*0420*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0430*/        FFMA R26, R21, 16, R28 ;
        /*0440*/        MUFU.RSQ R32, R25 ;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0460*/        FFMA R18, R21, 16, R26 ;
        /*0470*/        FFMA R20, R21, 16, R18 ;
        /*0480*/        FFMA R22, R21, 16, R20 ;
        /*0490*/        FFMA R24, R21, 16, R22 ;
        /*04a0*/        @!P0 BRA 0x4e0 ;
        /*04b0*/        MOV R27, 0x4d0 ;
        /*04c0*/        CALL.REL.NOINC 0x1ab0 ;
        /*04d0*/        BRA 0x520 ;
        /*04e0*/        FMUL.FTZ R19, R25, R32 ;
        /*04f0*/        FMUL.FTZ R21, R32, 0.5 ;
        /*0500*/        FFMA R32, -R19, R19, R25 ;
        /*0510*/        FFMA R19, R32, R21, R19 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0540*/        BMOV.32.CLEAR RZ, B0 ;
        /*0550*/        BSSY B0, 0x630 ;
        /*0560*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0580*/        @P0 BRA 0x5e0 ;
        /*0590*/        MOV R36, R19 ;
        /*05a0*/        MOV R25, 0x5c0 ;
        /*05b0*/        CALL.REL.NOINC 0x1750 ;
        /*05c0*/        MOV R32, R19 ;
        /*05d0*/        BRA 0x620 ;
        /*05e0*/        MUFU.RCP R32, R19 ;
        /*05f0*/        FFMA R21, R32, R19, -1 ;
        /*0600*/        FADD.FTZ R21, -R21, -RZ ;
        /*0610*/        FFMA R32, R32, R21, R32 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        FFMA R25, R30, R30, R17 ;
        /*0640*/        BMOV.32.CLEAR RZ, B0 ;
        /*0650*/        BSSY B0, 0x730 ;
        /*0660*/        FFMA R11, R32, UR11, R11 ;
        /*0670*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0680*/        MUFU.RSQ R30, R25 ;
        /*0690*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*06a0*/        @!P0 BRA 0x6e0 ;
        /*06b0*/        MOV R27, 0x6d0 ;
        /*06c0*/        CALL.REL.NOINC 0x1ab0 ;
        /*06d0*/        BRA 0x720 ;
        /*06e0*/        FMUL.FTZ R19, R25, R30 ;
        /*06f0*/        FMUL.FTZ R21, R30, 0.5 ;
        /*0700*/        FFMA R30, -R19, R19, R25 ;
        /*0710*/        FFMA R19, R30, R21, R19 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0740*/        BMOV.32.CLEAR RZ, B0 ;
        /*0750*/        BSSY B0, 0x830 ;
        /*0760*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0780*/        @P0 BRA 0x7e0 ;
        /*0790*/        IMAD.MOV.U32 R36, RZ, RZ, R19 ;
        /*07a0*/        MOV R25, 0x7c0 ;
        /*07b0*/        CALL.REL.NOINC 0x1750 ;
        /*07c0*/        MOV R21, R19 ;
        /*07d0*/        BRA 0x820 ;
        /*07e0*/        MUFU.RCP R30, R19 ;
        /*07f0*/        FFMA R21, R30, R19, -1 ;
        /*0800*/        FADD.FTZ R21, -R21, -RZ ;
        /*0810*/        FFMA R21, R30, R21, R30 ;
        /*0820*/        BSYNC B0 ;
        /*0830*/        FFMA R25, R28, R28, R17 ;
        /*0840*/        BMOV.32.CLEAR RZ, B0 ;
        /*0850*/        BSSY B0, 0x930 ;
        /*0860*/        FFMA R10, R21, UR11, R10 ;
        /*0870*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0880*/        MUFU.RSQ R28, R25 ;
        /*0890*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*08a0*/        @!P0 BRA 0x8e0 ;
        /*08b0*/        MOV R27, 0x8d0 ;
        /*08c0*/        CALL.REL.NOINC 0x1ab0 ;
        /*08d0*/        BRA 0x920 ;
        /*08e0*/        FMUL.FTZ R19, R25, R28 ;
        /*08f0*/        FMUL.FTZ R21, R28, 0.5 ;
        /*0900*/        FFMA R28, -R19, R19, R25 ;
        /*0910*/        FFMA R19, R28, R21, R19 ;
        /*0920*/        BSYNC B0 ;
        /*0930*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0940*/        BMOV.32.CLEAR RZ, B0 ;
        /*0950*/        BSSY B0, 0xa30 ;
        /*0960*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0980*/        @P0 BRA 0x9e0 ;
        /*0990*/        MOV R36, R19 ;
        /*09a0*/        MOV R25, 0x9c0 ;
        /*09b0*/        CALL.REL.NOINC 0x1750 ;
        /*09c0*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*09d0*/        BRA 0xa20 ;
        /*09e0*/        MUFU.RCP R28, R19 ;
        /*09f0*/        FFMA R21, R28, R19, -1 ;
        /*0a00*/        FADD.FTZ R21, -R21, -RZ ;
        /*0a10*/        FFMA R28, R28, R21, R28 ;
        /*0a20*/        BSYNC B0 ;
        /*0a30*/        FFMA R25, R26, R26, R17 ;
        /*0a40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a50*/        BSSY B0, 0xb30 ;
        /*0a60*/        FFMA R9, R28, UR11, R9 ;
        /*0a70*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0a80*/        MUFU.RSQ R26, R25 ;
        /*0a90*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0aa0*/        @!P0 BRA 0xae0 ;
        /*0ab0*/        MOV R27, 0xad0 ;
        /*0ac0*/        CALL.REL.NOINC 0x1ab0 ;
        /*0ad0*/        BRA 0xb20 ;
        /*0ae0*/        FMUL.FTZ R19, R25, R26 ;
        /*0af0*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0b00*/        FFMA R26, -R19, R19, R25 ;
        /*0b10*/        FFMA R19, R26, R21, R19 ;
        /*0b20*/        BSYNC B0 ;
        /*0b30*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b50*/        BSSY B0, 0xc30 ;
        /*0b60*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0b70*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0b80*/        @P0 BRA 0xbe0 ;
        /*0b90*/        MOV R36, R19 ;
        /*0ba0*/        MOV R25, 0xbc0 ;
        /*0bb0*/        CALL.REL.NOINC 0x1750 ;
        /*0bc0*/        MOV R21, R19 ;
        /*0bd0*/        BRA 0xc20 ;
        /*0be0*/        MUFU.RCP R26, R19 ;
        /*0bf0*/        FFMA R21, R26, R19, -1 ;
        /*0c00*/        FADD.FTZ R21, -R21, -RZ ;
        /*0c10*/        FFMA R21, R26, R21, R26 ;
        /*0c20*/        BSYNC B0 ;
        /*0c30*/        FFMA R25, R18, R18, R17 ;
        /*0c40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c50*/        BSSY B0, 0xd40 ;
        /*0c60*/        FFMA R8, R21, UR11, R8 ;
        /*0c70*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0c80*/        MUFU.RSQ R26, R25 ;
        /*0c90*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*0ca0*/        @!P0 BRA 0xcf0 ;
        /*0cb0*/        MOV R27, 0xcd0 ;
        /*0cc0*/        CALL.REL.NOINC 0x1ab0 ;
        /*0cd0*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*0ce0*/        BRA 0xd30 ;
        /*0cf0*/        FMUL.FTZ R18, R25, R26 ;
        /*0d00*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0d10*/        FFMA R19, -R18, R18, R25 ;
        /*0d20*/        FFMA R18, R19, R21, R18 ;
        /*0d30*/        BSYNC B0 ;
        /*0d40*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*0d50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d60*/        BSSY B0, 0xe30 ;
        /*0d70*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*0d80*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*0d90*/        @P0 BRA 0xde0 ;
        /*0da0*/        MOV R36, R18 ;
        /*0db0*/        MOV R25, 0xdd0 ;
        /*0dc0*/        CALL.REL.NOINC 0x1750 ;
        /*0dd0*/        BRA 0xe20 ;
        /*0de0*/        MUFU.RCP R19, R18 ;
        /*0df0*/        FFMA R21, R19, R18, -1 ;
        /*0e00*/        FADD.FTZ R26, -R21, -RZ ;
        /*0e10*/        FFMA R19, R19, R26, R19 ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        FFMA R25, R20, R20, R17 ;
        /*0e40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e50*/        BSSY B0, 0xf40 ;
        /*0e60*/        FFMA R6, R19, UR11, R6 ;
        /*0e70*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0e80*/        MUFU.RSQ R20, R25 ;
        /*0e90*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*0ea0*/        @!P0 BRA 0xef0 ;
        /*0eb0*/        MOV R27, 0xed0 ;
        /*0ec0*/        CALL.REL.NOINC 0x1ab0 ;
        /*0ed0*/        MOV R18, R19 ;
        /*0ee0*/        BRA 0xf30 ;
        /*0ef0*/        FMUL.FTZ R18, R25, R20 ;
        /*0f00*/        FMUL.FTZ R20, R20, 0.5 ;
        /*0f10*/        FFMA R19, -R18, R18, R25 ;
        /*0f20*/        FFMA R18, R19, R20, R18 ;
        /*0f30*/        BSYNC B0 ;
        /*0f40*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*0f50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0f60*/        BSSY B0, 0x1040 ;
        /*0f70*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*0f80*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*0f90*/        @P0 BRA 0xff0 ;
        /*0fa0*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*0fb0*/        MOV R25, 0xfd0 ;
        /*0fc0*/        CALL.REL.NOINC 0x1750 ;
        /*0fd0*/        MOV R20, R19 ;
        /*0fe0*/        BRA 0x1030 ;
        /*0ff0*/        MUFU.RCP R19, R18 ;
        /*1000*/        FFMA R20, R19, R18, -1 ;
        /*1010*/        FADD.FTZ R20, -R20, -RZ ;
        /*1020*/        FFMA R20, R19, R20, R19 ;
        /*1030*/        BSYNC B0 ;
        /*1040*/        FFMA R25, R22, R22, R17 ;
        /*1050*/        BMOV.32.CLEAR RZ, B0 ;
        /*1060*/        BSSY B0, 0x1150 ;
        /*1070*/        FFMA R7, R20, UR11, R7 ;
        /*1080*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*1090*/        MUFU.RSQ R22, R25 ;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*10b0*/        @!P0 BRA 0x1100 ;
        /*10c0*/        MOV R27, 0x10e0 ;
        /*10d0*/        CALL.REL.NOINC 0x1ab0 ;
        /*10e0*/        MOV R18, R19 ;
        /*10f0*/        BRA 0x1140 ;
        /*1100*/        FMUL.FTZ R18, R25, R22 ;
        /*1110*/        FMUL.FTZ R20, R22, 0.5 ;
        /*1120*/        FFMA R19, -R18, R18, R25 ;
        /*1130*/        FFMA R18, R19, R20, R18 ;
        /*1140*/        BSYNC B0 ;
        /*1150*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*1160*/        BMOV.32.CLEAR RZ, B0 ;
        /*1170*/        BSSY B0, 0x1250 ;
        /*1180*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*1190*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*11a0*/        @P0 BRA 0x1200 ;
        /*11b0*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*11c0*/        MOV R25, 0x11e0 ;
        /*11d0*/        CALL.REL.NOINC 0x1750 ;
        /*11e0*/        MOV R20, R19 ;
        /*11f0*/        BRA 0x1240 ;
        /*1200*/        MUFU.RCP R19, R18 ;
        /*1210*/        FFMA R20, R19, R18, -1 ;
        /*1220*/        FADD.FTZ R20, -R20, -RZ ;
        /*1230*/        FFMA R20, R19, R20, R19 ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        FFMA R25, R24, R24, R17 ;
        /*1260*/        BMOV.32.CLEAR RZ, B0 ;
        /*1270*/        BSSY B0, 0x1360 ;
        /*1280*/        FFMA R5, R20, UR11, R5 ;
        /*1290*/        IADD3 R17, R25, -0xd000000, RZ ;
        /*12a0*/        MUFU.RSQ R18, R25 ;
        /*12b0*/        ISETP.GT.U32.AND P0, PT, R17, 0x727fffff, PT ;
        /*12c0*/        @!P0 BRA 0x1310 ;
        /*12d0*/        MOV R27, 0x12f0 ;
        /*12e0*/        CALL.REL.NOINC 0x1ab0 ;
        /*12f0*/        MOV R17, R19 ;
        /*1300*/        BRA 0x1350 ;
        /*1310*/        FMUL.FTZ R17, R25, R18 ;
        /*1320*/        FMUL.FTZ R19, R18, 0.5 ;
        /*1330*/        FFMA R18, -R17, R17, R25 ;
        /*1340*/        FFMA R17, R18, R19, R17 ;
        /*1350*/        BSYNC B0 ;
        /*1360*/        IADD3 R18, R17, 0x1800000, RZ ;
        /*1370*/        BMOV.32.CLEAR RZ, B0 ;
        /*1380*/        BSSY B0, 0x1450 ;
        /*1390*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*13a0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*13b0*/        @P0 BRA 0x1400 ;
        /*13c0*/        IMAD.MOV.U32 R36, RZ, RZ, R17 ;
        /*13d0*/        MOV R25, 0x13f0 ;
        /*13e0*/        CALL.REL.NOINC 0x1750 ;
        /*13f0*/        BRA 0x1440 ;
        /*1400*/        MUFU.RCP R18, R17 ;
        /*1410*/        FFMA R19, R18, R17, -1 ;
        /*1420*/        FADD.FTZ R19, -R19, -RZ ;
        /*1430*/        FFMA R19, R18, R19, R18 ;
        /*1440*/        BSYNC B0 ;
        /*1450*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*1460*/        FFMA R4, R19, UR11, R4 ;
        /*1470*/        @!P3 BRA 0x340 ;
        /*1480*/        MOV R25, 0x4 ;
        /*1490*/        IMAD R18, R12, UR8, R13 ;
        /*14a0*/        IMAD.WIDE.U32 R12, R18, R25, c[0x0][0x168] ;
        /*14b0*/        LDG.E.STRONG.CTA R14, [R12] ;
        /*14c0*/        IADD3 R15, R18, 0x10, RZ ;
        /*14d0*/        FADD R19, R14, R11 ;
        /*14e0*/        IMAD.WIDE.U32 R14, R15, R25, c[0x0][0x168] ;
        /*14f0*/        STG.E.SYS [R12], R19 ;
        /*1500*/        LDG.E.STRONG.CTA R11, [R14] ;
        /*1510*/        IADD3 R16, R18, 0x20, RZ ;
        /*1520*/        FADD R21, R11, R10 ;
        /*1530*/        IMAD.WIDE.U32 R10, R16, R25, c[0x0][0x168] ;
        /*1540*/        STG.E.SYS [R14], R21 ;
        /*1550*/        LDG.E.STRONG.CTA R16, [R10] ;
        /*1560*/        IADD3 R17, R18, 0x30, RZ ;
        /*1570*/        FADD R23, R16, R9 ;
        /*1580*/        IMAD.WIDE.U32 R16, R17, R25, c[0x0][0x168] ;
        /*1590*/        STG.E.SYS [R10], R23 ;
        /*15a0*/        LDG.E.STRONG.CTA R9, [R16] ;
        /*15b0*/        IADD3 R12, R18, 0x40, RZ ;
        /*15c0*/        FADD R19, R9, R8 ;
        /*15d0*/        IMAD.WIDE.U32 R8, R12, R25, c[0x0][0x168] ;
        /*15e0*/        STG.E.SYS [R16], R19 ;
        /*15f0*/        LDG.E.STRONG.CTA R13, [R8] ;
        /*1600*/        IADD3 R12, R18, 0x50, RZ ;
        /*1610*/        FADD R15, R13, R6 ;
        /*1620*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x168] ;
        /*1630*/        STG.E.SYS [R8], R15 ;
        /*1640*/        LDG.E.STRONG.CTA R6, [R12] ;
        /*1650*/        IADD3 R10, R18, 0x60, RZ ;
        /*1660*/        FADD R21, R6, R7 ;
        /*1670*/        IMAD.WIDE.U32 R6, R10, R25, c[0x0][0x168] ;
        /*1680*/        STG.E.SYS [R12], R21 ;
        /*1690*/        LDG.E.STRONG.CTA R10, [R6] ;
        /*16a0*/        IADD3 R11, R18, 0x70, RZ ;
        /*16b0*/        FADD R5, R10, R5 ;
        /*16c0*/        IMAD.WIDE.U32 R10, R11, R25, c[0x0][0x168] ;
        /*16d0*/        STG.E.SYS [R6], R5 ;
        /*16e0*/        LDG.E.STRONG.CTA R9, [R10] ;
        /*16f0*/        IADD3 R3, R3, c[0x0][0xc], RZ ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*1710*/        FADD R9, R9, R4 ;
        /*1720*/        STG.E.SYS [R10], R9 ;
        /*1730*/        @!P0 BRA 0x100 ;
        /*1740*/        EXIT ;
        /*1750*/        SHF.L.U32 R19, R36, 0x1, RZ ;
        /*1760*/        BMOV.32.CLEAR RZ, B1 ;
        /*1770*/        BSSY B1, 0x1a80 ;
        /*1780*/        SHF.R.U32.HI R27, RZ, 0x18, R19 ;
        /*1790*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT ;
        /*17a0*/        @P0 BRA 0x1850 ;
        /*17b0*/        IMAD.SHL.U32 R19, R36, 0x2, RZ ;
        /*17c0*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*17d0*/        @P0 FFMA R21, R36, 1.84467440737095516160e+19, RZ ;
        /*17e0*/        @!P0 MUFU.RCP R19, R36 ;
        /*17f0*/        @P0 MUFU.RCP R32, R21 ;
        /*1800*/        @P0 FFMA R23, R21, R32, -1 ;
        /*1810*/        @P0 FADD.FTZ R23, -R23, -RZ ;
        /*1820*/        @P0 FFMA R23, R32, R23, R32 ;
        /*1830*/        @P0 FFMA R19, R23, 1.84467440737095516160e+19, RZ ;
        /*1840*/        BRA 0x1a70 ;
        /*1850*/        IADD3 R29, R27, -0xfd, RZ ;
        /*1860*/        ISETP.GT.U32.AND P0, PT, R29, 0x1, PT ;
        /*1870*/        @P0 BRA 0x1a60 ;
        /*1880*/        LOP3.LUT R19, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1890*/        MOV R34, 0x3 ;
        /*18a0*/        LOP3.LUT R19, R19, 0x3f800000, RZ, 0xfc, !PT ;
        /*18b0*/        SHF.L.U32 R34, R34, R29, RZ ;
        /*18c0*/        MUFU.RCP R32, R19 ;
        /*18d0*/        FFMA R21, R19, R32, -1 ;
        /*18e0*/        FADD.FTZ R21, -R21, -RZ ;
        /*18f0*/        FFMA.RM R23, R32.reuse, R21.reuse, R32.reuse ;
        /*1900*/        FFMA.RP R32, R32, R21, R32 ;
        /*1910*/        LOP3.LUT R21, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1920*/        FSETP.NEU.FTZ.AND P0, PT, R23, R32, PT ;
        /*1930*/        LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*1940*/        SEL R23, RZ, 0xffffffff, !P0 ;
        /*1950*/        LOP3.LUT R34, R34, R21, RZ, 0xc0, !PT ;
        /*1960*/        IADD3 R32, -R23, RZ, RZ ;
        /*1970*/        SHF.R.U32.HI R34, RZ, R29.reuse, R34 ;
        /*1980*/        LOP3.LUT P1, RZ, R32, R29, R21, 0xf8, !PT ;
        /*1990*/        LOP3.LUT P0, RZ, R34.reuse, 0x1, RZ, 0xc0, !PT ;
        /*19a0*/        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        /*19b0*/        IADD3 R32, R27, -0xfc, RZ ;
        /*19c0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*19d0*/        LOP3.LUT P1, RZ, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*19e0*/        SEL R19, RZ, 0x1, !P0 ;
        /*19f0*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1a00*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1a10*/        SHF.R.U32.HI R19, RZ, R32, R21 ;
        /*1a20*/        @!P0 IADD3 R19, R19, 0x1, RZ ;
        /*1a30*/        @!P1 SHF.L.U32 R19, R19, 0x1, RZ ;
        /*1a40*/        LOP3.LUT R19, R19, 0x80000000, R36, 0xf8, !PT ;
        /*1a50*/        BRA 0x1a70 ;
        /*1a60*/        MUFU.RCP R19, R36 ;
        /*1a70*/        BSYNC B1 ;
        /*1a80*/        MOV R32, R25 ;
        /*1a90*/        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        /*1aa0*/        RET.REL.NODEC R32 0x0 ;
        /*1ab0*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ac0*/        @!P0 MOV R19, R25 ;
        /*1ad0*/        @!P0 BRA 0x1be0 ;
        /*1ae0*/        FSETP.GEU.FTZ.AND P0, PT, R25, RZ, PT ;
        /*1af0*/        @!P0 MOV R19, 0x7fffffff ;
        /*1b00*/        @!P0 BRA 0x1be0 ;
        /*1b10*/        FSETP.GTU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1b20*/        @P0 FADD.FTZ R19, R25, 1 ;
        /*1b30*/        @P0 BRA 0x1be0 ;
        /*1b40*/        FSETP.NEU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1b50*/        @P0 FFMA R21, R25, 1.84467440737095516160e+19, RZ ;
        /*1b60*/        @P0 MUFU.RSQ R32, R21 ;
        /*1b70*/        @P0 FMUL.FTZ R34, R21, R32 ;
        /*1b80*/        @P0 FMUL.FTZ R32, R32, 0.5 ;
        /*1b90*/        @P0 FADD.FTZ R19, -R34, -RZ ;
        /*1ba0*/        @P0 FFMA R23, R34, R19, R21 ;
        /*1bb0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*1bc0*/        @P0 FFMA R23, R23, R32, R34 ;
        /*1bd0*/        @P0 FMUL.FTZ R19, R23, 2.3283064365386962891e-10 ;
        /*1be0*/        MOV R32, R27 ;
        /*1bf0*/        MOV R33, 0x0 ;
        /*1c00*/        RET.REL.NODEC R32 0x0 ;
        /*1c10*/        BRA 0x1c10;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

		Function : _Z6ptb_cpifPfiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R5, UR5, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        I2F.U32.RP R4, c[0x0][0x178] ;
        /*0070*/        S2R R7, SR_TID.X ;
        /*0080*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*0090*/        UMOV UR9, 0xffffff ;
        /*00a0*/        ULDC UR8, c[0x0][0x170] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x178] ;
        /*00c0*/        ULOP3.LUT UR4, UR6, 0xffffff, URZ, 0xc0, !UPT ;
        /*00d0*/        ULOP3.LUT UR8, UR9, UR8, URZ, 0xc0, !UPT ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*00f0*/        UIMAD UR4, UR4, UR8, URZ ;
        /*0100*/        MUFU.RCP R4, R4 ;
        /*0110*/        ULOP3.LUT UR7, UR9, UR7, URZ, 0xc0, !UPT ;
        /*0120*/        ULOP3.LUT UR6, UR6, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0130*/        USHF.L.U32 UR8, UR4, 0x3, URZ ;
        /*0140*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0160*/        MOV R2, RZ ;
        /*0170*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0180*/        IMAD R9, R9, c[0x0][0x178], RZ ;
        /*0190*/        IMAD.HI.U32 R0, R3, R9, R2 ;
        /*01a0*/        IMAD.HI.U32 R0, R0, R7, RZ ;
        /*01b0*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*01c0*/        IMAD R3, R6, c[0x0][0x178], R7 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*01e0*/        @P0 IADD3 R3, R3, -c[0x0][0x178], RZ ;
        /*01f0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x178], PT ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0220*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*0230*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0240*/        IADD3 R2, -R0, RZ, RZ ;
        /*0250*/        IMAD R2, R2, c[0x0][0x178], R7 ;
        /*0260*/        I2F.U32.RP R6, c[0x0][0x170] ;
        /*0270*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*0280*/        CS2R R10, SRZ ;
        /*0290*/        MUFU.RCP R6, R6 ;
        /*02a0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*02c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02e0*/        IADD3 R7, RZ, -R5, RZ ;
        /*02f0*/        IMAD R7, R7, c[0x0][0x170], RZ ;
        /*0300*/        IMAD.HI.U32 R8, R5, R7, R4 ;
        /*0310*/        IMAD.HI.U32 R5, R8, R3, RZ ;
        /*0320*/        IADD3 R8, -R5, RZ, RZ ;
        /*0330*/        IMAD R7, R8, c[0x0][0x170], R3 ;
        /*0340*/        CS2R R8, SRZ ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*0360*/        @P0 IADD3 R7, R7, -c[0x0][0x170], RZ ;
        /*0370*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0390*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*03a0*/        CS2R R6, SRZ ;
        /*03b0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*03c0*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R4, -R5.reuse, RZ, RZ ;
        /*03e0*/        LOP3.LUT R15, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0400*/        IMAD R4, R4, c[0x0][0x170], R3 ;
        /*0410*/        IMAD R12, R15, UR7, R0 ;
        /*0420*/        LOP3.LUT R13, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*0430*/        MOV R4, RZ ;
        /*0440*/        IMAD R13, R13, UR6, R2 ;
        /*0450*/        @!P0 BRA 0x15e0 ;
        /*0460*/        I2F.U32 R14, R13 ;
        /*0470*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0480*/        UMOV UR4, URZ ;
        /*0490*/        I2F.U32 R15, R12 ;
        /*04a0*/        MOV R23, UR4 ;
        /*04b0*/        ULDC.64 UR10, c[0x3][UR4+0x8] ;
        /*04c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*04d0*/        IADD3 R16, R16, 0x1, RZ ;
        /*04e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04f0*/        BSSY B0, 0x690 ;
        /*0500*/        LDC.64 R18, c[0x3][R23] ;
        /*0510*/        ISETP.GE.AND P3, PT, R16, c[0x0][0x160], PT ;
        /*0520*/        FFMA R19, R15, c[0x0][0x164], -R19 ;
        /*0530*/        FFMA R18, R14, c[0x0][0x164], -R18 ;
        /*0540*/        FFMA R17, R19, R19, UR10 ;
        /*0550*/        FFMA R30, R21.reuse, 16, R18 ;
        /*0560*/        FFMA R25, R18, R18, R17 ;
        /*0570*/        FFMA R28, R21, 16, R30 ;
        /*0580*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0590*/        FFMA R26, R21, 16, R28 ;
        /*05a0*/        MUFU.RSQ R32, R25 ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*05c0*/        FFMA R18, R21, 16, R26 ;
        /*05d0*/        FFMA R20, R21, 16, R18 ;
        /*05e0*/        FFMA R22, R21, 16, R20 ;
        /*05f0*/        FFMA R24, R21, 16, R22 ;
        /*0600*/        @!P0 BRA 0x640 ;
        /*0610*/        MOV R27, 0x630 ;
        /*0620*/        CALL.REL.NOINC 0x1c10 ;
        /*0630*/        BRA 0x680 ;
        /*0640*/        FMUL.FTZ R19, R25, R32 ;
        /*0650*/        FMUL.FTZ R21, R32, 0.5 ;
        /*0660*/        FFMA R32, -R19, R19, R25 ;
        /*0670*/        FFMA R19, R32, R21, R19 ;
        /*0680*/        BSYNC B0 ;
        /*0690*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*06a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06b0*/        BSSY B0, 0x790 ;
        /*06c0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*06d0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*06e0*/        @P0 BRA 0x740 ;
        /*06f0*/        MOV R36, R19 ;
        /*0700*/        MOV R25, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x18b0 ;
        /*0720*/        MOV R32, R19 ;
        /*0730*/        BRA 0x780 ;
        /*0740*/        MUFU.RCP R32, R19 ;
        /*0750*/        FFMA R21, R32, R19, -1 ;
        /*0760*/        FADD.FTZ R21, -R21, -RZ ;
        /*0770*/        FFMA R32, R32, R21, R32 ;
        /*0780*/        BSYNC B0 ;
        /*0790*/        FFMA R25, R30, R30, R17 ;
        /*07a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*07b0*/        BSSY B0, 0x890 ;
        /*07c0*/        FFMA R11, R32, UR11, R11 ;
        /*07d0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*07e0*/        MUFU.RSQ R30, R25 ;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0800*/        @!P0 BRA 0x840 ;
        /*0810*/        MOV R27, 0x830 ;
        /*0820*/        CALL.REL.NOINC 0x1c10 ;
        /*0830*/        BRA 0x880 ;
        /*0840*/        FMUL.FTZ R19, R25, R30 ;
        /*0850*/        FMUL.FTZ R21, R30, 0.5 ;
        /*0860*/        FFMA R30, -R19, R19, R25 ;
        /*0870*/        FFMA R19, R30, R21, R19 ;
        /*0880*/        BSYNC B0 ;
        /*0890*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*08a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*08b0*/        BSSY B0, 0x990 ;
        /*08c0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*08e0*/        @P0 BRA 0x940 ;
        /*08f0*/        IMAD.MOV.U32 R36, RZ, RZ, R19 ;
        /*0900*/        MOV R25, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0x18b0 ;
        /*0920*/        MOV R21, R19 ;
        /*0930*/        BRA 0x980 ;
        /*0940*/        MUFU.RCP R30, R19 ;
        /*0950*/        FFMA R21, R30, R19, -1 ;
        /*0960*/        FADD.FTZ R21, -R21, -RZ ;
        /*0970*/        FFMA R21, R30, R21, R30 ;
        /*0980*/        BSYNC B0 ;
        /*0990*/        FFMA R25, R28, R28, R17 ;
        /*09a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*09b0*/        BSSY B0, 0xa90 ;
        /*09c0*/        FFMA R10, R21, UR11, R10 ;
        /*09d0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*09e0*/        MUFU.RSQ R28, R25 ;
        /*09f0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0a00*/        @!P0 BRA 0xa40 ;
        /*0a10*/        MOV R27, 0xa30 ;
        /*0a20*/        CALL.REL.NOINC 0x1c10 ;
        /*0a30*/        BRA 0xa80 ;
        /*0a40*/        FMUL.FTZ R19, R25, R28 ;
        /*0a50*/        FMUL.FTZ R21, R28, 0.5 ;
        /*0a60*/        FFMA R28, -R19, R19, R25 ;
        /*0a70*/        FFMA R19, R28, R21, R19 ;
        /*0a80*/        BSYNC B0 ;
        /*0a90*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ab0*/        BSSY B0, 0xb90 ;
        /*0ac0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0ae0*/        @P0 BRA 0xb40 ;
        /*0af0*/        MOV R36, R19 ;
        /*0b00*/        MOV R25, 0xb20 ;
        /*0b10*/        CALL.REL.NOINC 0x18b0 ;
        /*0b20*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*0b30*/        BRA 0xb80 ;
        /*0b40*/        MUFU.RCP R28, R19 ;
        /*0b50*/        FFMA R21, R28, R19, -1 ;
        /*0b60*/        FADD.FTZ R21, -R21, -RZ ;
        /*0b70*/        FFMA R28, R28, R21, R28 ;
        /*0b80*/        BSYNC B0 ;
        /*0b90*/        FFMA R25, R26, R26, R17 ;
        /*0ba0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0bb0*/        BSSY B0, 0xc90 ;
        /*0bc0*/        FFMA R9, R28, UR11, R9 ;
        /*0bd0*/        IADD3 R19, R25, -0xd000000, RZ ;
        /*0be0*/        MUFU.RSQ R26, R25 ;
        /*0bf0*/        ISETP.GT.U32.AND P0, PT, R19, 0x727fffff, PT ;
        /*0c00*/        @!P0 BRA 0xc40 ;
        /*0c10*/        MOV R27, 0xc30 ;
        /*0c20*/        CALL.REL.NOINC 0x1c10 ;
        /*0c30*/        BRA 0xc80 ;
        /*0c40*/        FMUL.FTZ R19, R25, R26 ;
        /*0c50*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0c60*/        FFMA R26, -R19, R19, R25 ;
        /*0c70*/        FFMA R19, R26, R21, R19 ;
        /*0c80*/        BSYNC B0 ;
        /*0c90*/        IADD3 R21, R19, 0x1800000, RZ ;
        /*0ca0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0cb0*/        BSSY B0, 0xd90 ;
        /*0cc0*/        LOP3.LUT R21, R21, 0x7f800000, RZ, 0xc0, !PT ;
        /*0cd0*/        ISETP.GT.U32.AND P0, PT, R21, 0x1ffffff, PT ;
        /*0ce0*/        @P0 BRA 0xd40 ;
        /*0cf0*/        MOV R36, R19 ;
        /*0d00*/        MOV R25, 0xd20 ;
        /*0d10*/        CALL.REL.NOINC 0x18b0 ;
        /*0d20*/        MOV R21, R19 ;
        /*0d30*/        BRA 0xd80 ;
        /*0d40*/        MUFU.RCP R26, R19 ;
        /*0d50*/        FFMA R21, R26, R19, -1 ;
        /*0d60*/        FADD.FTZ R21, -R21, -RZ ;
        /*0d70*/        FFMA R21, R26, R21, R26 ;
        /*0d80*/        BSYNC B0 ;
        /*0d90*/        FFMA R25, R18, R18, R17 ;
        /*0da0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0db0*/        BSSY B0, 0xea0 ;
        /*0dc0*/        FFMA R8, R21, UR11, R8 ;
        /*0dd0*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0de0*/        MUFU.RSQ R26, R25 ;
        /*0df0*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*0e00*/        @!P0 BRA 0xe50 ;
        /*0e10*/        MOV R27, 0xe30 ;
        /*0e20*/        CALL.REL.NOINC 0x1c10 ;
        /*0e30*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*0e40*/        BRA 0xe90 ;
        /*0e50*/        FMUL.FTZ R18, R25, R26 ;
        /*0e60*/        FMUL.FTZ R21, R26, 0.5 ;
        /*0e70*/        FFMA R19, -R18, R18, R25 ;
        /*0e80*/        FFMA R18, R19, R21, R18 ;
        /*0e90*/        BSYNC B0 ;
        /*0ea0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*0eb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ec0*/        BSSY B0, 0xf90 ;
        /*0ed0*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*0ee0*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*0ef0*/        @P0 BRA 0xf40 ;
        /*0f00*/        MOV R36, R18 ;
        /*0f10*/        MOV R25, 0xf30 ;
        /*0f20*/        CALL.REL.NOINC 0x18b0 ;
        /*0f30*/        BRA 0xf80 ;
        /*0f40*/        MUFU.RCP R19, R18 ;
        /*0f50*/        FFMA R21, R19, R18, -1 ;
        /*0f60*/        FADD.FTZ R26, -R21, -RZ ;
        /*0f70*/        FFMA R19, R19, R26, R19 ;
        /*0f80*/        BSYNC B0 ;
        /*0f90*/        FFMA R25, R20, R20, R17 ;
        /*0fa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0fb0*/        BSSY B0, 0x10a0 ;
        /*0fc0*/        FFMA R6, R19, UR11, R6 ;
        /*0fd0*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*0fe0*/        MUFU.RSQ R20, R25 ;
        /*0ff0*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1000*/        @!P0 BRA 0x1050 ;
        /*1010*/        MOV R27, 0x1030 ;
        /*1020*/        CALL.REL.NOINC 0x1c10 ;
        /*1030*/        MOV R18, R19 ;
        /*1040*/        BRA 0x1090 ;
        /*1050*/        FMUL.FTZ R18, R25, R20 ;
        /*1060*/        FMUL.FTZ R20, R20, 0.5 ;
        /*1070*/        FFMA R19, -R18, R18, R25 ;
        /*1080*/        FFMA R18, R19, R20, R18 ;
        /*1090*/        BSYNC B0 ;
        /*10a0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*10b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10c0*/        BSSY B0, 0x11a0 ;
        /*10d0*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*10e0*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*10f0*/        @P0 BRA 0x1150 ;
        /*1100*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1110*/        MOV R25, 0x1130 ;
        /*1120*/        CALL.REL.NOINC 0x18b0 ;
        /*1130*/        MOV R20, R19 ;
        /*1140*/        BRA 0x1190 ;
        /*1150*/        MUFU.RCP R19, R18 ;
        /*1160*/        FFMA R20, R19, R18, -1 ;
        /*1170*/        FADD.FTZ R20, -R20, -RZ ;
        /*1180*/        FFMA R20, R19, R20, R19 ;
        /*1190*/        BSYNC B0 ;
        /*11a0*/        FFMA R25, R22, R22, R17 ;
        /*11b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*11c0*/        BSSY B0, 0x12b0 ;
        /*11d0*/        FFMA R7, R20, UR11, R7 ;
        /*11e0*/        IADD3 R18, R25, -0xd000000, RZ ;
        /*11f0*/        MUFU.RSQ R22, R25 ;
        /*1200*/        ISETP.GT.U32.AND P0, PT, R18, 0x727fffff, PT ;
        /*1210*/        @!P0 BRA 0x1260 ;
        /*1220*/        MOV R27, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x1c10 ;
        /*1240*/        MOV R18, R19 ;
        /*1250*/        BRA 0x12a0 ;
        /*1260*/        FMUL.FTZ R18, R25, R22 ;
        /*1270*/        FMUL.FTZ R20, R22, 0.5 ;
        /*1280*/        FFMA R19, -R18, R18, R25 ;
        /*1290*/        FFMA R18, R19, R20, R18 ;
        /*12a0*/        BSYNC B0 ;
        /*12b0*/        IADD3 R19, R18, 0x1800000, RZ ;
        /*12c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*12d0*/        BSSY B0, 0x13b0 ;
        /*12e0*/        LOP3.LUT R19, R19, 0x7f800000, RZ, 0xc0, !PT ;
        /*12f0*/        ISETP.GT.U32.AND P0, PT, R19, 0x1ffffff, PT ;
        /*1300*/        @P0 BRA 0x1360 ;
        /*1310*/        IMAD.MOV.U32 R36, RZ, RZ, R18 ;
        /*1320*/        MOV R25, 0x1340 ;
        /*1330*/        CALL.REL.NOINC 0x18b0 ;
        /*1340*/        MOV R20, R19 ;
        /*1350*/        BRA 0x13a0 ;
        /*1360*/        MUFU.RCP R19, R18 ;
        /*1370*/        FFMA R20, R19, R18, -1 ;
        /*1380*/        FADD.FTZ R20, -R20, -RZ ;
        /*1390*/        FFMA R20, R19, R20, R19 ;
        /*13a0*/        BSYNC B0 ;
        /*13b0*/        FFMA R25, R24, R24, R17 ;
        /*13c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*13d0*/        BSSY B0, 0x14c0 ;
        /*13e0*/        FFMA R5, R20, UR11, R5 ;
        /*13f0*/        IADD3 R17, R25, -0xd000000, RZ ;
        /*1400*/        MUFU.RSQ R18, R25 ;
        /*1410*/        ISETP.GT.U32.AND P0, PT, R17, 0x727fffff, PT ;
        /*1420*/        @!P0 BRA 0x1470 ;
        /*1430*/        MOV R27, 0x1450 ;
        /*1440*/        CALL.REL.NOINC 0x1c10 ;
        /*1450*/        MOV R17, R19 ;
        /*1460*/        BRA 0x14b0 ;
        /*1470*/        FMUL.FTZ R17, R25, R18 ;
        /*1480*/        FMUL.FTZ R19, R18, 0.5 ;
        /*1490*/        FFMA R18, -R17, R17, R25 ;
        /*14a0*/        FFMA R17, R18, R19, R17 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        IADD3 R18, R17, 0x1800000, RZ ;
        /*14d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*14e0*/        BSSY B0, 0x15b0 ;
        /*14f0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*1500*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*1510*/        @P0 BRA 0x1560 ;
        /*1520*/        IMAD.MOV.U32 R36, RZ, RZ, R17 ;
        /*1530*/        MOV R25, 0x1550 ;
        /*1540*/        CALL.REL.NOINC 0x18b0 ;
        /*1550*/        BRA 0x15a0 ;
        /*1560*/        MUFU.RCP R18, R17 ;
        /*1570*/        FFMA R19, R18, R17, -1 ;
        /*1580*/        FADD.FTZ R19, -R19, -RZ ;
        /*1590*/        FFMA R19, R18, R19, R18 ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*15c0*/        FFMA R4, R19, UR11, R4 ;
        /*15d0*/        @!P3 BRA 0x4a0 ;
        /*15e0*/        MOV R25, 0x4 ;
        /*15f0*/        IMAD R18, R12, UR8, R13 ;
        /*1600*/        IMAD.WIDE.U32 R12, R18, R25, c[0x0][0x168] ;
        /*1610*/        LDG.E.STRONG.CTA R14, [R12] ;
        /*1620*/        IADD3 R15, R18, 0x10, RZ ;
        /*1630*/        FADD R19, R14, R11 ;
        /*1640*/        IMAD.WIDE.U32 R14, R15, R25, c[0x0][0x168] ;
        /*1650*/        STG.E.SYS [R12], R19 ;
        /*1660*/        LDG.E.STRONG.CTA R11, [R14] ;
        /*1670*/        IADD3 R16, R18, 0x20, RZ ;
        /*1680*/        FADD R21, R11, R10 ;
        /*1690*/        IMAD.WIDE.U32 R10, R16, R25, c[0x0][0x168] ;
        /*16a0*/        STG.E.SYS [R14], R21 ;
        /*16b0*/        LDG.E.STRONG.CTA R16, [R10] ;
        /*16c0*/        IADD3 R17, R18, 0x30, RZ ;
        /*16d0*/        FADD R23, R16, R9 ;
        /*16e0*/        IMAD.WIDE.U32 R16, R17, R25, c[0x0][0x168] ;
        /*16f0*/        STG.E.SYS [R10], R23 ;
        /*1700*/        LDG.E.STRONG.CTA R9, [R16] ;
        /*1710*/        IADD3 R12, R18, 0x40, RZ ;
        /*1720*/        FADD R19, R9, R8 ;
        /*1730*/        IMAD.WIDE.U32 R8, R12, R25, c[0x0][0x168] ;
        /*1740*/        STG.E.SYS [R16], R19 ;
        /*1750*/        LDG.E.STRONG.CTA R13, [R8] ;
        /*1760*/        IADD3 R12, R18, 0x50, RZ ;
        /*1770*/        FADD R15, R13, R6 ;
        /*1780*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x168] ;
        /*1790*/        STG.E.SYS [R8], R15 ;
        /*17a0*/        LDG.E.STRONG.CTA R6, [R12] ;
        /*17b0*/        IADD3 R10, R18, 0x60, RZ ;
        /*17c0*/        FADD R21, R6, R7 ;
        /*17d0*/        IMAD.WIDE.U32 R6, R10, R25, c[0x0][0x168] ;
        /*17e0*/        STG.E.SYS [R12], R21 ;
        /*17f0*/        LDG.E.STRONG.CTA R10, [R6] ;
        /*1800*/        IADD3 R11, R18, 0x70, RZ ;
        /*1810*/        FADD R5, R10, R5 ;
        /*1820*/        IMAD.WIDE.U32 R10, R11, R25, c[0x0][0x168] ;
        /*1830*/        STG.E.SYS [R6], R5 ;
        /*1840*/        LDG.E.STRONG.CTA R9, [R10] ;
        /*1850*/        IADD3 R3, R3, c[0x0][0xc], RZ ;
        /*1860*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*1870*/        FADD R9, R9, R4 ;
        /*1880*/        STG.E.SYS [R10], R9 ;
        /*1890*/        @!P0 BRA 0x260 ;
        /*18a0*/        EXIT ;
        /*18b0*/        SHF.L.U32 R19, R36, 0x1, RZ ;
        /*18c0*/        BMOV.32.CLEAR RZ, B1 ;
        /*18d0*/        BSSY B1, 0x1be0 ;
        /*18e0*/        SHF.R.U32.HI R27, RZ, 0x18, R19 ;
        /*18f0*/        ISETP.NE.U32.AND P0, PT, R27, RZ, PT ;
        /*1900*/        @P0 BRA 0x19b0 ;
        /*1910*/        IMAD.SHL.U32 R19, R36, 0x2, RZ ;
        /*1920*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1930*/        @P0 FFMA R21, R36, 1.84467440737095516160e+19, RZ ;
        /*1940*/        @!P0 MUFU.RCP R19, R36 ;
        /*1950*/        @P0 MUFU.RCP R32, R21 ;
        /*1960*/        @P0 FFMA R23, R21, R32, -1 ;
        /*1970*/        @P0 FADD.FTZ R23, -R23, -RZ ;
        /*1980*/        @P0 FFMA R23, R32, R23, R32 ;
        /*1990*/        @P0 FFMA R19, R23, 1.84467440737095516160e+19, RZ ;
        /*19a0*/        BRA 0x1bd0 ;
        /*19b0*/        IADD3 R29, R27, -0xfd, RZ ;
        /*19c0*/        ISETP.GT.U32.AND P0, PT, R29, 0x1, PT ;
        /*19d0*/        @P0 BRA 0x1bc0 ;
        /*19e0*/        LOP3.LUT R19, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*19f0*/        MOV R34, 0x3 ;
        /*1a00*/        LOP3.LUT R19, R19, 0x3f800000, RZ, 0xfc, !PT ;
        /*1a10*/        SHF.L.U32 R34, R34, R29, RZ ;
        /*1a20*/        MUFU.RCP R32, R19 ;
        /*1a30*/        FFMA R21, R19, R32, -1 ;
        /*1a40*/        FADD.FTZ R21, -R21, -RZ ;
        /*1a50*/        FFMA.RM R23, R32.reuse, R21.reuse, R32.reuse ;
        /*1a60*/        FFMA.RP R32, R32, R21, R32 ;
        /*1a70*/        LOP3.LUT R21, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1a80*/        FSETP.NEU.FTZ.AND P0, PT, R23, R32, PT ;
        /*1a90*/        LOP3.LUT R21, R21, 0x800000, RZ, 0xfc, !PT ;
        /*1aa0*/        SEL R23, RZ, 0xffffffff, !P0 ;
        /*1ab0*/        LOP3.LUT R34, R34, R21, RZ, 0xc0, !PT ;
        /*1ac0*/        IADD3 R32, -R23, RZ, RZ ;
        /*1ad0*/        SHF.R.U32.HI R34, RZ, R29.reuse, R34 ;
        /*1ae0*/        LOP3.LUT P1, RZ, R32, R29, R21, 0xf8, !PT ;
        /*1af0*/        LOP3.LUT P0, RZ, R34.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        /*1b10*/        IADD3 R32, R27, -0xfc, RZ ;
        /*1b20*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1b30*/        LOP3.LUT P1, RZ, R36, 0x7fffff, RZ, 0xc0, !PT ;
        /*1b40*/        SEL R19, RZ, 0x1, !P0 ;
        /*1b50*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1b60*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1b70*/        SHF.R.U32.HI R19, RZ, R32, R21 ;
        /*1b80*/        @!P0 IADD3 R19, R19, 0x1, RZ ;
        /*1b90*/        @!P1 SHF.L.U32 R19, R19, 0x1, RZ ;
        /*1ba0*/        LOP3.LUT R19, R19, 0x80000000, R36, 0xf8, !PT ;
        /*1bb0*/        BRA 0x1bd0 ;
        /*1bc0*/        MUFU.RCP R19, R36 ;
        /*1bd0*/        BSYNC B1 ;
        /*1be0*/        MOV R32, R25 ;
        /*1bf0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        /*1c00*/        RET.REL.NODEC R32 0x0 ;
        /*1c10*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c20*/        @!P0 MOV R19, R25 ;
        /*1c30*/        @!P0 BRA 0x1d40 ;
        /*1c40*/        FSETP.GEU.FTZ.AND P0, PT, R25, RZ, PT ;
        /*1c50*/        @!P0 MOV R19, 0x7fffffff ;
        /*1c60*/        @!P0 BRA 0x1d40 ;
        /*1c70*/        FSETP.GTU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1c80*/        @P0 FADD.FTZ R19, R25, 1 ;
        /*1c90*/        @P0 BRA 0x1d40 ;
        /*1ca0*/        FSETP.NEU.FTZ.AND P0, PT, |R25|, +INF , PT ;
        /*1cb0*/        @P0 FFMA R21, R25, 1.84467440737095516160e+19, RZ ;
        /*1cc0*/        @P0 MUFU.RSQ R32, R21 ;
        /*1cd0*/        @P0 FMUL.FTZ R34, R21, R32 ;
        /*1ce0*/        @P0 FMUL.FTZ R32, R32, 0.5 ;
        /*1cf0*/        @P0 FADD.FTZ R19, -R34, -RZ ;
        /*1d00*/        @P0 FFMA R23, R34, R19, R21 ;
        /*1d10*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R25 ;
        /*1d20*/        @P0 FFMA R23, R23, R32, R34 ;
        /*1d30*/        @P0 FMUL.FTZ R19, R23, 2.3283064365386962891e-10 ;
        /*1d40*/        MOV R32, R27 ;
        /*1d50*/        MOV R33, 0x0 ;
        /*1d60*/        RET.REL.NODEC R32 0x0 ;
        /*1d70*/        BRA 0x1d70;

		..........

		Function : _Z6ori_cpifPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        MOV R15, c[0x0][0x4] ;
        /*0030*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0040*/        MOV R2, c[0x0][0x160] ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LOP3.LUT R15, R15, 0xffffff, RZ, 0xc0, !PT ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0090*/        S2UR UR5, SR_CTAID.X ;
        /*00a0*/        MOV R13, c[0x0][0x0] ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        CS2R R2, SRZ ;
        /*00d0*/        S2R R12, SR_TID.X ;
        /*00e0*/        LOP3.LUT R13, R13, 0xffffff, RZ, 0xc0, !PT ;
        /*00f0*/        ULOP3.LUT UR4, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*0100*/        IMAD R15, R15, UR4, R0 ;
        /*0110*/        MOV R0, RZ ;
        /*0120*/        USHF.L.U32 UR4, UR5, 0x3, URZ ;
        /*0130*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0140*/        IMAD R12, R13, UR4, R12 ;
        /*0150*/        @!P0 BRA 0x12a0 ;
        /*0160*/        I2F.U32 R11, R12 ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        I2F.U32 R10, R15 ;
        /*01a0*/        MOV R20, UR4 ;
        /*01b0*/        ULDC.64 UR6, c[0x3][UR4+0x8] ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IADD3 R9, R9, 0x1, RZ ;
        /*01e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01f0*/        BSSY B0, 0x390 ;
        /*0200*/        LDC.64 R16, c[0x3][R20] ;
        /*0210*/        ISETP.GE.AND P3, PT, R9, c[0x0][0x160], PT ;
        /*0220*/        FFMA R17, R10, c[0x0][0x164], -R17 ;
        /*0230*/        FFMA R19, R11, c[0x0][0x164], -R16 ;
        /*0240*/        FFMA R14, R17, R17, UR6 ;
        /*0250*/        FFMA R29, R18.reuse, 16, R19 ;
        /*0260*/        FFMA R22, R19, R19, R14 ;
        /*0270*/        FFMA R27, R18, 16, R29 ;
        /*0280*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0290*/        FFMA R25, R18, 16, R27 ;
        /*02a0*/        MUFU.RSQ R31, R22 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*02c0*/        FFMA R17, R18, 16, R25 ;
        /*02d0*/        FFMA R19, R18, 16, R17 ;
        /*02e0*/        FFMA R21, R18, 16, R19 ;
        /*02f0*/        FFMA R23, R18, 16, R21 ;
        /*0300*/        @!P0 BRA 0x340 ;
        /*0310*/        MOV R30, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0x18e0 ;
        /*0330*/        BRA 0x380 ;
        /*0340*/        FMUL.FTZ R16, R22, R31 ;
        /*0350*/        FMUL.FTZ R18, R31, 0.5 ;
        /*0360*/        FFMA R31, -R16, R16, R22 ;
        /*0370*/        FFMA R16, R31, R18, R16 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*03a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*03b0*/        BSSY B0, 0x490 ;
        /*03c0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*03e0*/        @P0 BRA 0x440 ;
        /*03f0*/        MOV R35, R16 ;
        /*0400*/        MOV R30, 0x420 ;
        /*0410*/        CALL.REL.NOINC 0x1580 ;
        /*0420*/        MOV R31, R18 ;
        /*0430*/        BRA 0x480 ;
        /*0440*/        MUFU.RCP R31, R16 ;
        /*0450*/        FFMA R18, R31, R16, -1 ;
        /*0460*/        FADD.FTZ R18, -R18, -RZ ;
        /*0470*/        FFMA R31, R31, R18, R31 ;
        /*0480*/        BSYNC B0 ;
        /*0490*/        FFMA R22, R29, R29, R14 ;
        /*04a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04b0*/        BSSY B0, 0x590 ;
        /*04c0*/        FFMA R8, R31, UR7, R8 ;
        /*04d0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*04e0*/        MUFU.RSQ R29, R22 ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0500*/        @!P0 BRA 0x540 ;
        /*0510*/        MOV R30, 0x530 ;
        /*0520*/        CALL.REL.NOINC 0x18e0 ;
        /*0530*/        BRA 0x580 ;
        /*0540*/        FMUL.FTZ R16, R22, R29 ;
        /*0550*/        FMUL.FTZ R18, R29, 0.5 ;
        /*0560*/        FFMA R29, -R16, R16, R22 ;
        /*0570*/        FFMA R16, R29, R18, R16 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*05a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*05b0*/        BSSY B0, 0x680 ;
        /*05c0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*05e0*/        @P0 BRA 0x630 ;
        /*05f0*/        MOV R35, R16 ;
        /*0600*/        MOV R30, 0x620 ;
        /*0610*/        CALL.REL.NOINC 0x1580 ;
        /*0620*/        BRA 0x670 ;
        /*0630*/        MUFU.RCP R29, R16 ;
        /*0640*/        FFMA R18, R29, R16, -1 ;
        /*0650*/        FADD.FTZ R18, -R18, -RZ ;
        /*0660*/        FFMA R18, R29, R18, R29 ;
        /*0670*/        BSYNC B0 ;
        /*0680*/        FFMA R22, R27, R27, R14 ;
        /*0690*/        BMOV.32.CLEAR RZ, B0 ;
        /*06a0*/        BSSY B0, 0x780 ;
        /*06b0*/        FFMA R7, R18, UR7, R7 ;
        /*06c0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*06d0*/        MUFU.RSQ R27, R22 ;
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*06f0*/        @!P0 BRA 0x730 ;
        /*0700*/        MOV R30, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x18e0 ;
        /*0720*/        BRA 0x770 ;
        /*0730*/        FMUL.FTZ R16, R22, R27 ;
        /*0740*/        FMUL.FTZ R18, R27, 0.5 ;
        /*0750*/        FFMA R27, -R16, R16, R22 ;
        /*0760*/        FFMA R16, R27, R18, R16 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*0790*/        BMOV.32.CLEAR RZ, B0 ;
        /*07a0*/        BSSY B0, 0x880 ;
        /*07b0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*07d0*/        @P0 BRA 0x830 ;
        /*07e0*/        IMAD.MOV.U32 R35, RZ, RZ, R16 ;
        /*07f0*/        MOV R30, 0x810 ;
        /*0800*/        CALL.REL.NOINC 0x1580 ;
        /*0810*/        MOV R27, R18 ;
        /*0820*/        BRA 0x870 ;
        /*0830*/        MUFU.RCP R27, R16 ;
        /*0840*/        FFMA R18, R27, R16, -1 ;
        /*0850*/        FADD.FTZ R18, -R18, -RZ ;
        /*0860*/        FFMA R27, R27, R18, R27 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        FFMA R22, R25, R25, R14 ;
        /*0890*/        BMOV.32.CLEAR RZ, B0 ;
        /*08a0*/        BSSY B0, 0x980 ;
        /*08b0*/        FFMA R6, R27, UR7, R6 ;
        /*08c0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*08d0*/        MUFU.RSQ R25, R22 ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*08f0*/        @!P0 BRA 0x930 ;
        /*0900*/        MOV R30, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0x18e0 ;
        /*0920*/        BRA 0x970 ;
        /*0930*/        FMUL.FTZ R16, R22, R25 ;
        /*0940*/        FMUL.FTZ R18, R25, 0.5 ;
        /*0950*/        FFMA R25, -R16, R16, R22 ;
        /*0960*/        FFMA R16, R25, R18, R16 ;
        /*0970*/        BSYNC B0 ;
        /*0980*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*0990*/        BMOV.32.CLEAR RZ, B0 ;
        /*09a0*/        BSSY B0, 0xa70 ;
        /*09b0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*09d0*/        @P0 BRA 0xa20 ;
        /*09e0*/        MOV R35, R16 ;
        /*09f0*/        MOV R30, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC 0x1580 ;
        /*0a10*/        BRA 0xa60 ;
        /*0a20*/        MUFU.RCP R25, R16 ;
        /*0a30*/        FFMA R18, R25, R16, -1 ;
        /*0a40*/        FADD.FTZ R18, -R18, -RZ ;
        /*0a50*/        FFMA R18, R25, R18, R25 ;
        /*0a60*/        BSYNC B0 ;
        /*0a70*/        FFMA R22, R17, R17, R14 ;
        /*0a80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a90*/        BSSY B0, 0xb70 ;
        /*0aa0*/        FFMA R5, R18, UR7, R5 ;
        /*0ab0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0ac0*/        MUFU.RSQ R17, R22 ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ae0*/        @!P0 BRA 0xb20 ;
        /*0af0*/        MOV R30, 0xb10 ;
        /*0b00*/        CALL.REL.NOINC 0x18e0 ;
        /*0b10*/        BRA 0xb60 ;
        /*0b20*/        FMUL.FTZ R16, R22, R17 ;
        /*0b30*/        FMUL.FTZ R18, R17, 0.5 ;
        /*0b40*/        FFMA R17, -R16, R16, R22 ;
        /*0b50*/        FFMA R16, R17, R18, R16 ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0b80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b90*/        BSSY B0, 0xc70 ;
        /*0ba0*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0bb0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0bc0*/        @P0 BRA 0xc20 ;
        /*0bd0*/        MOV R35, R16 ;
        /*0be0*/        MOV R30, 0xc00 ;
        /*0bf0*/        CALL.REL.NOINC 0x1580 ;
        /*0c00*/        MOV R17, R18 ;
        /*0c10*/        BRA 0xc60 ;
        /*0c20*/        MUFU.RCP R17, R16 ;
        /*0c30*/        FFMA R18, R17, R16, -1 ;
        /*0c40*/        FADD.FTZ R18, -R18, -RZ ;
        /*0c50*/        FFMA R17, R17, R18, R17 ;
        /*0c60*/        BSYNC B0 ;
        /*0c70*/        FFMA R22, R19, R19, R14 ;
        /*0c80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c90*/        BSSY B0, 0xd70 ;
        /*0ca0*/        FFMA R4, R17, UR7, R4 ;
        /*0cb0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0cc0*/        MUFU.RSQ R19, R22 ;
        /*0cd0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ce0*/        @!P0 BRA 0xd20 ;
        /*0cf0*/        MOV R30, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0x18e0 ;
        /*0d10*/        BRA 0xd60 ;
        /*0d20*/        FMUL.FTZ R16, R22, R19 ;
        /*0d30*/        FMUL.FTZ R18, R19, 0.5 ;
        /*0d40*/        FFMA R17, -R16, R16, R22 ;
        /*0d50*/        FFMA R16, R17, R18, R16 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0d80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d90*/        BSSY B0, 0xe60 ;
        /*0da0*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0db0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0dc0*/        @P0 BRA 0xe10 ;
        /*0dd0*/        IMAD.MOV.U32 R35, RZ, RZ, R16 ;
        /*0de0*/        MOV R30, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x1580 ;
        /*0e00*/        BRA 0xe50 ;
        /*0e10*/        MUFU.RCP R17, R16 ;
        /*0e20*/        FFMA R18, R17, R16, -1 ;
        /*0e30*/        FADD.FTZ R18, -R18, -RZ ;
        /*0e40*/        FFMA R18, R17, R18, R17 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        FFMA R22, R21, R21, R14 ;
        /*0e70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e80*/        BSSY B0, 0xf60 ;
        /*0e90*/        FFMA R3, R18, UR7, R3 ;
        /*0ea0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0eb0*/        MUFU.RSQ R17, R22 ;
        /*0ec0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ed0*/        @!P0 BRA 0xf10 ;
        /*0ee0*/        MOV R30, 0xf00 ;
        /*0ef0*/        CALL.REL.NOINC 0x18e0 ;
        /*0f00*/        BRA 0xf50 ;
        /*0f10*/        FMUL.FTZ R16, R22, R17 ;
        /*0f20*/        FMUL.FTZ R18, R17, 0.5 ;
        /*0f30*/        FFMA R17, -R16, R16, R22 ;
        /*0f40*/        FFMA R16, R17, R18, R16 ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0f80*/        BSSY B0, 0x1060 ;
        /*0f90*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0fa0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0fb0*/        @P0 BRA 0x1010 ;
        /*0fc0*/        MOV R35, R16 ;
        /*0fd0*/        MOV R30, 0xff0 ;
        /*0fe0*/        CALL.REL.NOINC 0x1580 ;
        /*0ff0*/        MOV R17, R18 ;
        /*1000*/        BRA 0x1050 ;
        /*1010*/        MUFU.RCP R17, R16 ;
        /*1020*/        FFMA R18, R17, R16, -1 ;
        /*1030*/        FADD.FTZ R18, -R18, -RZ ;
        /*1040*/        FFMA R17, R17, R18, R17 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        FFMA R22, R23, R23, R14 ;
        /*1070*/        BMOV.32.CLEAR RZ, B0 ;
        /*1080*/        BSSY B0, 0x1170 ;
        /*1090*/        FFMA R2, R17, UR7, R2 ;
        /*10a0*/        IADD3 R14, R22, -0xd000000, RZ ;
        /*10b0*/        MUFU.RSQ R19, R22 ;
        /*10c0*/        ISETP.GT.U32.AND P0, PT, R14, 0x727fffff, PT ;
        /*10d0*/        @!P0 BRA 0x1120 ;
        /*10e0*/        MOV R30, 0x1100 ;
        /*10f0*/        CALL.REL.NOINC 0x18e0 ;
        /*1100*/        MOV R14, R16 ;
        /*1110*/        BRA 0x1160 ;
        /*1120*/        FMUL.FTZ R14, R22, R19 ;
        /*1130*/        FMUL.FTZ R16, R19, 0.5 ;
        /*1140*/        FFMA R17, -R14, R14, R22 ;
        /*1150*/        FFMA R14, R17, R16, R14 ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        IADD3 R16, R14, 0x1800000, RZ ;
        /*1180*/        BMOV.32.CLEAR RZ, B0 ;
        /*1190*/        BSSY B0, 0x1270 ;
        /*11a0*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xc0, !PT ;
        /*11b0*/        ISETP.GT.U32.AND P0, PT, R16, 0x1ffffff, PT ;
        /*11c0*/        @P0 BRA 0x1220 ;
        /*11d0*/        MOV R35, R14 ;
        /*11e0*/        MOV R30, 0x1200 ;
        /*11f0*/        CALL.REL.NOINC 0x1580 ;
        /*1200*/        IMAD.MOV.U32 R17, RZ, RZ, R18 ;
        /*1210*/        BRA 0x1260 ;
        /*1220*/        MUFU.RCP R17, R14 ;
        /*1230*/        FFMA R16, R17, R14, -1 ;
        /*1240*/        FADD.FTZ R16, -R16, -RZ ;
        /*1250*/        FFMA R17, R17, R16, R17 ;
        /*1260*/        BSYNC B0 ;
        /*1270*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*1280*/        FFMA R0, R17, UR7, R0 ;
        /*1290*/        @!P3 BRA 0x1a0 ;
        /*12a0*/        ULDC UR5, c[0x0][0xc] ;
        /*12b0*/        MOV R16, 0x4 ;
        /*12c0*/        ULOP3.LUT UR5, UR5, 0xffffff, URZ, 0xc0, !UPT ;
        /*12d0*/        IMAD R13, R13, UR5, RZ ;
        /*12e0*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*12f0*/        IMAD R15, R15, R13, R12 ;
        /*1300*/        IMAD.WIDE.U32 R10, R15, R16, c[0x0][0x168] ;
        /*1310*/        LDG.E.STRONG.CTA R9, [R10] ;
        /*1320*/        IADD3 R12, R15, 0x10, RZ ;
        /*1330*/        FADD R17, R9, R8 ;
        /*1340*/        IMAD.WIDE.U32 R8, R12, R16, c[0x0][0x168] ;
        /*1350*/        STG.E.SYS [R10], R17 ;
        /*1360*/        LDG.E.STRONG.CTA R12, [R8] ;
        /*1370*/        IADD3 R13, R15, 0x20, RZ ;
        /*1380*/        FADD R19, R12, R7 ;
        /*1390*/        IMAD.WIDE.U32 R12, R13, R16, c[0x0][0x168] ;
        /*13a0*/        STG.E.SYS [R8], R19 ;
        /*13b0*/        LDG.E.STRONG.CTA R7, [R12] ;
        /*13c0*/        IADD3 R14, R15, 0x30, RZ ;
        /*13d0*/        FADD R21, R7, R6 ;
        /*13e0*/        IMAD.WIDE.U32 R6, R14, R16, c[0x0][0x168] ;
        /*13f0*/        STG.E.SYS [R12], R21 ;
        /*1400*/        LDG.E.STRONG.CTA R10, [R6] ;
        /*1410*/        IADD3 R11, R15, 0x40, RZ ;
        /*1420*/        FADD R17, R10, R5 ;
        /*1430*/        IMAD.WIDE.U32 R10, R11, R16, c[0x0][0x168] ;
        /*1440*/        STG.E.SYS [R6], R17 ;
        /*1450*/        LDG.E.STRONG.CTA R5, [R10] ;
        /*1460*/        IADD3 R8, R15, 0x50, RZ ;
        /*1470*/        FADD R19, R5, R4 ;
        /*1480*/        IMAD.WIDE.U32 R4, R8, R16, c[0x0][0x168] ;
        /*1490*/        STG.E.SYS [R10], R19 ;
        /*14a0*/        LDG.E.STRONG.CTA R8, [R4] ;
        /*14b0*/        IADD3 R9, R15, 0x60, RZ ;
        /*14c0*/        FADD R13, R8, R3 ;
        /*14d0*/        IMAD.WIDE.U32 R8, R9, R16, c[0x0][0x168] ;
        /*14e0*/        STG.E.SYS [R4], R13 ;
        /*14f0*/        LDG.E.STRONG.CTA R3, [R8] ;
        /*1500*/        IADD3 R15, R15, 0x70, RZ ;
        /*1510*/        FADD R7, R3, R2 ;
        /*1520*/        IMAD.WIDE.U32 R2, R15, R16, c[0x0][0x168] ;
        /*1530*/        STG.E.SYS [R8], R7 ;
        /*1540*/        LDG.E.STRONG.CTA R11, [R2] ;
        /*1550*/        FADD R11, R11, R0 ;
        /*1560*/        STG.E.SYS [R2], R11 ;
        /*1570*/        EXIT ;
        /*1580*/        SHF.L.U32 R16, R35, 0x1, RZ ;
        /*1590*/        BMOV.32.CLEAR RZ, B1 ;
        /*15a0*/        BSSY B1, 0x18b0 ;
        /*15b0*/        SHF.R.U32.HI R22, RZ, 0x18, R16 ;
        /*15c0*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*15d0*/        @P0 BRA 0x1680 ;
        /*15e0*/        SHF.L.U32 R16, R35, 0x1, RZ ;
        /*15f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1600*/        @P0 FFMA R18, R35, 1.84467440737095516160e+19, RZ ;
        /*1610*/        @!P0 MUFU.RCP R16, R35 ;
        /*1620*/        @P0 MUFU.RCP R31, R18 ;
        /*1630*/        @P0 FFMA R20, R18, R31, -1 ;
        /*1640*/        @P0 FADD.FTZ R20, -R20, -RZ ;
        /*1650*/        @P0 FFMA R20, R31, R20, R31 ;
        /*1660*/        @P0 FFMA R16, R20, 1.84467440737095516160e+19, RZ ;
        /*1670*/        BRA 0x18a0 ;
        /*1680*/        IADD3 R24, R22, -0xfd, RZ ;
        /*1690*/        ISETP.GT.U32.AND P0, PT, R24, 0x1, PT ;
        /*16a0*/        @P0 BRA 0x1890 ;
        /*16b0*/        LOP3.LUT R16, R35, 0x7fffff, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x3 ;
        /*16d0*/        LOP3.LUT R16, R16, 0x3f800000, RZ, 0xfc, !PT ;
        /*16e0*/        SHF.L.U32 R33, R33, R24, RZ ;
        /*16f0*/        MUFU.RCP R31, R16 ;
        /*1700*/        FFMA R18, R16, R31, -1 ;
        /*1710*/        FADD.FTZ R18, -R18, -RZ ;
        /*1720*/        FFMA.RM R20, R31.reuse, R18.reuse, R31.reuse ;
        /*1730*/        FFMA.RP R31, R31, R18, R31 ;
        /*1740*/        LOP3.LUT R18, R20.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1750*/        FSETP.NEU.FTZ.AND P0, PT, R20, R31, PT ;
        /*1760*/        LOP3.LUT R18, R18, 0x800000, RZ, 0xfc, !PT ;
        /*1770*/        SEL R20, RZ, 0xffffffff, !P0 ;
        /*1780*/        LOP3.LUT R33, R33, R18, RZ, 0xc0, !PT ;
        /*1790*/        IADD3 R31, -R20, RZ, RZ ;
        /*17a0*/        SHF.R.U32.HI R33, RZ, R24.reuse, R33 ;
        /*17b0*/        LOP3.LUT P1, RZ, R31, R24, R18, 0xf8, !PT ;
        /*17c0*/        LOP3.LUT P0, RZ, R33.reuse, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*17e0*/        IADD3 R31, R22, -0xfc, RZ ;
        /*17f0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1800*/        LOP3.LUT P1, RZ, R35, 0x7fffff, RZ, 0xc0, !PT ;
        /*1810*/        SEL R16, RZ, 0x1, !P0 ;
        /*1820*/        IADD3 R16, -R16, RZ, RZ ;
        /*1830*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*1840*/        SHF.R.U32.HI R16, RZ, R31, R18 ;
        /*1850*/        @!P0 IADD3 R16, R16, 0x1, RZ ;
        /*1860*/        @!P1 SHF.L.U32 R16, R16, 0x1, RZ ;
        /*1870*/        LOP3.LUT R16, R16, 0x80000000, R35, 0xf8, !PT ;
        /*1880*/        BRA 0x18a0 ;
        /*1890*/        MUFU.RCP R16, R35 ;
        /*18a0*/        BSYNC B1 ;
        /*18b0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
        /*18c0*/        MOV R18, R16 ;
        /*18d0*/        RET.REL.NODEC R30 0x0 ;
        /*18e0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18f0*/        @!P0 MOV R16, R22 ;
        /*1900*/        @!P0 BRA 0x1a10 ;
        /*1910*/        FSETP.GEU.FTZ.AND P0, PT, R22, RZ, PT ;
        /*1920*/        @!P0 MOV R16, 0x7fffffff ;
        /*1930*/        @!P0 BRA 0x1a10 ;
        /*1940*/        FSETP.GTU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*1950*/        @P0 FADD.FTZ R16, R22, 1 ;
        /*1960*/        @P0 BRA 0x1a10 ;
        /*1970*/        FSETP.NEU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*1980*/        @P0 FFMA R18, R22, 1.84467440737095516160e+19, RZ ;
        /*1990*/        @P0 MUFU.RSQ R31, R18 ;
        /*19a0*/        @P0 FMUL.FTZ R33, R18, R31 ;
        /*19b0*/        @P0 FMUL.FTZ R31, R31, 0.5 ;
        /*19c0*/        @P0 FADD.FTZ R16, -R33, -RZ ;
        /*19d0*/        @P0 FFMA R20, R33, R16, R18 ;
        /*19e0*/        @!P0 MOV R16, R22 ;
        /*19f0*/        @P0 FFMA R20, R20, R31, R33 ;
        /*1a00*/        @P0 FMUL.FTZ R16, R20, 2.3283064365386962891e-10 ;
        /*1a10*/        MOV R31, 0x0 ;
        /*1a20*/        RET.REL.NODEC R30 0x0 ;
        /*1a30*/        BRA 0x1a30;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

