
	code for sm_75
		Function : _Z28mixed_cutcp_sgemm_kernel_1_1iiP6float4fffPfiiiiiiiiiiS1_S1_S1_iiiiiiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R43, 0x80, PT ;
        /*0030*/        @!P0 BRA 0x1880 ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R43, 0xff, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        I2F.U32.RP R0, c[0x0][0x1e0] ;
        /*0070*/        IADD3 R43, R43, -0x80, RZ ;
        /*0080*/        S2R R42, SR_CTAID.X ;
        /*0090*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1e0], PT ;
        /*00a0*/        I2F.U32.RP R5, c[0x0][0x1e4] ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        MUFU.RCP R5, R5 ;
        /*00d0*/        IADD3 R42, R42, c[0x0][0x1ec], RZ ;
        /*00e0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        MOV R2, RZ ;
        /*0110*/        IADD3 R7, RZ, -R3, RZ ;
        /*0120*/        IMAD R7, R7, c[0x0][0x1e0], RZ ;
        /*0130*/        IMAD.HI.U32 R4, R3, R7, R2 ;
        /*0140*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*0150*/        IMAD.HI.U32 R4, R4, R43, RZ ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0170*/        IADD3 R0, -R4, RZ, RZ ;
        /*0180*/        MOV R2, RZ ;
        /*0190*/        IMAD R0, R0, c[0x0][0x1e0], R43 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1e0], PT ;
        /*01b0*/        IADD3 R5, RZ, -R3, RZ ;
        /*01c0*/        IMAD R5, R5, c[0x0][0x1e4], RZ ;
        /*01d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*01e0*/        @P0 IADD3 R0, R0, -c[0x0][0x1e0], RZ ;
        /*01f0*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x1e0], PT ;
        /*0210*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1e4], PT ;
        /*0230*/        @!P2 LOP3.LUT R4, RZ, c[0x0][0x1e0], RZ, 0x33, !PT ;
        /*0240*/        ISETP.GE.U32.AND P2, PT, R42, c[0x0][0x1f4], PT ;
        /*0250*/        IADD3 R40, -R4, RZ, RZ ;
        /*0260*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0270*/        IADD3 R3, -R3, RZ, RZ ;
        /*0280*/        IMAD R41, R3, c[0x0][0x1e4], R4 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R41, c[0x0][0x1e4], PT ;
        /*02a0*/        @P0 IADD3 R41, R41, -c[0x0][0x1e4], RZ ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R41, c[0x0][0x1e4], PT ;
        /*02c0*/        @P0 IADD3 R41, R41, -c[0x0][0x1e4], RZ ;
        /*02d0*/        @!P1 LOP3.LUT R41, RZ, c[0x0][0x1e4], RZ, 0x33, !PT ;
        /*02e0*/        @P2 EXIT ;
        /*02f0*/        IMAD R40, R40, c[0x0][0x1e0], R43 ;
        /*0300*/        LEA R3, R41, 0x1000, 0x6 ;
        /*0310*/        LEA R0, R40, R3, 0x2 ;
        /*0320*/        I2F.U32.RP R4, c[0x0][0x1d4] ;
        /*0330*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1d4], PT ;
        /*0340*/        CS2R R52, SRZ ;
        /*0350*/        CS2R R56, SRZ ;
        /*0360*/        CS2R R54, SRZ ;
        /*0370*/        MOV R51, RZ ;
        /*0380*/        CS2R R48, SRZ ;
        /*0390*/        CS2R R60, SRZ ;
        /*03a0*/        I2F.U32.RP R6, c[0x0][0x1d8] ;
        /*03b0*/        CS2R R58, SRZ ;
        /*03c0*/        CS2R R46, SRZ ;
        /*03d0*/        MOV R9, RZ ;
        /*03e0*/        MUFU.RCP R4, R4 ;
        /*03f0*/        MUFU.RCP R6, R6 ;
        /*0400*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0410*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0420*/        MOV R2, RZ ;
        /*0430*/        IADD3 R5, RZ, -R3, RZ ;
        /*0440*/        IMAD R5, R5, c[0x0][0x1d4], RZ ;
        /*0450*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0460*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0470*/        IMAD.HI.U32 R5, R3, R42, RZ ;
        /*0480*/        IADD3 R3, -R5, RZ, RZ ;
        /*0490*/        IMAD R4, R3, c[0x0][0x1d4], R42 ;
        /*04a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x1d4], PT ;
        /*04c0*/        MOV R2, RZ ;
        /*04d0*/        @P0 IADD3 R4, R4, -c[0x0][0x1d4], RZ ;
        /*04e0*/        IADD3 R7, RZ, -R3, RZ ;
        /*04f0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x1d4], PT ;
        /*0500*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0510*/        IMAD R7, R7, c[0x0][0x1d8], RZ ;
        /*0520*/        IMAD.HI.U32 R4, R3, R7, R2 ;
        /*0530*/        MOV R3, c[0x0][0x1d0] ;
        /*0540*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0550*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1d8], PT ;
        /*0560*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x1d4], RZ, 0x33, !PT ;
        /*0570*/        ISETP.GE.AND P2, PT, R3, 0x1, PT ;
        /*0580*/        IMAD.HI.U32 R4, R4, R5, RZ ;
        /*0590*/        IADD3 R4, -R4, RZ, RZ ;
        /*05a0*/        IMAD R2, R4, c[0x0][0x1d8], R5 ;
        /*05b0*/        IADD3 R5, -R5, RZ, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x1d8], PT ;
        /*05d0*/        IMAD R4, R5, c[0x0][0x1d4], R42 ;
        /*05e0*/        LEA R3, R4, R43, 0x7 ;
        /*05f0*/        MOV R4, 0x4 ;
        /*0600*/        @P0 IADD3 R2, R2, -c[0x0][0x1d8], RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x1d8], PT ;
        /*0620*/        @P0 IADD3 R2, R2, -c[0x0][0x1d8], RZ ;
        /*0630*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x1d8], RZ, 0x33, !PT ;
        /*0640*/        SHF.L.U32 R2, R2, 0x4, RZ ;
        /*0650*/        IMAD R45, R2, c[0x0][0x1c8], R3 ;
        /*0660*/        IMAD.WIDE R44, R45, R4, c[0x0][0x1c0] ;
        /*0670*/        @!P2 BRA 0x1350 ;
        /*0680*/        IADD3 R5, R40, R2, RZ ;
        /*0690*/        MOV R2, RZ ;
        /*06a0*/        IADD3 R6, R41, R2, RZ ;
        /*06b0*/        MOV R38, 0x4 ;
        /*06c0*/        IMAD R7, R6, c[0x0][0x1cc], R5 ;
        /*06d0*/        IMAD.WIDE R6, R7, R38, c[0x0][0x1b8] ;
        /*06e0*/        LDG.E.STRONG.CTA R7, [R6] ;
        /*06f0*/        IMAD R11, R2.reuse, c[0x0][0x1c8], R3 ;
        /*0700*/        WARPSYNC 0xffffffff ;
        /*0710*/        IMAD.WIDE R10, R11, R38, c[0x0][0x1b0] ;
        /*0720*/        IADD3 R8, R2, 0x1, RZ ;
        /*0730*/        IMAD R35, R8, c[0x0][0x1c8], R3 ;
        /*0740*/        IMAD.WIDE R34, R35, R38, c[0x0][0x1b0] ;
        /*0750*/        IADD3 R6, R2, 0x2, RZ ;
        /*0760*/        IMAD R15, R6, c[0x0][0x1c8], R3 ;
        /*0770*/        IMAD.WIDE R14, R15, R38, c[0x0][0x1b0] ;
        /*0780*/        IADD3 R6, R2.reuse, 0x3, RZ ;
        /*0790*/        IADD3 R8, R2, 0x4, RZ ;
        /*07a0*/        IMAD R13, R8, c[0x0][0x1c8], R3 ;
        /*07b0*/        IMAD.WIDE R12, R13, R38, c[0x0][0x1b0] ;
        /*07c0*/        IADD3 R8, R2, 0x5, RZ ;
        /*07d0*/        IMAD R17, R8, c[0x0][0x1c8], R3 ;
        /*07e0*/        IADD3 R8, R2, 0x6, RZ ;
        /*07f0*/        IMAD.WIDE R16, R17, R38, c[0x0][0x1b0] ;
        /*0800*/        STS [R0], R7 ;
        /*0810*/        BAR.SYNC 0x2, 0x80 ;
        /*0820*/        LDG.E.STRONG.CTA R50, [R10] ;
        /*0830*/        LDG.E.STRONG.CTA R34, [R34] ;
        /*0840*/        LDG.E.STRONG.CTA R33, [R14] ;
        /*0850*/        IMAD R7, R6, c[0x0][0x1c8], R3 ;
        /*0860*/        LDG.E.STRONG.CTA R37, [R12] ;
        /*0870*/        IMAD.WIDE R6, R7, R38, c[0x0][0x1b0] ;
        /*0880*/        LDG.E.STRONG.CTA R36, [R16] ;
        /*0890*/        LDS.U.128 R24, [0x1010] ;
        /*08a0*/        LDG.E.STRONG.CTA R32, [R6] ;
        /*08b0*/        IMAD R11, R8, c[0x0][0x1c8], R3 ;
        /*08c0*/        LDS.U.128 R12, [0x1000] ;
        /*08d0*/        IMAD.WIDE R10, R11, R38, c[0x0][0x1b0] ;
        /*08e0*/        LDS.U.128 R16, [0x1020] ;
        /*08f0*/        LDG.E.STRONG.CTA R7, [R10] ;
        /*0900*/        IADD3 R6, R2, 0x7, RZ ;
        /*0910*/        LDS.U.128 R20, [0x1030] ;
        /*0920*/        IMAD R39, R6, c[0x0][0x1c8], R3 ;
        /*0930*/        IMAD.WIDE R38, R39, R38, c[0x0][0x1b0] ;
        /*0940*/        LDS.U.128 R28, [0x1040] ;
        /*0950*/        LDG.E.STRONG.CTA R6, [R38] ;
        /*0960*/        IADD3 R2, R2, 0x8, RZ ;
        /*0970*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1d0], PT ;
        /*0980*/        FFMA R35, R12, R50, R9 ;
        /*0990*/        LDS.U.128 R8, [0x1050] ;
        /*09a0*/        FFMA R58, R50.reuse, R13, R58 ;
        /*09b0*/        FFMA R61, R50.reuse, R14, R61 ;
        /*09c0*/        FFMA R46, R50.reuse, R15, R46 ;
        /*09d0*/        FFMA R47, R50.reuse, R24, R47 ;
        /*09e0*/        LDS.U.128 R12, [0x1060] ;
        /*09f0*/        FFMA R48, R50, R25, R48 ;
        /*0a00*/        FFMA R59, R50.reuse, R26, R59 ;
        /*0a10*/        FFMA R56, R50.reuse, R27, R56 ;
        /*0a20*/        FFMA R53, R50.reuse, R16, R53 ;
        /*0a30*/        LDS.U.128 R24, [0x1070] ;
        /*0a40*/        FFMA R60, R50.reuse, R17, R60 ;
        /*0a50*/        FFMA R39, R50.reuse, R18, R55 ;
        /*0a60*/        FFMA R38, R50, R19, R49 ;
        /*0a70*/        FFMA R51, R50.reuse, R20, R51 ;
        /*0a80*/        LDS.U.128 R16, [0x1080] ;
        /*0a90*/        FFMA R54, R50.reuse, R21, R54 ;
        /*0aa0*/        FFMA R57, R50.reuse, R22, R57 ;
        /*0ab0*/        FFMA R50, R50, R23, R52 ;
        /*0ac0*/        FFMA R35, R28, R34, R35 ;
        /*0ad0*/        LDS.U.128 R20, [0x1090] ;
        /*0ae0*/        FFMA R58, R34, R29, R58 ;
        /*0af0*/        FFMA R61, R34.reuse, R30, R61 ;
        /*0b00*/        FFMA R46, R34.reuse, R31, R46 ;
        /*0b10*/        FFMA R47, R34.reuse, R8, R47 ;
        /*0b20*/        LDS.U.128 R28, [0x10a0] ;
        /*0b30*/        FFMA R48, R34.reuse, R9, R48 ;
        /*0b40*/        FFMA R59, R34.reuse, R10, R59 ;
        /*0b50*/        FFMA R56, R34, R11, R56 ;
        /*0b60*/        LDS.U.128 R8, [0x10b0] ;
        /*0b70*/        FFMA R53, R34.reuse, R12, R53 ;
        /*0b80*/        FFMA R60, R34.reuse, R13, R60 ;
        /*0b90*/        FFMA R39, R34.reuse, R14, R39 ;
        /*0ba0*/        FFMA R38, R34.reuse, R15, R38 ;
        /*0bb0*/        FFMA R51, R34.reuse, R24, R51 ;
        /*0bc0*/        LDS.U.128 R12, [0x10c0] ;
        /*0bd0*/        FFMA R54, R34, R25, R54 ;
        /*0be0*/        FFMA R57, R34.reuse, R26, R57 ;
        /*0bf0*/        FFMA R50, R34, R27, R50 ;
        /*0c00*/        FFMA R35, R16, R33, R35 ;
        /*0c10*/        LDS.U.128 R24, [0x10d0] ;
        /*0c20*/        FFMA R58, R33.reuse, R17, R58 ;
        /*0c30*/        FFMA R61, R33.reuse, R18, R61 ;
        /*0c40*/        FFMA R46, R33, R19, R46 ;
        /*0c50*/        LDS.U.128 R16, [0x10e0] ;
        /*0c60*/        FFMA R47, R33.reuse, R20, R47 ;
        /*0c70*/        FFMA R48, R33.reuse, R21, R48 ;
        /*0c80*/        FFMA R59, R33.reuse, R22, R59 ;
        /*0c90*/        FFMA R56, R33.reuse, R23, R56 ;
        /*0ca0*/        LDS.U.128 R20, [0x10f0] ;
        /*0cb0*/        FFMA R53, R33, R28, R53 ;
        /*0cc0*/        FFMA R60, R33.reuse, R29, R60 ;
        /*0cd0*/        FFMA R39, R33.reuse, R30, R39 ;
        /*0ce0*/        FFMA R38, R33.reuse, R31, R38 ;
        /*0cf0*/        FFMA R51, R33.reuse, R8, R51 ;
        /*0d00*/        LDS.U.128 R28, [0x1100] ;
        /*0d10*/        FFMA R54, R33.reuse, R9, R54 ;
        /*0d20*/        FFMA R57, R33, R10, R57 ;
        /*0d30*/        FFMA R50, R33, R11, R50 ;
        /*0d40*/        LDS.U.128 R8, [0x1110] ;
        /*0d50*/        FFMA R52, R12, R32, R35 ;
        /*0d60*/        FFMA R58, R32.reuse, R13, R58 ;
        /*0d70*/        FFMA R61, R32.reuse, R14, R61 ;
        /*0d80*/        FFMA R46, R32.reuse, R15, R46 ;
        /*0d90*/        FFMA R47, R32.reuse, R24, R47 ;
        /*0da0*/        LDS.U.128 R12, [0x1120] ;
        /*0db0*/        FFMA R48, R32, R25, R48 ;
        /*0dc0*/        FFMA R59, R32.reuse, R26, R59 ;
        /*0dd0*/        FFMA R56, R32.reuse, R27, R56 ;
        /*0de0*/        FFMA R53, R32.reuse, R16, R53 ;
        /*0df0*/        LDS.U.128 R24, [0x1130] ;
        /*0e00*/        FFMA R60, R32.reuse, R17, R60 ;
        /*0e10*/        FFMA R39, R32.reuse, R18, R39 ;
        /*0e20*/        FFMA R38, R32, R19, R38 ;
        /*0e30*/        LDS.U.128 R16, [0x1140] ;
        /*0e40*/        FFMA R51, R32.reuse, R20, R51 ;
        /*0e50*/        FFMA R54, R32.reuse, R21, R54 ;
        /*0e60*/        FFMA R57, R32.reuse, R22, R57 ;
        /*0e70*/        FFMA R50, R32, R23, R50 ;
        /*0e80*/        LDS.U.128 R20, [0x1150] ;
        /*0e90*/        FFMA R52, R28, R37, R52 ;
        /*0ea0*/        FFMA R58, R37.reuse, R29, R58 ;
        /*0eb0*/        FFMA R61, R37.reuse, R30, R61 ;
        /*0ec0*/        FFMA R46, R37.reuse, R31, R46 ;
        /*0ed0*/        LDS.U.128 R32, [0x1170] ;
        /*0ee0*/        FFMA R47, R37.reuse, R8, R47 ;
        /*0ef0*/        FFMA R48, R37.reuse, R9, R48 ;
        /*0f00*/        FFMA R59, R37, R10, R59 ;
        /*0f10*/        FFMA R56, R37.reuse, R11, R56 ;
        /*0f20*/        LDS.U.128 R28, [0x1160] ;
        /*0f30*/        LDS.U.128 R8, [0x1180] ;
        /*0f40*/        FFMA R53, R37, R12, R53 ;
        /*0f50*/        FFMA R55, R37.reuse, R13, R60 ;
        /*0f60*/        FFMA R39, R37.reuse, R14, R39 ;
        /*0f70*/        FFMA R49, R37.reuse, R15, R38 ;
        /*0f80*/        FFMA R51, R37.reuse, R24, R51 ;
        /*0f90*/        LDS.U.128 R12, [0x1190] ;
        /*0fa0*/        FFMA R54, R37.reuse, R25, R54 ;
        /*0fb0*/        FFMA R57, R37, R26, R57 ;
        /*0fc0*/        FFMA R50, R37, R27, R50 ;
        /*0fd0*/        FFMA R38, R36.reuse, R17, R58 ;
        /*0fe0*/        LDS.U.128 R24, [0x11c0] ;
        /*0ff0*/        FFMA R37, R36, R18, R61 ;
        /*1000*/        FFMA R52, R16, R36, R52 ;
        /*1010*/        FFMA R46, R36.reuse, R19, R46 ;
        /*1020*/        FFMA R47, R36.reuse, R20, R47 ;
        /*1030*/        LDS.U.128 R16, [0x11a0] ;
        /*1040*/        FFMA R48, R36, R21, R48 ;
        /*1050*/        FFMA R59, R36.reuse, R22, R59 ;
        /*1060*/        FFMA R56, R36.reuse, R23, R56 ;
        /*1070*/        FFMA R60, R36.reuse, R31, R49 ;
        /*1080*/        LDS.U.128 R20, [0x11b0] ;
        /*1090*/        FFMA R58, R36.reuse, R29, R55 ;
        /*10a0*/        FFMA R53, R36.reuse, R28, R53 ;
        /*10b0*/        FFMA R55, R36, R30, R39 ;
        /*10c0*/        FFMA R49, R8, R7, R52 ;
        /*10d0*/        LDS.U.128 R28, [0x11d0] ;
        /*10e0*/        FFMA R51, R36.reuse, R32, R51 ;
        /*10f0*/        FFMA R54, R36.reuse, R33, R54 ;
        /*1100*/        FFMA R57, R36.reuse, R34, R57 ;
        /*1110*/        FFMA R50, R36, R35, R50 ;
        /*1120*/        FFMA R8, R7.reuse, R9, R38 ;
        /*1130*/        LDS.U.128 R32, [0x11e0] ;
        /*1140*/        FFMA R61, R7, R10, R37 ;
        /*1150*/        LDS.U.128 R36, [0x11f0] ;
        /*1160*/        FFMA R46, R7.reuse, R11, R46 ;
        /*1170*/        FFMA R47, R7.reuse, R12, R47 ;
        /*1180*/        FFMA R48, R7.reuse, R13, R48 ;
        /*1190*/        FFMA R59, R7.reuse, R14, R59 ;
        /*11a0*/        FFMA R56, R7.reuse, R15, R56 ;
        /*11b0*/        FFMA R53, R7, R16, R53 ;
        /*11c0*/        FFMA R17, R7.reuse, R17, R58 ;
        /*11d0*/        FFMA R55, R7.reuse, R18, R55 ;
        /*11e0*/        FFMA R19, R7.reuse, R19, R60 ;
        /*11f0*/        FFMA R51, R7.reuse, R20, R51 ;
        /*1200*/        FFMA R54, R7.reuse, R21, R54 ;
        /*1210*/        FFMA R57, R7, R22, R57 ;
        /*1220*/        FFMA R23, R7, R23, R50 ;
        /*1230*/        FFMA R9, R24, R6, R49 ;
        /*1240*/        FFMA R58, R6.reuse, R25, R8 ;
        /*1250*/        FFMA R61, R6.reuse, R26, R61 ;
        /*1260*/        FFMA R46, R6.reuse, R27, R46 ;
        /*1270*/        FFMA R47, R6, R28, R47 ;
        /*1280*/        FFMA R48, R6.reuse, R29, R48 ;
        /*1290*/        FFMA R59, R6.reuse, R30, R59 ;
        /*12a0*/        FFMA R56, R6.reuse, R31, R56 ;
        /*12b0*/        FFMA R53, R6.reuse, R32, R53 ;
        /*12c0*/        FFMA R60, R6.reuse, R33, R17 ;
        /*12d0*/        FFMA R55, R6, R34, R55 ;
        /*12e0*/        FFMA R49, R6.reuse, R35, R19 ;
        /*12f0*/        FFMA R51, R6.reuse, R36, R51 ;
        /*1300*/        FFMA R54, R6.reuse, R37, R54 ;
        /*1310*/        FFMA R57, R6.reuse, R38, R57 ;
        /*1320*/        FFMA R52, R6, R39, R23 ;
        /*1330*/        BAR.SYNC 0x2, 0x80 ;
        /*1340*/        @!P0 BRA 0x6a0 ;
        /*1350*/        LDG.E.STRONG.CTA R2, [R44] ;
        /*1360*/        FADD R9, R9, R9 ;
        /*1370*/        FFMA R5, R2, 2, R9 ;
        /*1380*/        IMAD.WIDE R2, R4, c[0x0][0x1c8], R44 ;
        /*1390*/        STG.E.SYS [R44], R5 ;
        /*13a0*/        LDG.E.STRONG.CTA R6, [R2] ;
        /*13b0*/        FADD R7, R58, R58 ;
        /*13c0*/        FFMA R13, R6, 2, R7 ;
        /*13d0*/        IMAD.WIDE R6, R4, c[0x0][0x1c8], R2 ;
        /*13e0*/        STG.E.SYS [R2], R13 ;
        /*13f0*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1400*/        FADD R61, R61, R61 ;
        /*1410*/        FFMA R61, R8, 2, R61 ;
        /*1420*/        IMAD.WIDE R8, R4, c[0x0][0x1c8], R6 ;
        /*1430*/        STG.E.SYS [R6], R61 ;
        /*1440*/        LDG.E.STRONG.CTA R5, [R8] ;
        /*1450*/        FADD R46, R46, R46 ;
        /*1460*/        IMAD.WIDE R10, R4, c[0x0][0x1c8], R8 ;
        /*1470*/        FFMA R5, R5, 2, R46 ;
        /*1480*/        STG.E.SYS [R8], R5 ;
        /*1490*/        LDG.E.STRONG.CTA R2, [R10] ;
        /*14a0*/        FADD R47, R47, R47 ;
        /*14b0*/        FFMA R47, R2, 2, R47 ;
        /*14c0*/        IMAD.WIDE R2, R4, c[0x0][0x1c8], R10 ;
        /*14d0*/        STG.E.SYS [R10], R47 ;
        /*14e0*/        LDG.E.STRONG.CTA R6, [R2] ;
        /*14f0*/        FADD R7, R48, R48 ;
        /*1500*/        FFMA R13, R6, 2, R7 ;
        /*1510*/        IMAD.WIDE R6, R4, c[0x0][0x1c8], R2 ;
        /*1520*/        STG.E.SYS [R2], R13 ;
        /*1530*/        LDG.E.STRONG.CTA R5, [R6] ;
        /*1540*/        FADD R8, R59, R59 ;
        /*1550*/        FFMA R5, R5, 2, R8 ;
        /*1560*/        IMAD.WIDE R8, R4, c[0x0][0x1c8], R6 ;
        /*1570*/        STG.E.SYS [R6], R5 ;
        /*1580*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*1590*/        FADD R11, R56, R56 ;
        /*15a0*/        FFMA R15, R10, 2, R11 ;
        /*15b0*/        IMAD.WIDE R10, R4, c[0x0][0x1c8], R8 ;
        /*15c0*/        STG.E.SYS [R8], R15 ;
        /*15d0*/        LDG.E.STRONG.CTA R2, [R10] ;
        /*15e0*/        FADD R53, R53, R53 ;
        /*15f0*/        FFMA R53, R2, 2, R53 ;
        /*1600*/        IMAD.WIDE R2, R4, c[0x0][0x1c8], R10 ;
        /*1610*/        STG.E.SYS [R10], R53 ;
        /*1620*/        LDG.E.STRONG.CTA R5, [R2] ;
        /*1630*/        FADD R60, R60, R60 ;
        /*1640*/        IMAD.WIDE R6, R4, c[0x0][0x1c8], R2 ;
        /*1650*/        FFMA R5, R5, 2, R60 ;
        /*1660*/        STG.E.SYS [R2], R5 ;
        /*1670*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1680*/        FADD R55, R55, R55 ;
        /*1690*/        FFMA R55, R8, 2, R55 ;
        /*16a0*/        IMAD.WIDE R8, R4, c[0x0][0x1c8], R6 ;
        /*16b0*/        STG.E.SYS [R6], R55 ;
        /*16c0*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*16d0*/        FADD R49, R49, R49 ;
        /*16e0*/        FFMA R49, R10, 2, R49 ;
        /*16f0*/        IMAD.WIDE R10, R4, c[0x0][0x1c8], R8 ;
        /*1700*/        STG.E.SYS [R8], R49 ;
        /*1710*/        LDG.E.STRONG.CTA R2, [R10] ;
        /*1720*/        FADD R51, R51, R51 ;
        /*1730*/        FFMA R51, R2, 2, R51 ;
        /*1740*/        IMAD.WIDE R2, R4, c[0x0][0x1c8], R10 ;
        /*1750*/        STG.E.SYS [R10], R51 ;
        /*1760*/        LDG.E.STRONG.CTA R5, [R2] ;
        /*1770*/        FADD R54, R54, R54 ;
        /*1780*/        IMAD.WIDE R6, R4, c[0x0][0x1c8], R2 ;
        /*1790*/        FFMA R13, R5, 2, R54 ;
        /*17a0*/        STG.E.SYS [R2], R13 ;
        /*17b0*/        LDG.E.STRONG.CTA R5, [R6] ;
        /*17c0*/        FADD R8, R57, R57 ;
        /*17d0*/        FFMA R9, R5, 2, R8 ;
        /*17e0*/        IMAD.WIDE R4, R4, c[0x0][0x1c8], R6 ;
        /*17f0*/        STG.E.SYS [R6], R9 ;
        /*1800*/        LDG.E.STRONG.CTA R8, [R4] ;
        /*1810*/        FADD R11, R52, R52 ;
        /*1820*/        IADD3 R42, R42, c[0x0][0x1f0], RZ ;
        /*1830*/        ISETP.GE.U32.AND P0, PT, R42, c[0x0][0x1f4], PT ;
        /*1840*/        FFMA R11, R8, 2, R11 ;
        /*1850*/        STG.E.SYS [R4], R11 ;
        /*1860*/        @!P0 BRA 0x320 ;
        /*1870*/        EXIT ;
        /*1880*/        I2F.U32.RP R4, c[0x0][0x1a0] ;
        /*1890*/        ULDC UR4, c[0x0][0x1a0] ;
        /*18a0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1a0], PT ;
        /*18b0*/        ULDC UR5, c[0x0][0x19c] ;
        /*18c0*/        S2R R14, SR_CTAID.X ;
        /*18d0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*18e0*/        I2F.U32.RP R7, c[0x0][0x19c] ;
        /*18f0*/        MUFU.RCP R4, R4 ;
        /*1900*/        I2F.U32.RP R0, UR4 ;
        /*1910*/        IADD3 R14, R14, c[0x0][0x1a4], RZ ;
        /*1920*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*1930*/        MUFU.RCP R7, R7 ;
        /*1940*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1950*/        MOV R2, RZ ;
        /*1960*/        MUFU.RCP R0, R0 ;
        /*1970*/        IADD3 R5, RZ, -R3, RZ ;
        /*1980*/        IMAD R5, R5, c[0x0][0x1a0], RZ ;
        /*1990*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*19a0*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*19b0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*19c0*/        IADD3 R7, RZ, -UR4, RZ ;
        /*19d0*/        IMAD.HI.U32 R6, R3, R43, RZ ;
        /*19e0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*19f0*/        IADD3 R4, -R6, RZ, RZ ;
        /*1a00*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1a10*/        IMAD R4, R4, c[0x0][0x1a0], R43 ;
        /*1a20*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x1a0], PT ;
        /*1a30*/        IADD3 R9, RZ, -R5, RZ ;
        /*1a40*/        MOV R2, RZ ;
        /*1a50*/        IMAD R9, R9, c[0x0][0x19c], RZ ;
        /*1a60*/        IMAD R7, R7, R3, RZ ;
        /*1a70*/        @P0 IADD3 R4, R4, -c[0x0][0x1a0], RZ ;
        /*1a80*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*1a90*/        IMAD.HI.U32 R0, R3, R7, R2 ;
        /*1aa0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x1a0], PT ;
        /*1ab0*/        MOV R4, RZ ;
        /*1ac0*/        IMAD.HI.U32 R0, R0, R43, RZ ;
        /*1ad0*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*1ae0*/        IADD3 R2, -R0, RZ, RZ ;
        /*1af0*/        @P1 IADD3 R6, R6, 0x1, RZ ;
        /*1b00*/        IMAD R3, R2, UR4, R43 ;
        /*1b10*/        @!P2 LOP3.LUT R6, RZ, c[0x0][0x1a0], RZ, 0x33, !PT ;
        /*1b20*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*1b30*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*1b40*/        IMAD.HI.U32 R5, R5, R6, RZ ;
        /*1b50*/        IADD3 R5, -R5, RZ, RZ ;
        /*1b60*/        IMAD R2, R5, c[0x0][0x19c], R6 ;
        /*1b70*/        @P0 IADD3 R3, R3, -UR4, RZ ;
        /*1b80*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*1b90*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x19c], PT ;
        /*1ba0*/        ISETP.GE.U32.AND P4, PT, R3, UR4, PT ;
        /*1bb0*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x1ac], PT ;
        /*1bc0*/        IADD3 R6, -R6, RZ, RZ ;
        /*1bd0*/        IMAD R3, R6, c[0x0][0x1a0], R43 ;
        /*1be0*/        @P1 IADD3 R2, R2, -c[0x0][0x19c], RZ ;
        /*1bf0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x19c], PT ;
        /*1c00*/        ISETP.GE.U32.AND P3, PT, R2, c[0x0][0x19c], PT ;
        /*1c10*/        @P4 IADD3 R0, R0, 0x1, RZ ;
        /*1c20*/        @!P2 LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*1c30*/        @P3 IADD3 R2, R2, -c[0x0][0x19c], RZ ;
        /*1c40*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*1c50*/        @P0 EXIT ;
        /*1c60*/        IMAD R5, R3, c[0x0][0x19c], R2 ;
        /*1c70*/        MOV R18, c[0x0][0x164] ;
        /*1c80*/        MOV R17, c[0x0][0x194] ;
        /*1c90*/        IMAD R5, R5, c[0x0][0x198], R0 ;
        /*1ca0*/        MOV R16, c[0x0][0x170] ;
        /*1cb0*/        SHF.L.U32 R18, R18, 0x8, RZ ;
        /*1cc0*/        IMAD R17, R17, c[0x0][0x190], RZ ;
        /*1cd0*/        SHF.R.S32.HI R12, RZ, 0x4, R5 ;
        /*1ce0*/        FADD R16, R16, c[0x0][0x170] ;
        /*1cf0*/        LOP3.LUT R13, R5, 0xf, RZ, 0xc0, !PT ;
        /*1d00*/        SHF.L.U32 R4, R12, 0x6, RZ ;
        /*1d10*/        SHF.R.S32.HI R18, RZ, 0x8, R18 ;
        /*1d20*/        LOP3.LUT R15, R4, 0xffffffc0, R13, 0xe2, !PT ;
        /*1d30*/        IMAD R19, R12, -0x20, R15 ;
        /*1d40*/        I2F.U32.RP R6, c[0x0][0x194] ;
        /*1d50*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*1d60*/        CS2R R20, SRZ ;
        /*1d70*/        IADD3 R11, RZ, -R17, RZ ;
        /*1d80*/        CS2R R22, SRZ ;
        /*1d90*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x190], PT ;
        /*1da0*/        I2F.U32.RP R9, c[0x0][0x190] ;
        /*1db0*/        MUFU.RCP R6, R6 ;
        /*1dc0*/        I2F.U32.RP R10, R17 ;
        /*1dd0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*1de0*/        MUFU.RCP R9, R9 ;
        /*1df0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*1e00*/        MOV R4, RZ ;
        /*1e10*/        MUFU.RCP R10, R10 ;
        /*1e20*/        IADD3 R7, RZ, -R5, RZ ;
        /*1e30*/        IMAD R7, R7, c[0x0][0x194], RZ ;
        /*1e40*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*1e50*/        IADD3 R6, R10, 0xffffffe, RZ ;
        /*1e60*/        IMAD.HI.U32 R8, R5, R14, RZ ;
        /*1e70*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1e80*/        IADD3 R5, -R8, RZ, RZ ;
        /*1e90*/        MOV R6, RZ ;
        /*1ea0*/        IMAD R4, R5, c[0x0][0x194], R14 ;
        /*1eb0*/        IADD3 R5, R9, 0xffffffe, RZ ;
        /*1ec0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x194], PT ;
        /*1ed0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*1ee0*/        IMAD R11, R11, R7, RZ ;
        /*1ef0*/        IMAD.HI.U32 R7, R7, R11, R6 ;
        /*1f00*/        MOV R6, c[0x3][0x0] ;
        /*1f10*/        @P0 IADD3 R4, R4, -c[0x0][0x194], RZ ;
        /*1f20*/        IMAD.HI.U32 R7, R7, R14, RZ ;
        /*1f30*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*1f40*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x194], PT ;
        /*1f50*/        IADD3 R9, RZ, -R5, RZ ;
        /*1f60*/        MOV R4, RZ ;
        /*1f70*/        IMAD R9, R9, c[0x0][0x190], RZ ;
        /*1f80*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*1f90*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*1fa0*/        IADD3 R4, -R7, RZ, RZ ;
        /*1fb0*/        @!P2 LOP3.LUT R8, RZ, c[0x0][0x194], RZ, 0x33, !PT ;
        /*1fc0*/        IMAD R4, R17, R4, R14 ;
        /*1fd0*/        IADD3 R9, -R8, RZ, RZ ;
        /*1fe0*/        IMAD.HI.U32 R5, R5, R8, RZ ;
        /*1ff0*/        ISETP.GE.U32.AND P0, PT, R4, R17, PT ;
        /*2000*/        IADD3 R5, -R5, RZ, RZ ;
        /*2010*/        IMAD R5, R5, c[0x0][0x190], R8 ;
        /*2020*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x190], PT ;
        /*2030*/        @P0 IADD3 R4, -R17, R4, RZ ;
        /*2040*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*2050*/        ISETP.GE.U32.AND P4, PT, R4, R17, PT ;
        /*2060*/        IMAD R4, R9, c[0x0][0x194], R14 ;
        /*2070*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*2080*/        @P1 IADD3 R5, R5, -c[0x0][0x190], RZ ;
        /*2090*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*20a0*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x190], PT ;
        /*20b0*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*20c0*/        @!P1 LOP3.LUT R7, RZ, R17, RZ, 0x33, !PT ;
        /*20d0*/        @P2 IADD3 R5, R5, -c[0x0][0x190], RZ ;
        /*20e0*/        @!P3 LOP3.LUT R5, RZ, c[0x0][0x190], RZ, 0x33, !PT ;
        /*20f0*/        IMAD R24, R4, c[0x0][0x190], R5 ;
        /*2100*/        IMAD R24, R24, c[0x0][0x18c], R7 ;
        /*2110*/        @!P0 BRA 0x4970 ;
        /*2120*/        LEA R25, R7, R0, 0x3 ;
        /*2130*/        BMOV.32.CLEAR RZ, B2 ;
        /*2140*/        LEA R26, R5, R2, 0x3 ;
        /*2150*/        BSSY B2, 0x4970 ;
        /*2160*/        LEA R27, R4.reuse, R3, 0x3 ;
        /*2170*/        LEA R7, R7, 0x4, 0x3 ;
        /*2180*/        I2F R25, R25 ;
        /*2190*/        LEA R5, R5, 0x4, 0x3 ;
        /*21a0*/        LEA R4, R4, 0x4, 0x3 ;
        /*21b0*/        MOV R31, RZ ;
        /*21c0*/        MOV R34, 0x20 ;
        /*21d0*/        I2F R7, R7 ;
        /*21e0*/        MOV R32, R12 ;
        /*21f0*/        I2F R5, R5 ;
        /*2200*/        I2F R4, R4 ;
        /*2210*/        FMUL.D4 R28, R7, c[0x0][0x170] ;
        /*2220*/        FMUL.D4 R29, R5, c[0x0][0x170] ;
        /*2230*/        I2F R26, R26 ;
        /*2240*/        FMUL.D4 R30, R4, c[0x0][0x170] ;
        /*2250*/        I2F R27, R27 ;
        /*2260*/        F2I.FLOOR.NTZ R28, R28 ;
        /*2270*/        F2I.FLOOR.NTZ R29, R29 ;
        /*2280*/        F2I.FLOOR.NTZ R30, R30 ;
        /*2290*/        ISETP.GE.AND P1, PT, R32, c[0x3][0x0], PT ;
        /*22a0*/        IADD3 R4, R31, 0x20, RZ ;
        /*22b0*/        ISETP.GT.AND P0, PT, R4, c[0x3][0x0], PT ;
        /*22c0*/        @P1 BRA 0x24c0 ;
        /*22d0*/        MOV R5, 0xc ;
        /*22e0*/        MOV R6, RZ ;
        /*22f0*/        MOV R7, 0x1 ;
        /*2300*/        IMAD R4, R32, R5, c[0x2][0x0] ;
        /*2310*/        IADD3 R33, R4, 0x8, RZ ;
        /*2320*/        LDC R9, c[0x3][R33] ;
        /*2330*/        LDC R4, c[0x3][R33+-0x4] ;
        /*2340*/        LDC R5, c[0x3][R33+-0x8] ;
        /*2350*/        IADD3 R9, R30, R9, RZ ;
        /*2360*/        SHF.L.U32 R8, R9, 0x8, RZ ;
        /*2370*/        IADD3 R9, R29, R4, RZ ;
        /*2380*/        SHF.R.S32.HI R8, RZ, 0x8, R8 ;
        /*2390*/        IMAD R8, R18, R8, R9 ;
        /*23a0*/        IADD3 R5, R28, R5, RZ ;
        /*23b0*/        IMAD R8, R8, c[0x0][0x160], R5 ;
        /*23c0*/        MOV R5, 0x4 ;
        /*23d0*/        LEA R4, R8, R13, 0x5 ;
        /*23e0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*23f0*/        LDG.E.STRONG.CTA R8, [R4] ;
        /*2400*/        LDG.E.STRONG.CTA R10, [R4+0x40] ;
        /*2410*/        LEA R9, R6, R19, 0x8 ;
        /*2420*/        IADD3 R32, R32, 0x8, RZ ;
        /*2430*/        ISETP.LT.U32.AND P2, PT, R7, 0x4, PT ;
        /*2440*/        ISETP.GE.AND P1, PT, R32, c[0x3][0x0], PT ;
        /*2450*/        IADD3 R11, R6.reuse, 0x1, RZ ;
        /*2460*/        IADD3 R7, R6, 0x2, RZ ;
        /*2470*/        IADD3 R33, R33, 0x60, RZ ;
        /*2480*/        MOV R6, R11 ;
        /*2490*/        STS [R9.X4], R8 ;
        /*24a0*/        STS [R9.X4+0x40], R10 ;
        /*24b0*/        @!P1 BRA P2, 0x2320 ;
        /*24c0*/        @P0 IADD3 R34, -R31, c[0x3][0x0], RZ ;
        /*24d0*/        WARPSYNC 0xffffffff ;
        /*24e0*/        SHF.L.U32 R33, R34, 0x5, RZ ;
        /*24f0*/        BMOV.32.CLEAR RZ, B1 ;
        /*2500*/        BAR.SYNC 0x1, 0x80 ;
        /*2510*/        ISETP.GE.AND P0, PT, R33, 0x1, PT ;
        /*2520*/        BSSY B1, 0x4920 ;
        /*2530*/        @!P0 BRA 0x4910 ;
        /*2540*/        MOV R36, RZ ;
        /*2550*/        SHF.L.U32 R35, R36, 0x2, RZ ;
        /*2560*/        BMOV.32.CLEAR RZ, B0 ;
        /*2570*/        BSSY B0, 0x48e0 ;
        /*2580*/        LDS.U.128 R8, [R35] ;
        /*2590*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*25a0*/        @!P0 BRA 0x48d0 ;
        /*25b0*/        LDS.U.128 R4, [R35+0x10] ;
        /*25c0*/        FFMA R10, -R27, c[0x0][0x170], R10 ;
        /*25d0*/        BMOV.32.CLEAR RZ, B3 ;
        /*25e0*/        FFMA R37, -R26, c[0x0][0x170], R9 ;
        /*25f0*/        BSSY B3, 0x27a0 ;
        /*2600*/        FFMA R8, -R25, c[0x0][0x170], R8 ;
        /*2610*/        FMUL R9, R10, R10 ;
        /*2620*/        FADD R38, -R16, R37 ;
        /*2630*/        FFMA R9, R8, R8, R9 ;
        /*2640*/        FADD R39, -R16.reuse, R38 ;
        /*2650*/        FFMA R10, R37, R37, R9 ;
        /*2660*/        FADD R8, -R16, R39 ;
        /*2670*/        FFMA R37, R38, R38, R9.reuse ;
        /*2680*/        FSETP.GEU.AND P4, PT, R10, c[0x0][0x174], PT ;
        /*2690*/        FFMA R38, R39, R39, R9.reuse ;
        /*26a0*/        FFMA R39, R8, R8, R9 ;
        /*26b0*/        FSETP.GEU.AND P1, PT, R37, c[0x0][0x174], PT ;
        /*26c0*/        FSETP.GEU.AND P2, PT, R38, c[0x0][0x174], PT ;
        /*26d0*/        FSETP.GEU.AND P3, PT, R39, c[0x0][0x174], PT ;
        /*26e0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*26f0*/        @P4 BRA 0x2790 ;
        /*2700*/        FSETP.GEU.AND P4, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*2710*/        MOV R9, c[0x0][0x178] ;
        /*2720*/        FFMA R9, -R10, R9, 1 ;
        /*2730*/        @!P4 FMUL R10, R10, 16777216 ;
        /*2740*/        MUFU.RSQ R8, R10 ;
        /*2750*/        @!P4 FMUL R8, R8, 4096 ;
        /*2760*/        FMUL R8, R8, R11 ;
        /*2770*/        FMUL R8, R9, R8 ;
        /*2780*/        FFMA R20, R9, R8, R20 ;
        /*2790*/        BSYNC B3 ;
        /*27a0*/        BMOV.32.CLEAR RZ, B3 ;
        /*27b0*/        BSSY B3, 0x2870 ;
        /*27c0*/        @P1 BRA 0x2860 ;
        /*27d0*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*27e0*/        MOV R8, c[0x0][0x178] ;
        /*27f0*/        FFMA R8, -R37, R8, 1 ;
        /*2800*/        @!P1 FMUL R37, R37, 16777216 ;
        /*2810*/        MUFU.RSQ R10, R37 ;
        /*2820*/        @!P1 FMUL R10, R10, 4096 ;
        /*2830*/        FMUL R9, R10, R11 ;
        /*2840*/        FMUL R9, R8, R9 ;
        /*2850*/        FFMA R21, R8, R9, R21 ;
        /*2860*/        BSYNC B3 ;
        /*2870*/        BMOV.32.CLEAR RZ, B3 ;
        /*2880*/        BSSY B3, 0x2940 ;
        /*2890*/        @P2 BRA 0x2930 ;
        /*28a0*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*28b0*/        MOV R9, c[0x0][0x178] ;
        /*28c0*/        FFMA R9, -R38, R9, 1 ;
        /*28d0*/        @!P1 FMUL R38, R38, 16777216 ;
        /*28e0*/        MUFU.RSQ R8, R38 ;
        /*28f0*/        @!P1 FMUL R8, R8, 4096 ;
        /*2900*/        FMUL R8, R8, R11 ;
        /*2910*/        FMUL R8, R9, R8 ;
        /*2920*/        FFMA R22, R9, R8, R22 ;
        /*2930*/        BSYNC B3 ;
        /*2940*/        BMOV.32.CLEAR RZ, B3 ;
        /*2950*/        BSSY B3, 0x2a10 ;
        /*2960*/        @P3 BRA 0x2a00 ;
        /*2970*/        FSETP.GEU.AND P1, PT, |R39|, 1.175494350822287508e-38, PT ;
        /*2980*/        MOV R8, c[0x0][0x178] ;
        /*2990*/        FFMA R8, -R39, R8, 1 ;
        /*29a0*/        @!P1 FMUL R39, R39, 16777216 ;
        /*29b0*/        MUFU.RSQ R10, R39 ;
        /*29c0*/        @!P1 FMUL R10, R10, 4096 ;
        /*29d0*/        FMUL R11, R10, R11 ;
        /*29e0*/        FMUL R11, R8, R11 ;
        /*29f0*/        FFMA R23, R8, R11, R23 ;
        /*2a00*/        BSYNC B3 ;
        /*2a10*/        @!P0 BRA 0x48d0 ;
        /*2a20*/        LDS.U.128 R8, [R35+0x20] ;
        /*2a30*/        FFMA R6, -R27, c[0x0][0x170], R6 ;
        /*2a40*/        BMOV.32.CLEAR RZ, B3 ;
        /*2a50*/        FFMA R37, -R26, c[0x0][0x170], R5 ;
        /*2a60*/        BSSY B3, 0x2c10 ;
        /*2a70*/        FFMA R4, -R25, c[0x0][0x170], R4 ;
        /*2a80*/        FMUL R5, R6, R6 ;
        /*2a90*/        FADD R38, -R16, R37 ;
        /*2aa0*/        FFMA R5, R4, R4, R5 ;
        /*2ab0*/        FADD R39, -R16.reuse, R38 ;
        /*2ac0*/        FFMA R6, R37, R37, R5 ;
        /*2ad0*/        FADD R4, -R16, R39 ;
        /*2ae0*/        FFMA R37, R38, R38, R5.reuse ;
        /*2af0*/        FSETP.GEU.AND P4, PT, R6, c[0x0][0x174], PT ;
        /*2b00*/        FFMA R38, R39, R39, R5.reuse ;
        /*2b10*/        FFMA R39, R4, R4, R5 ;
        /*2b20*/        FSETP.GEU.AND P1, PT, R37, c[0x0][0x174], PT ;
        /*2b30*/        FSETP.GEU.AND P2, PT, R38, c[0x0][0x174], PT ;
        /*2b40*/        FSETP.GEU.AND P3, PT, R39, c[0x0][0x174], PT ;
        /*2b50*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*2b60*/        @P4 BRA 0x2c00 ;
        /*2b70*/        FSETP.GEU.AND P4, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*2b80*/        MOV R5, c[0x0][0x178] ;
        /*2b90*/        FFMA R5, -R6, R5, 1 ;
        /*2ba0*/        @!P4 FMUL R6, R6, 16777216 ;
        /*2bb0*/        MUFU.RSQ R4, R6 ;
        /*2bc0*/        @!P4 FMUL R4, R4, 4096 ;
        /*2bd0*/        FMUL R4, R4, R7 ;
        /*2be0*/        FMUL R4, R5, R4 ;
        /*2bf0*/        FFMA R20, R5, R4, R20 ;
        /*2c00*/        BSYNC B3 ;
        /*2c10*/        BMOV.32.CLEAR RZ, B3 ;
        /*2c20*/        BSSY B3, 0x2ce0 ;
        /*2c30*/        @P1 BRA 0x2cd0 ;
        /*2c40*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*2c50*/        MOV R4, c[0x0][0x178] ;
        /*2c60*/        FFMA R4, -R37, R4, 1 ;
        /*2c70*/        @!P1 FMUL R37, R37, 16777216 ;
        /*2c80*/        MUFU.RSQ R6, R37 ;
        /*2c90*/        @!P1 FMUL R6, R6, 4096 ;
        /*2ca0*/        FMUL R5, R6, R7 ;
        /*2cb0*/        FMUL R5, R4, R5 ;
        /*2cc0*/        FFMA R21, R4, R5, R21 ;
        /*2cd0*/        BSYNC B3 ;
        /*2ce0*/        BMOV.32.CLEAR RZ, B3 ;
        /*2cf0*/        BSSY B3, 0x2db0 ;
        /*2d00*/        @P2 BRA 0x2da0 ;
        /*2d10*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*2d20*/        MOV R5, c[0x0][0x178] ;
        /*2d30*/        FFMA R5, -R38, R5, 1 ;
        /*2d40*/        @!P1 FMUL R38, R38, 16777216 ;
        /*2d50*/        MUFU.RSQ R4, R38 ;
        /*2d60*/        @!P1 FMUL R4, R4, 4096 ;
        /*2d70*/        FMUL R4, R4, R7 ;
        /*2d80*/        FMUL R4, R5, R4 ;
        /*2d90*/        FFMA R22, R5, R4, R22 ;
        /*2da0*/        BSYNC B3 ;
        /*2db0*/        BMOV.32.CLEAR RZ, B3 ;
        /*2dc0*/        BSSY B3, 0x2e80 ;
        /*2dd0*/        @P3 BRA 0x2e70 ;
        /*2de0*/        FSETP.GEU.AND P1, PT, |R39|, 1.175494350822287508e-38, PT ;
        /*2df0*/        MOV R4, c[0x0][0x178] ;
        /*2e00*/        FFMA R4, -R39, R4, 1 ;
        /*2e10*/        @!P1 FMUL R39, R39, 16777216 ;
        /*2e20*/        MUFU.RSQ R6, R39 ;
        /*2e30*/        @!P1 FMUL R6, R6, 4096 ;
        /*2e40*/        FMUL R7, R6, R7 ;
        /*2e50*/        FMUL R7, R4, R7 ;
        /*2e60*/        FFMA R23, R4, R7, R23 ;
        /*2e70*/        BSYNC B3 ;
        /*2e80*/        @!P0 BRA 0x48d0 ;
        /*2e90*/        LDS.U.128 R4, [R35+0x30] ;
        /*2ea0*/        FFMA R10, -R27, c[0x0][0x170], R10 ;
        /*2eb0*/        BMOV.32.CLEAR RZ, B3 ;
        /*2ec0*/        FFMA R37, -R26, c[0x0][0x170], R9 ;
        /*2ed0*/        BSSY B3, 0x3080 ;
        /*2ee0*/        FFMA R8, -R25, c[0x0][0x170], R8 ;
        /*2ef0*/        FMUL R9, R10, R10 ;
        /*2f00*/        FADD R39, -R16, R37 ;
        /*2f10*/        FFMA R10, R8, R8, R9 ;
        /*2f20*/        FADD R41, -R16.reuse, R39 ;
        /*2f30*/        FFMA R8, R37, R37, R10.reuse ;
        /*2f40*/        FADD R9, -R16, R41 ;
        /*2f50*/        FFMA R37, R39, R39, R10.reuse ;
        /*2f60*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*2f70*/        FFMA R38, R41, R41, R10.reuse ;
        /*2f80*/        FFMA R39, R9, R9, R10 ;
        /*2f90*/        FSETP.GEU.AND P1, PT, R37, c[0x0][0x174], PT ;
        /*2fa0*/        FSETP.GEU.AND P2, PT, R38, c[0x0][0x174], PT ;
        /*2fb0*/        FSETP.GEU.AND P3, PT, R39, c[0x0][0x174], PT ;
        /*2fc0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*2fd0*/        @P4 BRA 0x3070 ;
        /*2fe0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*2ff0*/        MOV R9, c[0x0][0x178] ;
        /*3000*/        FFMA R9, -R8, R9, 1 ;
        /*3010*/        @!P4 FMUL R8, R8, 16777216 ;
        /*3020*/        MUFU.RSQ R10, R8 ;
        /*3030*/        @!P4 FMUL R10, R10, 4096 ;
        /*3040*/        FMUL R10, R11, R10 ;
        /*3050*/        FMUL R10, R9, R10 ;
        /*3060*/        FFMA R20, R9, R10, R20 ;
        /*3070*/        BSYNC B3 ;
        /*3080*/        BMOV.32.CLEAR RZ, B3 ;
        /*3090*/        BSSY B3, 0x3150 ;
        /*30a0*/        @P1 BRA 0x3140 ;
        /*30b0*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*30c0*/        MOV R8, c[0x0][0x178] ;
        /*30d0*/        FFMA R8, -R37, R8, 1 ;
        /*30e0*/        @!P1 FMUL R37, R37, 16777216 ;
        /*30f0*/        MUFU.RSQ R10, R37 ;
        /*3100*/        @!P1 FMUL R10, R10, 4096 ;
        /*3110*/        FMUL R9, R11, R10 ;
        /*3120*/        FMUL R9, R8, R9 ;
        /*3130*/        FFMA R21, R8, R9, R21 ;
        /*3140*/        BSYNC B3 ;
        /*3150*/        BMOV.32.CLEAR RZ, B3 ;
        /*3160*/        BSSY B3, 0x3220 ;
        /*3170*/        @P2 BRA 0x3210 ;
        /*3180*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*3190*/        MOV R9, c[0x0][0x178] ;
        /*31a0*/        FFMA R9, -R38, R9, 1 ;
        /*31b0*/        @!P1 FMUL R38, R38, 16777216 ;
        /*31c0*/        MUFU.RSQ R8, R38 ;
        /*31d0*/        @!P1 FMUL R8, R8, 4096 ;
        /*31e0*/        FMUL R8, R11, R8 ;
        /*31f0*/        FMUL R8, R9, R8 ;
        /*3200*/        FFMA R22, R9, R8, R22 ;
        /*3210*/        BSYNC B3 ;
        /*3220*/        BMOV.32.CLEAR RZ, B3 ;
        /*3230*/        BSSY B3, 0x32f0 ;
        /*3240*/        @P3 BRA 0x32e0 ;
        /*3250*/        FSETP.GEU.AND P1, PT, |R39|, 1.175494350822287508e-38, PT ;
        /*3260*/        MOV R8, c[0x0][0x178] ;
        /*3270*/        FFMA R8, -R39, R8, 1 ;
        /*3280*/        @!P1 FMUL R39, R39, 16777216 ;
        /*3290*/        MUFU.RSQ R10, R39 ;
        /*32a0*/        @!P1 FMUL R10, R10, 4096 ;
        /*32b0*/        FMUL R11, R11, R10 ;
        /*32c0*/        FMUL R11, R8, R11 ;
        /*32d0*/        FFMA R23, R8, R11, R23 ;
        /*32e0*/        BSYNC B3 ;
        /*32f0*/        @!P0 BRA 0x48d0 ;
        /*3300*/        LDS.U.128 R8, [R35+0x40] ;
        /*3310*/        FFMA R6, -R27, c[0x0][0x170], R6 ;
        /*3320*/        BMOV.32.CLEAR RZ, B3 ;
        /*3330*/        FFMA R37, -R26, c[0x0][0x170], R5 ;
        /*3340*/        BSSY B3, 0x34f0 ;
        /*3350*/        FFMA R4, -R25, c[0x0][0x170], R4 ;
        /*3360*/        FMUL R5, R6, R6 ;
        /*3370*/        FADD R39, -R16, R37 ;
        /*3380*/        FFMA R6, R4, R4, R5 ;
        /*3390*/        FADD R41, -R16.reuse, R39 ;
        /*33a0*/        FFMA R4, R37, R37, R6.reuse ;
        /*33b0*/        FADD R5, -R16, R41 ;
        /*33c0*/        FFMA R37, R39, R39, R6.reuse ;
        /*33d0*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*33e0*/        FFMA R38, R41, R41, R6.reuse ;
        /*33f0*/        FFMA R39, R5, R5, R6 ;
        /*3400*/        FSETP.GEU.AND P1, PT, R37, c[0x0][0x174], PT ;
        /*3410*/        FSETP.GEU.AND P2, PT, R38, c[0x0][0x174], PT ;
        /*3420*/        FSETP.GEU.AND P3, PT, R39, c[0x0][0x174], PT ;
        /*3430*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*3440*/        @P4 BRA 0x34e0 ;
        /*3450*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*3460*/        MOV R5, c[0x0][0x178] ;
        /*3470*/        FFMA R5, -R4, R5, 1 ;
        /*3480*/        @!P4 FMUL R4, R4, 16777216 ;
        /*3490*/        MUFU.RSQ R6, R4 ;
        /*34a0*/        @!P4 FMUL R6, R6, 4096 ;
        /*34b0*/        FMUL R6, R7, R6 ;
        /*34c0*/        FMUL R6, R5, R6 ;
        /*34d0*/        FFMA R20, R5, R6, R20 ;
        /*34e0*/        BSYNC B3 ;
        /*34f0*/        BMOV.32.CLEAR RZ, B3 ;
        /*3500*/        BSSY B3, 0x35c0 ;
        /*3510*/        @P1 BRA 0x35b0 ;
        /*3520*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*3530*/        MOV R4, c[0x0][0x178] ;
        /*3540*/        FFMA R4, -R37, R4, 1 ;
        /*3550*/        @!P1 FMUL R37, R37, 16777216 ;
        /*3560*/        MUFU.RSQ R6, R37 ;
        /*3570*/        @!P1 FMUL R6, R6, 4096 ;
        /*3580*/        FMUL R5, R7, R6 ;
        /*3590*/        FMUL R5, R4, R5 ;
        /*35a0*/        FFMA R21, R4, R5, R21 ;
        /*35b0*/        BSYNC B3 ;
        /*35c0*/        BMOV.32.CLEAR RZ, B3 ;
        /*35d0*/        BSSY B3, 0x3690 ;
        /*35e0*/        @P2 BRA 0x3680 ;
        /*35f0*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*3600*/        MOV R5, c[0x0][0x178] ;
        /*3610*/        FFMA R5, -R38, R5, 1 ;
        /*3620*/        @!P1 FMUL R38, R38, 16777216 ;
        /*3630*/        MUFU.RSQ R4, R38 ;
        /*3640*/        @!P1 FMUL R4, R4, 4096 ;
        /*3650*/        FMUL R4, R7, R4 ;
        /*3660*/        FMUL R4, R5, R4 ;
        /*3670*/        FFMA R22, R5, R4, R22 ;
        /*3680*/        BSYNC B3 ;
        /*3690*/        BMOV.32.CLEAR RZ, B3 ;
        /*36a0*/        BSSY B3, 0x3760 ;
        /*36b0*/        @P3 BRA 0x3750 ;
        /*36c0*/        FSETP.GEU.AND P1, PT, |R39|, 1.175494350822287508e-38, PT ;
        /*36d0*/        MOV R4, c[0x0][0x178] ;
        /*36e0*/        FFMA R4, -R39, R4, 1 ;
        /*36f0*/        @!P1 FMUL R39, R39, 16777216 ;
        /*3700*/        MUFU.RSQ R6, R39 ;
        /*3710*/        @!P1 FMUL R6, R6, 4096 ;
        /*3720*/        FMUL R7, R7, R6 ;
        /*3730*/        FMUL R7, R4, R7 ;
        /*3740*/        FFMA R23, R4, R7, R23 ;
        /*3750*/        BSYNC B3 ;
        /*3760*/        @!P0 BRA 0x48d0 ;
        /*3770*/        LDS.U.128 R4, [R35+0x50] ;
        /*3780*/        FFMA R10, -R27, c[0x0][0x170], R10 ;
        /*3790*/        BMOV.32.CLEAR RZ, B3 ;
        /*37a0*/        FFMA R37, -R26, c[0x0][0x170], R9 ;
        /*37b0*/        BSSY B3, 0x3960 ;
        /*37c0*/        FFMA R8, -R25, c[0x0][0x170], R8 ;
        /*37d0*/        FMUL R9, R10, R10 ;
        /*37e0*/        FADD R39, -R16, R37 ;
        /*37f0*/        FFMA R10, R8, R8, R9 ;
        /*3800*/        FADD R41, -R16.reuse, R39 ;
        /*3810*/        FFMA R8, R37, R37, R10.reuse ;
        /*3820*/        FADD R9, -R16, R41 ;
        /*3830*/        FFMA R37, R39, R39, R10.reuse ;
        /*3840*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*3850*/        FFMA R38, R41, R41, R10.reuse ;
        /*3860*/        FFMA R39, R9, R9, R10 ;
        /*3870*/        FSETP.GEU.AND P1, PT, R37, c[0x0][0x174], PT ;
        /*3880*/        FSETP.GEU.AND P2, PT, R38, c[0x0][0x174], PT ;
        /*3890*/        FSETP.GEU.AND P3, PT, R39, c[0x0][0x174], PT ;
        /*38a0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*38b0*/        @P4 BRA 0x3950 ;
        /*38c0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*38d0*/        MOV R9, c[0x0][0x178] ;
        /*38e0*/        FFMA R9, -R8, R9, 1 ;
        /*38f0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*3900*/        MUFU.RSQ R10, R8 ;
        /*3910*/        @!P4 FMUL R10, R10, 4096 ;
        /*3920*/        FMUL R10, R11, R10 ;
        /*3930*/        FMUL R10, R9, R10 ;
        /*3940*/        FFMA R20, R9, R10, R20 ;
        /*3950*/        BSYNC B3 ;
        /*3960*/        BMOV.32.CLEAR RZ, B3 ;
        /*3970*/        BSSY B3, 0x3a30 ;
        /*3980*/        @P1 BRA 0x3a20 ;
        /*3990*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*39a0*/        MOV R8, c[0x0][0x178] ;
        /*39b0*/        FFMA R8, -R37, R8, 1 ;
        /*39c0*/        @!P1 FMUL R37, R37, 16777216 ;
        /*39d0*/        MUFU.RSQ R10, R37 ;
        /*39e0*/        @!P1 FMUL R10, R10, 4096 ;
        /*39f0*/        FMUL R9, R11, R10 ;
        /*3a00*/        FMUL R9, R8, R9 ;
        /*3a10*/        FFMA R21, R8, R9, R21 ;
        /*3a20*/        BSYNC B3 ;
        /*3a30*/        BMOV.32.CLEAR RZ, B3 ;
        /*3a40*/        BSSY B3, 0x3b00 ;
        /*3a50*/        @P2 BRA 0x3af0 ;
        /*3a60*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*3a70*/        MOV R9, c[0x0][0x178] ;
        /*3a80*/        FFMA R9, -R38, R9, 1 ;
        /*3a90*/        @!P1 FMUL R38, R38, 16777216 ;
        /*3aa0*/        MUFU.RSQ R8, R38 ;
        /*3ab0*/        @!P1 FMUL R8, R8, 4096 ;
        /*3ac0*/        FMUL R8, R11, R8 ;
        /*3ad0*/        FMUL R8, R9, R8 ;
        /*3ae0*/        FFMA R22, R9, R8, R22 ;
        /*3af0*/        BSYNC B3 ;
        /*3b00*/        BMOV.32.CLEAR RZ, B3 ;
        /*3b10*/        BSSY B3, 0x3bd0 ;
        /*3b20*/        @P3 BRA 0x3bc0 ;
        /*3b30*/        FSETP.GEU.AND P1, PT, |R39|, 1.175494350822287508e-38, PT ;
        /*3b40*/        MOV R8, c[0x0][0x178] ;
        /*3b50*/        FFMA R8, -R39, R8, 1 ;
        /*3b60*/        @!P1 FMUL R39, R39, 16777216 ;
        /*3b70*/        MUFU.RSQ R10, R39 ;
        /*3b80*/        @!P1 FMUL R10, R10, 4096 ;
        /*3b90*/        FMUL R11, R11, R10 ;
        /*3ba0*/        FMUL R11, R8, R11 ;
        /*3bb0*/        FFMA R23, R8, R11, R23 ;
        /*3bc0*/        BSYNC B3 ;
        /*3bd0*/        @!P0 BRA 0x48d0 ;
        /*3be0*/        LDS.U.128 R8, [R35+0x60] ;
        /*3bf0*/        FFMA R6, -R27, c[0x0][0x170], R6 ;
        /*3c00*/        BMOV.32.CLEAR RZ, B3 ;
        /*3c10*/        FFMA R37, -R26, c[0x0][0x170], R5 ;
        /*3c20*/        BSSY B3, 0x3dd0 ;
        /*3c30*/        FFMA R4, -R25, c[0x0][0x170], R4 ;
        /*3c40*/        FMUL R5, R6, R6 ;
        /*3c50*/        FADD R39, -R16, R37 ;
        /*3c60*/        FFMA R6, R4, R4, R5 ;
        /*3c70*/        FADD R41, -R16.reuse, R39 ;
        /*3c80*/        FFMA R4, R37, R37, R6.reuse ;
        /*3c90*/        FADD R5, -R16, R41 ;
        /*3ca0*/        FFMA R37, R39, R39, R6.reuse ;
        /*3cb0*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*3cc0*/        FFMA R38, R41, R41, R6.reuse ;
        /*3cd0*/        FFMA R39, R5, R5, R6 ;
        /*3ce0*/        FSETP.GEU.AND P1, PT, R37, c[0x0][0x174], PT ;
        /*3cf0*/        FSETP.GEU.AND P2, PT, R38, c[0x0][0x174], PT ;
        /*3d00*/        FSETP.GEU.AND P3, PT, R39, c[0x0][0x174], PT ;
        /*3d10*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*3d20*/        @P4 BRA 0x3dc0 ;
        /*3d30*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*3d40*/        MOV R5, c[0x0][0x178] ;
        /*3d50*/        FFMA R5, -R4, R5, 1 ;
        /*3d60*/        @!P4 FMUL R4, R4, 16777216 ;
        /*3d70*/        MUFU.RSQ R6, R4 ;
        /*3d80*/        @!P4 FMUL R6, R6, 4096 ;
        /*3d90*/        FMUL R6, R7, R6 ;
        /*3da0*/        FMUL R6, R5, R6 ;
        /*3db0*/        FFMA R20, R5, R6, R20 ;
        /*3dc0*/        BSYNC B3 ;
        /*3dd0*/        BMOV.32.CLEAR RZ, B3 ;
        /*3de0*/        BSSY B3, 0x3ea0 ;
        /*3df0*/        @P1 BRA 0x3e90 ;
        /*3e00*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*3e10*/        MOV R4, c[0x0][0x178] ;
        /*3e20*/        FFMA R4, -R37, R4, 1 ;
        /*3e30*/        @!P1 FMUL R37, R37, 16777216 ;
        /*3e40*/        MUFU.RSQ R6, R37 ;
        /*3e50*/        @!P1 FMUL R6, R6, 4096 ;
        /*3e60*/        FMUL R5, R7, R6 ;
        /*3e70*/        FMUL R5, R4, R5 ;
        /*3e80*/        FFMA R21, R4, R5, R21 ;
        /*3e90*/        BSYNC B3 ;
        /*3ea0*/        BMOV.32.CLEAR RZ, B3 ;
        /*3eb0*/        BSSY B3, 0x3f70 ;
        /*3ec0*/        @P2 BRA 0x3f60 ;
        /*3ed0*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*3ee0*/        MOV R5, c[0x0][0x178] ;
        /*3ef0*/        FFMA R5, -R38, R5, 1 ;
        /*3f00*/        @!P1 FMUL R38, R38, 16777216 ;
        /*3f10*/        MUFU.RSQ R4, R38 ;
        /*3f20*/        @!P1 FMUL R4, R4, 4096 ;
        /*3f30*/        FMUL R4, R7, R4 ;
        /*3f40*/        FMUL R4, R5, R4 ;
        /*3f50*/        FFMA R22, R5, R4, R22 ;
        /*3f60*/        BSYNC B3 ;
        /*3f70*/        BMOV.32.CLEAR RZ, B3 ;
        /*3f80*/        BSSY B3, 0x4040 ;
        /*3f90*/        @P3 BRA 0x4030 ;
        /*3fa0*/        FSETP.GEU.AND P1, PT, |R39|, 1.175494350822287508e-38, PT ;
        /*3fb0*/        MOV R4, c[0x0][0x178] ;
        /*3fc0*/        FFMA R4, -R39, R4, 1 ;
        /*3fd0*/        @!P1 FMUL R39, R39, 16777216 ;
        /*3fe0*/        MUFU.RSQ R6, R39 ;
        /*3ff0*/        @!P1 FMUL R6, R6, 4096 ;
        /*4000*/        FMUL R7, R7, R6 ;
        /*4010*/        FMUL R7, R4, R7 ;
        /*4020*/        FFMA R23, R4, R7, R23 ;
        /*4030*/        BSYNC B3 ;
        /*4040*/        @!P0 BRA 0x48d0 ;
        /*4050*/        LDS.U.128 R4, [R35+0x70] ;
        /*4060*/        FFMA R10, -R27, c[0x0][0x170], R10 ;
        /*4070*/        BMOV.32.CLEAR RZ, B3 ;
        /*4080*/        FFMA R37, -R26, c[0x0][0x170], R9 ;
        /*4090*/        BSSY B3, 0x4240 ;
        /*40a0*/        FFMA R8, -R25, c[0x0][0x170], R8 ;
        /*40b0*/        FMUL R9, R10, R10 ;
        /*40c0*/        FADD R39, -R16, R37 ;
        /*40d0*/        FFMA R38, R8, R8, R9 ;
        /*40e0*/        FADD R41, -R16.reuse, R39 ;
        /*40f0*/        FFMA R8, R37, R37, R38.reuse ;
        /*4100*/        FADD R9, -R16, R41 ;
        /*4110*/        FFMA R37, R39, R39, R38.reuse ;
        /*4120*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*4130*/        FFMA R35, R41, R41, R38.reuse ;
        /*4140*/        FFMA R38, R9, R9, R38 ;
        /*4150*/        FSETP.GEU.AND P1, PT, R37, c[0x0][0x174], PT ;
        /*4160*/        FSETP.GEU.AND P2, PT, R35, c[0x0][0x174], PT ;
        /*4170*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*4180*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*4190*/        @P4 BRA 0x4230 ;
        /*41a0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*41b0*/        MOV R9, c[0x0][0x178] ;
        /*41c0*/        FFMA R9, -R8, R9, 1 ;
        /*41d0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*41e0*/        MUFU.RSQ R10, R8 ;
        /*41f0*/        @!P4 FMUL R10, R10, 4096 ;
        /*4200*/        FMUL R10, R11, R10 ;
        /*4210*/        FMUL R10, R9, R10 ;
        /*4220*/        FFMA R20, R9, R10, R20 ;
        /*4230*/        BSYNC B3 ;
        /*4240*/        BMOV.32.CLEAR RZ, B3 ;
        /*4250*/        BSSY B3, 0x4310 ;
        /*4260*/        @P1 BRA 0x4300 ;
        /*4270*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*4280*/        MOV R8, c[0x0][0x178] ;
        /*4290*/        FFMA R8, -R37, R8, 1 ;
        /*42a0*/        @!P1 FMUL R37, R37, 16777216 ;
        /*42b0*/        MUFU.RSQ R10, R37 ;
        /*42c0*/        @!P1 FMUL R10, R10, 4096 ;
        /*42d0*/        FMUL R9, R11, R10 ;
        /*42e0*/        FMUL R9, R8, R9 ;
        /*42f0*/        FFMA R21, R8, R9, R21 ;
        /*4300*/        BSYNC B3 ;
        /*4310*/        BMOV.32.CLEAR RZ, B3 ;
        /*4320*/        BSSY B3, 0x43e0 ;
        /*4330*/        @P2 BRA 0x43d0 ;
        /*4340*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*4350*/        MOV R8, c[0x0][0x178] ;
        /*4360*/        FFMA R9, -R35, R8, 1 ;
        /*4370*/        @!P1 FMUL R35, R35, 16777216 ;
        /*4380*/        MUFU.RSQ R8, R35 ;
        /*4390*/        @!P1 FMUL R8, R8, 4096 ;
        /*43a0*/        FMUL R8, R11, R8 ;
        /*43b0*/        FMUL R8, R9, R8 ;
        /*43c0*/        FFMA R22, R9, R8, R22 ;
        /*43d0*/        BSYNC B3 ;
        /*43e0*/        BMOV.32.CLEAR RZ, B3 ;
        /*43f0*/        BSSY B3, 0x44b0 ;
        /*4400*/        @P3 BRA 0x44a0 ;
        /*4410*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*4420*/        MOV R9, c[0x0][0x178] ;
        /*4430*/        FFMA R8, -R38, R9, 1 ;
        /*4440*/        @!P1 FMUL R38, R38, 16777216 ;
        /*4450*/        MUFU.RSQ R10, R38 ;
        /*4460*/        @!P1 FMUL R10, R10, 4096 ;
        /*4470*/        FMUL R11, R11, R10 ;
        /*4480*/        FMUL R11, R8, R11 ;
        /*4490*/        FFMA R23, R8, R11, R23 ;
        /*44a0*/        BSYNC B3 ;
        /*44b0*/        @!P0 BRA 0x48d0 ;
        /*44c0*/        FFMA R6, -R27, c[0x0][0x170], R6 ;
        /*44d0*/        BMOV.32.CLEAR RZ, B3 ;
        /*44e0*/        FFMA R9, -R26, c[0x0][0x170], R5 ;
        /*44f0*/        BSSY B3, 0x4690 ;
        /*4500*/        FFMA R4, -R25, c[0x0][0x170], R4 ;
        /*4510*/        FMUL R5, R6, R6 ;
        /*4520*/        FADD R11, -R16, R9 ;
        /*4530*/        FFMA R10, R4, R4, R5 ;
        /*4540*/        FADD R35, -R16.reuse, R11 ;
        /*4550*/        FFMA R4, R9, R9, R10.reuse ;
        /*4560*/        FADD R5, -R16, R35 ;
        /*4570*/        FFMA R8, R11, R11, R10.reuse ;
        /*4580*/        FSETP.GEU.AND P2, PT, R4, c[0x0][0x174], PT ;
        /*4590*/        FFMA R9, R35, R35, R10.reuse ;
        /*45a0*/        FFMA R10, R5, R5, R10 ;
        /*45b0*/        FSETP.GEU.AND P3, PT, R8, c[0x0][0x174], PT ;
        /*45c0*/        FSETP.GEU.AND P0, PT, R9, c[0x0][0x174], PT ;
        /*45d0*/        FSETP.GEU.AND P1, PT, R10, c[0x0][0x174], PT ;
        /*45e0*/        @P2 BRA 0x4680 ;
        /*45f0*/        FSETP.GEU.AND P2, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*4600*/        MOV R5, c[0x0][0x178] ;
        /*4610*/        FFMA R5, -R4, R5, 1 ;
        /*4620*/        @!P2 FMUL R4, R4, 16777216 ;
        /*4630*/        MUFU.RSQ R6, R4 ;
        /*4640*/        @!P2 FMUL R6, R6, 4096 ;
        /*4650*/        FMUL R6, R7, R6 ;
        /*4660*/        FMUL R6, R5, R6 ;
        /*4670*/        FFMA R20, R5, R6, R20 ;
        /*4680*/        BSYNC B3 ;
        /*4690*/        BMOV.32.CLEAR RZ, B3 ;
        /*46a0*/        BSSY B3, 0x4760 ;
        /*46b0*/        @P3 BRA 0x4750 ;
        /*46c0*/        FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*46d0*/        MOV R5, c[0x0][0x178] ;
        /*46e0*/        FFMA R4, -R8, R5, 1 ;
        /*46f0*/        @!P2 FMUL R8, R8, 16777216 ;
        /*4700*/        MUFU.RSQ R6, R8 ;
        /*4710*/        @!P2 FMUL R6, R6, 4096 ;
        /*4720*/        FMUL R5, R7, R6 ;
        /*4730*/        FMUL R5, R4, R5 ;
        /*4740*/        FFMA R21, R4, R5, R21 ;
        /*4750*/        BSYNC B3 ;
        /*4760*/        BMOV.32.CLEAR RZ, B3 ;
        /*4770*/        BSSY B3, 0x4830 ;
        /*4780*/        @P0 BRA 0x4820 ;
        /*4790*/        FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*47a0*/        MOV R4, c[0x0][0x178] ;
        /*47b0*/        FFMA R5, -R9, R4, 1 ;
        /*47c0*/        @!P0 FMUL R9, R9, 16777216 ;
        /*47d0*/        MUFU.RSQ R4, R9 ;
        /*47e0*/        @!P0 FMUL R4, R4, 4096 ;
        /*47f0*/        FMUL R4, R7, R4 ;
        /*4800*/        FMUL R4, R5, R4 ;
        /*4810*/        FFMA R22, R5, R4, R22 ;
        /*4820*/        BSYNC B3 ;
        /*4830*/        @P1 BRA 0x48d0 ;
        /*4840*/        FSETP.GEU.AND P0, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*4850*/        MOV R5, c[0x0][0x178] ;
        /*4860*/        FFMA R4, -R10, R5, 1 ;
        /*4870*/        @!P0 FMUL R10, R10, 16777216 ;
        /*4880*/        MUFU.RSQ R6, R10 ;
        /*4890*/        @!P0 FMUL R6, R6, 4096 ;
        /*48a0*/        FMUL R7, R7, R6 ;
        /*48b0*/        FMUL R7, R4, R7 ;
        /*48c0*/        FFMA R23, R4, R7, R23 ;
        /*48d0*/        BSYNC B0 ;
        /*48e0*/        IADD3 R36, R36, 0x20, RZ ;
        /*48f0*/        ISETP.GE.AND P0, PT, R36, R33, PT ;
        /*4900*/        @!P0 BRA 0x2550 ;
        /*4910*/        BSYNC B1 ;
        /*4920*/        IADD3 R31, R34, R31, RZ ;
        /*4930*/        BAR.SYNC 0x1, 0x80 ;
        /*4940*/        ISETP.GE.AND P0, PT, R31, c[0x3][0x0], PT ;
        /*4950*/        @!P0 BRA 0x2290 ;
        /*4960*/        BSYNC B2 ;
        /*4970*/        SHF.L.U32 R24, R24, 0x9, RZ ;
        /*4980*/        IADD3 R14, R14, c[0x0][0x1a8], RZ ;
        /*4990*/        SHF.R.S32.HI R4, RZ, 0x1f, R24 ;
        /*49a0*/        IADD3 R24, P0, R15, R24, RZ ;
        /*49b0*/        LEA.HI.X.SX32 R5, R15, R4, 0x1, P0 ;
        /*49c0*/        LEA R4, P0, R24, c[0x0][0x180], 0x2 ;
        /*49d0*/        LEA.HI.X R5, R24, c[0x0][0x184], R5, 0x2, P0 ;
        /*49e0*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x1ac], PT ;
        /*49f0*/        STG.E.SYS [R4], R20 ;
        /*4a00*/        STG.E.SYS [R4+0x40], R21 ;
        /*4a10*/        STG.E.SYS [R4+0x80], R22 ;
        /*4a20*/        STG.E.SYS [R4+0xc0], R23 ;
        /*4a30*/        @!P0 BRA 0x1d40 ;
        /*4a40*/        EXIT ;
        /*4a50*/        BRA 0x4a50;
        /*4a60*/        NOP;
        /*4a70*/        NOP;

		..........

		Function : _Z10ptb2_sgemmPfS_S_iiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R39, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x188] ;
        /*0030*/        ULDC UR5, c[0x0][0x184] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R39, UR4, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R0, SR_TID.Y ;
        /*0080*/        S2R R3, SR_TID.X ;
        /*0090*/        IMAD R38, R0.reuse, c[0x0][0x0], R3 ;
        /*00a0*/        LEA R0, R0, R3, 0x4 ;
        /*00b0*/        MOV R2, c[0x0][0x18c] ;
        /*00c0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @!P0 BRA 0x15f0 ;
        /*00e0*/        I2F.U32.RP R4, c[0x0][0x184] ;
        /*00f0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x184], PT ;
        /*0100*/        MOV R41, 0x4 ;
        /*0110*/        MUFU.RCP R4, R4 ;
        /*0120*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0140*/        MOV R2, RZ ;
        /*0150*/        IADD3 R5, RZ, -R3, RZ ;
        /*0160*/        IMAD R5, R5, c[0x0][0x184], RZ ;
        /*0170*/        IMAD.HI.U32 R6, R3, R5, R2 ;
        /*0180*/        IMAD.HI.U32 R37, R6, R39, RZ ;
        /*0190*/        IADD3 R6, -R37, RZ, RZ ;
        /*01a0*/        IMAD R3, R6, c[0x0][0x184], R39 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x184], PT ;
        /*01c0*/        @P0 IADD3 R3, R3, -c[0x0][0x184], RZ ;
        /*01d0*/        @P0 IADD3 R37, R37, 0x1, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x184], PT ;
        /*01f0*/        @P1 IADD3 R37, R37, 0x1, RZ ;
        /*0200*/        @!P2 LOP3.LUT R37, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*0210*/        IADD3 R2, -R37.reuse, RZ, RZ ;
        /*0220*/        SHF.L.U32 R5, R37, 0x4, RZ ;
        /*0230*/        IMAD R3, R2, c[0x0][0x184], R39 ;
        /*0240*/        LEA R2, R3, R38, 0x7 ;
        /*0250*/        IMAD R3, R5, c[0x0][0x178], R2 ;
        /*0260*/        IMAD.WIDE R4, R3, R41, c[0x0][0x170] ;
        /*0270*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*0280*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*0290*/        IMAD.WIDE R44, R41, c[0x0][0x178], R4 ;
        /*02a0*/        IMAD.WIDE R42, R41, c[0x0][0x178], R44 ;
        /*02b0*/        IMAD.WIDE R4, R41, c[0x0][0x178], R42 ;
        /*02c0*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*02d0*/        IMAD.WIDE R4, R41, c[0x0][0x178], R4 ;
        /*02e0*/        IMAD.WIDE R6, R41.reuse, c[0x0][0x178], R4 ;
        /*02f0*/        MOV R5, RZ ;
        /*0300*/        S2R R4, SR_TID.X ;
        /*0310*/        IMAD.WIDE R6, R41, c[0x0][0x178], R6 ;
        /*0320*/        IMAD.WIDE R6, R41, c[0x0][0x178], R6 ;
        /*0330*/        IMAD.WIDE R40, R41, c[0x0][0x178], R6 ;
        /*0340*/        MOV R6, c[0x0][0x180] ;
        /*0350*/        CS2R R30, SRZ ;
        /*0360*/        CS2R R50, SRZ ;
        /*0370*/        CS2R R56, SRZ ;
        /*0380*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0390*/        CS2R R52, SRZ ;
        /*03a0*/        CS2R R46, SRZ ;
        /*03b0*/        MOV R49, RZ ;
        /*03c0*/        CS2R R58, SRZ ;
        /*03d0*/        MOV R23, RZ ;
        /*03e0*/        MOV R21, RZ ;
        /*03f0*/        MOV R55, RZ ;
        /*0400*/        @!P0 BRA 0x10e0 ;
        /*0410*/        MOV R7, RZ ;
        /*0420*/        S2R R8, SR_TID.Y ;
        /*0430*/        LEA R6, R37, R4, 0x4 ;
        /*0440*/        MOV R12, 0x4 ;
        /*0450*/        IADD3 R9, R8, R7, RZ ;
        /*0460*/        IMAD R9, R9, c[0x0][0x17c], R6 ;
        /*0470*/        IMAD.WIDE.U32 R8, R9, R12, c[0x0][0x168] ;
        /*0480*/        LDG.E.STRONG.CTA R13, [R8] ;
        /*0490*/        IMAD R61, R7, c[0x0][0x178], R2 ;
        /*04a0*/        IMAD.WIDE R60, R61, R12, c[0x0][0x160] ;
        /*04b0*/        IADD3 R11, R7, 0x1, RZ ;
        /*04c0*/        IMAD R11, R11, c[0x0][0x178], R2 ;
        /*04d0*/        IMAD.WIDE R10, R11, R12, c[0x0][0x160] ;
        /*04e0*/        IADD3 R15, R7, 0x2, RZ ;
        /*04f0*/        IMAD R9, R15, c[0x0][0x178], R2 ;
        /*0500*/        IMAD.WIDE R8, R9, R12, c[0x0][0x160] ;
        /*0510*/        STS [R0.X4], R13 ;
        /*0520*/        BAR.SYNC 0x0 ;
        /*0530*/        LDG.E.STRONG.CTA R60, [R60] ;
        /*0540*/        LDG.E.STRONG.CTA R29, [R10] ;
        /*0550*/        LDG.E.STRONG.CTA R28, [R8] ;
        /*0560*/        IADD3 R13, R7, 0x3, RZ ;
        /*0570*/        LDS.U.128 R16, [0x20] ;
        /*0580*/        IMAD R13, R13, c[0x0][0x178], R2 ;
        /*0590*/        IMAD.WIDE R34, R13, R12, c[0x0][0x160] ;
        /*05a0*/        LDS.U.128 R24, [0x10] ;
        /*05b0*/        LDG.E.STRONG.CTA R34, [R34] ;
        /*05c0*/        IADD3 R13, R7, 0x4, RZ ;
        /*05d0*/        IMAD R13, R13, c[0x0][0x178], R2 ;
        /*05e0*/        IMAD.WIDE R10, R13, R12, c[0x0][0x160] ;
        /*05f0*/        LDG.E.STRONG.CTA R33, [R10] ;
        /*0600*/        IADD3 R13, R7.reuse, 0x5, RZ ;
        /*0610*/        IADD3 R9, R7, 0x6, RZ ;
        /*0620*/        IMAD R13, R13, c[0x0][0x178], R2.reuse ;
        /*0630*/        IMAD R9, R9, c[0x0][0x178], R2 ;
        /*0640*/        IMAD.WIDE R14, R13, R12, c[0x0][0x160] ;
        /*0650*/        IMAD.WIDE R8, R9, R12, c[0x0][0x160] ;
        /*0660*/        LDG.E.STRONG.CTA R32, [R14] ;
        /*0670*/        LDG.E.STRONG.CTA R36, [R8] ;
        /*0680*/        IADD3 R13, R7, 0x7, RZ ;
        /*0690*/        IMAD R13, R13, c[0x0][0x178], R2 ;
        /*06a0*/        LDS.U.128 R8, [RZ] ;
        /*06b0*/        IMAD.WIDE R12, R13, R12, c[0x0][0x160] ;
        /*06c0*/        LDG.E.STRONG.CTA R6, [R12] ;
        /*06d0*/        IADD3 R7, R7, 0x8, RZ ;
        /*06e0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*06f0*/        LDS.U.128 R12, [0x30] ;
        /*0700*/        FFMA R55, R8, R60, R55 ;
        /*0710*/        FFMA R54, R60.reuse, R9, R21 ;
        /*0720*/        FFMA R59, R60.reuse, R10, R59 ;
        /*0730*/        FFMA R48, R60.reuse, R11, R23 ;
        /*0740*/        LDS.U.128 R8, [0x40] ;
        /*0750*/        FFMA R47, R60, R16, R47 ;
        /*0760*/        FFMA R52, R60.reuse, R17, R52 ;
        /*0770*/        FFMA R57, R60.reuse, R18, R57 ;
        /*0780*/        FFMA R56, R60.reuse, R19, R56 ;
        /*0790*/        LDS.U.128 R20, [0x50] ;
        /*07a0*/        FFMA R53, R60.reuse, R24, R53 ;
        /*07b0*/        FFMA R58, R60.reuse, R25, R58 ;
        /*07c0*/        FFMA R49, R60, R26, R49 ;
        /*07d0*/        FFMA R46, R60.reuse, R27, R46 ;
        /*07e0*/        LDS.U.128 R16, [0x70] ;
        /*07f0*/        FFMA R51, R60.reuse, R12, R51 ;
        /*0800*/        FFMA R50, R60.reuse, R13, R50 ;
        /*0810*/        FFMA R35, R60.reuse, R14, R31 ;
        /*0820*/        FFMA R60, R60, R15, R30 ;
        /*0830*/        LDS.U.128 R24, [0x60] ;
        /*0840*/        LDS.U.128 R12, [0x80] ;
        /*0850*/        FFMA R55, R8, R29, R55 ;
        /*0860*/        FFMA R54, R29.reuse, R9, R54 ;
        /*0870*/        FFMA R59, R29.reuse, R10, R59 ;
        /*0880*/        FFMA R48, R29.reuse, R11, R48 ;
        /*0890*/        LDS.U.128 R8, [0x90] ;
        /*08a0*/        FFMA R53, R29.reuse, R20, R53 ;
        /*08b0*/        FFMA R58, R29.reuse, R21, R58 ;
        /*08c0*/        FFMA R49, R29, R22, R49 ;
        /*08d0*/        FFMA R46, R29.reuse, R23, R46 ;
        /*08e0*/        LDS.U.128 R20, [0xa0] ;
        /*08f0*/        FFMA R51, R29.reuse, R16, R51 ;
        /*0900*/        FFMA R50, R29.reuse, R17, R50 ;
        /*0910*/        FFMA R35, R29.reuse, R18, R35 ;
        /*0920*/        FFMA R60, R29.reuse, R19, R60 ;
        /*0930*/        LDS.U.128 R16, [0xc0] ;
        /*0940*/        FFMA R47, R29, R24, R47 ;
        /*0950*/        FFMA R52, R29.reuse, R25, R52 ;
        /*0960*/        FFMA R57, R29.reuse, R26, R57 ;
        /*0970*/        FFMA R56, R29, R27, R56 ;
        /*0980*/        LDS.U.128 R24, [0xb0] ;
        /*0990*/        FFMA R55, R12, R28, R55 ;
        /*09a0*/        FFMA R54, R28.reuse, R13, R54 ;
        /*09b0*/        FFMA R59, R28, R14, R59 ;
        /*09c0*/        FFMA R48, R28.reuse, R15, R48 ;
        /*09d0*/        LDS.U.128 R12, [0xd0] ;
        /*09e0*/        FFMA R53, R28.reuse, R8, R53 ;
        /*09f0*/        FFMA R58, R28.reuse, R9, R58 ;
        /*0a00*/        FFMA R49, R28.reuse, R10, R49 ;
        /*0a10*/        FFMA R46, R28.reuse, R11, R46 ;
        /*0a20*/        LDS.U.128 R8, [0xe0] ;
        /*0a30*/        FFMA R47, R28, R20, R47 ;
        /*0a40*/        FFMA R52, R28.reuse, R21, R52 ;
        /*0a50*/        FFMA R57, R28.reuse, R22, R57 ;
        /*0a60*/        FFMA R56, R28, R23, R56 ;
        /*0a70*/        LDS.U.128 R20, [0xf0] ;
        /*0a80*/        FFMA R55, R16, R34, R55 ;
        /*0a90*/        FFMA R54, R34.reuse, R17, R54 ;
        /*0aa0*/        FFMA R59, R34, R18, R59 ;
        /*0ab0*/        FFMA R48, R34, R19, R48 ;
        /*0ac0*/        LDS.U.128 R16, [0x110] ;
        /*0ad0*/        FFMA R51, R28.reuse, R24, R51 ;
        /*0ae0*/        FFMA R50, R28.reuse, R25, R50 ;
        /*0af0*/        FFMA R35, R28.reuse, R26, R35 ;
        /*0b00*/        FFMA R60, R28, R27, R60 ;
        /*0b10*/        LDS.U.128 R28, [0x120] ;
        /*0b20*/        FFMA R53, R34, R12, R53 ;
        /*0b30*/        FFMA R58, R34.reuse, R13, R58 ;
        /*0b40*/        FFMA R49, R34.reuse, R14, R49 ;
        /*0b50*/        FFMA R46, R34.reuse, R15, R46 ;
        /*0b60*/        LDS.U.128 R24, [0x100] ;
        /*0b70*/        FFMA R47, R34.reuse, R8, R47 ;
        /*0b80*/        FFMA R52, R34, R9, R52 ;
        /*0b90*/        LDS.U.128 R12, [0x140] ;
        /*0ba0*/        FFMA R57, R34.reuse, R10, R57 ;
        /*0bb0*/        FFMA R56, R34.reuse, R11, R56 ;
        /*0bc0*/        FFMA R51, R34, R20, R51 ;
        /*0bd0*/        LDS.U.128 R8, [0x130] ;
        /*0be0*/        FFMA R50, R34.reuse, R21, R50 ;
        /*0bf0*/        FFMA R35, R34.reuse, R22, R35 ;
        /*0c00*/        FFMA R34, R34, R23, R60 ;
        /*0c10*/        FFMA R53, R33.reuse, R16, R53 ;
        /*0c20*/        LDS.U.128 R20, [0x150] ;
        /*0c30*/        FFMA R58, R33.reuse, R17, R58 ;
        /*0c40*/        FFMA R49, R33, R18, R49 ;
        /*0c50*/        FFMA R46, R33, R19, R46 ;
        /*0c60*/        LDS.U.128 R16, [0x160] ;
        /*0c70*/        FFMA R47, R33.reuse, R28, R47 ;
        /*0c80*/        FFMA R52, R33.reuse, R29, R52 ;
        /*0c90*/        FFMA R57, R33.reuse, R30, R57 ;
        /*0ca0*/        FFMA R56, R33.reuse, R31, R56 ;
        /*0cb0*/        FFMA R55, R24, R33, R55 ;
        /*0cc0*/        LDS.U.128 R28, [0x180] ;
        /*0cd0*/        FFMA R54, R33, R25, R54 ;
        /*0ce0*/        FFMA R59, R33.reuse, R26, R59 ;
        /*0cf0*/        FFMA R48, R33, R27, R48 ;
        /*0d00*/        FFMA R55, R12, R32, R55 ;
        /*0d10*/        LDS.U.128 R24, [0x170] ;
        /*0d20*/        FFMA R54, R32.reuse, R13, R54 ;
        /*0d30*/        FFMA R59, R32.reuse, R14, R59 ;
        /*0d40*/        FFMA R48, R32, R15, R48 ;
        /*0d50*/        FFMA R51, R33.reuse, R8, R51 ;
        /*0d60*/        LDS.U.128 R12, [0x1a0] ;
        /*0d70*/        FFMA R50, R33.reuse, R9, R50 ;
        /*0d80*/        FFMA R35, R33.reuse, R10, R35 ;
        /*0d90*/        FFMA R34, R33, R11, R34 ;
        /*0da0*/        FFMA R33, R32.reuse, R21, R58 ;
        /*0db0*/        LDS.U.128 R8, [0x190] ;
        /*0dc0*/        FFMA R53, R32, R20, R53 ;
        /*0dd0*/        FFMA R49, R32.reuse, R22, R49 ;
        /*0de0*/        FFMA R46, R32.reuse, R23, R46 ;
        /*0df0*/        FFMA R47, R32.reuse, R16, R47 ;
        /*0e00*/        LDS.U.128 R20, [0x1c0] ;
        /*0e10*/        FFMA R52, R32.reuse, R17, R52 ;
        /*0e20*/        FFMA R57, R32.reuse, R18, R57 ;
        /*0e30*/        FFMA R56, R32, R19, R56 ;
        /*0e40*/        LDS.U.128 R16, [0x1b0] ;
        /*0e50*/        FFMA R55, R28, R36, R55 ;
        /*0e60*/        FFMA R54, R36.reuse, R29, R54 ;
        /*0e70*/        FFMA R59, R36.reuse, R30, R59 ;
        /*0e80*/        FFMA R48, R36, R31, R48 ;
        /*0e90*/        FFMA R51, R32.reuse, R24, R51 ;
        /*0ea0*/        LDS.U.128 R28, [0x1e0] ;
        /*0eb0*/        FFMA R50, R32, R25, R50 ;
        /*0ec0*/        FFMA R61, R32.reuse, R26, R35 ;
        /*0ed0*/        FFMA R58, R32, R27, R34 ;
        /*0ee0*/        FFMA R57, R36.reuse, R14, R57 ;
        /*0ef0*/        LDS.U.128 R24, [0x1d0] ;
        /*0f00*/        FFMA R56, R36.reuse, R15, R56 ;
        /*0f10*/        FFMA R47, R36.reuse, R12, R47 ;
        /*0f20*/        FFMA R52, R36, R13, R52 ;
        /*0f30*/        FFMA R9, R36.reuse, R9, R33 ;
        /*0f40*/        LDS.U.128 R32, [0x1f0] ;
        /*0f50*/        FFMA R53, R36.reuse, R8, R53 ;
        /*0f60*/        FFMA R49, R36.reuse, R10, R49 ;
        /*0f70*/        FFMA R46, R36, R11, R46 ;
        /*0f80*/        FFMA R55, R20, R6, R55 ;
        /*0f90*/        FFMA R21, R6, R21, R54 ;
        /*0fa0*/        FFMA R59, R6, R22, R59 ;
        /*0fb0*/        FFMA R51, R36.reuse, R16, R51 ;
        /*0fc0*/        FFMA R50, R36.reuse, R17, R50 ;
        /*0fd0*/        FFMA R61, R36.reuse, R18, R61 ;
        /*0fe0*/        FFMA R19, R36, R19, R58 ;
        /*0ff0*/        FFMA R23, R6, R23, R48 ;
        /*1000*/        FFMA R57, R6.reuse, R30, R57 ;
        /*1010*/        FFMA R56, R6.reuse, R31, R56 ;
        /*1020*/        FFMA R47, R6.reuse, R28, R47 ;
        /*1030*/        FFMA R52, R6.reuse, R29, R52 ;
        /*1040*/        FFMA R53, R6.reuse, R24, R53 ;
        /*1050*/        FFMA R58, R6, R25, R9 ;
        /*1060*/        FFMA R49, R6.reuse, R26, R49 ;
        /*1070*/        FFMA R46, R6.reuse, R27, R46 ;
        /*1080*/        FFMA R51, R6.reuse, R32, R51 ;
        /*1090*/        FFMA R50, R6.reuse, R33, R50 ;
        /*10a0*/        FFMA R31, R6.reuse, R34, R61 ;
        /*10b0*/        FFMA R30, R6, R35, R19 ;
        /*10c0*/        BAR.SYNC 0x0 ;
        /*10d0*/        @!P0 BRA 0x420 ;
        /*10e0*/        MOV R11, 0x4 ;
        /*10f0*/        IMAD.WIDE R6, R3, R11, c[0x0][0x170] ;
        /*1100*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1110*/        FADD R55, R55, R55 ;
        /*1120*/        FFMA R55, R8, 2, R55 ;
        /*1130*/        IMAD.WIDE R8, R11, c[0x0][0x178], R6 ;
        /*1140*/        STG.E.SYS [R6], R55 ;
        /*1150*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*1160*/        FADD R21, R21, R21 ;
        /*1170*/        IMAD.WIDE R12, R11, c[0x0][0x178], R8 ;
        /*1180*/        FFMA R21, R10, 2, R21 ;
        /*1190*/        STG.E.SYS [R8], R21 ;
        /*11a0*/        LDG.E.STRONG.CTA R10, [R12] ;
        /*11b0*/        FADD R59, R59, R59 ;
        /*11c0*/        FFMA R59, R10, 2, R59 ;
        /*11d0*/        STG.E.SYS [R12], R59 ;
        /*11e0*/        LDG.E.STRONG.CTA R10, [R44] ;
        /*11f0*/        FADD R23, R23, R23 ;
        /*1200*/        FFMA R23, R10, 2, R23 ;
        /*1210*/        STG.E.SYS [R44], R23 ;
        /*1220*/        LDG.E.STRONG.CTA R6, [R42] ;
        /*1230*/        FADD R53, R53, R53 ;
        /*1240*/        FFMA R53, R6, 2, R53 ;
        /*1250*/        IMAD.WIDE R6, R11, c[0x0][0x178], R42 ;
        /*1260*/        STG.E.SYS [R42], R53 ;
        /*1270*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1280*/        FADD R9, R58, R58 ;
        /*1290*/        FFMA R17, R8, 2, R9 ;
        /*12a0*/        IMAD.WIDE R8, R11, c[0x0][0x178], R6 ;
        /*12b0*/        STG.E.SYS [R6], R17 ;
        /*12c0*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*12d0*/        FADD R49, R49, R49 ;
        /*12e0*/        IMAD.WIDE R12, R11, c[0x0][0x178], R8 ;
        /*12f0*/        FFMA R49, R10, 2, R49 ;
        /*1300*/        STG.E.SYS [R8], R49 ;
        /*1310*/        LDG.E.STRONG.CTA R10, [R12] ;
        /*1320*/        FADD R15, R46, R46 ;
        /*1330*/        FFMA R21, R10, 2, R15 ;
        /*1340*/        IMAD.WIDE R14, R11, c[0x0][0x178], R12 ;
        /*1350*/        STG.E.SYS [R12], R21 ;
        /*1360*/        LDG.E.STRONG.CTA R6, [R14] ;
        /*1370*/        FADD R47, R47, R47 ;
        /*1380*/        IMAD.WIDE R16, R11, c[0x0][0x178], R14 ;
        /*1390*/        FFMA R47, R6, 2, R47 ;
        /*13a0*/        STG.E.SYS [R14], R47 ;
        /*13b0*/        LDG.E.STRONG.CTA R6, [R16] ;
        /*13c0*/        FADD R7, R52, R52 ;
        /*13d0*/        IMAD.WIDE R18, R11, c[0x0][0x178], R16 ;
        /*13e0*/        FFMA R9, R6, 2, R7 ;
        /*13f0*/        STG.E.SYS [R16], R9 ;
        /*1400*/        LDG.E.STRONG.CTA R6, [R18] ;
        /*1410*/        FADD R57, R57, R57 ;
        /*1420*/        FFMA R57, R6, 2, R57 ;
        /*1430*/        STG.E.SYS [R18], R57 ;
        /*1440*/        LDG.E.STRONG.CTA R6, [R40] ;
        /*1450*/        FADD R7, R56, R56 ;
        /*1460*/        FFMA R15, R6, 2, R7 ;
        /*1470*/        IMAD.WIDE R6, R11, c[0x0][0x178], R40 ;
        /*1480*/        STG.E.SYS [R40], R15 ;
        /*1490*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*14a0*/        FADD R51, R51, R51 ;
        /*14b0*/        FFMA R51, R8, 2, R51 ;
        /*14c0*/        IMAD.WIDE R8, R11, c[0x0][0x178], R6 ;
        /*14d0*/        STG.E.SYS [R6], R51 ;
        /*14e0*/        LDG.E.STRONG.CTA R10, [R8] ;
        /*14f0*/        FADD R13, R50, R50 ;
        /*1500*/        FFMA R17, R10, 2, R13 ;
        /*1510*/        IMAD.WIDE R12, R11, c[0x0][0x178], R8 ;
        /*1520*/        STG.E.SYS [R8], R17 ;
        /*1530*/        LDG.E.STRONG.CTA R10, [R12] ;
        /*1540*/        FADD R31, R31, R31 ;
        /*1550*/        FFMA R31, R10, 2, R31 ;
        /*1560*/        IMAD.WIDE R10, R11, c[0x0][0x178], R12 ;
        /*1570*/        STG.E.SYS [R12], R31 ;
        /*1580*/        LDG.E.STRONG.CTA R6, [R10] ;
        /*1590*/        FADD R7, R30, R30 ;
        /*15a0*/        IADD3 R5, R5, 0x1, RZ ;
        /*15b0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x18c], PT ;
        /*15c0*/        FFMA R7, R6, 2, R7 ;
        /*15d0*/        STG.E.SYS [R10], R7 ;
        /*15e0*/        @!P0 BRA 0x340 ;
        /*15f0*/        IADD3 R39, R39, c[0x0][0xc], RZ ;
        /*1600*/        ISETP.GE.U32.AND P0, PT, R39, UR4, PT ;
        /*1610*/        @!P0 BRA 0xb0 ;
        /*1620*/        EXIT ;
        /*1630*/        BRA 0x1630;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

		Function : _Z9ptb_sgemmPfS_S_iiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        I2F.U32.RP R0, c[0x0][0x18c] ;
        /*0020*/        S2R R4, SR_TID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x188] ;
        /*0040*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x18c], PT ;
        /*0050*/        ULDC UR5, c[0x0][0x184] ;
        /*0060*/        S2R R38, SR_CTAID.X ;
        /*0070*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0080*/        MUFU.RCP R0, R0 ;
        /*0090*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        MOV R2, RZ ;
        /*00c0*/        IADD3 R5, RZ, -R3, RZ ;
        /*00d0*/        IMAD R5, R5, c[0x0][0x18c], RZ ;
        /*00e0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00f0*/        IMAD.HI.U32 R40, R3, R4, RZ ;
        /*0100*/        IADD3 R3, -R40, RZ, RZ ;
        /*0110*/        IMAD R0, R3, c[0x0][0x18c], R4 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x18c], PT ;
        /*0130*/        @P0 IADD3 R0, R0, -c[0x0][0x18c], RZ ;
        /*0140*/        @P0 IADD3 R40, R40, 0x1, RZ ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R38, UR4, PT ;
        /*0170*/        @P1 IADD3 R40, R40, 0x1, RZ ;
        /*0180*/        @!P2 LOP3.LUT R40, RZ, c[0x0][0x18c], RZ, 0x33, !PT ;
        /*0190*/        IADD3 R3, -R40, RZ, RZ ;
        /*01a0*/        IMAD R3, R3, c[0x0][0x18c], R4 ;
        /*01b0*/        @P0 EXIT ;
        /*01c0*/        LEA R0, R40, R3, 0x4 ;
        /*01d0*/        MOV R2, c[0x0][0x194] ;
        /*01e0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*01f0*/        @!P0 BRA 0x1780 ;
        /*0200*/        I2F.U32.RP R4, c[0x0][0x184] ;
        /*0210*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x184], PT ;
        /*0220*/        MOV R43, 0x4 ;
        /*0230*/        MUFU.RCP R4, R4 ;
        /*0240*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0250*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0260*/        MOV R2, RZ ;
        /*0270*/        IADD3 R5, RZ, -R3, RZ ;
        /*0280*/        IMAD R5, R5, c[0x0][0x184], RZ ;
        /*0290*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*02a0*/        S2R R5, SR_TID.X ;
        /*02b0*/        IMAD.HI.U32 R37, R3, R38, RZ ;
        /*02c0*/        IADD3 R3, -R37, RZ, RZ ;
        /*02d0*/        IMAD R3, R3, c[0x0][0x184], R38 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x184], PT ;
        /*02f0*/        @P0 IADD3 R3, R3, -c[0x0][0x184], RZ ;
        /*0300*/        @P0 IADD3 R37, R37, 0x1, RZ ;
        /*0310*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x184], PT ;
        /*0320*/        @P1 IADD3 R37, R37, 0x1, RZ ;
        /*0330*/        @!P2 LOP3.LUT R37, RZ, c[0x0][0x184], RZ, 0x33, !PT ;
        /*0340*/        IADD3 R3, -R37, RZ, RZ ;
        /*0350*/        IMAD R2, R3, c[0x0][0x184], R38 ;
        /*0360*/        SHF.L.U32 R3, R37, 0x4, RZ ;
        /*0370*/        LEA R2, R2, R5, 0x7 ;
        /*0380*/        IMAD R2, R3, c[0x0][0x178], R2 ;
        /*0390*/        MOV R3, RZ ;
        /*03a0*/        IMAD.WIDE R4, R2, R43, c[0x0][0x170] ;
        /*03b0*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*03c0*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*03d0*/        IMAD.WIDE R46, R43, c[0x0][0x178], R4 ;
        /*03e0*/        IMAD.WIDE R44, R43, c[0x0][0x178], R46 ;
        /*03f0*/        IMAD.WIDE R4, R43, c[0x0][0x178], R44 ;
        /*0400*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0410*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0420*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0430*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0440*/        IMAD.WIDE R4, R43, c[0x0][0x178], R4 ;
        /*0450*/        IMAD.WIDE R42, R43, c[0x0][0x178], R4 ;
        /*0460*/        MOV R4, c[0x0][0x180] ;
        /*0470*/        CS2R R50, SRZ ;
        /*0480*/        MOV R39, RZ ;
        /*0490*/        CS2R R56, SRZ ;
        /*04a0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*04b0*/        CS2R R52, SRZ ;
        /*04c0*/        MOV R31, RZ ;
        /*04d0*/        CS2R R58, SRZ ;
        /*04e0*/        MOV R41, RZ ;
        /*04f0*/        MOV R60, RZ ;
        /*0500*/        MOV R49, RZ ;
        /*0510*/        MOV R23, RZ ;
        /*0520*/        MOV R21, RZ ;
        /*0530*/        MOV R55, RZ ;
        /*0540*/        @!P0 BRA 0x1270 ;
        /*0550*/        S2R R6, SR_TID.X ;
        /*0560*/        IADD3 R7, -R37, RZ, RZ ;
        /*0570*/        IADD3 R5, -R40, RZ, RZ ;
        /*0580*/        IMAD R7, R7, c[0x0][0x184], R38 ;
        /*0590*/        IMAD R4, R5, c[0x0][0x18c], R6 ;
        /*05a0*/        MOV R5, RZ ;
        /*05b0*/        LEA R6, R7, R6, 0x7 ;
        /*05c0*/        LEA R4, R37, R4, 0x4 ;
        /*05d0*/        IADD3 R9, R40, R5, RZ ;
        /*05e0*/        MOV R7, 0x4 ;
        /*05f0*/        IMAD R8, R9, c[0x0][0x17c], R4 ;
        /*0600*/        IMAD.WIDE R8, R8, R7, c[0x0][0x168] ;
        /*0610*/        LDG.E.STRONG.CTA R15, [R8] ;
        /*0620*/        IMAD R12, R5, c[0x0][0x178], R6 ;
        /*0630*/        IMAD.WIDE R12, R12, R7, c[0x0][0x160] ;
        /*0640*/        IADD3 R11, R5, 0x1, RZ ;
        /*0650*/        IMAD R10, R11, c[0x0][0x178], R6 ;
        /*0660*/        IMAD.WIDE R10, R10, R7, c[0x0][0x160] ;
        /*0670*/        IADD3 R17, R5, 0x2, RZ ;
        /*0680*/        IMAD R8, R17, c[0x0][0x178], R6 ;
        /*0690*/        IMAD.WIDE R8, R8, R7, c[0x0][0x160] ;
        /*06a0*/        STS [R0.X4], R15 ;
        /*06b0*/        BAR.SYNC 0x0 ;
        /*06c0*/        LDG.E.STRONG.CTA R30, [R12] ;
        /*06d0*/        LDG.E.STRONG.CTA R29, [R10] ;
        /*06e0*/        LDG.E.STRONG.CTA R28, [R8] ;
        /*06f0*/        IADD3 R15, R5, 0x3, RZ ;
        /*0700*/        LDS.U.128 R16, [0x20] ;
        /*0710*/        IMAD R34, R15, c[0x0][0x178], R6 ;
        /*0720*/        IMAD.WIDE R34, R34, R7, c[0x0][0x160] ;
        /*0730*/        LDS.U.128 R24, [0x10] ;
        /*0740*/        LDG.E.STRONG.CTA R34, [R34] ;
        /*0750*/        IADD3 R13, R5, 0x4, RZ ;
        /*0760*/        IMAD R12, R13, c[0x0][0x178], R6 ;
        /*0770*/        IMAD.WIDE R10, R12, R7, c[0x0][0x160] ;
        /*0780*/        LDG.E.STRONG.CTA R33, [R10] ;
        /*0790*/        IADD3 R13, R5.reuse, 0x5, RZ ;
        /*07a0*/        IADD3 R9, R5, 0x6, RZ ;
        /*07b0*/        IMAD R14, R13, c[0x0][0x178], R6.reuse ;
        /*07c0*/        IMAD R8, R9, c[0x0][0x178], R6 ;
        /*07d0*/        IMAD.WIDE R14, R14, R7, c[0x0][0x160] ;
        /*07e0*/        IMAD.WIDE R8, R8, R7, c[0x0][0x160] ;
        /*07f0*/        LDG.E.STRONG.CTA R32, [R14] ;
        /*0800*/        LDG.E.STRONG.CTA R36, [R8] ;
        /*0810*/        IADD3 R13, R5, 0x7, RZ ;
        /*0820*/        IMAD R12, R13, c[0x0][0x178], R6 ;
        /*0830*/        LDS.U.128 R8, [RZ] ;
        /*0840*/        IMAD.WIDE R12, R12, R7, c[0x0][0x160] ;
        /*0850*/        LDG.E.STRONG.CTA R7, [R12] ;
        /*0860*/        IADD3 R5, R5, 0x8, RZ ;
        /*0870*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x180], PT ;
        /*0880*/        LDS.U.128 R12, [0x30] ;
        /*0890*/        FFMA R55, R8, R30, R55 ;
        /*08a0*/        FFMA R54, R30.reuse, R9, R21 ;
        /*08b0*/        FFMA R59, R30.reuse, R10, R59 ;
        /*08c0*/        FFMA R48, R30.reuse, R11, R23 ;
        /*08d0*/        LDS.U.128 R8, [0x40] ;
        /*08e0*/        FFMA R41, R30, R16, R41 ;
        /*08f0*/        FFMA R52, R30.reuse, R17, R52 ;
        /*0900*/        FFMA R57, R30.reuse, R18, R57 ;
        /*0910*/        FFMA R56, R30.reuse, R19, R56 ;
        /*0920*/        LDS.U.128 R20, [0x50] ;
        /*0930*/        FFMA R53, R30.reuse, R24, R53 ;
        /*0940*/        FFMA R58, R30.reuse, R25, R58 ;
        /*0950*/        FFMA R49, R30, R26, R49 ;
        /*0960*/        FFMA R60, R30.reuse, R27, R60 ;
        /*0970*/        LDS.U.128 R16, [0x70] ;
        /*0980*/        FFMA R51, R30.reuse, R12, R51 ;
        /*0990*/        FFMA R50, R30.reuse, R13, R50 ;
        /*09a0*/        FFMA R35, R30.reuse, R14, R31 ;
        /*09b0*/        FFMA R30, R30, R15, R39 ;
        /*09c0*/        LDS.U.128 R24, [0x60] ;
        /*09d0*/        LDS.U.128 R12, [0x80] ;
        /*09e0*/        FFMA R55, R8, R29, R55 ;
        /*09f0*/        FFMA R54, R29.reuse, R9, R54 ;
        /*0a00*/        FFMA R59, R29.reuse, R10, R59 ;
        /*0a10*/        FFMA R48, R29.reuse, R11, R48 ;
        /*0a20*/        LDS.U.128 R8, [0x90] ;
        /*0a30*/        FFMA R53, R29.reuse, R20, R53 ;
        /*0a40*/        FFMA R58, R29.reuse, R21, R58 ;
        /*0a50*/        FFMA R49, R29, R22, R49 ;
        /*0a60*/        FFMA R60, R29.reuse, R23, R60 ;
        /*0a70*/        LDS.U.128 R20, [0xa0] ;
        /*0a80*/        FFMA R51, R29.reuse, R16, R51 ;
        /*0a90*/        FFMA R50, R29.reuse, R17, R50 ;
        /*0aa0*/        FFMA R35, R29.reuse, R18, R35 ;
        /*0ab0*/        FFMA R39, R29.reuse, R19, R30 ;
        /*0ac0*/        LDS.U.128 R16, [0xc0] ;
        /*0ad0*/        FFMA R41, R29, R24, R41 ;
        /*0ae0*/        FFMA R52, R29.reuse, R25, R52 ;
        /*0af0*/        FFMA R57, R29.reuse, R26, R57 ;
        /*0b00*/        FFMA R56, R29, R27, R56 ;
        /*0b10*/        LDS.U.128 R24, [0xb0] ;
        /*0b20*/        FFMA R55, R12, R28, R55 ;
        /*0b30*/        FFMA R54, R28.reuse, R13, R54 ;
        /*0b40*/        FFMA R59, R28, R14, R59 ;
        /*0b50*/        FFMA R48, R28.reuse, R15, R48 ;
        /*0b60*/        LDS.U.128 R12, [0xd0] ;
        /*0b70*/        FFMA R53, R28.reuse, R8, R53 ;
        /*0b80*/        FFMA R58, R28.reuse, R9, R58 ;
        /*0b90*/        FFMA R49, R28.reuse, R10, R49 ;
        /*0ba0*/        FFMA R60, R28.reuse, R11, R60 ;
        /*0bb0*/        LDS.U.128 R8, [0xe0] ;
        /*0bc0*/        FFMA R41, R28, R20, R41 ;
        /*0bd0*/        FFMA R52, R28.reuse, R21, R52 ;
        /*0be0*/        FFMA R57, R28.reuse, R22, R57 ;
        /*0bf0*/        FFMA R56, R28, R23, R56 ;
        /*0c00*/        LDS.U.128 R20, [0xf0] ;
        /*0c10*/        FFMA R55, R16, R34, R55 ;
        /*0c20*/        FFMA R54, R34.reuse, R17, R54 ;
        /*0c30*/        FFMA R59, R34, R18, R59 ;
        /*0c40*/        FFMA R48, R34, R19, R48 ;
        /*0c50*/        LDS.U.128 R16, [0x110] ;
        /*0c60*/        FFMA R51, R28.reuse, R24, R51 ;
        /*0c70*/        FFMA R50, R28.reuse, R25, R50 ;
        /*0c80*/        FFMA R35, R28.reuse, R26, R35 ;
        /*0c90*/        FFMA R39, R28, R27, R39 ;
        /*0ca0*/        LDS.U.128 R28, [0x120] ;
        /*0cb0*/        FFMA R53, R34, R12, R53 ;
        /*0cc0*/        FFMA R58, R34.reuse, R13, R58 ;
        /*0cd0*/        FFMA R49, R34.reuse, R14, R49 ;
        /*0ce0*/        FFMA R60, R34.reuse, R15, R60 ;
        /*0cf0*/        LDS.U.128 R24, [0x100] ;
        /*0d00*/        FFMA R41, R34.reuse, R8, R41 ;
        /*0d10*/        FFMA R52, R34, R9, R52 ;
        /*0d20*/        LDS.U.128 R12, [0x140] ;
        /*0d30*/        FFMA R57, R34.reuse, R10, R57 ;
        /*0d40*/        FFMA R56, R34.reuse, R11, R56 ;
        /*0d50*/        FFMA R51, R34, R20, R51 ;
        /*0d60*/        LDS.U.128 R8, [0x130] ;
        /*0d70*/        FFMA R50, R34.reuse, R21, R50 ;
        /*0d80*/        FFMA R35, R34.reuse, R22, R35 ;
        /*0d90*/        FFMA R34, R34, R23, R39 ;
        /*0da0*/        FFMA R53, R33.reuse, R16, R53 ;
        /*0db0*/        LDS.U.128 R20, [0x150] ;
        /*0dc0*/        FFMA R58, R33.reuse, R17, R58 ;
        /*0dd0*/        FFMA R49, R33, R18, R49 ;
        /*0de0*/        FFMA R39, R33, R19, R60 ;
        /*0df0*/        LDS.U.128 R16, [0x160] ;
        /*0e00*/        FFMA R41, R33.reuse, R28, R41 ;
        /*0e10*/        FFMA R52, R33.reuse, R29, R52 ;
        /*0e20*/        FFMA R57, R33.reuse, R30, R57 ;
        /*0e30*/        FFMA R56, R33.reuse, R31, R56 ;
        /*0e40*/        FFMA R55, R24, R33, R55 ;
        /*0e50*/        LDS.U.128 R28, [0x180] ;
        /*0e60*/        FFMA R54, R33, R25, R54 ;
        /*0e70*/        FFMA R59, R33.reuse, R26, R59 ;
        /*0e80*/        FFMA R48, R33, R27, R48 ;
        /*0e90*/        FFMA R55, R12, R32, R55 ;
        /*0ea0*/        LDS.U.128 R24, [0x170] ;
        /*0eb0*/        FFMA R54, R32.reuse, R13, R54 ;
        /*0ec0*/        FFMA R59, R32.reuse, R14, R59 ;
        /*0ed0*/        FFMA R48, R32, R15, R48 ;
        /*0ee0*/        FFMA R51, R33.reuse, R8, R51 ;
        /*0ef0*/        LDS.U.128 R12, [0x1a0] ;
        /*0f00*/        FFMA R50, R33.reuse, R9, R50 ;
        /*0f10*/        FFMA R35, R33.reuse, R10, R35 ;
        /*0f20*/        FFMA R34, R33, R11, R34 ;
        /*0f30*/        FFMA R33, R32.reuse, R21, R58 ;
        /*0f40*/        LDS.U.128 R8, [0x190] ;
        /*0f50*/        FFMA R53, R32, R20, R53 ;
        /*0f60*/        FFMA R49, R32.reuse, R22, R49 ;
        /*0f70*/        FFMA R39, R32.reuse, R23, R39 ;
        /*0f80*/        FFMA R41, R32.reuse, R16, R41 ;
        /*0f90*/        LDS.U.128 R20, [0x1c0] ;
        /*0fa0*/        FFMA R52, R32.reuse, R17, R52 ;
        /*0fb0*/        FFMA R57, R32.reuse, R18, R57 ;
        /*0fc0*/        FFMA R56, R32, R19, R56 ;
        /*0fd0*/        LDS.U.128 R16, [0x1b0] ;
        /*0fe0*/        FFMA R55, R28, R36, R55 ;
        /*0ff0*/        FFMA R54, R36.reuse, R29, R54 ;
        /*1000*/        FFMA R59, R36.reuse, R30, R59 ;
        /*1010*/        FFMA R48, R36, R31, R48 ;
        /*1020*/        FFMA R51, R32.reuse, R24, R51 ;
        /*1030*/        LDS.U.128 R28, [0x1e0] ;
        /*1040*/        FFMA R50, R32, R25, R50 ;
        /*1050*/        FFMA R61, R32.reuse, R26, R35 ;
        /*1060*/        FFMA R58, R32, R27, R34 ;
        /*1070*/        FFMA R41, R36.reuse, R12, R41 ;
        /*1080*/        LDS.U.128 R24, [0x1d0] ;
        /*1090*/        FFMA R52, R36.reuse, R13, R52 ;
        /*10a0*/        FFMA R57, R36.reuse, R14, R57 ;
        /*10b0*/        FFMA R56, R36, R15, R56 ;
        /*10c0*/        FFMA R53, R36.reuse, R8, R53 ;
        /*10d0*/        FFMA R8, R36.reuse, R9, R33 ;
        /*10e0*/        LDS.U.128 R32, [0x1f0] ;
        /*10f0*/        FFMA R49, R36.reuse, R10, R49 ;
        /*1100*/        FFMA R60, R36, R11, R39 ;
        /*1110*/        FFMA R55, R20, R7, R55 ;
        /*1120*/        FFMA R21, R7, R21, R54 ;
        /*1130*/        FFMA R59, R7.reuse, R22, R59 ;
        /*1140*/        FFMA R51, R36.reuse, R16, R51 ;
        /*1150*/        FFMA R50, R36.reuse, R17, R50 ;
        /*1160*/        FFMA R18, R36.reuse, R18, R61 ;
        /*1170*/        FFMA R36, R36, R19, R58 ;
        /*1180*/        FFMA R23, R7, R23, R48 ;
        /*1190*/        FFMA R56, R7.reuse, R31, R56 ;
        /*11a0*/        FFMA R41, R7.reuse, R28, R41 ;
        /*11b0*/        FFMA R52, R7.reuse, R29, R52 ;
        /*11c0*/        FFMA R57, R7.reuse, R30, R57 ;
        /*11d0*/        FFMA R53, R7.reuse, R24, R53 ;
        /*11e0*/        FFMA R58, R7, R25, R8 ;
        /*11f0*/        FFMA R49, R7.reuse, R26, R49 ;
        /*1200*/        FFMA R60, R7.reuse, R27, R60 ;
        /*1210*/        FFMA R51, R7.reuse, R32, R51 ;
        /*1220*/        FFMA R50, R7.reuse, R33, R50 ;
        /*1230*/        FFMA R31, R7.reuse, R34, R18 ;
        /*1240*/        FFMA R39, R7, R35, R36 ;
        /*1250*/        BAR.SYNC 0x0 ;
        /*1260*/        @!P0 BRA 0x5d0 ;
        /*1270*/        MOV R9, 0x4 ;
        /*1280*/        IMAD.WIDE R4, R2, R9, c[0x0][0x170] ;
        /*1290*/        LDG.E.STRONG.CTA R6, [R4] ;
        /*12a0*/        FADD R55, R55, R55 ;
        /*12b0*/        FFMA R55, R6, 2, R55 ;
        /*12c0*/        IMAD.WIDE R6, R9, c[0x0][0x178], R4 ;
        /*12d0*/        STG.E.SYS [R4], R55 ;
        /*12e0*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*12f0*/        FADD R21, R21, R21 ;
        /*1300*/        IMAD.WIDE R10, R9, c[0x0][0x178], R6 ;
        /*1310*/        FFMA R21, R8, 2, R21 ;
        /*1320*/        STG.E.SYS [R6], R21 ;
        /*1330*/        LDG.E.STRONG.CTA R8, [R10] ;
        /*1340*/        FADD R59, R59, R59 ;
        /*1350*/        FFMA R59, R8, 2, R59 ;
        /*1360*/        STG.E.SYS [R10], R59 ;
        /*1370*/        LDG.E.STRONG.CTA R8, [R46] ;
        /*1380*/        FADD R23, R23, R23 ;
        /*1390*/        FFMA R23, R8, 2, R23 ;
        /*13a0*/        STG.E.SYS [R46], R23 ;
        /*13b0*/        LDG.E.STRONG.CTA R4, [R44] ;
        /*13c0*/        FADD R53, R53, R53 ;
        /*13d0*/        FFMA R53, R4, 2, R53 ;
        /*13e0*/        IMAD.WIDE R4, R9, c[0x0][0x178], R44 ;
        /*13f0*/        STG.E.SYS [R44], R53 ;
        /*1400*/        LDG.E.STRONG.CTA R6, [R4] ;
        /*1410*/        FADD R7, R58, R58 ;
        /*1420*/        FFMA R15, R6, 2, R7 ;
        /*1430*/        IMAD.WIDE R6, R9, c[0x0][0x178], R4 ;
        /*1440*/        STG.E.SYS [R4], R15 ;
        /*1450*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1460*/        FADD R49, R49, R49 ;
        /*1470*/        IMAD.WIDE R10, R9, c[0x0][0x178], R6 ;
        /*1480*/        FFMA R49, R8, 2, R49 ;
        /*1490*/        STG.E.SYS [R6], R49 ;
        /*14a0*/        LDG.E.STRONG.CTA R8, [R10] ;
        /*14b0*/        FADD R13, R60, R60 ;
        /*14c0*/        FFMA R19, R8, 2, R13 ;
        /*14d0*/        IMAD.WIDE R12, R9, c[0x0][0x178], R10 ;
        /*14e0*/        STG.E.SYS [R10], R19 ;
        /*14f0*/        LDG.E.STRONG.CTA R4, [R12] ;
        /*1500*/        FADD R41, R41, R41 ;
        /*1510*/        IMAD.WIDE R14, R9, c[0x0][0x178], R12 ;
        /*1520*/        FFMA R41, R4, 2, R41 ;
        /*1530*/        STG.E.SYS [R12], R41 ;
        /*1540*/        LDG.E.STRONG.CTA R4, [R14] ;
        /*1550*/        FADD R5, R52, R52 ;
        /*1560*/        IMAD.WIDE R16, R9, c[0x0][0x178], R14 ;
        /*1570*/        FFMA R7, R4, 2, R5 ;
        /*1580*/        STG.E.SYS [R14], R7 ;
        /*1590*/        LDG.E.STRONG.CTA R4, [R16] ;
        /*15a0*/        FADD R57, R57, R57 ;
        /*15b0*/        FFMA R57, R4, 2, R57 ;
        /*15c0*/        STG.E.SYS [R16], R57 ;
        /*15d0*/        LDG.E.STRONG.CTA R4, [R42] ;
        /*15e0*/        FADD R5, R56, R56 ;
        /*15f0*/        FFMA R13, R4, 2, R5 ;
        /*1600*/        IMAD.WIDE R4, R9, c[0x0][0x178], R42 ;
        /*1610*/        STG.E.SYS [R42], R13 ;
        /*1620*/        LDG.E.STRONG.CTA R6, [R4] ;
        /*1630*/        FADD R51, R51, R51 ;
        /*1640*/        FFMA R51, R6, 2, R51 ;
        /*1650*/        IMAD.WIDE R6, R9, c[0x0][0x178], R4 ;
        /*1660*/        STG.E.SYS [R4], R51 ;
        /*1670*/        LDG.E.STRONG.CTA R8, [R6] ;
        /*1680*/        FADD R11, R50, R50 ;
        /*1690*/        FFMA R15, R8, 2, R11 ;
        /*16a0*/        IMAD.WIDE R10, R9, c[0x0][0x178], R6 ;
        /*16b0*/        STG.E.SYS [R6], R15 ;
        /*16c0*/        LDG.E.STRONG.CTA R8, [R10] ;
        /*16d0*/        FADD R31, R31, R31 ;
        /*16e0*/        FFMA R31, R8, 2, R31 ;
        /*16f0*/        IMAD.WIDE R8, R9, c[0x0][0x178], R10 ;
        /*1700*/        STG.E.SYS [R10], R31 ;
        /*1710*/        LDG.E.STRONG.CTA R4, [R8] ;
        /*1720*/        FADD R39, R39, R39 ;
        /*1730*/        IADD3 R3, R3, 0x1, RZ ;
        /*1740*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x194], PT ;
        /*1750*/        FFMA R39, R4, 2, R39 ;
        /*1760*/        STG.E.SYS [R8], R39 ;
        /*1770*/        @!P0 BRA 0x460 ;
        /*1780*/        IADD3 R38, R38, c[0x0][0xc], RZ ;
        /*1790*/        ISETP.GE.U32.AND P0, PT, R38, UR4, PT ;
        /*17a0*/        @!P0 BRA 0x1d0 ;
        /*17b0*/        EXIT ;
        /*17c0*/        BRA 0x17c0;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _Z9ori_sgemmPfS_S_iiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x184] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        MOV R53, 0x4 ;
        /*0060*/        ULDC UR6, c[0x0][0x178] ;
        /*0070*/        MOV R23, c[0x0][0x178] ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        S2R R3, SR_CTAID.Y ;
        /*00c0*/        S2R R7, SR_CTAID.X ;
        /*00d0*/        IMAD R0, R2.reuse, c[0x0][0x0], R5 ;
        /*00e0*/        LEA R2, R2, R5, 0x4 ;
        /*00f0*/        SHF.L.U32 R3, R3, 0x4, RZ ;
        /*0100*/        LEA R0, R7, R0, 0x7 ;
        /*0110*/        IMAD R52, R3.reuse, c[0x0][0x178], R0 ;
        /*0120*/        IADD3 R3, R3, R5, RZ ;
        /*0130*/        IMAD.WIDE R52, R52, R53, c[0x0][0x170] ;
        /*0140*/        IMAD.WIDE R50, R23, 0x4, R52 ;
        /*0150*/        IMAD.WIDE R48, R23, 0x4, R50 ;
        /*0160*/        IMAD.WIDE R46, R23, 0x4, R48 ;
        /*0170*/        IMAD.WIDE R44, R23, 0x4, R46 ;
        /*0180*/        IMAD.WIDE R42, R23, 0x4, R44 ;
        /*0190*/        IMAD.WIDE R40, R23, 0x4, R42 ;
        /*01a0*/        IMAD.WIDE R6, R23, 0x4, R40 ;
        /*01b0*/        IMAD.WIDE R8, R23, 0x4, R6 ;
        /*01c0*/        IMAD.WIDE R10, R23, 0x4, R8 ;
        /*01d0*/        IMAD.WIDE R12, R23, 0x4, R10 ;
        /*01e0*/        IMAD.WIDE R14, R23, 0x4, R12 ;
        /*01f0*/        IMAD.WIDE R16, R23, 0x4, R14 ;
        /*0200*/        IMAD.WIDE R18, R23, 0x4, R16 ;
        /*0210*/        IMAD.WIDE R20, R23, 0x4, R18 ;
        /*0220*/        IMAD.WIDE R22, R23, 0x4, R20 ;
        /*0230*/        MOV R5, c[0x0][0x180] ;
        /*0240*/        CS2R R54, SRZ ;
        /*0250*/        CS2R R64, SRZ ;
        /*0260*/        MOV R35, RZ ;
        /*0270*/        CS2R R56, SRZ ;
        /*0280*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0290*/        CS2R R66, SRZ ;
        /*02a0*/        MOV R59, RZ ;
        /*02b0*/        CS2R R60, SRZ ;
        /*02c0*/        MOV R68, RZ ;
        /*02d0*/        CS2R R4, SRZ ;
        /*02e0*/        MOV R63, RZ ;
        /*02f0*/        @!P0 BRA 0xf90 ;
        /*0300*/        UMOV UR5, URZ ;
        /*0310*/        S2R R24, SR_TID.Y ;
        /*0320*/        MOV R71, 0x4 ;
        /*0330*/        IADD3 R24, R24, UR5, RZ ;
        /*0340*/        IMAD R24, R24, c[0x0][0x17c], R3 ;
        /*0350*/        IMAD.WIDE.U32 R24, R24, R71, c[0x0][0x168] ;
        /*0360*/        LDG.E.STRONG.CTA R25, [R24] ;
        /*0370*/        MOV R27, UR5 ;
        /*0380*/        IMAD R36, R27, c[0x0][0x178], R0 ;
        /*0390*/        IMAD.WIDE R36, R36, R71, c[0x0][0x160] ;
        /*03a0*/        UIADD3 UR7, UR5, 0x1, URZ ;
        /*03b0*/        MOV R27, UR7 ;
        /*03c0*/        IMAD R70, R27, c[0x0][0x178], R0 ;
        /*03d0*/        IMAD.WIDE R70, R70, R71, c[0x0][0x160] ;
        /*03e0*/        STS [R2.X4], R25 ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*0400*/        LDG.E.STRONG.CTA R32, [R36] ;
        /*0410*/        LDG.E.STRONG.CTA R34, [R70] ;
        /*0420*/        MOV R73, UR6 ;
        /*0430*/        LDS.U.128 R28, [RZ] ;
        /*0440*/        IMAD.WIDE R72, R73, 0x4, R36 ;
        /*0450*/        LDS.U.128 R24, [0x10] ;
        /*0460*/        FFMA R33, R28, R32, R5 ;
        /*0470*/        LDG.E.STRONG.CTA R5, [R72] ;
        /*0480*/        FFMA R66, R32.reuse, R29, R66 ;
        /*0490*/        FFMA R57, R32.reuse, R30, R57 ;
        /*04a0*/        FFMA R60, R32.reuse, R31, R60 ;
        /*04b0*/        LDS.U.128 R28, [0x20] ;
        /*04c0*/        FFMA R61, R32.reuse, R24, R61 ;
        /*04d0*/        FFMA R64, R32, R25, R64 ;
        /*04e0*/        FFMA R63, R32.reuse, R26, R63 ;
        /*04f0*/        FFMA R68, R32.reuse, R27, R68 ;
        /*0500*/        LDS.U.128 R24, [0x30] ;
        /*0510*/        FFMA R58, R32.reuse, R31, R35 ;
        /*0520*/        MOV R35, UR6 ;
        /*0530*/        FFMA R37, R32.reuse, R28, R67 ;
        /*0540*/        FFMA R56, R32, R29, R56 ;
        /*0550*/        IMAD.WIDE R70, R35, 0x4, R70 ;
        /*0560*/        FFMA R39, R32.reuse, R30, R59 ;
        /*0570*/        FFMA R65, R32.reuse, R24, R65 ;
        /*0580*/        LDS.U.128 R28, [0x40] ;
        /*0590*/        FFMA R54, R32.reuse, R25, R54 ;
        /*05a0*/        FFMA R55, R32.reuse, R26, R55 ;
        /*05b0*/        FFMA R32, R32, R27, R4 ;
        /*05c0*/        LDG.E.STRONG.CTA R4, [R70] ;
        /*05d0*/        LDS.U.128 R24, [0x50] ;
        /*05e0*/        FFMA R33, R28, R34, R33 ;
        /*05f0*/        FFMA R66, R34.reuse, R29, R66 ;
        /*0600*/        FFMA R57, R34.reuse, R30, R57 ;
        /*0610*/        FFMA R61, R34, R24, R61 ;
        /*0620*/        FFMA R64, R34.reuse, R25, R64 ;
        /*0630*/        FFMA R63, R34.reuse, R26, R63 ;
        /*0640*/        FFMA R68, R34.reuse, R27, R68 ;
        /*0650*/        LDS.U.128 R24, [0x70] ;
        /*0660*/        FFMA R60, R34, R31, R60 ;
        /*0670*/        LDS.U.128 R28, [0x60] ;
        /*0680*/        FFMA R54, R34.reuse, R25, R54 ;
        /*0690*/        MOV R25, UR6 ;
        /*06a0*/        FFMA R65, R34.reuse, R24, R65 ;
        /*06b0*/        FFMA R55, R34, R26, R55 ;
        /*06c0*/        IMAD.WIDE R72, R25, 0x4, R72 ;
        /*06d0*/        FFMA R37, R34.reuse, R28, R37 ;
        /*06e0*/        FFMA R56, R34.reuse, R29, R56 ;
        /*06f0*/        FFMA R39, R34.reuse, R30, R39 ;
        /*0700*/        FFMA R58, R34.reuse, R31, R58 ;
        /*0710*/        FFMA R34, R34, R27, R32 ;
        /*0720*/        LDS.U.128 R28, [0x80] ;
        /*0730*/        LDS.U.128 R24, [0x90] ;
        /*0740*/        LDG.E.STRONG.CTA R32, [R72] ;
        /*0750*/        FFMA R33, R28, R5, R33 ;
        /*0760*/        FFMA R66, R5.reuse, R29, R66 ;
        /*0770*/        FFMA R57, R5.reuse, R30, R57 ;
        /*0780*/        FFMA R60, R5.reuse, R31, R60 ;
        /*0790*/        FFMA R61, R5.reuse, R24, R61 ;
        /*07a0*/        LDS.U.128 R28, [0xa0] ;
        /*07b0*/        FFMA R64, R5.reuse, R25, R64 ;
        /*07c0*/        FFMA R63, R5, R26, R63 ;
        /*07d0*/        FFMA R68, R5, R27, R68 ;
        /*07e0*/        LDS.U.128 R24, [0xb0] ;
        /*07f0*/        FFMA R37, R5.reuse, R28, R37 ;
        /*0800*/        FFMA R56, R5.reuse, R29, R56 ;
        /*0810*/        FFMA R39, R5.reuse, R30, R39 ;
        /*0820*/        FFMA R58, R5.reuse, R31, R58 ;
        /*0830*/        FFMA R65, R5.reuse, R24, R65 ;
        /*0840*/        LDS.U.128 R28, [0xc0] ;
        /*0850*/        FFMA R54, R5, R25, R54 ;
        /*0860*/        FFMA R55, R5.reuse, R26, R55 ;
        /*0870*/        FFMA R59, R5, R27, R34 ;
        /*0880*/        MOV R5, UR6 ;
        /*0890*/        LDS.U.128 R24, [0xd0] ;
        /*08a0*/        IMAD.WIDE R70, R5, 0x4, R70 ;
        /*08b0*/        LDG.E.STRONG.CTA R36, [R70] ;
        /*08c0*/        IMAD.WIDE R72, R5, 0x4, R72 ;
        /*08d0*/        LDG.E.STRONG.CTA R5, [R72] ;
        /*08e0*/        FFMA R61, R4.reuse, R24, R61 ;
        /*08f0*/        FFMA R64, R4.reuse, R25, R64 ;
        /*0900*/        FFMA R63, R4.reuse, R26, R63 ;
        /*0910*/        FFMA R68, R4, R27, R68 ;
        /*0920*/        LDS.U.128 R24, [0xf0] ;
        /*0930*/        FFMA R33, R28, R4, R33 ;
        /*0940*/        FFMA R66, R4.reuse, R29, R66 ;
        /*0950*/        FFMA R57, R4.reuse, R30, R57 ;
        /*0960*/        FFMA R60, R4.reuse, R31, R60 ;
        /*0970*/        LDS.U.128 R28, [0xe0] ;
        /*0980*/        FFMA R54, R4, R25, R54 ;
        /*0990*/        MOV R25, UR6 ;
        /*09a0*/        IMAD.WIDE R70, R25, 0x4, R70 ;
        /*09b0*/        FFMA R37, R4.reuse, R28, R37 ;
        /*09c0*/        FFMA R56, R4.reuse, R29, R56 ;
        /*09d0*/        FFMA R39, R4.reuse, R30, R39 ;
        /*09e0*/        FFMA R58, R4.reuse, R31, R58 ;
        /*09f0*/        FFMA R65, R4.reuse, R24, R65 ;
        /*0a00*/        LDS.U.128 R28, [0x100] ;
        /*0a10*/        FFMA R55, R4, R26, R55 ;
        /*0a20*/        FFMA R59, R4, R27, R59 ;
        /*0a30*/        LDG.E.STRONG.CTA R4, [R70] ;
        /*0a40*/        LDS.U.128 R24, [0x110] ;
        /*0a50*/        FFMA R33, R28, R32, R33 ;
        /*0a60*/        FFMA R66, R32.reuse, R29, R66 ;
        /*0a70*/        FFMA R57, R32.reuse, R30, R57 ;
        /*0a80*/        FFMA R60, R32, R31, R60 ;
        /*0a90*/        LDS.U.128 R28, [0x120] ;
        /*0aa0*/        FFMA R61, R32.reuse, R24, R61 ;
        /*0ab0*/        FFMA R64, R32.reuse, R25, R64 ;
        /*0ac0*/        FFMA R63, R32.reuse, R26, R63 ;
        /*0ad0*/        FFMA R68, R32.reuse, R27, R68 ;
        /*0ae0*/        LDS.U.128 R24, [0x130] ;
        /*0af0*/        FFMA R37, R32, R28, R37 ;
        /*0b00*/        FFMA R56, R32.reuse, R29, R56 ;
        /*0b10*/        FFMA R39, R32.reuse, R30, R39 ;
        /*0b20*/        FFMA R58, R32.reuse, R31, R58 ;
        /*0b30*/        LDS.U.128 R28, [0x140] ;
        /*0b40*/        FFMA R65, R32.reuse, R24, R65 ;
        /*0b50*/        FFMA R54, R32.reuse, R25, R54 ;
        /*0b60*/        FFMA R55, R32, R26, R55 ;
        /*0b70*/        FFMA R59, R32, R27, R59 ;
        /*0b80*/        LDS.U.128 R24, [0x150] ;
        /*0b90*/        FFMA R62, R28, R36, R33 ;
        /*0ba0*/        FFMA R66, R36, R29, R66 ;
        /*0bb0*/        LDS.U.128 R32, [0x180] ;
        /*0bc0*/        FFMA R57, R36.reuse, R30, R57 ;
        /*0bd0*/        FFMA R60, R36.reuse, R31, R60 ;
        /*0be0*/        FFMA R61, R36.reuse, R24, R61 ;
        /*0bf0*/        FFMA R64, R36.reuse, R25, R64 ;
        /*0c00*/        LDS.U.128 R28, [0x160] ;
        /*0c10*/        FFMA R63, R36.reuse, R26, R63 ;
        /*0c20*/        FFMA R68, R36, R27, R68 ;
        /*0c30*/        LDS.U.128 R24, [0x170] ;
        /*0c40*/        FFMA R66, R5.reuse, R33, R66 ;
        /*0c50*/        FFMA R57, R5.reuse, R34, R57 ;
        /*0c60*/        FFMA R60, R5, R35, R60 ;
        /*0c70*/        FFMA R37, R36.reuse, R28, R37 ;
        /*0c80*/        FFMA R56, R36.reuse, R29, R56 ;
        /*0c90*/        FFMA R39, R36, R30, R39 ;
        /*0ca0*/        FFMA R58, R36.reuse, R31, R58 ;
        /*0cb0*/        FFMA R38, R36.reuse, R24, R65 ;
        /*0cc0*/        LDS.U.128 R28, [0x190] ;
        /*0cd0*/        FFMA R54, R36.reuse, R25, R54 ;
        /*0ce0*/        FFMA R55, R36.reuse, R26, R55 ;
        /*0cf0*/        FFMA R36, R36, R27, R59 ;
        /*0d00*/        FFMA R59, R32, R5, R62 ;
        /*0d10*/        LDS.U.128 R24, [0x1a0] ;
        /*0d20*/        LDS.U.128 R32, [0x1b0] ;
        /*0d30*/        UIADD3 UR5, UR5, 0x8, URZ ;
        /*0d40*/        FFMA R61, R5, R28, R61 ;
        /*0d50*/        FFMA R64, R5.reuse, R29, R64 ;
        /*0d60*/        FFMA R63, R5.reuse, R30, R63 ;
        /*0d70*/        FFMA R68, R5.reuse, R31, R68 ;
        /*0d80*/        LDS.U.128 R28, [0x1c0] ;
        /*0d90*/        FFMA R67, R5.reuse, R24, R37 ;
        /*0da0*/        FFMA R56, R5.reuse, R25, R56 ;
        /*0db0*/        FFMA R65, R5, R26, R39 ;
        /*0dc0*/        FFMA R58, R5.reuse, R27, R58 ;
        /*0dd0*/        FFMA R69, R5.reuse, R32, R38 ;
        /*0de0*/        LDS.U.128 R24, [0x1d0] ;
        /*0df0*/        FFMA R54, R5.reuse, R33, R54 ;
        /*0e00*/        FFMA R55, R5.reuse, R34, R55 ;
        /*0e10*/        FFMA R62, R5, R35, R36 ;
        /*0e20*/        LDS.U.128 R32, [0x1e0] ;
        /*0e30*/        LDS.U.128 R36, [0x1f0] ;
        /*0e40*/        ULDC UR7, c[0x0][0x180] ;
        /*0e50*/        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
        /*0e60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e70*/        FFMA R5, R28, R4, R59 ;
        /*0e80*/        FFMA R66, R4.reuse, R29, R66 ;
        /*0e90*/        FFMA R57, R4.reuse, R30, R57 ;
        /*0ea0*/        FFMA R60, R4.reuse, R31, R60 ;
        /*0eb0*/        FFMA R61, R4.reuse, R24, R61 ;
        /*0ec0*/        FFMA R64, R4, R25, R64 ;
        /*0ed0*/        FFMA R63, R4.reuse, R26, R63 ;
        /*0ee0*/        FFMA R68, R4.reuse, R27, R68 ;
        /*0ef0*/        FFMA R59, R4.reuse, R34, R65 ;
        /*0f00*/        FFMA R67, R4.reuse, R32, R67 ;
        /*0f10*/        FFMA R56, R4.reuse, R33, R56 ;
        /*0f20*/        FFMA R35, R4, R35, R58 ;
        /*0f30*/        FFMA R65, R4.reuse, R36, R69 ;
        /*0f40*/        FFMA R54, R4.reuse, R37, R54 ;
        /*0f50*/        FFMA R55, R4.reuse, R38, R55 ;
        /*0f60*/        FFMA R4, R4, R39, R62 ;
        /*0f70*/        BAR.SYNC 0x0 ;
        /*0f80*/        @!P0 BRA 0x310 ;
        /*0f90*/        LDG.E.STRONG.CTA R24, [R52] ;
        /*0fa0*/        FADD R5, R5, R5 ;
        /*0fb0*/        FFMA R5, R24, 2, R5 ;
        /*0fc0*/        STG.E.SYS [R52], R5 ;
        /*0fd0*/        LDG.E.STRONG.CTA R24, [R50] ;
        /*0fe0*/        FADD R25, R66, R66 ;
        /*0ff0*/        FFMA R25, R24, 2, R25 ;
        /*1000*/        STG.E.SYS [R50], R25 ;
        /*1010*/        LDG.E.STRONG.CTA R24, [R48] ;
        /*1020*/        FADD R57, R57, R57 ;
        /*1030*/        FFMA R57, R24, 2, R57 ;
        /*1040*/        STG.E.SYS [R48], R57 ;
        /*1050*/        LDG.E.STRONG.CTA R24, [R46] ;
        /*1060*/        FADD R27, R60, R60 ;
        /*1070*/        FFMA R27, R24, 2, R27 ;
        /*1080*/        STG.E.SYS [R46], R27 ;
        /*1090*/        LDG.E.STRONG.CTA R5, [R44] ;
        /*10a0*/        FADD R24, R61, R61 ;
        /*10b0*/        FFMA R5, R5, 2, R24 ;
        /*10c0*/        STG.E.SYS [R44], R5 ;
        /*10d0*/        LDG.E.STRONG.CTA R24, [R42] ;
        /*10e0*/        FADD R25, R64, R64 ;
        /*10f0*/        FFMA R25, R24, 2, R25 ;
        /*1100*/        STG.E.SYS [R42], R25 ;
        /*1110*/        LDG.E.STRONG.CTA R24, [R40] ;
        /*1120*/        FADD R63, R63, R63 ;
        /*1130*/        FFMA R63, R24, 2, R63 ;
        /*1140*/        STG.E.SYS [R40], R63 ;
        /*1150*/        LDG.E.STRONG.CTA R24, [R6] ;
        /*1160*/        FADD R27, R68, R68 ;
        /*1170*/        FFMA R27, R24, 2, R27 ;
        /*1180*/        STG.E.SYS [R6], R27 ;
        /*1190*/        LDG.E.STRONG.CTA R5, [R8] ;
        /*11a0*/        FADD R24, R67, R67 ;
        /*11b0*/        FFMA R5, R5, 2, R24 ;
        /*11c0*/        STG.E.SYS [R8], R5 ;
        /*11d0*/        LDG.E.STRONG.CTA R24, [R10] ;
        /*11e0*/        FADD R25, R56, R56 ;
        /*11f0*/        FFMA R25, R24, 2, R25 ;
        /*1200*/        STG.E.SYS [R10], R25 ;
        /*1210*/        LDG.E.STRONG.CTA R24, [R12] ;
        /*1220*/        FADD R59, R59, R59 ;
        /*1230*/        FFMA R59, R24, 2, R59 ;
        /*1240*/        STG.E.SYS [R12], R59 ;
        /*1250*/        LDG.E.STRONG.CTA R24, [R14] ;
        /*1260*/        FADD R35, R35, R35 ;
        /*1270*/        FFMA R35, R24, 2, R35 ;
        /*1280*/        STG.E.SYS [R14], R35 ;
        /*1290*/        LDG.E.STRONG.CTA R5, [R16] ;
        /*12a0*/        FADD R24, R65, R65 ;
        /*12b0*/        FFMA R5, R5, 2, R24 ;
        /*12c0*/        STG.E.SYS [R16], R5 ;
        /*12d0*/        LDG.E.STRONG.CTA R24, [R18] ;
        /*12e0*/        FADD R25, R54, R54 ;
        /*12f0*/        FFMA R25, R24, 2, R25 ;
        /*1300*/        STG.E.SYS [R18], R25 ;
        /*1310*/        LDG.E.STRONG.CTA R24, [R20] ;
        /*1320*/        FADD R55, R55, R55 ;
        /*1330*/        FFMA R55, R24, 2, R55 ;
        /*1340*/        STG.E.SYS [R20], R55 ;
        /*1350*/        LDG.E.STRONG.CTA R24, [R22] ;
        /*1360*/        FADD R27, R4, R4 ;
        /*1370*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1380*/        ULDC UR5, c[0x0][0x184] ;
        /*1390*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*13a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*13b0*/        FFMA R27, R24, 2, R27 ;
        /*13c0*/        STG.E.SYS [R22], R27 ;
        /*13d0*/        @!P0 BRA 0x230 ;
        /*13e0*/        EXIT ;
        /*13f0*/        BRA 0x13f0;

		..........

		Function : _Z10ptb2_cutcpiiP6float4fffPfiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x18c] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x190] ;
        /*0040*/        UIMAD UR4, UR6, UR4, URZ ;
        /*0050*/        UIMAD UR5, UR4, UR7, URZ ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R14, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2R R0, SR_TID.Z ;
        /*0090*/        MOV R13, c[0x0][0x170] ;
        /*00a0*/        ULDC UR4, c[0x0][0x164] ;
        /*00b0*/        S2R R3, SR_TID.Y ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*00d0*/        FADD R13, R13, c[0x0][0x170] ;
        /*00e0*/        ULDC UR7, c[0x0][0x194] ;
        /*00f0*/        S2R R15, SR_TID.X ;
        /*0100*/        UIMAD UR6, UR6, UR7, URZ ;
        /*0110*/        USHF.R.S32.HI UR7, URZ, 0x8, UR4 ;
        /*0120*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0130*/        IMAD R15, R0, c[0x0][0x0], R15 ;
        /*0140*/        SHF.R.S32.HI R0, RZ, 0x4, R15 ;
        /*0150*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*0160*/        SHF.L.U32 R16, R0.reuse, 0x5, RZ ;
        /*0170*/        SHF.L.U32 R12, R0, 0x6, RZ ;
        /*0180*/        LOP3.LUT R16, R16, 0xffffffe0, R15.reuse, 0xe2, !PT ;
        /*0190*/        LOP3.LUT R12, R12, 0xffffffc0, R15, 0xe2, !PT ;
        /*01a0*/        LEA R16, R16, 0x40, 0x2 ;
        /*01b0*/        MOV R2, c[0x0][0x198] ;
        /*01c0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*01d0*/        @!P0 BRA 0x2df0 ;
        /*01e0*/        I2F.U32.RP R4, UR6 ;
        /*01f0*/        IADD3 R5, RZ, -UR6, RZ ;
        /*0200*/        S2R R8, SR_TID.X ;
        /*0210*/        ISETP.NE.U32.AND P2, PT, RZ, UR6, PT ;
        /*0220*/        MOV R23, RZ ;
        /*0230*/        S2R R20, SR_TID.Y ;
        /*0240*/        I2F.U32.RP R6, c[0x0][0x194] ;
        /*0250*/        S2R R21, SR_TID.Z ;
        /*0260*/        MUFU.RCP R4, R4 ;
        /*0270*/        MUFU.RCP R6, R6 ;
        /*0280*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0290*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02a0*/        MOV R2, RZ ;
        /*02b0*/        IMAD R5, R5, R3, RZ ;
        /*02c0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*02d0*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*02e0*/        IMAD.HI.U32 R5, R3, R14, RZ ;
        /*02f0*/        IADD3 R3, -R5, RZ, RZ ;
        /*0300*/        IMAD R4, R3, UR6, R14 ;
        /*0310*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0330*/        MOV R2, RZ ;
        /*0340*/        @P0 IADD3 R4, R4, -UR6, RZ ;
        /*0350*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0360*/        ISETP.GE.U32.AND P1, PT, R4, UR6, PT ;
        /*0370*/        IADD3 R9, RZ, -R3, RZ ;
        /*0380*/        IMAD R9, R9, c[0x0][0x194], RZ ;
        /*0390*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*03a0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*03b0*/        @!P2 LOP3.LUT R5, RZ, UR6, RZ, 0x33, !PT ;
        /*03c0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*03d0*/        IADD3 R7, -R5.reuse, RZ, RZ ;
        /*03e0*/        LEA R6, R5.reuse, 0x4, 0x3 ;
        /*03f0*/        LEA R17, R5, R8, 0x3 ;
        /*0400*/        IMAD R2, R7, UR6, R14 ;
        /*0410*/        I2F R6, R6 ;
        /*0420*/        IMAD.HI.U32 R3, R3, R2, RZ ;
        /*0430*/        IADD3 R7, -R3, RZ, RZ ;
        /*0440*/        I2F.U32 R17, R17 ;
        /*0450*/        IMAD R4, R7, c[0x0][0x194], R2 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x194], PT ;
        /*0470*/        FMUL.D4 R18, R6, c[0x0][0x170] ;
        /*0480*/        F2I.FLOOR.NTZ R18, R18 ;
        /*0490*/        @P0 IADD3 R4, R4, -c[0x0][0x194], RZ ;
        /*04a0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x194], PT ;
        /*04c0*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*04d0*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x194], RZ, 0x33, !PT ;
        /*04e0*/        IADD3 R7, -R3.reuse, RZ, RZ ;
        /*04f0*/        LEA R6, R3.reuse, 0x4, 0x3 ;
        /*0500*/        LEA R20, R3, R20, 0x3 ;
        /*0510*/        IMAD R2, R7, c[0x0][0x194], R2 ;
        /*0520*/        I2F R6, R6 ;
        /*0530*/        IMAD R4, R2.reuse, c[0x0][0x190], R3 ;
        /*0540*/        LEA R7, R2.reuse, 0x4, 0x3 ;
        /*0550*/        LEA R21, R2, R21, 0x3 ;
        /*0560*/        IMAD R4, R4, c[0x0][0x18c], R5 ;
        /*0570*/        I2F R7, R7 ;
        /*0580*/        SHF.L.U32 R3, R4, 0x9, RZ ;
        /*0590*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*05a0*/        FMUL.D4 R19, R6, c[0x0][0x170] ;
        /*05b0*/        I2F.U32 R20, R20 ;
        /*05c0*/        IADD3 R3, P0, R12, R3, RZ ;
        /*05d0*/        LEA.HI.X.SX32 R4, R12, R5, 0x1, P0 ;
        /*05e0*/        FMUL.D4 R22, R7, c[0x0][0x170] ;
        /*05f0*/        F2I.FLOOR.NTZ R19, R19 ;
        /*0600*/        LEA R2, P0, R3, c[0x0][0x180], 0x2 ;
        /*0610*/        LEA.HI.X R3, R3, c[0x0][0x184], R4, 0x2, P0 ;
        /*0620*/        I2F.U32 R21, R21 ;
        /*0630*/        F2I.FLOOR.NTZ R22, R22 ;
        /*0640*/        MOV R4, c[0x3][0x0] ;
        /*0650*/        MOV R25, RZ ;
        /*0660*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0670*/        MOV R27, RZ ;
        /*0680*/        MOV R29, RZ ;
        /*0690*/        MOV R31, RZ ;
        /*06a0*/        @!P0 BRA 0x2d80 ;
        /*06b0*/        MOV R24, RZ ;
        /*06c0*/        MOV R33, 0x20 ;
        /*06d0*/        MOV R26, R0 ;
        /*06e0*/        ISETP.GE.AND P1, PT, R26, c[0x3][0x0], PT ;
        /*06f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0700*/        IADD3 R4, R24, 0x20, RZ ;
        /*0710*/        BSSY B0, 0x920 ;
        /*0720*/        ISETP.GT.AND P0, PT, R4, c[0x3][0x0], PT ;
        /*0730*/        @P1 BRA 0x910 ;
        /*0740*/        MOV R5, 0xc ;
        /*0750*/        MOV R6, 0x1 ;
        /*0760*/        MOV R7, R16 ;
        /*0770*/        IMAD R4, R26, R5, c[0x2][0x0] ;
        /*0780*/        IADD3 R11, R4, 0x8, RZ ;
        /*0790*/        LDC R9, c[0x3][R11] ;
        /*07a0*/        LDC R4, c[0x3][R11+-0x4] ;
        /*07b0*/        LDC R5, c[0x3][R11+-0x8] ;
        /*07c0*/        IADD3 R9, R22, R9, RZ ;
        /*07d0*/        SHF.L.U32 R9, R9, 0x8, RZ ;
        /*07e0*/        IADD3 R4, R19, R4, RZ ;
        /*07f0*/        SHF.R.S32.HI R9, RZ, 0x8, R9 ;
        /*0800*/        IMAD R4, R9, UR7, R4 ;
        /*0810*/        IADD3 R5, R18, R5, RZ ;
        /*0820*/        IMAD R4, R4, c[0x0][0x160], R5 ;
        /*0830*/        MOV R5, 0x4 ;
        /*0840*/        LEA R4, R4, R15, 0x5 ;
        /*0850*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0860*/        LDG.E.STRONG.CTA R8, [R4] ;
        /*0870*/        LDG.E.STRONG.CTA R10, [R4+0x40] ;
        /*0880*/        IADD3 R26, R26, 0x8, RZ ;
        /*0890*/        ISETP.LT.U32.AND P2, PT, R6, 0x4, PT ;
        /*08a0*/        ISETP.GE.AND P1, PT, R26, c[0x3][0x0], PT ;
        /*08b0*/        IADD3 R6, R6, 0x1, RZ ;
        /*08c0*/        IADD3 R11, R11, 0x60, RZ ;
        /*08d0*/        STS [R7+-0x40], R8 ;
        /*08e0*/        STS [R7], R10 ;
        /*08f0*/        IADD3 R7, R7, 0x400, RZ ;
        /*0900*/        @!P1 BRA P2, 0x790 ;
        /*0910*/        BSYNC B0 ;
        /*0920*/        @P0 IADD3 R33, -R24, c[0x3][0x0], RZ ;
        /*0930*/        BAR.SYNC 0x0 ;
        /*0940*/        SHF.L.U32 R28, R33, 0x5, RZ ;
        /*0950*/        ISETP.GE.AND P0, PT, R28, 0x1, PT ;
        /*0960*/        @!P0 BRA 0x2d40 ;
        /*0970*/        UMOV UR4, URZ ;
        /*0980*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0990*/        LDS.U.128 R8, [UR8] ;
        /*09a0*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*09b0*/        @!P0 BRA 0x2d10 ;
        /*09c0*/        LDS.U.128 R4, [UR8+0x10] ;
        /*09d0*/        FFMA R10, -R21, c[0x0][0x170], R10 ;
        /*09e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*09f0*/        FFMA R30, -R20, c[0x0][0x170], R9 ;
        /*0a00*/        BSSY B0, 0xbb0 ;
        /*0a10*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*0a20*/        FMUL R9, R10, R10 ;
        /*0a30*/        FADD R32, -R13, R30 ;
        /*0a40*/        FFMA R9, R8, R8, R9 ;
        /*0a50*/        FADD R34, -R13.reuse, R32 ;
        /*0a60*/        FFMA R30, R30, R30, R9.reuse ;
        /*0a70*/        FADD R8, -R13, R34 ;
        /*0a80*/        FFMA R32, R32, R32, R9.reuse ;
        /*0a90*/        FSETP.GEU.AND P4, PT, R30, c[0x0][0x174], PT ;
        /*0aa0*/        FFMA R34, R34, R34, R9.reuse ;
        /*0ab0*/        FFMA R35, R8, R8, R9 ;
        /*0ac0*/        FSETP.GEU.AND P1, PT, R32, c[0x0][0x174], PT ;
        /*0ad0*/        FSETP.GEU.AND P2, PT, R34, c[0x0][0x174], PT ;
        /*0ae0*/        FSETP.GEU.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*0af0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*0b00*/        @P4 BRA 0xba0 ;
        /*0b10*/        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*0b20*/        MOV R9, c[0x0][0x178] ;
        /*0b30*/        FFMA R8, -R30, R9, 1 ;
        /*0b40*/        @!P4 FMUL R30, R30, 16777216 ;
        /*0b50*/        MUFU.RSQ R10, R30 ;
        /*0b60*/        @!P4 FMUL R10, R10, 4096 ;
        /*0b70*/        FMUL R9, R10, R11 ;
        /*0b80*/        FMUL R9, R8, R9 ;
        /*0b90*/        FFMA R25, R8, R9, R25 ;
        /*0ba0*/        BSYNC B0 ;
        /*0bb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0bc0*/        BSSY B0, 0xc80 ;
        /*0bd0*/        @P1 BRA 0xc70 ;
        /*0be0*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*0bf0*/        MOV R9, c[0x0][0x178] ;
        /*0c00*/        FFMA R8, -R32, R9, 1 ;
        /*0c10*/        @!P1 FMUL R32, R32, 16777216 ;
        /*0c20*/        MUFU.RSQ R10, R32 ;
        /*0c30*/        @!P1 FMUL R10, R10, 4096 ;
        /*0c40*/        FMUL R9, R10, R11 ;
        /*0c50*/        FMUL R9, R8, R9 ;
        /*0c60*/        FFMA R27, R8, R9, R27 ;
        /*0c70*/        BSYNC B0 ;
        /*0c80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c90*/        BSSY B0, 0xd50 ;
        /*0ca0*/        @P2 BRA 0xd40 ;
        /*0cb0*/        FSETP.GEU.AND P1, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*0cc0*/        MOV R9, c[0x0][0x178] ;
        /*0cd0*/        FFMA R8, -R34, R9, 1 ;
        /*0ce0*/        @!P1 FMUL R34, R34, 16777216 ;
        /*0cf0*/        MUFU.RSQ R10, R34 ;
        /*0d00*/        @!P1 FMUL R10, R10, 4096 ;
        /*0d10*/        FMUL R9, R10, R11 ;
        /*0d20*/        FMUL R9, R8, R9 ;
        /*0d30*/        FFMA R29, R8, R9, R29 ;
        /*0d40*/        BSYNC B0 ;
        /*0d50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d60*/        BSSY B0, 0xe20 ;
        /*0d70*/        @P3 BRA 0xe10 ;
        /*0d80*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*0d90*/        MOV R8, c[0x0][0x178] ;
        /*0da0*/        FFMA R8, -R35, R8, 1 ;
        /*0db0*/        @!P1 FMUL R35, R35, 16777216 ;
        /*0dc0*/        MUFU.RSQ R10, R35 ;
        /*0dd0*/        @!P1 FMUL R10, R10, 4096 ;
        /*0de0*/        FMUL R11, R10, R11 ;
        /*0df0*/        FMUL R11, R8, R11 ;
        /*0e00*/        FFMA R31, R8, R11, R31 ;
        /*0e10*/        BSYNC B0 ;
        /*0e20*/        @!P0 BRA 0x2d10 ;
        /*0e30*/        LDS.U.128 R8, [UR8+0x20] ;
        /*0e40*/        FFMA R6, -R21, c[0x0][0x170], R6 ;
        /*0e50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e60*/        FFMA R30, -R20, c[0x0][0x170], R5 ;
        /*0e70*/        BSSY B0, 0x1020 ;
        /*0e80*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*0e90*/        FMUL R5, R6, R6 ;
        /*0ea0*/        FADD R32, -R13, R30 ;
        /*0eb0*/        FFMA R5, R4, R4, R5 ;
        /*0ec0*/        FADD R34, -R13.reuse, R32 ;
        /*0ed0*/        FFMA R30, R30, R30, R5.reuse ;
        /*0ee0*/        FADD R4, -R13, R34 ;
        /*0ef0*/        FFMA R32, R32, R32, R5.reuse ;
        /*0f00*/        FSETP.GEU.AND P4, PT, R30, c[0x0][0x174], PT ;
        /*0f10*/        FFMA R34, R34, R34, R5.reuse ;
        /*0f20*/        FFMA R35, R4, R4, R5 ;
        /*0f30*/        FSETP.GEU.AND P1, PT, R32, c[0x0][0x174], PT ;
        /*0f40*/        FSETP.GEU.AND P2, PT, R34, c[0x0][0x174], PT ;
        /*0f50*/        FSETP.GEU.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*0f60*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*0f70*/        @P4 BRA 0x1010 ;
        /*0f80*/        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*0f90*/        MOV R5, c[0x0][0x178] ;
        /*0fa0*/        FFMA R4, -R30, R5, 1 ;
        /*0fb0*/        @!P4 FMUL R30, R30, 16777216 ;
        /*0fc0*/        MUFU.RSQ R6, R30 ;
        /*0fd0*/        @!P4 FMUL R6, R6, 4096 ;
        /*0fe0*/        FMUL R5, R6, R7 ;
        /*0ff0*/        FMUL R5, R4, R5 ;
        /*1000*/        FFMA R25, R4, R5, R25 ;
        /*1010*/        BSYNC B0 ;
        /*1020*/        BMOV.32.CLEAR RZ, B0 ;
        /*1030*/        BSSY B0, 0x10f0 ;
        /*1040*/        @P1 BRA 0x10e0 ;
        /*1050*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*1060*/        MOV R5, c[0x0][0x178] ;
        /*1070*/        FFMA R4, -R32, R5, 1 ;
        /*1080*/        @!P1 FMUL R32, R32, 16777216 ;
        /*1090*/        MUFU.RSQ R6, R32 ;
        /*10a0*/        @!P1 FMUL R6, R6, 4096 ;
        /*10b0*/        FMUL R5, R6, R7 ;
        /*10c0*/        FMUL R5, R4, R5 ;
        /*10d0*/        FFMA R27, R4, R5, R27 ;
        /*10e0*/        BSYNC B0 ;
        /*10f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1100*/        BSSY B0, 0x11c0 ;
        /*1110*/        @P2 BRA 0x11b0 ;
        /*1120*/        FSETP.GEU.AND P1, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*1130*/        MOV R5, c[0x0][0x178] ;
        /*1140*/        FFMA R4, -R34, R5, 1 ;
        /*1150*/        @!P1 FMUL R34, R34, 16777216 ;
        /*1160*/        MUFU.RSQ R6, R34 ;
        /*1170*/        @!P1 FMUL R6, R6, 4096 ;
        /*1180*/        FMUL R5, R6, R7 ;
        /*1190*/        FMUL R5, R4, R5 ;
        /*11a0*/        FFMA R29, R4, R5, R29 ;
        /*11b0*/        BSYNC B0 ;
        /*11c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*11d0*/        BSSY B0, 0x1290 ;
        /*11e0*/        @P3 BRA 0x1280 ;
        /*11f0*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*1200*/        MOV R4, c[0x0][0x178] ;
        /*1210*/        FFMA R4, -R35, R4, 1 ;
        /*1220*/        @!P1 FMUL R35, R35, 16777216 ;
        /*1230*/        MUFU.RSQ R6, R35 ;
        /*1240*/        @!P1 FMUL R6, R6, 4096 ;
        /*1250*/        FMUL R7, R6, R7 ;
        /*1260*/        FMUL R7, R4, R7 ;
        /*1270*/        FFMA R31, R4, R7, R31 ;
        /*1280*/        BSYNC B0 ;
        /*1290*/        @!P0 BRA 0x2d10 ;
        /*12a0*/        LDS.U.128 R4, [UR8+0x30] ;
        /*12b0*/        FFMA R10, -R21, c[0x0][0x170], R10 ;
        /*12c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*12d0*/        FFMA R30, -R20, c[0x0][0x170], R9 ;
        /*12e0*/        BSSY B0, 0x1490 ;
        /*12f0*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*1300*/        FMUL R9, R10, R10 ;
        /*1310*/        FADD R32, -R13, R30 ;
        /*1320*/        FFMA R10, R8, R8, R9 ;
        /*1330*/        FADD R34, -R13.reuse, R32 ;
        /*1340*/        FFMA R8, R30, R30, R10 ;
        /*1350*/        FADD R9, -R13, R34 ;
        /*1360*/        FFMA R32, R32, R32, R10.reuse ;
        /*1370*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*1380*/        FFMA R34, R34, R34, R10.reuse ;
        /*1390*/        FFMA R35, R9, R9, R10 ;
        /*13a0*/        FSETP.GEU.AND P1, PT, R32, c[0x0][0x174], PT ;
        /*13b0*/        FSETP.GEU.AND P2, PT, R34, c[0x0][0x174], PT ;
        /*13c0*/        FSETP.GEU.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*13d0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*13e0*/        @P4 BRA 0x1480 ;
        /*13f0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*1400*/        MOV R9, c[0x0][0x178] ;
        /*1410*/        FFMA R10, -R8, R9, 1 ;
        /*1420*/        @!P4 FMUL R8, R8, 16777216 ;
        /*1430*/        MUFU.RSQ R30, R8 ;
        /*1440*/        @!P4 FMUL R30, R30, 4096 ;
        /*1450*/        FMUL R9, R11, R30 ;
        /*1460*/        FMUL R9, R10, R9 ;
        /*1470*/        FFMA R25, R10, R9, R25 ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        BMOV.32.CLEAR RZ, B0 ;
        /*14a0*/        BSSY B0, 0x1560 ;
        /*14b0*/        @P1 BRA 0x1550 ;
        /*14c0*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*14d0*/        MOV R9, c[0x0][0x178] ;
        /*14e0*/        FFMA R8, -R32, R9, 1 ;
        /*14f0*/        @!P1 FMUL R32, R32, 16777216 ;
        /*1500*/        MUFU.RSQ R10, R32 ;
        /*1510*/        @!P1 FMUL R10, R10, 4096 ;
        /*1520*/        FMUL R9, R11, R10 ;
        /*1530*/        FMUL R9, R8, R9 ;
        /*1540*/        FFMA R27, R8, R9, R27 ;
        /*1550*/        BSYNC B0 ;
        /*1560*/        BMOV.32.CLEAR RZ, B0 ;
        /*1570*/        BSSY B0, 0x1630 ;
        /*1580*/        @P2 BRA 0x1620 ;
        /*1590*/        FSETP.GEU.AND P1, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*15a0*/        MOV R9, c[0x0][0x178] ;
        /*15b0*/        FFMA R8, -R34, R9, 1 ;
        /*15c0*/        @!P1 FMUL R34, R34, 16777216 ;
        /*15d0*/        MUFU.RSQ R10, R34 ;
        /*15e0*/        @!P1 FMUL R10, R10, 4096 ;
        /*15f0*/        FMUL R9, R11, R10 ;
        /*1600*/        FMUL R9, R8, R9 ;
        /*1610*/        FFMA R29, R8, R9, R29 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        BMOV.32.CLEAR RZ, B0 ;
        /*1640*/        BSSY B0, 0x1700 ;
        /*1650*/        @P3 BRA 0x16f0 ;
        /*1660*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*1670*/        MOV R8, c[0x0][0x178] ;
        /*1680*/        FFMA R8, -R35, R8, 1 ;
        /*1690*/        @!P1 FMUL R35, R35, 16777216 ;
        /*16a0*/        MUFU.RSQ R10, R35 ;
        /*16b0*/        @!P1 FMUL R10, R10, 4096 ;
        /*16c0*/        FMUL R11, R11, R10 ;
        /*16d0*/        FMUL R11, R8, R11 ;
        /*16e0*/        FFMA R31, R8, R11, R31 ;
        /*16f0*/        BSYNC B0 ;
        /*1700*/        @!P0 BRA 0x2d10 ;
        /*1710*/        LDS.U.128 R8, [UR8+0x40] ;
        /*1720*/        FFMA R6, -R21, c[0x0][0x170], R6 ;
        /*1730*/        BMOV.32.CLEAR RZ, B0 ;
        /*1740*/        FFMA R30, -R20, c[0x0][0x170], R5 ;
        /*1750*/        BSSY B0, 0x1900 ;
        /*1760*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*1770*/        FMUL R5, R6, R6 ;
        /*1780*/        FADD R32, -R13, R30 ;
        /*1790*/        FFMA R6, R4, R4, R5 ;
        /*17a0*/        FADD R34, -R13.reuse, R32 ;
        /*17b0*/        FFMA R4, R30, R30, R6 ;
        /*17c0*/        FADD R5, -R13, R34 ;
        /*17d0*/        FFMA R32, R32, R32, R6.reuse ;
        /*17e0*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*17f0*/        FFMA R34, R34, R34, R6.reuse ;
        /*1800*/        FFMA R35, R5, R5, R6 ;
        /*1810*/        FSETP.GEU.AND P1, PT, R32, c[0x0][0x174], PT ;
        /*1820*/        FSETP.GEU.AND P2, PT, R34, c[0x0][0x174], PT ;
        /*1830*/        FSETP.GEU.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*1840*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*1850*/        @P4 BRA 0x18f0 ;
        /*1860*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*1870*/        MOV R5, c[0x0][0x178] ;
        /*1880*/        FFMA R6, -R4, R5, 1 ;
        /*1890*/        @!P4 FMUL R4, R4, 16777216 ;
        /*18a0*/        MUFU.RSQ R30, R4 ;
        /*18b0*/        @!P4 FMUL R30, R30, 4096 ;
        /*18c0*/        FMUL R5, R7, R30 ;
        /*18d0*/        FMUL R5, R6, R5 ;
        /*18e0*/        FFMA R25, R6, R5, R25 ;
        /*18f0*/        BSYNC B0 ;
        /*1900*/        BMOV.32.CLEAR RZ, B0 ;
        /*1910*/        BSSY B0, 0x19d0 ;
        /*1920*/        @P1 BRA 0x19c0 ;
        /*1930*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*1940*/        MOV R5, c[0x0][0x178] ;
        /*1950*/        FFMA R4, -R32, R5, 1 ;
        /*1960*/        @!P1 FMUL R32, R32, 16777216 ;
        /*1970*/        MUFU.RSQ R6, R32 ;
        /*1980*/        @!P1 FMUL R6, R6, 4096 ;
        /*1990*/        FMUL R5, R7, R6 ;
        /*19a0*/        FMUL R5, R4, R5 ;
        /*19b0*/        FFMA R27, R4, R5, R27 ;
        /*19c0*/        BSYNC B0 ;
        /*19d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*19e0*/        BSSY B0, 0x1aa0 ;
        /*19f0*/        @P2 BRA 0x1a90 ;
        /*1a00*/        FSETP.GEU.AND P1, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*1a10*/        MOV R5, c[0x0][0x178] ;
        /*1a20*/        FFMA R4, -R34, R5, 1 ;
        /*1a30*/        @!P1 FMUL R34, R34, 16777216 ;
        /*1a40*/        MUFU.RSQ R6, R34 ;
        /*1a50*/        @!P1 FMUL R6, R6, 4096 ;
        /*1a60*/        FMUL R5, R7, R6 ;
        /*1a70*/        FMUL R5, R4, R5 ;
        /*1a80*/        FFMA R29, R4, R5, R29 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1ab0*/        BSSY B0, 0x1b70 ;
        /*1ac0*/        @P3 BRA 0x1b60 ;
        /*1ad0*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*1ae0*/        MOV R4, c[0x0][0x178] ;
        /*1af0*/        FFMA R4, -R35, R4, 1 ;
        /*1b00*/        @!P1 FMUL R35, R35, 16777216 ;
        /*1b10*/        MUFU.RSQ R6, R35 ;
        /*1b20*/        @!P1 FMUL R6, R6, 4096 ;
        /*1b30*/        FMUL R7, R7, R6 ;
        /*1b40*/        FMUL R7, R4, R7 ;
        /*1b50*/        FFMA R31, R4, R7, R31 ;
        /*1b60*/        BSYNC B0 ;
        /*1b70*/        @!P0 BRA 0x2d10 ;
        /*1b80*/        LDS.U.128 R4, [UR8+0x50] ;
        /*1b90*/        FFMA R10, -R21, c[0x0][0x170], R10 ;
        /*1ba0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1bb0*/        FFMA R30, -R20, c[0x0][0x170], R9 ;
        /*1bc0*/        BSSY B0, 0x1d70 ;
        /*1bd0*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*1be0*/        FMUL R9, R10, R10 ;
        /*1bf0*/        FADD R32, -R13, R30 ;
        /*1c00*/        FFMA R10, R8, R8, R9 ;
        /*1c10*/        FADD R34, -R13.reuse, R32 ;
        /*1c20*/        FFMA R8, R30, R30, R10 ;
        /*1c30*/        FADD R9, -R13, R34 ;
        /*1c40*/        FFMA R32, R32, R32, R10.reuse ;
        /*1c50*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*1c60*/        FFMA R34, R34, R34, R10.reuse ;
        /*1c70*/        FFMA R35, R9, R9, R10 ;
        /*1c80*/        FSETP.GEU.AND P1, PT, R32, c[0x0][0x174], PT ;
        /*1c90*/        FSETP.GEU.AND P2, PT, R34, c[0x0][0x174], PT ;
        /*1ca0*/        FSETP.GEU.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*1cb0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*1cc0*/        @P4 BRA 0x1d60 ;
        /*1cd0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*1ce0*/        MOV R9, c[0x0][0x178] ;
        /*1cf0*/        FFMA R10, -R8, R9, 1 ;
        /*1d00*/        @!P4 FMUL R8, R8, 16777216 ;
        /*1d10*/        MUFU.RSQ R30, R8 ;
        /*1d20*/        @!P4 FMUL R30, R30, 4096 ;
        /*1d30*/        FMUL R9, R11, R30 ;
        /*1d40*/        FMUL R9, R10, R9 ;
        /*1d50*/        FFMA R25, R10, R9, R25 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        BMOV.32.CLEAR RZ, B0 ;
        /*1d80*/        BSSY B0, 0x1e40 ;
        /*1d90*/        @P1 BRA 0x1e30 ;
        /*1da0*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*1db0*/        MOV R9, c[0x0][0x178] ;
        /*1dc0*/        FFMA R8, -R32, R9, 1 ;
        /*1dd0*/        @!P1 FMUL R32, R32, 16777216 ;
        /*1de0*/        MUFU.RSQ R10, R32 ;
        /*1df0*/        @!P1 FMUL R10, R10, 4096 ;
        /*1e00*/        FMUL R9, R11, R10 ;
        /*1e10*/        FMUL R9, R8, R9 ;
        /*1e20*/        FFMA R27, R8, R9, R27 ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        BMOV.32.CLEAR RZ, B0 ;
        /*1e50*/        BSSY B0, 0x1f10 ;
        /*1e60*/        @P2 BRA 0x1f00 ;
        /*1e70*/        FSETP.GEU.AND P1, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*1e80*/        MOV R9, c[0x0][0x178] ;
        /*1e90*/        FFMA R8, -R34, R9, 1 ;
        /*1ea0*/        @!P1 FMUL R34, R34, 16777216 ;
        /*1eb0*/        MUFU.RSQ R10, R34 ;
        /*1ec0*/        @!P1 FMUL R10, R10, 4096 ;
        /*1ed0*/        FMUL R9, R11, R10 ;
        /*1ee0*/        FMUL R9, R8, R9 ;
        /*1ef0*/        FFMA R29, R8, R9, R29 ;
        /*1f00*/        BSYNC B0 ;
        /*1f10*/        BMOV.32.CLEAR RZ, B0 ;
        /*1f20*/        BSSY B0, 0x1fe0 ;
        /*1f30*/        @P3 BRA 0x1fd0 ;
        /*1f40*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*1f50*/        MOV R8, c[0x0][0x178] ;
        /*1f60*/        FFMA R8, -R35, R8, 1 ;
        /*1f70*/        @!P1 FMUL R35, R35, 16777216 ;
        /*1f80*/        MUFU.RSQ R10, R35 ;
        /*1f90*/        @!P1 FMUL R10, R10, 4096 ;
        /*1fa0*/        FMUL R11, R11, R10 ;
        /*1fb0*/        FMUL R11, R8, R11 ;
        /*1fc0*/        FFMA R31, R8, R11, R31 ;
        /*1fd0*/        BSYNC B0 ;
        /*1fe0*/        @!P0 BRA 0x2d10 ;
        /*1ff0*/        LDS.U.128 R8, [UR8+0x60] ;
        /*2000*/        FFMA R6, -R21, c[0x0][0x170], R6 ;
        /*2010*/        BMOV.32.CLEAR RZ, B0 ;
        /*2020*/        FFMA R30, -R20, c[0x0][0x170], R5 ;
        /*2030*/        BSSY B0, 0x21e0 ;
        /*2040*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*2050*/        FMUL R5, R6, R6 ;
        /*2060*/        FADD R32, -R13, R30 ;
        /*2070*/        FFMA R6, R4, R4, R5 ;
        /*2080*/        FADD R34, -R13.reuse, R32 ;
        /*2090*/        FFMA R4, R30, R30, R6 ;
        /*20a0*/        FADD R5, -R13, R34 ;
        /*20b0*/        FFMA R32, R32, R32, R6.reuse ;
        /*20c0*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*20d0*/        FFMA R34, R34, R34, R6.reuse ;
        /*20e0*/        FFMA R35, R5, R5, R6 ;
        /*20f0*/        FSETP.GEU.AND P1, PT, R32, c[0x0][0x174], PT ;
        /*2100*/        FSETP.GEU.AND P2, PT, R34, c[0x0][0x174], PT ;
        /*2110*/        FSETP.GEU.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*2120*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*2130*/        @P4 BRA 0x21d0 ;
        /*2140*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*2150*/        MOV R5, c[0x0][0x178] ;
        /*2160*/        FFMA R6, -R4, R5, 1 ;
        /*2170*/        @!P4 FMUL R4, R4, 16777216 ;
        /*2180*/        MUFU.RSQ R30, R4 ;
        /*2190*/        @!P4 FMUL R30, R30, 4096 ;
        /*21a0*/        FMUL R5, R7, R30 ;
        /*21b0*/        FMUL R5, R6, R5 ;
        /*21c0*/        FFMA R25, R6, R5, R25 ;
        /*21d0*/        BSYNC B0 ;
        /*21e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*21f0*/        BSSY B0, 0x22b0 ;
        /*2200*/        @P1 BRA 0x22a0 ;
        /*2210*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*2220*/        MOV R5, c[0x0][0x178] ;
        /*2230*/        FFMA R4, -R32, R5, 1 ;
        /*2240*/        @!P1 FMUL R32, R32, 16777216 ;
        /*2250*/        MUFU.RSQ R6, R32 ;
        /*2260*/        @!P1 FMUL R6, R6, 4096 ;
        /*2270*/        FMUL R5, R7, R6 ;
        /*2280*/        FMUL R5, R4, R5 ;
        /*2290*/        FFMA R27, R4, R5, R27 ;
        /*22a0*/        BSYNC B0 ;
        /*22b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*22c0*/        BSSY B0, 0x2380 ;
        /*22d0*/        @P2 BRA 0x2370 ;
        /*22e0*/        FSETP.GEU.AND P1, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*22f0*/        MOV R5, c[0x0][0x178] ;
        /*2300*/        FFMA R4, -R34, R5, 1 ;
        /*2310*/        @!P1 FMUL R34, R34, 16777216 ;
        /*2320*/        MUFU.RSQ R6, R34 ;
        /*2330*/        @!P1 FMUL R6, R6, 4096 ;
        /*2340*/        FMUL R5, R7, R6 ;
        /*2350*/        FMUL R5, R4, R5 ;
        /*2360*/        FFMA R29, R4, R5, R29 ;
        /*2370*/        BSYNC B0 ;
        /*2380*/        BMOV.32.CLEAR RZ, B0 ;
        /*2390*/        BSSY B0, 0x2450 ;
        /*23a0*/        @P3 BRA 0x2440 ;
        /*23b0*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*23c0*/        MOV R4, c[0x0][0x178] ;
        /*23d0*/        FFMA R4, -R35, R4, 1 ;
        /*23e0*/        @!P1 FMUL R35, R35, 16777216 ;
        /*23f0*/        MUFU.RSQ R6, R35 ;
        /*2400*/        @!P1 FMUL R6, R6, 4096 ;
        /*2410*/        FMUL R7, R7, R6 ;
        /*2420*/        FMUL R7, R4, R7 ;
        /*2430*/        FFMA R31, R4, R7, R31 ;
        /*2440*/        BSYNC B0 ;
        /*2450*/        @!P0 BRA 0x2d10 ;
        /*2460*/        LDS.U.128 R4, [UR8+0x70] ;
        /*2470*/        FFMA R10, -R21, c[0x0][0x170], R10 ;
        /*2480*/        BMOV.32.CLEAR RZ, B0 ;
        /*2490*/        FFMA R30, -R20, c[0x0][0x170], R9 ;
        /*24a0*/        BSSY B0, 0x2650 ;
        /*24b0*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*24c0*/        FMUL R9, R10, R10 ;
        /*24d0*/        FADD R32, -R13, R30 ;
        /*24e0*/        FFMA R10, R8, R8, R9 ;
        /*24f0*/        FADD R34, -R13.reuse, R32 ;
        /*2500*/        FFMA R8, R30, R30, R10 ;
        /*2510*/        FADD R9, -R13, R34 ;
        /*2520*/        FFMA R32, R32, R32, R10.reuse ;
        /*2530*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*2540*/        FFMA R34, R34, R34, R10.reuse ;
        /*2550*/        FFMA R35, R9, R9, R10 ;
        /*2560*/        FSETP.GEU.AND P1, PT, R32, c[0x0][0x174], PT ;
        /*2570*/        FSETP.GEU.AND P2, PT, R34, c[0x0][0x174], PT ;
        /*2580*/        FSETP.GEU.AND P3, PT, R35, c[0x0][0x174], PT ;
        /*2590*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*25a0*/        @P4 BRA 0x2640 ;
        /*25b0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*25c0*/        MOV R9, c[0x0][0x178] ;
        /*25d0*/        FFMA R10, -R8, R9, 1 ;
        /*25e0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*25f0*/        MUFU.RSQ R30, R8 ;
        /*2600*/        @!P4 FMUL R30, R30, 4096 ;
        /*2610*/        FMUL R9, R11, R30 ;
        /*2620*/        FMUL R9, R10, R9 ;
        /*2630*/        FFMA R25, R10, R9, R25 ;
        /*2640*/        BSYNC B0 ;
        /*2650*/        BMOV.32.CLEAR RZ, B0 ;
        /*2660*/        BSSY B0, 0x2720 ;
        /*2670*/        @P1 BRA 0x2710 ;
        /*2680*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*2690*/        MOV R9, c[0x0][0x178] ;
        /*26a0*/        FFMA R8, -R32, R9, 1 ;
        /*26b0*/        @!P1 FMUL R32, R32, 16777216 ;
        /*26c0*/        MUFU.RSQ R10, R32 ;
        /*26d0*/        @!P1 FMUL R10, R10, 4096 ;
        /*26e0*/        FMUL R9, R11, R10 ;
        /*26f0*/        FMUL R9, R8, R9 ;
        /*2700*/        FFMA R27, R8, R9, R27 ;
        /*2710*/        BSYNC B0 ;
        /*2720*/        BMOV.32.CLEAR RZ, B0 ;
        /*2730*/        BSSY B0, 0x27f0 ;
        /*2740*/        @P2 BRA 0x27e0 ;
        /*2750*/        FSETP.GEU.AND P1, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*2760*/        MOV R9, c[0x0][0x178] ;
        /*2770*/        FFMA R8, -R34, R9, 1 ;
        /*2780*/        @!P1 FMUL R34, R34, 16777216 ;
        /*2790*/        MUFU.RSQ R10, R34 ;
        /*27a0*/        @!P1 FMUL R10, R10, 4096 ;
        /*27b0*/        FMUL R9, R11, R10 ;
        /*27c0*/        FMUL R9, R8, R9 ;
        /*27d0*/        FFMA R29, R8, R9, R29 ;
        /*27e0*/        BSYNC B0 ;
        /*27f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2800*/        BSSY B0, 0x28c0 ;
        /*2810*/        @P3 BRA 0x28b0 ;
        /*2820*/        FSETP.GEU.AND P1, PT, |R35|, 1.175494350822287508e-38, PT ;
        /*2830*/        MOV R8, c[0x0][0x178] ;
        /*2840*/        FFMA R8, -R35, R8, 1 ;
        /*2850*/        @!P1 FMUL R35, R35, 16777216 ;
        /*2860*/        MUFU.RSQ R10, R35 ;
        /*2870*/        @!P1 FMUL R10, R10, 4096 ;
        /*2880*/        FMUL R11, R11, R10 ;
        /*2890*/        FMUL R11, R8, R11 ;
        /*28a0*/        FFMA R31, R8, R11, R31 ;
        /*28b0*/        BSYNC B0 ;
        /*28c0*/        @!P0 BRA 0x2d10 ;
        /*28d0*/        FFMA R6, -R21, c[0x0][0x170], R6 ;
        /*28e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*28f0*/        FFMA R8, -R20, c[0x0][0x170], R5 ;
        /*2900*/        BSSY B0, 0x2aa0 ;
        /*2910*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*2920*/        FMUL R5, R6, R6 ;
        /*2930*/        FADD R9, -R13, R8 ;
        /*2940*/        FFMA R6, R4, R4, R5 ;
        /*2950*/        FADD R10, -R13.reuse, R9 ;
        /*2960*/        FFMA R4, R8, R8, R6 ;
        /*2970*/        FADD R5, -R13, R10 ;
        /*2980*/        FFMA R9, R9, R9, R6.reuse ;
        /*2990*/        FSETP.GEU.AND P2, PT, R4, c[0x0][0x174], PT ;
        /*29a0*/        FFMA R10, R10, R10, R6.reuse ;
        /*29b0*/        FFMA R11, R5, R5, R6 ;
        /*29c0*/        FSETP.GEU.AND P3, PT, R9, c[0x0][0x174], PT ;
        /*29d0*/        FSETP.GEU.AND P0, PT, R10, c[0x0][0x174], PT ;
        /*29e0*/        FSETP.GEU.AND P1, PT, R11, c[0x0][0x174], PT ;
        /*29f0*/        @P2 BRA 0x2a90 ;
        /*2a00*/        FSETP.GEU.AND P2, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*2a10*/        MOV R5, c[0x0][0x178] ;
        /*2a20*/        FFMA R6, -R4, R5, 1 ;
        /*2a30*/        @!P2 FMUL R4, R4, 16777216 ;
        /*2a40*/        MUFU.RSQ R8, R4 ;
        /*2a50*/        @!P2 FMUL R8, R8, 4096 ;
        /*2a60*/        FMUL R5, R7, R8 ;
        /*2a70*/        FMUL R5, R6, R5 ;
        /*2a80*/        FFMA R25, R6, R5, R25 ;
        /*2a90*/        BSYNC B0 ;
        /*2aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2ab0*/        BSSY B0, 0x2b70 ;
        /*2ac0*/        @P3 BRA 0x2b60 ;
        /*2ad0*/        FSETP.GEU.AND P2, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*2ae0*/        MOV R4, c[0x0][0x178] ;
        /*2af0*/        FFMA R4, -R9, R4, 1 ;
        /*2b00*/        @!P2 FMUL R9, R9, 16777216 ;
        /*2b10*/        MUFU.RSQ R6, R9 ;
        /*2b20*/        @!P2 FMUL R6, R6, 4096 ;
        /*2b30*/        FMUL R5, R7, R6 ;
        /*2b40*/        FMUL R5, R4, R5 ;
        /*2b50*/        FFMA R27, R4, R5, R27 ;
        /*2b60*/        BSYNC B0 ;
        /*2b70*/        BMOV.32.CLEAR RZ, B0 ;
        /*2b80*/        BSSY B0, 0x2c40 ;
        /*2b90*/        @P0 BRA 0x2c30 ;
        /*2ba0*/        FSETP.GEU.AND P0, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*2bb0*/        MOV R5, c[0x0][0x178] ;
        /*2bc0*/        FFMA R4, -R10, R5, 1 ;
        /*2bd0*/        @!P0 FMUL R10, R10, 16777216 ;
        /*2be0*/        MUFU.RSQ R6, R10 ;
        /*2bf0*/        @!P0 FMUL R6, R6, 4096 ;
        /*2c00*/        FMUL R5, R7, R6 ;
        /*2c10*/        FMUL R5, R4, R5 ;
        /*2c20*/        FFMA R29, R4, R5, R29 ;
        /*2c30*/        BSYNC B0 ;
        /*2c40*/        BMOV.32.CLEAR RZ, B0 ;
        /*2c50*/        BSSY B0, 0x2d10 ;
        /*2c60*/        @P1 BRA 0x2d00 ;
        /*2c70*/        FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*2c80*/        MOV R4, c[0x0][0x178] ;
        /*2c90*/        FFMA R4, -R11, R4, 1 ;
        /*2ca0*/        @!P0 FMUL R11, R11, 16777216 ;
        /*2cb0*/        MUFU.RSQ R6, R11 ;
        /*2cc0*/        @!P0 FMUL R6, R6, 4096 ;
        /*2cd0*/        FMUL R7, R7, R6 ;
        /*2ce0*/        FMUL R7, R4, R7 ;
        /*2cf0*/        FFMA R31, R4, R7, R31 ;
        /*2d00*/        BSYNC B0 ;
        /*2d10*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*2d20*/        ISETP.LE.AND P0, PT, R28, UR4, PT ;
        /*2d30*/        @!P0 BRA 0x980 ;
        /*2d40*/        IADD3 R24, R33, R24, RZ ;
        /*2d50*/        BAR.SYNC 0x0 ;
        /*2d60*/        ISETP.GE.AND P0, PT, R24, c[0x3][0x0], PT ;
        /*2d70*/        @!P0 BRA 0x6e0 ;
        /*2d80*/        STG.E.SYS [R2], R25 ;
        /*2d90*/        IADD3 R23, R23, 0x1, RZ ;
        /*2da0*/        STG.E.SYS [R2+0x40], R27 ;
        /*2db0*/        ISETP.GE.AND P0, PT, R23, c[0x0][0x198], PT ;
        /*2dc0*/        STG.E.SYS [R2+0x80], R29 ;
        /*2dd0*/        STG.E.SYS [R2+0xc0], R31 ;
        /*2de0*/        @!P0 BRA 0x640 ;
        /*2df0*/        IADD3 R14, R14, c[0x0][0xc], RZ ;
        /*2e00*/        ISETP.GE.U32.AND P0, PT, R14, UR5, PT ;
        /*2e10*/        @!P0 BRA 0x1b0 ;
        /*2e20*/        EXIT ;
        /*2e30*/        BRA 0x2e30;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;

		..........

		Function : _Z9ptb_cutcpiiP6float4fffPfiiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR4, c[0x0][0x1a0] ;
        /*0020*/        S2R R13, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x19c] ;
        /*0040*/        I2F.U32.RP R5, c[0x0][0x1a0] ;
        /*0050*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0060*/        S2R R16, SR_CTAID.X ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x190] ;
        /*0080*/        IADD3 R7, RZ, -UR4, RZ ;
        /*0090*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*00a0*/        I2F.U32.RP R4, UR4 ;
        /*00b0*/        MUFU.RCP R5, R5 ;
        /*00c0*/        MUFU.RCP R4, R4 ;
        /*00d0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        MOV R2, RZ ;
        /*0100*/        IMAD R7, R7, R3, RZ ;
        /*0110*/        IMAD.HI.U32 R0, R3, R7, R2 ;
        /*0120*/        IADD3 R3, R5, 0xffffffe, RZ ;
        /*0130*/        IMAD.HI.U32 R0, R0, R13, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0150*/        IADD3 R4, -R0, RZ, RZ ;
        /*0160*/        IMAD R2, R4, UR4, R13 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0180*/        IADD3 R5, RZ, -R3, RZ ;
        /*0190*/        IMAD R5, R5, c[0x0][0x1a0], RZ ;
        /*01a0*/        @P0 IADD3 R2, R2, -UR4, RZ ;
        /*01b0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*01d0*/        MOV R2, RZ ;
        /*01e0*/        IMAD.HI.U32 R2, R3, R5, R2 ;
        /*01f0*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*0200*/        @!P2 LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*0210*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1a0], PT ;
        /*0220*/        IADD3 R4, -R0, RZ, RZ ;
        /*0230*/        IMAD R13, R4, UR4, R13 ;
        /*0240*/        ULDC UR4, c[0x0][0x18c] ;
        /*0250*/        UIMAD UR4, UR6, UR4, URZ ;
        /*0260*/        IMAD.HI.U32 R12, R2, R13, RZ ;
        /*0270*/        UIMAD UR5, UR4, UR7, URZ ;
        /*0280*/        IADD3 R2, -R12, RZ, RZ ;
        /*0290*/        IMAD R2, R2, c[0x0][0x1a0], R13 ;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*02b0*/        @P0 IADD3 R2, R2, -c[0x0][0x1a0], RZ ;
        /*02c0*/        @P0 IADD3 R12, R12, 0x1, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x1a0], PT ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R16, UR5, PT ;
        /*02f0*/        @P1 IADD3 R12, R12, 0x1, RZ ;
        /*0300*/        @!P2 LOP3.LUT R12, RZ, c[0x0][0x1a0], RZ, 0x33, !PT ;
        /*0310*/        IADD3 R2, -R12, RZ, RZ ;
        /*0320*/        IMAD R13, R2, c[0x0][0x1a0], R13 ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        IMAD R3, R13, c[0x0][0x19c], R12 ;
        /*0350*/        MOV R18, c[0x0][0x170] ;
        /*0360*/        ULDC UR4, c[0x0][0x164] ;
        /*0370*/        IMAD R3, R3, c[0x0][0x198], R0 ;
        /*0380*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0390*/        FADD R18, R18, c[0x0][0x170] ;
        /*03a0*/        ULDC UR7, c[0x0][0x194] ;
        /*03b0*/        SHF.R.S32.HI R14, RZ, 0x4, R3 ;
        /*03c0*/        UIMAD UR6, UR6, UR7, URZ ;
        /*03d0*/        LOP3.LUT R15, R3, 0xf, RZ, 0xc0, !PT ;
        /*03e0*/        USHF.R.S32.HI UR7, URZ, 0x8, UR4 ;
        /*03f0*/        SHF.L.U32 R2, R14, 0x6, RZ ;
        /*0400*/        LOP3.LUT R17, R2, 0xffffffc0, R15, 0xe2, !PT ;
        /*0410*/        IMAD R19, R14, -0x20, R17 ;
        /*0420*/        MOV R2, c[0x0][0x1a4] ;
        /*0430*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0440*/        @!P0 BRA 0x3050 ;
        /*0450*/        I2F.U32.RP R4, UR6 ;
        /*0460*/        IADD3 R5, RZ, -UR6, RZ ;
        /*0470*/        ISETP.NE.U32.AND P2, PT, RZ, UR6, PT ;
        /*0480*/        MOV R28, RZ ;
        /*0490*/        I2F.U32.RP R6, c[0x0][0x194] ;
        /*04a0*/        MUFU.RCP R4, R4 ;
        /*04b0*/        MUFU.RCP R6, R6 ;
        /*04c0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*04d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*04e0*/        MOV R2, RZ ;
        /*04f0*/        IMAD R5, R5, R3, RZ ;
        /*0500*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0510*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0520*/        IMAD.HI.U32 R5, R3, R16, RZ ;
        /*0530*/        IADD3 R3, -R5, RZ, RZ ;
        /*0540*/        IMAD R4, R3, UR6, R16 ;
        /*0550*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0570*/        MOV R2, RZ ;
        /*0580*/        @P0 IADD3 R4, R4, -UR6, RZ ;
        /*0590*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*05a0*/        ISETP.GE.U32.AND P1, PT, R4, UR6, PT ;
        /*05b0*/        IADD3 R9, RZ, -R3, RZ ;
        /*05c0*/        IMAD R9, R9, c[0x0][0x194], RZ ;
        /*05d0*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*05e0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*05f0*/        @!P2 LOP3.LUT R5, RZ, UR6, RZ, 0x33, !PT ;
        /*0600*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*0610*/        IADD3 R7, -R5.reuse, RZ, RZ ;
        /*0620*/        LEA R6, R5.reuse, 0x4, 0x3 ;
        /*0630*/        LEA R21, R5, R0, 0x3 ;
        /*0640*/        IMAD R2, R7, UR6, R16 ;
        /*0650*/        I2F R6, R6 ;
        /*0660*/        IMAD.HI.U32 R3, R3, R2, RZ ;
        /*0670*/        IADD3 R7, -R3, RZ, RZ ;
        /*0680*/        I2F R21, R21 ;
        /*0690*/        IMAD R4, R7, c[0x0][0x194], R2 ;
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x194], PT ;
        /*06b0*/        FMUL.D4 R20, R6, c[0x0][0x170] ;
        /*06c0*/        F2I.FLOOR.NTZ R20, R20 ;
        /*06d0*/        @P0 IADD3 R4, R4, -c[0x0][0x194], RZ ;
        /*06e0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*06f0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x194], PT ;
        /*0700*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*0710*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x194], RZ, 0x33, !PT ;
        /*0720*/        IADD3 R9, -R3.reuse, RZ, RZ ;
        /*0730*/        LEA R7, R3.reuse, 0x4, 0x3 ;
        /*0740*/        LEA R22, R3, R12, 0x3 ;
        /*0750*/        IMAD R2, R9, c[0x0][0x194], R2 ;
        /*0760*/        I2F R7, R7 ;
        /*0770*/        IMAD R4, R2.reuse, c[0x0][0x190], R3 ;
        /*0780*/        LEA R6, R2.reuse, 0x4, 0x3 ;
        /*0790*/        LEA R25, R2, R13, 0x3 ;
        /*07a0*/        IMAD R4, R4, c[0x0][0x18c], R5 ;
        /*07b0*/        I2F R6, R6 ;
        /*07c0*/        SHF.L.U32 R4, R4, 0x9, RZ ;
        /*07d0*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*07e0*/        FMUL.D4 R23, R7, c[0x0][0x170] ;
        /*07f0*/        I2F R22, R22 ;
        /*0800*/        IADD3 R4, P0, R17, R4, RZ ;
        /*0810*/        LEA.HI.X.SX32 R3, R17, R2, 0x1, P0 ;
        /*0820*/        FMUL.D4 R30, R6, c[0x0][0x170] ;
        /*0830*/        F2I.FLOOR.NTZ R23, R23 ;
        /*0840*/        LEA R2, P0, R4, c[0x0][0x180], 0x2 ;
        /*0850*/        LEA.HI.X R3, R4, c[0x0][0x184], R3, 0x2, P0 ;
        /*0860*/        I2F R25, R25 ;
        /*0870*/        F2I.FLOOR.NTZ R30, R30 ;
        /*0880*/        MOV R4, c[0x3][0x0] ;
        /*0890*/        MOV R33, RZ ;
        /*08a0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*08b0*/        MOV R31, RZ ;
        /*08c0*/        MOV R29, RZ ;
        /*08d0*/        MOV R27, RZ ;
        /*08e0*/        @!P0 BRA 0x2fe0 ;
        /*08f0*/        MOV R26, RZ ;
        /*0900*/        MOV R35, 0x20 ;
        /*0910*/        MOV R24, R14 ;
        /*0920*/        ISETP.GE.AND P1, PT, R24, c[0x3][0x0], PT ;
        /*0930*/        BMOV.32.CLEAR RZ, B0 ;
        /*0940*/        IADD3 R4, R26, 0x20, RZ ;
        /*0950*/        BSSY B0, 0xb80 ;
        /*0960*/        ISETP.GT.AND P0, PT, R4, c[0x3][0x0], PT ;
        /*0970*/        @P1 BRA 0xb70 ;
        /*0980*/        MOV R5, 0xc ;
        /*0990*/        MOV R6, RZ ;
        /*09a0*/        MOV R7, 0x1 ;
        /*09b0*/        IMAD R4, R24, R5, c[0x2][0x0] ;
        /*09c0*/        IADD3 R32, R4, 0x8, RZ ;
        /*09d0*/        LDC R9, c[0x3][R32] ;
        /*09e0*/        LDC R4, c[0x3][R32+-0x4] ;
        /*09f0*/        LDC R5, c[0x3][R32+-0x8] ;
        /*0a00*/        IADD3 R9, R30, R9, RZ ;
        /*0a10*/        SHF.L.U32 R9, R9, 0x8, RZ ;
        /*0a20*/        IADD3 R4, R23, R4, RZ ;
        /*0a30*/        SHF.R.S32.HI R9, RZ, 0x8, R9 ;
        /*0a40*/        IMAD R4, R9, UR7, R4 ;
        /*0a50*/        IADD3 R5, R20, R5, RZ ;
        /*0a60*/        IMAD R4, R4, c[0x0][0x160], R5 ;
        /*0a70*/        MOV R5, 0x4 ;
        /*0a80*/        LEA R4, R4, R15, 0x5 ;
        /*0a90*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0aa0*/        LDG.E.STRONG.CTA R8, [R4] ;
        /*0ab0*/        LDG.E.STRONG.CTA R10, [R4+0x40] ;
        /*0ac0*/        LEA R9, R6, R19, 0x8 ;
        /*0ad0*/        IADD3 R24, R24, 0x8, RZ ;
        /*0ae0*/        ISETP.LT.U32.AND P2, PT, R7, 0x4, PT ;
        /*0af0*/        ISETP.GE.AND P1, PT, R24, c[0x3][0x0], PT ;
        /*0b00*/        IADD3 R11, R6.reuse, 0x1, RZ ;
        /*0b10*/        IADD3 R7, R6, 0x2, RZ ;
        /*0b20*/        IADD3 R32, R32, 0x60, RZ ;
        /*0b30*/        MOV R6, R11 ;
        /*0b40*/        STS [R9.X4], R8 ;
        /*0b50*/        STS [R9.X4+0x40], R10 ;
        /*0b60*/        @!P1 BRA P2, 0x9d0 ;
        /*0b70*/        BSYNC B0 ;
        /*0b80*/        @P0 IADD3 R35, -R26, c[0x3][0x0], RZ ;
        /*0b90*/        BAR.SYNC 0x0 ;
        /*0ba0*/        SHF.L.U32 R32, R35, 0x5, RZ ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R32, 0x1, PT ;
        /*0bc0*/        @!P0 BRA 0x2fa0 ;
        /*0bd0*/        UMOV UR4, URZ ;
        /*0be0*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*0bf0*/        LDS.U.128 R8, [UR8] ;
        /*0c00*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*0c10*/        @!P0 BRA 0x2f70 ;
        /*0c20*/        LDS.U.128 R4, [UR8+0x10] ;
        /*0c30*/        FFMA R10, -R25, c[0x0][0x170], R10 ;
        /*0c40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c50*/        FFMA R34, -R22, c[0x0][0x170], R9 ;
        /*0c60*/        BSSY B0, 0xe10 ;
        /*0c70*/        FFMA R8, -R21, c[0x0][0x170], R8 ;
        /*0c80*/        FMUL R9, R10, R10 ;
        /*0c90*/        FADD R36, -R18, R34 ;
        /*0ca0*/        FFMA R9, R8, R8, R9 ;
        /*0cb0*/        FADD R37, -R18, R36 ;
        /*0cc0*/        FFMA R34, R34, R34, R9 ;
        /*0cd0*/        FADD R8, -R18, R37 ;
        /*0ce0*/        FFMA R36, R36, R36, R9.reuse ;
        /*0cf0*/        FSETP.GEU.AND P4, PT, R34, c[0x0][0x174], PT ;
        /*0d00*/        FFMA R37, R37, R37, R9.reuse ;
        /*0d10*/        FFMA R38, R8, R8, R9 ;
        /*0d20*/        FSETP.GEU.AND P1, PT, R36, c[0x0][0x174], PT ;
        /*0d30*/        FSETP.GEU.AND P2, PT, R37, c[0x0][0x174], PT ;
        /*0d40*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*0d50*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*0d60*/        @P4 BRA 0xe00 ;
        /*0d70*/        FSETP.GEU.AND P4, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*0d80*/        MOV R9, c[0x0][0x178] ;
        /*0d90*/        FFMA R8, -R34, R9, 1 ;
        /*0da0*/        @!P4 FMUL R34, R34, 16777216 ;
        /*0db0*/        MUFU.RSQ R10, R34 ;
        /*0dc0*/        @!P4 FMUL R10, R10, 4096 ;
        /*0dd0*/        FMUL R9, R10, R11 ;
        /*0de0*/        FMUL R9, R8, R9 ;
        /*0df0*/        FFMA R33, R8, R9, R33 ;
        /*0e00*/        BSYNC B0 ;
        /*0e10*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e20*/        BSSY B0, 0xee0 ;
        /*0e30*/        @P1 BRA 0xed0 ;
        /*0e40*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*0e50*/        MOV R9, c[0x0][0x178] ;
        /*0e60*/        FFMA R8, -R36, R9, 1 ;
        /*0e70*/        @!P1 FMUL R36, R36, 16777216 ;
        /*0e80*/        MUFU.RSQ R10, R36 ;
        /*0e90*/        @!P1 FMUL R10, R10, 4096 ;
        /*0ea0*/        FMUL R9, R10, R11 ;
        /*0eb0*/        FMUL R9, R8, R9 ;
        /*0ec0*/        FFMA R31, R8, R9, R31 ;
        /*0ed0*/        BSYNC B0 ;
        /*0ee0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ef0*/        BSSY B0, 0xfb0 ;
        /*0f00*/        @P2 BRA 0xfa0 ;
        /*0f10*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*0f20*/        MOV R8, c[0x0][0x178] ;
        /*0f30*/        FFMA R8, -R37, R8, 1 ;
        /*0f40*/        @!P1 FMUL R37, R37, 16777216 ;
        /*0f50*/        MUFU.RSQ R10, R37 ;
        /*0f60*/        @!P1 FMUL R10, R10, 4096 ;
        /*0f70*/        FMUL R9, R10, R11 ;
        /*0f80*/        FMUL R9, R8, R9 ;
        /*0f90*/        FFMA R29, R8, R9, R29 ;
        /*0fa0*/        BSYNC B0 ;
        /*0fb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0fc0*/        BSSY B0, 0x1080 ;
        /*0fd0*/        @P3 BRA 0x1070 ;
        /*0fe0*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*0ff0*/        MOV R9, c[0x0][0x178] ;
        /*1000*/        FFMA R8, -R38, R9, 1 ;
        /*1010*/        @!P1 FMUL R38, R38, 16777216 ;
        /*1020*/        MUFU.RSQ R10, R38 ;
        /*1030*/        @!P1 FMUL R10, R10, 4096 ;
        /*1040*/        FMUL R11, R10, R11 ;
        /*1050*/        FMUL R11, R8, R11 ;
        /*1060*/        FFMA R27, R8, R11, R27 ;
        /*1070*/        BSYNC B0 ;
        /*1080*/        @!P0 BRA 0x2f70 ;
        /*1090*/        LDS.U.128 R8, [UR8+0x20] ;
        /*10a0*/        FFMA R6, -R25, c[0x0][0x170], R6 ;
        /*10b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10c0*/        FFMA R34, -R22, c[0x0][0x170], R5 ;
        /*10d0*/        BSSY B0, 0x1280 ;
        /*10e0*/        FFMA R4, -R21, c[0x0][0x170], R4 ;
        /*10f0*/        FMUL R5, R6, R6 ;
        /*1100*/        FADD R36, -R18, R34 ;
        /*1110*/        FFMA R5, R4, R4, R5 ;
        /*1120*/        FADD R37, -R18, R36 ;
        /*1130*/        FFMA R34, R34, R34, R5 ;
        /*1140*/        FADD R4, -R18, R37 ;
        /*1150*/        FFMA R36, R36, R36, R5.reuse ;
        /*1160*/        FSETP.GEU.AND P4, PT, R34, c[0x0][0x174], PT ;
        /*1170*/        FFMA R37, R37, R37, R5.reuse ;
        /*1180*/        FFMA R38, R4, R4, R5 ;
        /*1190*/        FSETP.GEU.AND P1, PT, R36, c[0x0][0x174], PT ;
        /*11a0*/        FSETP.GEU.AND P2, PT, R37, c[0x0][0x174], PT ;
        /*11b0*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*11c0*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*11d0*/        @P4 BRA 0x1270 ;
        /*11e0*/        FSETP.GEU.AND P4, PT, |R34|, 1.175494350822287508e-38, PT ;
        /*11f0*/        MOV R5, c[0x0][0x178] ;
        /*1200*/        FFMA R4, -R34, R5, 1 ;
        /*1210*/        @!P4 FMUL R34, R34, 16777216 ;
        /*1220*/        MUFU.RSQ R6, R34 ;
        /*1230*/        @!P4 FMUL R6, R6, 4096 ;
        /*1240*/        FMUL R5, R6, R7 ;
        /*1250*/        FMUL R5, R4, R5 ;
        /*1260*/        FFMA R33, R4, R5, R33 ;
        /*1270*/        BSYNC B0 ;
        /*1280*/        BMOV.32.CLEAR RZ, B0 ;
        /*1290*/        BSSY B0, 0x1350 ;
        /*12a0*/        @P1 BRA 0x1340 ;
        /*12b0*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*12c0*/        MOV R5, c[0x0][0x178] ;
        /*12d0*/        FFMA R4, -R36, R5, 1 ;
        /*12e0*/        @!P1 FMUL R36, R36, 16777216 ;
        /*12f0*/        MUFU.RSQ R6, R36 ;
        /*1300*/        @!P1 FMUL R6, R6, 4096 ;
        /*1310*/        FMUL R5, R6, R7 ;
        /*1320*/        FMUL R5, R4, R5 ;
        /*1330*/        FFMA R31, R4, R5, R31 ;
        /*1340*/        BSYNC B0 ;
        /*1350*/        BMOV.32.CLEAR RZ, B0 ;
        /*1360*/        BSSY B0, 0x1420 ;
        /*1370*/        @P2 BRA 0x1410 ;
        /*1380*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*1390*/        MOV R4, c[0x0][0x178] ;
        /*13a0*/        FFMA R4, -R37, R4, 1 ;
        /*13b0*/        @!P1 FMUL R37, R37, 16777216 ;
        /*13c0*/        MUFU.RSQ R6, R37 ;
        /*13d0*/        @!P1 FMUL R6, R6, 4096 ;
        /*13e0*/        FMUL R5, R6, R7 ;
        /*13f0*/        FMUL R5, R4, R5 ;
        /*1400*/        FFMA R29, R4, R5, R29 ;
        /*1410*/        BSYNC B0 ;
        /*1420*/        BMOV.32.CLEAR RZ, B0 ;
        /*1430*/        BSSY B0, 0x14f0 ;
        /*1440*/        @P3 BRA 0x14e0 ;
        /*1450*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*1460*/        MOV R5, c[0x0][0x178] ;
        /*1470*/        FFMA R4, -R38, R5, 1 ;
        /*1480*/        @!P1 FMUL R38, R38, 16777216 ;
        /*1490*/        MUFU.RSQ R6, R38 ;
        /*14a0*/        @!P1 FMUL R6, R6, 4096 ;
        /*14b0*/        FMUL R7, R6, R7 ;
        /*14c0*/        FMUL R7, R4, R7 ;
        /*14d0*/        FFMA R27, R4, R7, R27 ;
        /*14e0*/        BSYNC B0 ;
        /*14f0*/        @!P0 BRA 0x2f70 ;
        /*1500*/        LDS.U.128 R4, [UR8+0x30] ;
        /*1510*/        FFMA R10, -R25, c[0x0][0x170], R10 ;
        /*1520*/        BMOV.32.CLEAR RZ, B0 ;
        /*1530*/        FFMA R37, -R22, c[0x0][0x170], R9 ;
        /*1540*/        BSSY B0, 0x16f0 ;
        /*1550*/        FFMA R8, -R21, c[0x0][0x170], R8 ;
        /*1560*/        FMUL R9, R10, R10 ;
        /*1570*/        FADD R39, -R18, R37 ;
        /*1580*/        FFMA R38, R8, R8, R9 ;
        /*1590*/        FADD R41, -R18.reuse, R39 ;
        /*15a0*/        FFMA R8, R37, R37, R38.reuse ;
        /*15b0*/        FADD R9, -R18, R41 ;
        /*15c0*/        FFMA R36, R39, R39, R38.reuse ;
        /*15d0*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*15e0*/        FFMA R37, R41, R41, R38.reuse ;
        /*15f0*/        FFMA R38, R9, R9, R38 ;
        /*1600*/        FSETP.GEU.AND P1, PT, R36, c[0x0][0x174], PT ;
        /*1610*/        FSETP.GEU.AND P2, PT, R37, c[0x0][0x174], PT ;
        /*1620*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*1630*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*1640*/        @P4 BRA 0x16e0 ;
        /*1650*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*1660*/        MOV R9, c[0x0][0x178] ;
        /*1670*/        FFMA R10, -R8, R9, 1 ;
        /*1680*/        @!P4 FMUL R8, R8, 16777216 ;
        /*1690*/        MUFU.RSQ R34, R8 ;
        /*16a0*/        @!P4 FMUL R34, R34, 4096 ;
        /*16b0*/        FMUL R9, R11, R34 ;
        /*16c0*/        FMUL R9, R10, R9 ;
        /*16d0*/        FFMA R33, R10, R9, R33 ;
        /*16e0*/        BSYNC B0 ;
        /*16f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1700*/        BSSY B0, 0x17c0 ;
        /*1710*/        @P1 BRA 0x17b0 ;
        /*1720*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*1730*/        MOV R9, c[0x0][0x178] ;
        /*1740*/        FFMA R8, -R36, R9, 1 ;
        /*1750*/        @!P1 FMUL R36, R36, 16777216 ;
        /*1760*/        MUFU.RSQ R10, R36 ;
        /*1770*/        @!P1 FMUL R10, R10, 4096 ;
        /*1780*/        FMUL R9, R11, R10 ;
        /*1790*/        FMUL R9, R8, R9 ;
        /*17a0*/        FFMA R31, R8, R9, R31 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*17d0*/        BSSY B0, 0x1890 ;
        /*17e0*/        @P2 BRA 0x1880 ;
        /*17f0*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*1800*/        MOV R8, c[0x0][0x178] ;
        /*1810*/        FFMA R8, -R37, R8, 1 ;
        /*1820*/        @!P1 FMUL R37, R37, 16777216 ;
        /*1830*/        MUFU.RSQ R10, R37 ;
        /*1840*/        @!P1 FMUL R10, R10, 4096 ;
        /*1850*/        FMUL R9, R11, R10 ;
        /*1860*/        FMUL R9, R8, R9 ;
        /*1870*/        FFMA R29, R8, R9, R29 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        BMOV.32.CLEAR RZ, B0 ;
        /*18a0*/        BSSY B0, 0x1960 ;
        /*18b0*/        @P3 BRA 0x1950 ;
        /*18c0*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*18d0*/        MOV R9, c[0x0][0x178] ;
        /*18e0*/        FFMA R8, -R38, R9, 1 ;
        /*18f0*/        @!P1 FMUL R38, R38, 16777216 ;
        /*1900*/        MUFU.RSQ R10, R38 ;
        /*1910*/        @!P1 FMUL R10, R10, 4096 ;
        /*1920*/        FMUL R11, R11, R10 ;
        /*1930*/        FMUL R11, R8, R11 ;
        /*1940*/        FFMA R27, R8, R11, R27 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        @!P0 BRA 0x2f70 ;
        /*1970*/        LDS.U.128 R8, [UR8+0x40] ;
        /*1980*/        FFMA R6, -R25, c[0x0][0x170], R6 ;
        /*1990*/        BMOV.32.CLEAR RZ, B0 ;
        /*19a0*/        FFMA R37, -R22, c[0x0][0x170], R5 ;
        /*19b0*/        BSSY B0, 0x1b60 ;
        /*19c0*/        FFMA R4, -R21, c[0x0][0x170], R4 ;
        /*19d0*/        FMUL R5, R6, R6 ;
        /*19e0*/        FADD R39, -R18, R37 ;
        /*19f0*/        FFMA R38, R4, R4, R5 ;
        /*1a00*/        FADD R41, -R18.reuse, R39 ;
        /*1a10*/        FFMA R4, R37, R37, R38.reuse ;
        /*1a20*/        FADD R5, -R18, R41 ;
        /*1a30*/        FFMA R36, R39, R39, R38.reuse ;
        /*1a40*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*1a50*/        FFMA R37, R41, R41, R38.reuse ;
        /*1a60*/        FFMA R38, R5, R5, R38 ;
        /*1a70*/        FSETP.GEU.AND P1, PT, R36, c[0x0][0x174], PT ;
        /*1a80*/        FSETP.GEU.AND P2, PT, R37, c[0x0][0x174], PT ;
        /*1a90*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*1aa0*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*1ab0*/        @P4 BRA 0x1b50 ;
        /*1ac0*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*1ad0*/        MOV R5, c[0x0][0x178] ;
        /*1ae0*/        FFMA R6, -R4, R5, 1 ;
        /*1af0*/        @!P4 FMUL R4, R4, 16777216 ;
        /*1b00*/        MUFU.RSQ R34, R4 ;
        /*1b10*/        @!P4 FMUL R34, R34, 4096 ;
        /*1b20*/        FMUL R5, R7, R34 ;
        /*1b30*/        FMUL R5, R6, R5 ;
        /*1b40*/        FFMA R33, R6, R5, R33 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        BMOV.32.CLEAR RZ, B0 ;
        /*1b70*/        BSSY B0, 0x1c30 ;
        /*1b80*/        @P1 BRA 0x1c20 ;
        /*1b90*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*1ba0*/        MOV R5, c[0x0][0x178] ;
        /*1bb0*/        FFMA R4, -R36, R5, 1 ;
        /*1bc0*/        @!P1 FMUL R36, R36, 16777216 ;
        /*1bd0*/        MUFU.RSQ R6, R36 ;
        /*1be0*/        @!P1 FMUL R6, R6, 4096 ;
        /*1bf0*/        FMUL R5, R7, R6 ;
        /*1c00*/        FMUL R5, R4, R5 ;
        /*1c10*/        FFMA R31, R4, R5, R31 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        BMOV.32.CLEAR RZ, B0 ;
        /*1c40*/        BSSY B0, 0x1d00 ;
        /*1c50*/        @P2 BRA 0x1cf0 ;
        /*1c60*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*1c70*/        MOV R4, c[0x0][0x178] ;
        /*1c80*/        FFMA R4, -R37, R4, 1 ;
        /*1c90*/        @!P1 FMUL R37, R37, 16777216 ;
        /*1ca0*/        MUFU.RSQ R6, R37 ;
        /*1cb0*/        @!P1 FMUL R6, R6, 4096 ;
        /*1cc0*/        FMUL R5, R7, R6 ;
        /*1cd0*/        FMUL R5, R4, R5 ;
        /*1ce0*/        FFMA R29, R4, R5, R29 ;
        /*1cf0*/        BSYNC B0 ;
        /*1d00*/        BMOV.32.CLEAR RZ, B0 ;
        /*1d10*/        BSSY B0, 0x1dd0 ;
        /*1d20*/        @P3 BRA 0x1dc0 ;
        /*1d30*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*1d40*/        MOV R5, c[0x0][0x178] ;
        /*1d50*/        FFMA R4, -R38, R5, 1 ;
        /*1d60*/        @!P1 FMUL R38, R38, 16777216 ;
        /*1d70*/        MUFU.RSQ R6, R38 ;
        /*1d80*/        @!P1 FMUL R6, R6, 4096 ;
        /*1d90*/        FMUL R7, R7, R6 ;
        /*1da0*/        FMUL R7, R4, R7 ;
        /*1db0*/        FFMA R27, R4, R7, R27 ;
        /*1dc0*/        BSYNC B0 ;
        /*1dd0*/        @!P0 BRA 0x2f70 ;
        /*1de0*/        LDS.U.128 R4, [UR8+0x50] ;
        /*1df0*/        FFMA R10, -R25, c[0x0][0x170], R10 ;
        /*1e00*/        BMOV.32.CLEAR RZ, B0 ;
        /*1e10*/        FFMA R37, -R22, c[0x0][0x170], R9 ;
        /*1e20*/        BSSY B0, 0x1fd0 ;
        /*1e30*/        FFMA R8, -R21, c[0x0][0x170], R8 ;
        /*1e40*/        FMUL R9, R10, R10 ;
        /*1e50*/        FADD R39, -R18, R37 ;
        /*1e60*/        FFMA R38, R8, R8, R9 ;
        /*1e70*/        FADD R41, -R18.reuse, R39 ;
        /*1e80*/        FFMA R8, R37, R37, R38.reuse ;
        /*1e90*/        FADD R9, -R18, R41 ;
        /*1ea0*/        FFMA R36, R39, R39, R38.reuse ;
        /*1eb0*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*1ec0*/        FFMA R37, R41, R41, R38.reuse ;
        /*1ed0*/        FFMA R38, R9, R9, R38 ;
        /*1ee0*/        FSETP.GEU.AND P1, PT, R36, c[0x0][0x174], PT ;
        /*1ef0*/        FSETP.GEU.AND P2, PT, R37, c[0x0][0x174], PT ;
        /*1f00*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*1f10*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*1f20*/        @P4 BRA 0x1fc0 ;
        /*1f30*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*1f40*/        MOV R9, c[0x0][0x178] ;
        /*1f50*/        FFMA R10, -R8, R9, 1 ;
        /*1f60*/        @!P4 FMUL R8, R8, 16777216 ;
        /*1f70*/        MUFU.RSQ R34, R8 ;
        /*1f80*/        @!P4 FMUL R34, R34, 4096 ;
        /*1f90*/        FMUL R9, R11, R34 ;
        /*1fa0*/        FMUL R9, R10, R9 ;
        /*1fb0*/        FFMA R33, R10, R9, R33 ;
        /*1fc0*/        BSYNC B0 ;
        /*1fd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1fe0*/        BSSY B0, 0x20a0 ;
        /*1ff0*/        @P1 BRA 0x2090 ;
        /*2000*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*2010*/        MOV R9, c[0x0][0x178] ;
        /*2020*/        FFMA R8, -R36, R9, 1 ;
        /*2030*/        @!P1 FMUL R36, R36, 16777216 ;
        /*2040*/        MUFU.RSQ R10, R36 ;
        /*2050*/        @!P1 FMUL R10, R10, 4096 ;
        /*2060*/        FMUL R9, R11, R10 ;
        /*2070*/        FMUL R9, R8, R9 ;
        /*2080*/        FFMA R31, R8, R9, R31 ;
        /*2090*/        BSYNC B0 ;
        /*20a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*20b0*/        BSSY B0, 0x2170 ;
        /*20c0*/        @P2 BRA 0x2160 ;
        /*20d0*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*20e0*/        MOV R8, c[0x0][0x178] ;
        /*20f0*/        FFMA R8, -R37, R8, 1 ;
        /*2100*/        @!P1 FMUL R37, R37, 16777216 ;
        /*2110*/        MUFU.RSQ R10, R37 ;
        /*2120*/        @!P1 FMUL R10, R10, 4096 ;
        /*2130*/        FMUL R9, R11, R10 ;
        /*2140*/        FMUL R9, R8, R9 ;
        /*2150*/        FFMA R29, R8, R9, R29 ;
        /*2160*/        BSYNC B0 ;
        /*2170*/        BMOV.32.CLEAR RZ, B0 ;
        /*2180*/        BSSY B0, 0x2240 ;
        /*2190*/        @P3 BRA 0x2230 ;
        /*21a0*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*21b0*/        MOV R9, c[0x0][0x178] ;
        /*21c0*/        FFMA R8, -R38, R9, 1 ;
        /*21d0*/        @!P1 FMUL R38, R38, 16777216 ;
        /*21e0*/        MUFU.RSQ R10, R38 ;
        /*21f0*/        @!P1 FMUL R10, R10, 4096 ;
        /*2200*/        FMUL R11, R11, R10 ;
        /*2210*/        FMUL R11, R8, R11 ;
        /*2220*/        FFMA R27, R8, R11, R27 ;
        /*2230*/        BSYNC B0 ;
        /*2240*/        @!P0 BRA 0x2f70 ;
        /*2250*/        LDS.U.128 R8, [UR8+0x60] ;
        /*2260*/        FFMA R6, -R25, c[0x0][0x170], R6 ;
        /*2270*/        BMOV.32.CLEAR RZ, B0 ;
        /*2280*/        FFMA R37, -R22, c[0x0][0x170], R5 ;
        /*2290*/        BSSY B0, 0x2440 ;
        /*22a0*/        FFMA R4, -R21, c[0x0][0x170], R4 ;
        /*22b0*/        FMUL R5, R6, R6 ;
        /*22c0*/        FADD R39, -R18, R37 ;
        /*22d0*/        FFMA R38, R4, R4, R5 ;
        /*22e0*/        FADD R41, -R18.reuse, R39 ;
        /*22f0*/        FFMA R4, R37, R37, R38.reuse ;
        /*2300*/        FADD R5, -R18, R41 ;
        /*2310*/        FFMA R36, R39, R39, R38.reuse ;
        /*2320*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*2330*/        FFMA R37, R41, R41, R38.reuse ;
        /*2340*/        FFMA R38, R5, R5, R38 ;
        /*2350*/        FSETP.GEU.AND P1, PT, R36, c[0x0][0x174], PT ;
        /*2360*/        FSETP.GEU.AND P2, PT, R37, c[0x0][0x174], PT ;
        /*2370*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*2380*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*2390*/        @P4 BRA 0x2430 ;
        /*23a0*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*23b0*/        MOV R5, c[0x0][0x178] ;
        /*23c0*/        FFMA R6, -R4, R5, 1 ;
        /*23d0*/        @!P4 FMUL R4, R4, 16777216 ;
        /*23e0*/        MUFU.RSQ R34, R4 ;
        /*23f0*/        @!P4 FMUL R34, R34, 4096 ;
        /*2400*/        FMUL R5, R7, R34 ;
        /*2410*/        FMUL R5, R6, R5 ;
        /*2420*/        FFMA R33, R6, R5, R33 ;
        /*2430*/        BSYNC B0 ;
        /*2440*/        BMOV.32.CLEAR RZ, B0 ;
        /*2450*/        BSSY B0, 0x2510 ;
        /*2460*/        @P1 BRA 0x2500 ;
        /*2470*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*2480*/        MOV R5, c[0x0][0x178] ;
        /*2490*/        FFMA R4, -R36, R5, 1 ;
        /*24a0*/        @!P1 FMUL R36, R36, 16777216 ;
        /*24b0*/        MUFU.RSQ R6, R36 ;
        /*24c0*/        @!P1 FMUL R6, R6, 4096 ;
        /*24d0*/        FMUL R5, R7, R6 ;
        /*24e0*/        FMUL R5, R4, R5 ;
        /*24f0*/        FFMA R31, R4, R5, R31 ;
        /*2500*/        BSYNC B0 ;
        /*2510*/        BMOV.32.CLEAR RZ, B0 ;
        /*2520*/        BSSY B0, 0x25e0 ;
        /*2530*/        @P2 BRA 0x25d0 ;
        /*2540*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*2550*/        MOV R4, c[0x0][0x178] ;
        /*2560*/        FFMA R4, -R37, R4, 1 ;
        /*2570*/        @!P1 FMUL R37, R37, 16777216 ;
        /*2580*/        MUFU.RSQ R6, R37 ;
        /*2590*/        @!P1 FMUL R6, R6, 4096 ;
        /*25a0*/        FMUL R5, R7, R6 ;
        /*25b0*/        FMUL R5, R4, R5 ;
        /*25c0*/        FFMA R29, R4, R5, R29 ;
        /*25d0*/        BSYNC B0 ;
        /*25e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*25f0*/        BSSY B0, 0x26b0 ;
        /*2600*/        @P3 BRA 0x26a0 ;
        /*2610*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*2620*/        MOV R5, c[0x0][0x178] ;
        /*2630*/        FFMA R4, -R38, R5, 1 ;
        /*2640*/        @!P1 FMUL R38, R38, 16777216 ;
        /*2650*/        MUFU.RSQ R6, R38 ;
        /*2660*/        @!P1 FMUL R6, R6, 4096 ;
        /*2670*/        FMUL R7, R7, R6 ;
        /*2680*/        FMUL R7, R4, R7 ;
        /*2690*/        FFMA R27, R4, R7, R27 ;
        /*26a0*/        BSYNC B0 ;
        /*26b0*/        @!P0 BRA 0x2f70 ;
        /*26c0*/        LDS.U.128 R4, [UR8+0x70] ;
        /*26d0*/        FFMA R10, -R25, c[0x0][0x170], R10 ;
        /*26e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*26f0*/        FFMA R37, -R22, c[0x0][0x170], R9 ;
        /*2700*/        BSSY B0, 0x28b0 ;
        /*2710*/        FFMA R8, -R21, c[0x0][0x170], R8 ;
        /*2720*/        FMUL R9, R10, R10 ;
        /*2730*/        FADD R39, -R18, R37 ;
        /*2740*/        FFMA R38, R8, R8, R9 ;
        /*2750*/        FADD R41, -R18.reuse, R39 ;
        /*2760*/        FFMA R8, R37, R37, R38.reuse ;
        /*2770*/        FADD R9, -R18, R41 ;
        /*2780*/        FFMA R36, R39, R39, R38.reuse ;
        /*2790*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*27a0*/        FFMA R37, R41, R41, R38.reuse ;
        /*27b0*/        FFMA R38, R9, R9, R38 ;
        /*27c0*/        FSETP.GEU.AND P1, PT, R36, c[0x0][0x174], PT ;
        /*27d0*/        FSETP.GEU.AND P2, PT, R37, c[0x0][0x174], PT ;
        /*27e0*/        FSETP.GEU.AND P3, PT, R38, c[0x0][0x174], PT ;
        /*27f0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*2800*/        @P4 BRA 0x28a0 ;
        /*2810*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*2820*/        MOV R9, c[0x0][0x178] ;
        /*2830*/        FFMA R10, -R8, R9, 1 ;
        /*2840*/        @!P4 FMUL R8, R8, 16777216 ;
        /*2850*/        MUFU.RSQ R34, R8 ;
        /*2860*/        @!P4 FMUL R34, R34, 4096 ;
        /*2870*/        FMUL R9, R11, R34 ;
        /*2880*/        FMUL R9, R10, R9 ;
        /*2890*/        FFMA R33, R10, R9, R33 ;
        /*28a0*/        BSYNC B0 ;
        /*28b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*28c0*/        BSSY B0, 0x2980 ;
        /*28d0*/        @P1 BRA 0x2970 ;
        /*28e0*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*28f0*/        MOV R9, c[0x0][0x178] ;
        /*2900*/        FFMA R8, -R36, R9, 1 ;
        /*2910*/        @!P1 FMUL R36, R36, 16777216 ;
        /*2920*/        MUFU.RSQ R10, R36 ;
        /*2930*/        @!P1 FMUL R10, R10, 4096 ;
        /*2940*/        FMUL R9, R11, R10 ;
        /*2950*/        FMUL R9, R8, R9 ;
        /*2960*/        FFMA R31, R8, R9, R31 ;
        /*2970*/        BSYNC B0 ;
        /*2980*/        BMOV.32.CLEAR RZ, B0 ;
        /*2990*/        BSSY B0, 0x2a50 ;
        /*29a0*/        @P2 BRA 0x2a40 ;
        /*29b0*/        FSETP.GEU.AND P1, PT, |R37|, 1.175494350822287508e-38, PT ;
        /*29c0*/        MOV R8, c[0x0][0x178] ;
        /*29d0*/        FFMA R8, -R37, R8, 1 ;
        /*29e0*/        @!P1 FMUL R37, R37, 16777216 ;
        /*29f0*/        MUFU.RSQ R10, R37 ;
        /*2a00*/        @!P1 FMUL R10, R10, 4096 ;
        /*2a10*/        FMUL R9, R11, R10 ;
        /*2a20*/        FMUL R9, R8, R9 ;
        /*2a30*/        FFMA R29, R8, R9, R29 ;
        /*2a40*/        BSYNC B0 ;
        /*2a50*/        BMOV.32.CLEAR RZ, B0 ;
        /*2a60*/        BSSY B0, 0x2b20 ;
        /*2a70*/        @P3 BRA 0x2b10 ;
        /*2a80*/        FSETP.GEU.AND P1, PT, |R38|, 1.175494350822287508e-38, PT ;
        /*2a90*/        MOV R9, c[0x0][0x178] ;
        /*2aa0*/        FFMA R8, -R38, R9, 1 ;
        /*2ab0*/        @!P1 FMUL R38, R38, 16777216 ;
        /*2ac0*/        MUFU.RSQ R10, R38 ;
        /*2ad0*/        @!P1 FMUL R10, R10, 4096 ;
        /*2ae0*/        FMUL R11, R11, R10 ;
        /*2af0*/        FMUL R11, R8, R11 ;
        /*2b00*/        FFMA R27, R8, R11, R27 ;
        /*2b10*/        BSYNC B0 ;
        /*2b20*/        @!P0 BRA 0x2f70 ;
        /*2b30*/        FFMA R6, -R25, c[0x0][0x170], R6 ;
        /*2b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*2b50*/        FFMA R9, -R22, c[0x0][0x170], R5 ;
        /*2b60*/        BSSY B0, 0x2d00 ;
        /*2b70*/        FFMA R4, -R21, c[0x0][0x170], R4 ;
        /*2b80*/        FMUL R5, R6, R6 ;
        /*2b90*/        FADD R11, -R18, R9 ;
        /*2ba0*/        FFMA R6, R4, R4, R5 ;
        /*2bb0*/        FADD R37, -R18.reuse, R11 ;
        /*2bc0*/        FFMA R4, R9, R9, R6.reuse ;
        /*2bd0*/        FADD R5, -R18, R37 ;
        /*2be0*/        FFMA R9, R11, R11, R6.reuse ;
        /*2bf0*/        FSETP.GEU.AND P2, PT, R4, c[0x0][0x174], PT ;
        /*2c00*/        FFMA R10, R37, R37, R6.reuse ;
        /*2c10*/        FFMA R11, R5, R5, R6 ;
        /*2c20*/        FSETP.GEU.AND P3, PT, R9, c[0x0][0x174], PT ;
        /*2c30*/        FSETP.GEU.AND P0, PT, R10, c[0x0][0x174], PT ;
        /*2c40*/        FSETP.GEU.AND P1, PT, R11, c[0x0][0x174], PT ;
        /*2c50*/        @P2 BRA 0x2cf0 ;
        /*2c60*/        FSETP.GEU.AND P2, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*2c70*/        MOV R5, c[0x0][0x178] ;
        /*2c80*/        FFMA R6, -R4, R5, 1 ;
        /*2c90*/        @!P2 FMUL R4, R4, 16777216 ;
        /*2ca0*/        MUFU.RSQ R8, R4 ;
        /*2cb0*/        @!P2 FMUL R8, R8, 4096 ;
        /*2cc0*/        FMUL R5, R7, R8 ;
        /*2cd0*/        FMUL R5, R6, R5 ;
        /*2ce0*/        FFMA R33, R6, R5, R33 ;
        /*2cf0*/        BSYNC B0 ;
        /*2d00*/        BMOV.32.CLEAR RZ, B0 ;
        /*2d10*/        BSSY B0, 0x2dd0 ;
        /*2d20*/        @P3 BRA 0x2dc0 ;
        /*2d30*/        FSETP.GEU.AND P2, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*2d40*/        MOV R4, c[0x0][0x178] ;
        /*2d50*/        FFMA R4, -R9, R4, 1 ;
        /*2d60*/        @!P2 FMUL R9, R9, 16777216 ;
        /*2d70*/        MUFU.RSQ R6, R9 ;
        /*2d80*/        @!P2 FMUL R6, R6, 4096 ;
        /*2d90*/        FMUL R5, R7, R6 ;
        /*2da0*/        FMUL R5, R4, R5 ;
        /*2db0*/        FFMA R31, R4, R5, R31 ;
        /*2dc0*/        BSYNC B0 ;
        /*2dd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2de0*/        BSSY B0, 0x2ea0 ;
        /*2df0*/        @P0 BRA 0x2e90 ;
        /*2e00*/        FSETP.GEU.AND P0, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*2e10*/        MOV R5, c[0x0][0x178] ;
        /*2e20*/        FFMA R4, -R10, R5, 1 ;
        /*2e30*/        @!P0 FMUL R10, R10, 16777216 ;
        /*2e40*/        MUFU.RSQ R6, R10 ;
        /*2e50*/        @!P0 FMUL R6, R6, 4096 ;
        /*2e60*/        FMUL R5, R7, R6 ;
        /*2e70*/        FMUL R5, R4, R5 ;
        /*2e80*/        FFMA R29, R4, R5, R29 ;
        /*2e90*/        BSYNC B0 ;
        /*2ea0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2eb0*/        BSSY B0, 0x2f70 ;
        /*2ec0*/        @P1 BRA 0x2f60 ;
        /*2ed0*/        FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*2ee0*/        MOV R4, c[0x0][0x178] ;
        /*2ef0*/        FFMA R4, -R11, R4, 1 ;
        /*2f00*/        @!P0 FMUL R11, R11, 16777216 ;
        /*2f10*/        MUFU.RSQ R6, R11 ;
        /*2f20*/        @!P0 FMUL R6, R6, 4096 ;
        /*2f30*/        FMUL R7, R7, R6 ;
        /*2f40*/        FMUL R7, R4, R7 ;
        /*2f50*/        FFMA R27, R4, R7, R27 ;
        /*2f60*/        BSYNC B0 ;
        /*2f70*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*2f80*/        ISETP.LE.AND P0, PT, R32, UR4, PT ;
        /*2f90*/        @!P0 BRA 0xbe0 ;
        /*2fa0*/        IADD3 R26, R35, R26, RZ ;
        /*2fb0*/        BAR.SYNC 0x0 ;
        /*2fc0*/        ISETP.GE.AND P0, PT, R26, c[0x3][0x0], PT ;
        /*2fd0*/        @!P0 BRA 0x920 ;
        /*2fe0*/        STG.E.SYS [R2], R33 ;
        /*2ff0*/        IADD3 R28, R28, 0x1, RZ ;
        /*3000*/        STG.E.SYS [R2+0x40], R31 ;
        /*3010*/        ISETP.GE.AND P0, PT, R28, c[0x0][0x1a4], PT ;
        /*3020*/        STG.E.SYS [R2+0x80], R29 ;
        /*3030*/        STG.E.SYS [R2+0xc0], R27 ;
        /*3040*/        @!P0 BRA 0x880 ;
        /*3050*/        IADD3 R16, R16, c[0x0][0xc], RZ ;
        /*3060*/        ISETP.GE.U32.AND P0, PT, R16, UR5, PT ;
        /*3070*/        @!P0 BRA 0x420 ;
        /*3080*/        EXIT ;
        /*3090*/        BRA 0x3090;
        /*30a0*/        NOP;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;

		..........

		Function : _Z9ori_cutcpiiP6float4fffPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R6, SR_CTAID.X ;
        /*0050*/        MOV R20, c[0x0][0x170] ;
        /*0060*/        ULDC UR4, c[0x0][0x164] ;
        /*0070*/        MOV R19, RZ ;
        /*0080*/        S2R R7, SR_CTAID.Y ;
        /*0090*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*00a0*/        FADD R20, R20, c[0x0][0x170] ;
        /*00b0*/        S2R R8, SR_CTAID.Z ;
        /*00c0*/        USHF.R.S32.HI UR5, URZ, 0x8, UR4 ;
        /*00d0*/        S2R R2, SR_TID.Y ;
        /*00e0*/        S2R R9, SR_TID.Z ;
        /*00f0*/        S2R R11, SR_TID.X ;
        /*0100*/        LEA R3, R6, 0x4, 0x3 ;
        /*0110*/        LEA R4, R7, 0x4, 0x3 ;
        /*0120*/        I2F R3, R3 ;
        /*0130*/        LEA R5, R8, 0x4, 0x3 ;
        /*0140*/        LEA R0, R7, R2, 0x3 ;
        /*0150*/        I2F R4, R4 ;
        /*0160*/        IMAD R2, R9, c[0x0][0x4], R2 ;
        /*0170*/        LEA R15, R8, R9, 0x3 ;
        /*0180*/        IMAD R2, R2, c[0x0][0x0], R11 ;
        /*0190*/        LEA R13, R6, R11, 0x3 ;
        /*01a0*/        I2F R5, R5 ;
        /*01b0*/        FMUL.D4 R12, R3, c[0x0][0x170] ;
        /*01c0*/        SHF.R.S32.HI R14, RZ, 0x4, R2 ;
        /*01d0*/        IMAD R3, R8, c[0x0][0x10], R7 ;
        /*01e0*/        LOP3.LUT R16, R2, 0xf, RZ, 0xc0, !PT ;
        /*01f0*/        SHF.L.U32 R7, R14, 0x6, RZ ;
        /*0200*/        FMUL.D4 R17, R4, c[0x0][0x170] ;
        /*0210*/        I2F.U32 R13, R13 ;
        /*0220*/        IMAD R3, R3, c[0x0][0xc], R6 ;
        /*0230*/        LOP3.LUT R2, R7, 0xffffffc0, R16, 0xe2, !PT ;
        /*0240*/        SHF.L.U32 R21, R14, 0x5, RZ ;
        /*0250*/        LEA R3, P0, R3, R2, 0x9 ;
        /*0260*/        FMUL.D4 R5, R5, c[0x0][0x170] ;
        /*0270*/        I2F.U32 R0, R0 ;
        /*0280*/        LOP3.LUT R21, R21, 0xffffffe0, R16, 0xe2, !PT ;
        /*0290*/        LEA.HI.X.SX32 R4, R2, RZ, 0x1, P0 ;
        /*02a0*/        LEA R2, P0, R3, c[0x0][0x180], 0x2 ;
        /*02b0*/        LEA R21, R21, 0x40, 0x2 ;
        /*02c0*/        I2F.U32 R15, R15 ;
        /*02d0*/        LEA.HI.X R3, R3, c[0x0][0x184], R4, 0x2, P0 ;
        /*02e0*/        F2I.FLOOR.NTZ R12, R12 ;
        /*02f0*/        F2I.FLOOR.NTZ R17, R17 ;
        /*0300*/        F2I.FLOOR.NTZ R18, R5 ;
        /*0310*/        MOV R4, c[0x3][0x0] ;
        /*0320*/        MOV R23, RZ ;
        /*0330*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0340*/        MOV R25, RZ ;
        /*0350*/        MOV R27, RZ ;
        /*0360*/        MOV R29, RZ ;
        /*0370*/        @!P0 BRA 0x2a50 ;
        /*0380*/        MOV R22, RZ ;
        /*0390*/        MOV R31, 0x20 ;
        /*03a0*/        MOV R24, R14 ;
        /*03b0*/        ISETP.GE.AND P1, PT, R24, c[0x3][0x0], PT ;
        /*03c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*03d0*/        IADD3 R4, R22, 0x20, RZ ;
        /*03e0*/        BSSY B0, 0x5f0 ;
        /*03f0*/        ISETP.GT.AND P0, PT, R4, c[0x3][0x0], PT ;
        /*0400*/        @P1 BRA 0x5e0 ;
        /*0410*/        MOV R5, 0xc ;
        /*0420*/        MOV R6, 0x1 ;
        /*0430*/        MOV R7, R21 ;
        /*0440*/        IMAD R4, R24, R5, c[0x2][0x0] ;
        /*0450*/        IADD3 R11, R4, 0x8, RZ ;
        /*0460*/        LDC R9, c[0x3][R11] ;
        /*0470*/        LDC R4, c[0x3][R11+-0x4] ;
        /*0480*/        LDC R5, c[0x3][R11+-0x8] ;
        /*0490*/        IADD3 R9, R18, R9, RZ ;
        /*04a0*/        SHF.L.U32 R9, R9, 0x8, RZ ;
        /*04b0*/        IADD3 R4, R17, R4, RZ ;
        /*04c0*/        SHF.R.S32.HI R9, RZ, 0x8, R9 ;
        /*04d0*/        IMAD R4, R9, UR5, R4 ;
        /*04e0*/        IADD3 R5, R12, R5, RZ ;
        /*04f0*/        IMAD R5, R4, c[0x0][0x160], R5 ;
        /*0500*/        MOV R4, 0x4 ;
        /*0510*/        LEA R5, R5, R16, 0x5 ;
        /*0520*/        IMAD.WIDE R4, R5, R4, c[0x0][0x168] ;
        /*0530*/        LDG.E.STRONG.CTA R8, [R4] ;
        /*0540*/        LDG.E.STRONG.CTA R10, [R4+0x40] ;
        /*0550*/        IADD3 R24, R24, 0x8, RZ ;
        /*0560*/        ISETP.LT.U32.AND P2, PT, R6, 0x4, PT ;
        /*0570*/        ISETP.GE.AND P1, PT, R24, c[0x3][0x0], PT ;
        /*0580*/        IADD3 R6, R6, 0x1, RZ ;
        /*0590*/        IADD3 R11, R11, 0x60, RZ ;
        /*05a0*/        STS [R7+-0x40], R8 ;
        /*05b0*/        STS [R7], R10 ;
        /*05c0*/        IADD3 R7, R7, 0x400, RZ ;
        /*05d0*/        @!P1 BRA P2, 0x460 ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        @P0 IADD3 R31, -R22, c[0x3][0x0], RZ ;
        /*0600*/        BAR.SYNC 0x0 ;
        /*0610*/        SHF.L.U32 R26, R31, 0x5, RZ ;
        /*0620*/        ISETP.GE.AND P0, PT, R26, 0x1, PT ;
        /*0630*/        @!P0 BRA 0x2a10 ;
        /*0640*/        UMOV UR4, URZ ;
        /*0650*/        USHF.L.U32 UR6, UR4, 0x2, URZ ;
        /*0660*/        LDS.U.128 R8, [UR6] ;
        /*0670*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*0680*/        @!P0 BRA 0x29e0 ;
        /*0690*/        LDS.U.128 R4, [UR6+0x10] ;
        /*06a0*/        FFMA R10, -R15, c[0x0][0x170], R10 ;
        /*06b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06c0*/        FFMA R28, -R0, c[0x0][0x170], R9 ;
        /*06d0*/        BSSY B0, 0x880 ;
        /*06e0*/        FFMA R8, -R13, c[0x0][0x170], R8 ;
        /*06f0*/        FMUL R9, R10, R10 ;
        /*0700*/        FADD R30, -R20, R28 ;
        /*0710*/        FFMA R9, R8, R8, R9 ;
        /*0720*/        FADD R32, -R20, R30 ;
        /*0730*/        FFMA R28, R28, R28, R9.reuse ;
        /*0740*/        FADD R8, -R20, R32 ;
        /*0750*/        FFMA R30, R30, R30, R9.reuse ;
        /*0760*/        FSETP.GEU.AND P4, PT, R28, c[0x0][0x174], PT ;
        /*0770*/        FFMA R32, R32, R32, R9.reuse ;
        /*0780*/        FFMA R33, R8, R8, R9 ;
        /*0790*/        FSETP.GEU.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*07a0*/        FSETP.GEU.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*07b0*/        FSETP.GEU.AND P3, PT, R33, c[0x0][0x174], PT ;
        /*07c0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*07d0*/        @P4 BRA 0x870 ;
        /*07e0*/        FSETP.GEU.AND P4, PT, |R28|, 1.175494350822287508e-38, PT ;
        /*07f0*/        MOV R9, c[0x0][0x178] ;
        /*0800*/        FFMA R8, -R28, R9, 1 ;
        /*0810*/        @!P4 FMUL R28, R28, 16777216 ;
        /*0820*/        MUFU.RSQ R10, R28 ;
        /*0830*/        @!P4 FMUL R10, R10, 4096 ;
        /*0840*/        FMUL R9, R10, R11 ;
        /*0850*/        FMUL R9, R8, R9 ;
        /*0860*/        FFMA R23, R8, R9, R23 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        BMOV.32.CLEAR RZ, B0 ;
        /*0890*/        BSSY B0, 0x950 ;
        /*08a0*/        @P1 BRA 0x940 ;
        /*08b0*/        FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*08c0*/        MOV R9, c[0x0][0x178] ;
        /*08d0*/        FFMA R8, -R30, R9, 1 ;
        /*08e0*/        @!P1 FMUL R30, R30, 16777216 ;
        /*08f0*/        MUFU.RSQ R10, R30 ;
        /*0900*/        @!P1 FMUL R10, R10, 4096 ;
        /*0910*/        FMUL R9, R10, R11 ;
        /*0920*/        FMUL R9, R8, R9 ;
        /*0930*/        FFMA R25, R8, R9, R25 ;
        /*0940*/        BSYNC B0 ;
        /*0950*/        BMOV.32.CLEAR RZ, B0 ;
        /*0960*/        BSSY B0, 0xa20 ;
        /*0970*/        @P2 BRA 0xa10 ;
        /*0980*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*0990*/        MOV R9, c[0x0][0x178] ;
        /*09a0*/        FFMA R8, -R32, R9, 1 ;
        /*09b0*/        @!P1 FMUL R32, R32, 16777216 ;
        /*09c0*/        MUFU.RSQ R10, R32 ;
        /*09d0*/        @!P1 FMUL R10, R10, 4096 ;
        /*09e0*/        FMUL R9, R10, R11 ;
        /*09f0*/        FMUL R9, R8, R9 ;
        /*0a00*/        FFMA R27, R8, R9, R27 ;
        /*0a10*/        BSYNC B0 ;
        /*0a20*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a30*/        BSSY B0, 0xaf0 ;
        /*0a40*/        @P3 BRA 0xae0 ;
        /*0a50*/        FSETP.GEU.AND P1, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*0a60*/        MOV R8, c[0x0][0x178] ;
        /*0a70*/        FFMA R8, -R33, R8, 1 ;
        /*0a80*/        @!P1 FMUL R33, R33, 16777216 ;
        /*0a90*/        MUFU.RSQ R10, R33 ;
        /*0aa0*/        @!P1 FMUL R10, R10, 4096 ;
        /*0ab0*/        FMUL R11, R10, R11 ;
        /*0ac0*/        FMUL R11, R8, R11 ;
        /*0ad0*/        FFMA R29, R8, R11, R29 ;
        /*0ae0*/        BSYNC B0 ;
        /*0af0*/        @!P0 BRA 0x29e0 ;
        /*0b00*/        LDS.U.128 R8, [UR6+0x20] ;
        /*0b10*/        FFMA R6, -R15, c[0x0][0x170], R6 ;
        /*0b20*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b30*/        FFMA R28, -R0, c[0x0][0x170], R5 ;
        /*0b40*/        BSSY B0, 0xcf0 ;
        /*0b50*/        FFMA R4, -R13, c[0x0][0x170], R4 ;
        /*0b60*/        FMUL R5, R6, R6 ;
        /*0b70*/        FADD R30, -R20, R28 ;
        /*0b80*/        FFMA R5, R4, R4, R5 ;
        /*0b90*/        FADD R32, -R20, R30 ;
        /*0ba0*/        FFMA R28, R28, R28, R5.reuse ;
        /*0bb0*/        FADD R4, -R20, R32 ;
        /*0bc0*/        FFMA R30, R30, R30, R5.reuse ;
        /*0bd0*/        FSETP.GEU.AND P4, PT, R28, c[0x0][0x174], PT ;
        /*0be0*/        FFMA R32, R32, R32, R5.reuse ;
        /*0bf0*/        FFMA R33, R4, R4, R5 ;
        /*0c00*/        FSETP.GEU.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*0c10*/        FSETP.GEU.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*0c20*/        FSETP.GEU.AND P3, PT, R33, c[0x0][0x174], PT ;
        /*0c30*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*0c40*/        @P4 BRA 0xce0 ;
        /*0c50*/        FSETP.GEU.AND P4, PT, |R28|, 1.175494350822287508e-38, PT ;
        /*0c60*/        MOV R5, c[0x0][0x178] ;
        /*0c70*/        FFMA R4, -R28, R5, 1 ;
        /*0c80*/        @!P4 FMUL R28, R28, 16777216 ;
        /*0c90*/        MUFU.RSQ R6, R28 ;
        /*0ca0*/        @!P4 FMUL R6, R6, 4096 ;
        /*0cb0*/        FMUL R5, R6, R7 ;
        /*0cc0*/        FMUL R5, R4, R5 ;
        /*0cd0*/        FFMA R23, R4, R5, R23 ;
        /*0ce0*/        BSYNC B0 ;
        /*0cf0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d00*/        BSSY B0, 0xdc0 ;
        /*0d10*/        @P1 BRA 0xdb0 ;
        /*0d20*/        FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*0d30*/        MOV R5, c[0x0][0x178] ;
        /*0d40*/        FFMA R4, -R30, R5, 1 ;
        /*0d50*/        @!P1 FMUL R30, R30, 16777216 ;
        /*0d60*/        MUFU.RSQ R6, R30 ;
        /*0d70*/        @!P1 FMUL R6, R6, 4096 ;
        /*0d80*/        FMUL R5, R6, R7 ;
        /*0d90*/        FMUL R5, R4, R5 ;
        /*0da0*/        FFMA R25, R4, R5, R25 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0dd0*/        BSSY B0, 0xe90 ;
        /*0de0*/        @P2 BRA 0xe80 ;
        /*0df0*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*0e00*/        MOV R5, c[0x0][0x178] ;
        /*0e10*/        FFMA R4, -R32, R5, 1 ;
        /*0e20*/        @!P1 FMUL R32, R32, 16777216 ;
        /*0e30*/        MUFU.RSQ R6, R32 ;
        /*0e40*/        @!P1 FMUL R6, R6, 4096 ;
        /*0e50*/        FMUL R5, R6, R7 ;
        /*0e60*/        FMUL R5, R4, R5 ;
        /*0e70*/        FFMA R27, R4, R5, R27 ;
        /*0e80*/        BSYNC B0 ;
        /*0e90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ea0*/        BSSY B0, 0xf60 ;
        /*0eb0*/        @P3 BRA 0xf50 ;
        /*0ec0*/        FSETP.GEU.AND P1, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*0ed0*/        MOV R4, c[0x0][0x178] ;
        /*0ee0*/        FFMA R4, -R33, R4, 1 ;
        /*0ef0*/        @!P1 FMUL R33, R33, 16777216 ;
        /*0f00*/        MUFU.RSQ R6, R33 ;
        /*0f10*/        @!P1 FMUL R6, R6, 4096 ;
        /*0f20*/        FMUL R7, R6, R7 ;
        /*0f30*/        FMUL R7, R4, R7 ;
        /*0f40*/        FFMA R29, R4, R7, R29 ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        @!P0 BRA 0x29e0 ;
        /*0f70*/        LDS.U.128 R4, [UR6+0x30] ;
        /*0f80*/        FFMA R10, -R15, c[0x0][0x170], R10 ;
        /*0f90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0fa0*/        FFMA R33, -R0, c[0x0][0x170], R9 ;
        /*0fb0*/        BSSY B0, 0x1160 ;
        /*0fc0*/        FFMA R8, -R13, c[0x0][0x170], R8 ;
        /*0fd0*/        FMUL R9, R10, R10 ;
        /*0fe0*/        FADD R35, -R20, R33 ;
        /*0ff0*/        FFMA R10, R8, R8, R9 ;
        /*1000*/        FADD R37, -R20.reuse, R35 ;
        /*1010*/        FFMA R8, R33, R33, R10.reuse ;
        /*1020*/        FADD R9, -R20, R37 ;
        /*1030*/        FFMA R30, R35, R35, R10.reuse ;
        /*1040*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*1050*/        FFMA R32, R37, R37, R10.reuse ;
        /*1060*/        FFMA R33, R9, R9, R10 ;
        /*1070*/        FSETP.GEU.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*1080*/        FSETP.GEU.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*1090*/        FSETP.GEU.AND P3, PT, R33, c[0x0][0x174], PT ;
        /*10a0*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*10b0*/        @P4 BRA 0x1150 ;
        /*10c0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*10d0*/        MOV R9, c[0x0][0x178] ;
        /*10e0*/        FFMA R10, -R8, R9, 1 ;
        /*10f0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*1100*/        MUFU.RSQ R28, R8 ;
        /*1110*/        @!P4 FMUL R28, R28, 4096 ;
        /*1120*/        FMUL R9, R11, R28 ;
        /*1130*/        FMUL R9, R10, R9 ;
        /*1140*/        FFMA R23, R10, R9, R23 ;
        /*1150*/        BSYNC B0 ;
        /*1160*/        BMOV.32.CLEAR RZ, B0 ;
        /*1170*/        BSSY B0, 0x1230 ;
        /*1180*/        @P1 BRA 0x1220 ;
        /*1190*/        FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*11a0*/        MOV R9, c[0x0][0x178] ;
        /*11b0*/        FFMA R8, -R30, R9, 1 ;
        /*11c0*/        @!P1 FMUL R30, R30, 16777216 ;
        /*11d0*/        MUFU.RSQ R10, R30 ;
        /*11e0*/        @!P1 FMUL R10, R10, 4096 ;
        /*11f0*/        FMUL R9, R11, R10 ;
        /*1200*/        FMUL R9, R8, R9 ;
        /*1210*/        FFMA R25, R8, R9, R25 ;
        /*1220*/        BSYNC B0 ;
        /*1230*/        BMOV.32.CLEAR RZ, B0 ;
        /*1240*/        BSSY B0, 0x1300 ;
        /*1250*/        @P2 BRA 0x12f0 ;
        /*1260*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*1270*/        MOV R9, c[0x0][0x178] ;
        /*1280*/        FFMA R8, -R32, R9, 1 ;
        /*1290*/        @!P1 FMUL R32, R32, 16777216 ;
        /*12a0*/        MUFU.RSQ R10, R32 ;
        /*12b0*/        @!P1 FMUL R10, R10, 4096 ;
        /*12c0*/        FMUL R9, R11, R10 ;
        /*12d0*/        FMUL R9, R8, R9 ;
        /*12e0*/        FFMA R27, R8, R9, R27 ;
        /*12f0*/        BSYNC B0 ;
        /*1300*/        BMOV.32.CLEAR RZ, B0 ;
        /*1310*/        BSSY B0, 0x13d0 ;
        /*1320*/        @P3 BRA 0x13c0 ;
        /*1330*/        FSETP.GEU.AND P1, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*1340*/        MOV R8, c[0x0][0x178] ;
        /*1350*/        FFMA R8, -R33, R8, 1 ;
        /*1360*/        @!P1 FMUL R33, R33, 16777216 ;
        /*1370*/        MUFU.RSQ R10, R33 ;
        /*1380*/        @!P1 FMUL R10, R10, 4096 ;
        /*1390*/        FMUL R11, R11, R10 ;
        /*13a0*/        FMUL R11, R8, R11 ;
        /*13b0*/        FFMA R29, R8, R11, R29 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        @!P0 BRA 0x29e0 ;
        /*13e0*/        LDS.U.128 R8, [UR6+0x40] ;
        /*13f0*/        FFMA R6, -R15, c[0x0][0x170], R6 ;
        /*1400*/        BMOV.32.CLEAR RZ, B0 ;
        /*1410*/        FFMA R33, -R0, c[0x0][0x170], R5 ;
        /*1420*/        BSSY B0, 0x15d0 ;
        /*1430*/        FFMA R4, -R13, c[0x0][0x170], R4 ;
        /*1440*/        FMUL R5, R6, R6 ;
        /*1450*/        FADD R35, -R20, R33 ;
        /*1460*/        FFMA R6, R4, R4, R5 ;
        /*1470*/        FADD R37, -R20.reuse, R35 ;
        /*1480*/        FFMA R4, R33, R33, R6.reuse ;
        /*1490*/        FADD R5, -R20, R37 ;
        /*14a0*/        FFMA R30, R35, R35, R6.reuse ;
        /*14b0*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*14c0*/        FFMA R32, R37, R37, R6.reuse ;
        /*14d0*/        FFMA R33, R5, R5, R6 ;
        /*14e0*/        FSETP.GEU.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*14f0*/        FSETP.GEU.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*1500*/        FSETP.GEU.AND P3, PT, R33, c[0x0][0x174], PT ;
        /*1510*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*1520*/        @P4 BRA 0x15c0 ;
        /*1530*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*1540*/        MOV R5, c[0x0][0x178] ;
        /*1550*/        FFMA R6, -R4, R5, 1 ;
        /*1560*/        @!P4 FMUL R4, R4, 16777216 ;
        /*1570*/        MUFU.RSQ R28, R4 ;
        /*1580*/        @!P4 FMUL R28, R28, 4096 ;
        /*1590*/        FMUL R5, R7, R28 ;
        /*15a0*/        FMUL R5, R6, R5 ;
        /*15b0*/        FFMA R23, R6, R5, R23 ;
        /*15c0*/        BSYNC B0 ;
        /*15d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*15e0*/        BSSY B0, 0x16a0 ;
        /*15f0*/        @P1 BRA 0x1690 ;
        /*1600*/        FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*1610*/        MOV R5, c[0x0][0x178] ;
        /*1620*/        FFMA R4, -R30, R5, 1 ;
        /*1630*/        @!P1 FMUL R30, R30, 16777216 ;
        /*1640*/        MUFU.RSQ R6, R30 ;
        /*1650*/        @!P1 FMUL R6, R6, 4096 ;
        /*1660*/        FMUL R5, R7, R6 ;
        /*1670*/        FMUL R5, R4, R5 ;
        /*1680*/        FFMA R25, R4, R5, R25 ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*16b0*/        BSSY B0, 0x1770 ;
        /*16c0*/        @P2 BRA 0x1760 ;
        /*16d0*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*16e0*/        MOV R5, c[0x0][0x178] ;
        /*16f0*/        FFMA R4, -R32, R5, 1 ;
        /*1700*/        @!P1 FMUL R32, R32, 16777216 ;
        /*1710*/        MUFU.RSQ R6, R32 ;
        /*1720*/        @!P1 FMUL R6, R6, 4096 ;
        /*1730*/        FMUL R5, R7, R6 ;
        /*1740*/        FMUL R5, R4, R5 ;
        /*1750*/        FFMA R27, R4, R5, R27 ;
        /*1760*/        BSYNC B0 ;
        /*1770*/        BMOV.32.CLEAR RZ, B0 ;
        /*1780*/        BSSY B0, 0x1840 ;
        /*1790*/        @P3 BRA 0x1830 ;
        /*17a0*/        FSETP.GEU.AND P1, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*17b0*/        MOV R4, c[0x0][0x178] ;
        /*17c0*/        FFMA R4, -R33, R4, 1 ;
        /*17d0*/        @!P1 FMUL R33, R33, 16777216 ;
        /*17e0*/        MUFU.RSQ R6, R33 ;
        /*17f0*/        @!P1 FMUL R6, R6, 4096 ;
        /*1800*/        FMUL R7, R7, R6 ;
        /*1810*/        FMUL R7, R4, R7 ;
        /*1820*/        FFMA R29, R4, R7, R29 ;
        /*1830*/        BSYNC B0 ;
        /*1840*/        @!P0 BRA 0x29e0 ;
        /*1850*/        LDS.U.128 R4, [UR6+0x50] ;
        /*1860*/        FFMA R10, -R15, c[0x0][0x170], R10 ;
        /*1870*/        BMOV.32.CLEAR RZ, B0 ;
        /*1880*/        FFMA R33, -R0, c[0x0][0x170], R9 ;
        /*1890*/        BSSY B0, 0x1a40 ;
        /*18a0*/        FFMA R8, -R13, c[0x0][0x170], R8 ;
        /*18b0*/        FMUL R9, R10, R10 ;
        /*18c0*/        FADD R35, -R20, R33 ;
        /*18d0*/        FFMA R10, R8, R8, R9 ;
        /*18e0*/        FADD R37, -R20.reuse, R35 ;
        /*18f0*/        FFMA R8, R33, R33, R10.reuse ;
        /*1900*/        FADD R9, -R20, R37 ;
        /*1910*/        FFMA R30, R35, R35, R10.reuse ;
        /*1920*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*1930*/        FFMA R32, R37, R37, R10.reuse ;
        /*1940*/        FFMA R33, R9, R9, R10 ;
        /*1950*/        FSETP.GEU.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*1960*/        FSETP.GEU.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*1970*/        FSETP.GEU.AND P3, PT, R33, c[0x0][0x174], PT ;
        /*1980*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*1990*/        @P4 BRA 0x1a30 ;
        /*19a0*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*19b0*/        MOV R9, c[0x0][0x178] ;
        /*19c0*/        FFMA R10, -R8, R9, 1 ;
        /*19d0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*19e0*/        MUFU.RSQ R28, R8 ;
        /*19f0*/        @!P4 FMUL R28, R28, 4096 ;
        /*1a00*/        FMUL R9, R11, R28 ;
        /*1a10*/        FMUL R9, R10, R9 ;
        /*1a20*/        FFMA R23, R10, R9, R23 ;
        /*1a30*/        BSYNC B0 ;
        /*1a40*/        BMOV.32.CLEAR RZ, B0 ;
        /*1a50*/        BSSY B0, 0x1b10 ;
        /*1a60*/        @P1 BRA 0x1b00 ;
        /*1a70*/        FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*1a80*/        MOV R9, c[0x0][0x178] ;
        /*1a90*/        FFMA R8, -R30, R9, 1 ;
        /*1aa0*/        @!P1 FMUL R30, R30, 16777216 ;
        /*1ab0*/        MUFU.RSQ R10, R30 ;
        /*1ac0*/        @!P1 FMUL R10, R10, 4096 ;
        /*1ad0*/        FMUL R9, R11, R10 ;
        /*1ae0*/        FMUL R9, R8, R9 ;
        /*1af0*/        FFMA R25, R8, R9, R25 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        BMOV.32.CLEAR RZ, B0 ;
        /*1b20*/        BSSY B0, 0x1be0 ;
        /*1b30*/        @P2 BRA 0x1bd0 ;
        /*1b40*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*1b50*/        MOV R9, c[0x0][0x178] ;
        /*1b60*/        FFMA R8, -R32, R9, 1 ;
        /*1b70*/        @!P1 FMUL R32, R32, 16777216 ;
        /*1b80*/        MUFU.RSQ R10, R32 ;
        /*1b90*/        @!P1 FMUL R10, R10, 4096 ;
        /*1ba0*/        FMUL R9, R11, R10 ;
        /*1bb0*/        FMUL R9, R8, R9 ;
        /*1bc0*/        FFMA R27, R8, R9, R27 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1bf0*/        BSSY B0, 0x1cb0 ;
        /*1c00*/        @P3 BRA 0x1ca0 ;
        /*1c10*/        FSETP.GEU.AND P1, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*1c20*/        MOV R8, c[0x0][0x178] ;
        /*1c30*/        FFMA R8, -R33, R8, 1 ;
        /*1c40*/        @!P1 FMUL R33, R33, 16777216 ;
        /*1c50*/        MUFU.RSQ R10, R33 ;
        /*1c60*/        @!P1 FMUL R10, R10, 4096 ;
        /*1c70*/        FMUL R11, R11, R10 ;
        /*1c80*/        FMUL R11, R8, R11 ;
        /*1c90*/        FFMA R29, R8, R11, R29 ;
        /*1ca0*/        BSYNC B0 ;
        /*1cb0*/        @!P0 BRA 0x29e0 ;
        /*1cc0*/        LDS.U.128 R8, [UR6+0x60] ;
        /*1cd0*/        FFMA R6, -R15, c[0x0][0x170], R6 ;
        /*1ce0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1cf0*/        FFMA R33, -R0, c[0x0][0x170], R5 ;
        /*1d00*/        BSSY B0, 0x1eb0 ;
        /*1d10*/        FFMA R4, -R13, c[0x0][0x170], R4 ;
        /*1d20*/        FMUL R5, R6, R6 ;
        /*1d30*/        FADD R35, -R20, R33 ;
        /*1d40*/        FFMA R6, R4, R4, R5 ;
        /*1d50*/        FADD R37, -R20.reuse, R35 ;
        /*1d60*/        FFMA R4, R33, R33, R6.reuse ;
        /*1d70*/        FADD R5, -R20, R37 ;
        /*1d80*/        FFMA R30, R35, R35, R6.reuse ;
        /*1d90*/        FSETP.GEU.AND P4, PT, R4, c[0x0][0x174], PT ;
        /*1da0*/        FFMA R32, R37, R37, R6.reuse ;
        /*1db0*/        FFMA R33, R5, R5, R6 ;
        /*1dc0*/        FSETP.GEU.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*1dd0*/        FSETP.GEU.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*1de0*/        FSETP.GEU.AND P3, PT, R33, c[0x0][0x174], PT ;
        /*1df0*/        FSETP.NEU.AND P0, PT, R11, RZ, PT ;
        /*1e00*/        @P4 BRA 0x1ea0 ;
        /*1e10*/        FSETP.GEU.AND P4, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*1e20*/        MOV R5, c[0x0][0x178] ;
        /*1e30*/        FFMA R6, -R4, R5, 1 ;
        /*1e40*/        @!P4 FMUL R4, R4, 16777216 ;
        /*1e50*/        MUFU.RSQ R28, R4 ;
        /*1e60*/        @!P4 FMUL R28, R28, 4096 ;
        /*1e70*/        FMUL R5, R7, R28 ;
        /*1e80*/        FMUL R5, R6, R5 ;
        /*1e90*/        FFMA R23, R6, R5, R23 ;
        /*1ea0*/        BSYNC B0 ;
        /*1eb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1ec0*/        BSSY B0, 0x1f80 ;
        /*1ed0*/        @P1 BRA 0x1f70 ;
        /*1ee0*/        FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*1ef0*/        MOV R5, c[0x0][0x178] ;
        /*1f00*/        FFMA R4, -R30, R5, 1 ;
        /*1f10*/        @!P1 FMUL R30, R30, 16777216 ;
        /*1f20*/        MUFU.RSQ R6, R30 ;
        /*1f30*/        @!P1 FMUL R6, R6, 4096 ;
        /*1f40*/        FMUL R5, R7, R6 ;
        /*1f50*/        FMUL R5, R4, R5 ;
        /*1f60*/        FFMA R25, R4, R5, R25 ;
        /*1f70*/        BSYNC B0 ;
        /*1f80*/        BMOV.32.CLEAR RZ, B0 ;
        /*1f90*/        BSSY B0, 0x2050 ;
        /*1fa0*/        @P2 BRA 0x2040 ;
        /*1fb0*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*1fc0*/        MOV R5, c[0x0][0x178] ;
        /*1fd0*/        FFMA R4, -R32, R5, 1 ;
        /*1fe0*/        @!P1 FMUL R32, R32, 16777216 ;
        /*1ff0*/        MUFU.RSQ R6, R32 ;
        /*2000*/        @!P1 FMUL R6, R6, 4096 ;
        /*2010*/        FMUL R5, R7, R6 ;
        /*2020*/        FMUL R5, R4, R5 ;
        /*2030*/        FFMA R27, R4, R5, R27 ;
        /*2040*/        BSYNC B0 ;
        /*2050*/        BMOV.32.CLEAR RZ, B0 ;
        /*2060*/        BSSY B0, 0x2120 ;
        /*2070*/        @P3 BRA 0x2110 ;
        /*2080*/        FSETP.GEU.AND P1, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*2090*/        MOV R4, c[0x0][0x178] ;
        /*20a0*/        FFMA R4, -R33, R4, 1 ;
        /*20b0*/        @!P1 FMUL R33, R33, 16777216 ;
        /*20c0*/        MUFU.RSQ R6, R33 ;
        /*20d0*/        @!P1 FMUL R6, R6, 4096 ;
        /*20e0*/        FMUL R7, R7, R6 ;
        /*20f0*/        FMUL R7, R4, R7 ;
        /*2100*/        FFMA R29, R4, R7, R29 ;
        /*2110*/        BSYNC B0 ;
        /*2120*/        @!P0 BRA 0x29e0 ;
        /*2130*/        LDS.U.128 R4, [UR6+0x70] ;
        /*2140*/        FFMA R10, -R15, c[0x0][0x170], R10 ;
        /*2150*/        BMOV.32.CLEAR RZ, B0 ;
        /*2160*/        FFMA R33, -R0, c[0x0][0x170], R9 ;
        /*2170*/        BSSY B0, 0x2320 ;
        /*2180*/        FFMA R8, -R13, c[0x0][0x170], R8 ;
        /*2190*/        FMUL R9, R10, R10 ;
        /*21a0*/        FADD R35, -R20, R33 ;
        /*21b0*/        FFMA R10, R8, R8, R9 ;
        /*21c0*/        FADD R37, -R20.reuse, R35 ;
        /*21d0*/        FFMA R8, R33, R33, R10.reuse ;
        /*21e0*/        FADD R9, -R20, R37 ;
        /*21f0*/        FFMA R30, R35, R35, R10.reuse ;
        /*2200*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*2210*/        FFMA R32, R37, R37, R10.reuse ;
        /*2220*/        FFMA R33, R9, R9, R10 ;
        /*2230*/        FSETP.GEU.AND P1, PT, R30, c[0x0][0x174], PT ;
        /*2240*/        FSETP.GEU.AND P2, PT, R32, c[0x0][0x174], PT ;
        /*2250*/        FSETP.GEU.AND P3, PT, R33, c[0x0][0x174], PT ;
        /*2260*/        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
        /*2270*/        @P4 BRA 0x2310 ;
        /*2280*/        FSETP.GEU.AND P4, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*2290*/        MOV R9, c[0x0][0x178] ;
        /*22a0*/        FFMA R10, -R8, R9, 1 ;
        /*22b0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*22c0*/        MUFU.RSQ R28, R8 ;
        /*22d0*/        @!P4 FMUL R28, R28, 4096 ;
        /*22e0*/        FMUL R9, R11, R28 ;
        /*22f0*/        FMUL R9, R10, R9 ;
        /*2300*/        FFMA R23, R10, R9, R23 ;
        /*2310*/        BSYNC B0 ;
        /*2320*/        BMOV.32.CLEAR RZ, B0 ;
        /*2330*/        BSSY B0, 0x23f0 ;
        /*2340*/        @P1 BRA 0x23e0 ;
        /*2350*/        FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*2360*/        MOV R9, c[0x0][0x178] ;
        /*2370*/        FFMA R8, -R30, R9, 1 ;
        /*2380*/        @!P1 FMUL R30, R30, 16777216 ;
        /*2390*/        MUFU.RSQ R10, R30 ;
        /*23a0*/        @!P1 FMUL R10, R10, 4096 ;
        /*23b0*/        FMUL R9, R11, R10 ;
        /*23c0*/        FMUL R9, R8, R9 ;
        /*23d0*/        FFMA R25, R8, R9, R25 ;
        /*23e0*/        BSYNC B0 ;
        /*23f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2400*/        BSSY B0, 0x24c0 ;
        /*2410*/        @P2 BRA 0x24b0 ;
        /*2420*/        FSETP.GEU.AND P1, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*2430*/        MOV R9, c[0x0][0x178] ;
        /*2440*/        FFMA R8, -R32, R9, 1 ;
        /*2450*/        @!P1 FMUL R32, R32, 16777216 ;
        /*2460*/        MUFU.RSQ R10, R32 ;
        /*2470*/        @!P1 FMUL R10, R10, 4096 ;
        /*2480*/        FMUL R9, R11, R10 ;
        /*2490*/        FMUL R9, R8, R9 ;
        /*24a0*/        FFMA R27, R8, R9, R27 ;
        /*24b0*/        BSYNC B0 ;
        /*24c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*24d0*/        BSSY B0, 0x2590 ;
        /*24e0*/        @P3 BRA 0x2580 ;
        /*24f0*/        FSETP.GEU.AND P1, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*2500*/        MOV R8, c[0x0][0x178] ;
        /*2510*/        FFMA R8, -R33, R8, 1 ;
        /*2520*/        @!P1 FMUL R33, R33, 16777216 ;
        /*2530*/        MUFU.RSQ R10, R33 ;
        /*2540*/        @!P1 FMUL R10, R10, 4096 ;
        /*2550*/        FMUL R11, R11, R10 ;
        /*2560*/        FMUL R11, R8, R11 ;
        /*2570*/        FFMA R29, R8, R11, R29 ;
        /*2580*/        BSYNC B0 ;
        /*2590*/        @!P0 BRA 0x29e0 ;
        /*25a0*/        FFMA R6, -R15, c[0x0][0x170], R6 ;
        /*25b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*25c0*/        FFMA R9, -R0, c[0x0][0x170], R5 ;
        /*25d0*/        BSSY B0, 0x2770 ;
        /*25e0*/        FFMA R4, -R13, c[0x0][0x170], R4 ;
        /*25f0*/        FMUL R5, R6, R6 ;
        /*2600*/        FADD R11, -R20, R9 ;
        /*2610*/        FFMA R6, R4, R4, R5 ;
        /*2620*/        FADD R33, -R20.reuse, R11 ;
        /*2630*/        FFMA R4, R9, R9, R6.reuse ;
        /*2640*/        FADD R5, -R20, R33 ;
        /*2650*/        FFMA R9, R11, R11, R6.reuse ;
        /*2660*/        FSETP.GEU.AND P2, PT, R4, c[0x0][0x174], PT ;
        /*2670*/        FFMA R10, R33, R33, R6.reuse ;
        /*2680*/        FFMA R11, R5, R5, R6 ;
        /*2690*/        FSETP.GEU.AND P3, PT, R9, c[0x0][0x174], PT ;
        /*26a0*/        FSETP.GEU.AND P0, PT, R10, c[0x0][0x174], PT ;
        /*26b0*/        FSETP.GEU.AND P1, PT, R11, c[0x0][0x174], PT ;
        /*26c0*/        @P2 BRA 0x2760 ;
        /*26d0*/        FSETP.GEU.AND P2, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*26e0*/        MOV R5, c[0x0][0x178] ;
        /*26f0*/        FFMA R6, -R4, R5, 1 ;
        /*2700*/        @!P2 FMUL R4, R4, 16777216 ;
        /*2710*/        MUFU.RSQ R8, R4 ;
        /*2720*/        @!P2 FMUL R8, R8, 4096 ;
        /*2730*/        FMUL R5, R7, R8 ;
        /*2740*/        FMUL R5, R6, R5 ;
        /*2750*/        FFMA R23, R6, R5, R23 ;
        /*2760*/        BSYNC B0 ;
        /*2770*/        BMOV.32.CLEAR RZ, B0 ;
        /*2780*/        BSSY B0, 0x2840 ;
        /*2790*/        @P3 BRA 0x2830 ;
        /*27a0*/        FSETP.GEU.AND P2, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*27b0*/        MOV R4, c[0x0][0x178] ;
        /*27c0*/        FFMA R4, -R9, R4, 1 ;
        /*27d0*/        @!P2 FMUL R9, R9, 16777216 ;
        /*27e0*/        MUFU.RSQ R6, R9 ;
        /*27f0*/        @!P2 FMUL R6, R6, 4096 ;
        /*2800*/        FMUL R5, R7, R6 ;
        /*2810*/        FMUL R5, R4, R5 ;
        /*2820*/        FFMA R25, R4, R5, R25 ;
        /*2830*/        BSYNC B0 ;
        /*2840*/        BMOV.32.CLEAR RZ, B0 ;
        /*2850*/        BSSY B0, 0x2910 ;
        /*2860*/        @P0 BRA 0x2900 ;
        /*2870*/        FSETP.GEU.AND P0, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*2880*/        MOV R5, c[0x0][0x178] ;
        /*2890*/        FFMA R4, -R10, R5, 1 ;
        /*28a0*/        @!P0 FMUL R10, R10, 16777216 ;
        /*28b0*/        MUFU.RSQ R6, R10 ;
        /*28c0*/        @!P0 FMUL R6, R6, 4096 ;
        /*28d0*/        FMUL R5, R7, R6 ;
        /*28e0*/        FMUL R5, R4, R5 ;
        /*28f0*/        FFMA R27, R4, R5, R27 ;
        /*2900*/        BSYNC B0 ;
        /*2910*/        BMOV.32.CLEAR RZ, B0 ;
        /*2920*/        BSSY B0, 0x29e0 ;
        /*2930*/        @P1 BRA 0x29d0 ;
        /*2940*/        FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*2950*/        MOV R4, c[0x0][0x178] ;
        /*2960*/        FFMA R4, -R11, R4, 1 ;
        /*2970*/        @!P0 FMUL R11, R11, 16777216 ;
        /*2980*/        MUFU.RSQ R6, R11 ;
        /*2990*/        @!P0 FMUL R6, R6, 4096 ;
        /*29a0*/        FMUL R7, R7, R6 ;
        /*29b0*/        FMUL R7, R4, R7 ;
        /*29c0*/        FFMA R29, R4, R7, R29 ;
        /*29d0*/        BSYNC B0 ;
        /*29e0*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*29f0*/        ISETP.LE.AND P0, PT, R26, UR4, PT ;
        /*2a00*/        @!P0 BRA 0x650 ;
        /*2a10*/        IADD3 R22, R31, R22, RZ ;
        /*2a20*/        BAR.SYNC 0x0 ;
        /*2a30*/        ISETP.GE.AND P0, PT, R22, c[0x3][0x0], PT ;
        /*2a40*/        @!P0 BRA 0x3b0 ;
        /*2a50*/        STG.E.SYS [R2], R23 ;
        /*2a60*/        IADD3 R19, R19, 0x1, RZ ;
        /*2a70*/        STG.E.SYS [R2+0x40], R25 ;
        /*2a80*/        ISETP.GE.AND P0, PT, R19, c[0x0][0x18c], PT ;
        /*2a90*/        STG.E.SYS [R2+0x80], R27 ;
        /*2aa0*/        STG.E.SYS [R2+0xc0], R29 ;
        /*2ab0*/        @!P0 BRA 0x310 ;
        /*2ac0*/        EXIT ;
        /*2ad0*/        BRA 0x2ad0;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

