
	code for sm_75
		Function : _Z6ori_cpifPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        MOV R15, c[0x0][0x4] ;
        /*0030*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0040*/        MOV R2, c[0x0][0x160] ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LOP3.LUT R15, R15, 0xffffff, RZ, 0xc0, !PT ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0090*/        S2UR UR5, SR_CTAID.X ;
        /*00a0*/        MOV R13, c[0x0][0x0] ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        CS2R R2, SRZ ;
        /*00d0*/        S2R R12, SR_TID.X ;
        /*00e0*/        LOP3.LUT R13, R13, 0xffffff, RZ, 0xc0, !PT ;
        /*00f0*/        ULOP3.LUT UR4, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*0100*/        IMAD R15, R15, UR4, R0 ;
        /*0110*/        MOV R0, RZ ;
        /*0120*/        USHF.L.U32 UR4, UR5, 0x3, URZ ;
        /*0130*/        ULOP3.LUT UR4, UR4, 0x7fffff8, URZ, 0xc0, !UPT ;
        /*0140*/        IMAD R12, R13, UR4, R12 ;
        /*0150*/        @!P0 BRA 0x12a0 ;
        /*0160*/        I2F.U32 R11, R12 ;
        /*0170*/        MOV R9, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        I2F.U32 R10, R15 ;
        /*01a0*/        MOV R20, UR4 ;
        /*01b0*/        ULDC.64 UR6, c[0x3][UR4+0x8] ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IADD3 R9, R9, 0x1, RZ ;
        /*01e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01f0*/        BSSY B0, 0x390 ;
        /*0200*/        LDC.64 R16, c[0x3][R20] ;
        /*0210*/        ISETP.GE.AND P3, PT, R9, c[0x0][0x160], PT ;
        /*0220*/        FFMA R17, R10, c[0x0][0x164], -R17 ;
        /*0230*/        FFMA R19, R11, c[0x0][0x164], -R16 ;
        /*0240*/        FFMA R14, R17, R17, UR6 ;
        /*0250*/        FFMA R29, R18.reuse, 16, R19 ;
        /*0260*/        FFMA R22, R19, R19, R14 ;
        /*0270*/        FFMA R27, R18, 16, R29 ;
        /*0280*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0290*/        FFMA R25, R18, 16, R27 ;
        /*02a0*/        MUFU.RSQ R31, R22 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*02c0*/        FFMA R17, R18, 16, R25 ;
        /*02d0*/        FFMA R19, R18, 16, R17 ;
        /*02e0*/        FFMA R21, R18, 16, R19 ;
        /*02f0*/        FFMA R23, R18, 16, R21 ;
        /*0300*/        @!P0 BRA 0x340 ;
        /*0310*/        MOV R30, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0x18e0 ;
        /*0330*/        BRA 0x380 ;
        /*0340*/        FMUL.FTZ R16, R22, R31 ;
        /*0350*/        FMUL.FTZ R18, R31, 0.5 ;
        /*0360*/        FFMA R31, -R16, R16, R22 ;
        /*0370*/        FFMA R16, R31, R18, R16 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*03a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*03b0*/        BSSY B0, 0x490 ;
        /*03c0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*03e0*/        @P0 BRA 0x440 ;
        /*03f0*/        MOV R35, R16 ;
        /*0400*/        MOV R30, 0x420 ;
        /*0410*/        CALL.REL.NOINC 0x1580 ;
        /*0420*/        MOV R31, R18 ;
        /*0430*/        BRA 0x480 ;
        /*0440*/        MUFU.RCP R31, R16 ;
        /*0450*/        FFMA R18, R31, R16, -1 ;
        /*0460*/        FADD.FTZ R18, -R18, -RZ ;
        /*0470*/        FFMA R31, R31, R18, R31 ;
        /*0480*/        BSYNC B0 ;
        /*0490*/        FFMA R22, R29, R29, R14 ;
        /*04a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04b0*/        BSSY B0, 0x590 ;
        /*04c0*/        FFMA R8, R31, UR7, R8 ;
        /*04d0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*04e0*/        MUFU.RSQ R29, R22 ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0500*/        @!P0 BRA 0x540 ;
        /*0510*/        MOV R30, 0x530 ;
        /*0520*/        CALL.REL.NOINC 0x18e0 ;
        /*0530*/        BRA 0x580 ;
        /*0540*/        FMUL.FTZ R16, R22, R29 ;
        /*0550*/        FMUL.FTZ R18, R29, 0.5 ;
        /*0560*/        FFMA R29, -R16, R16, R22 ;
        /*0570*/        FFMA R16, R29, R18, R16 ;
        /*0580*/        BSYNC B0 ;
        /*0590*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*05a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*05b0*/        BSSY B0, 0x680 ;
        /*05c0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*05e0*/        @P0 BRA 0x630 ;
        /*05f0*/        MOV R35, R16 ;
        /*0600*/        MOV R30, 0x620 ;
        /*0610*/        CALL.REL.NOINC 0x1580 ;
        /*0620*/        BRA 0x670 ;
        /*0630*/        MUFU.RCP R29, R16 ;
        /*0640*/        FFMA R18, R29, R16, -1 ;
        /*0650*/        FADD.FTZ R18, -R18, -RZ ;
        /*0660*/        FFMA R18, R29, R18, R29 ;
        /*0670*/        BSYNC B0 ;
        /*0680*/        FFMA R22, R27, R27, R14 ;
        /*0690*/        BMOV.32.CLEAR RZ, B0 ;
        /*06a0*/        BSSY B0, 0x780 ;
        /*06b0*/        FFMA R7, R18, UR7, R7 ;
        /*06c0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*06d0*/        MUFU.RSQ R27, R22 ;
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*06f0*/        @!P0 BRA 0x730 ;
        /*0700*/        MOV R30, 0x720 ;
        /*0710*/        CALL.REL.NOINC 0x18e0 ;
        /*0720*/        BRA 0x770 ;
        /*0730*/        FMUL.FTZ R16, R22, R27 ;
        /*0740*/        FMUL.FTZ R18, R27, 0.5 ;
        /*0750*/        FFMA R27, -R16, R16, R22 ;
        /*0760*/        FFMA R16, R27, R18, R16 ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*0790*/        BMOV.32.CLEAR RZ, B0 ;
        /*07a0*/        BSSY B0, 0x880 ;
        /*07b0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*07d0*/        @P0 BRA 0x830 ;
        /*07e0*/        IMAD.MOV.U32 R35, RZ, RZ, R16 ;
        /*07f0*/        MOV R30, 0x810 ;
        /*0800*/        CALL.REL.NOINC 0x1580 ;
        /*0810*/        MOV R27, R18 ;
        /*0820*/        BRA 0x870 ;
        /*0830*/        MUFU.RCP R27, R16 ;
        /*0840*/        FFMA R18, R27, R16, -1 ;
        /*0850*/        FADD.FTZ R18, -R18, -RZ ;
        /*0860*/        FFMA R27, R27, R18, R27 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        FFMA R22, R25, R25, R14 ;
        /*0890*/        BMOV.32.CLEAR RZ, B0 ;
        /*08a0*/        BSSY B0, 0x980 ;
        /*08b0*/        FFMA R6, R27, UR7, R6 ;
        /*08c0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*08d0*/        MUFU.RSQ R25, R22 ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*08f0*/        @!P0 BRA 0x930 ;
        /*0900*/        MOV R30, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0x18e0 ;
        /*0920*/        BRA 0x970 ;
        /*0930*/        FMUL.FTZ R16, R22, R25 ;
        /*0940*/        FMUL.FTZ R18, R25, 0.5 ;
        /*0950*/        FFMA R25, -R16, R16, R22 ;
        /*0960*/        FFMA R16, R25, R18, R16 ;
        /*0970*/        BSYNC B0 ;
        /*0980*/        IADD3 R18, R16, 0x1800000, RZ ;
        /*0990*/        BMOV.32.CLEAR RZ, B0 ;
        /*09a0*/        BSSY B0, 0xa70 ;
        /*09b0*/        LOP3.LUT R18, R18, 0x7f800000, RZ, 0xc0, !PT ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R18, 0x1ffffff, PT ;
        /*09d0*/        @P0 BRA 0xa20 ;
        /*09e0*/        MOV R35, R16 ;
        /*09f0*/        MOV R30, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC 0x1580 ;
        /*0a10*/        BRA 0xa60 ;
        /*0a20*/        MUFU.RCP R25, R16 ;
        /*0a30*/        FFMA R18, R25, R16, -1 ;
        /*0a40*/        FADD.FTZ R18, -R18, -RZ ;
        /*0a50*/        FFMA R18, R25, R18, R25 ;
        /*0a60*/        BSYNC B0 ;
        /*0a70*/        FFMA R22, R17, R17, R14 ;
        /*0a80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a90*/        BSSY B0, 0xb70 ;
        /*0aa0*/        FFMA R5, R18, UR7, R5 ;
        /*0ab0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0ac0*/        MUFU.RSQ R17, R22 ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ae0*/        @!P0 BRA 0xb20 ;
        /*0af0*/        MOV R30, 0xb10 ;
        /*0b00*/        CALL.REL.NOINC 0x18e0 ;
        /*0b10*/        BRA 0xb60 ;
        /*0b20*/        FMUL.FTZ R16, R22, R17 ;
        /*0b30*/        FMUL.FTZ R18, R17, 0.5 ;
        /*0b40*/        FFMA R17, -R16, R16, R22 ;
        /*0b50*/        FFMA R16, R17, R18, R16 ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0b80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b90*/        BSSY B0, 0xc70 ;
        /*0ba0*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0bb0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0bc0*/        @P0 BRA 0xc20 ;
        /*0bd0*/        MOV R35, R16 ;
        /*0be0*/        MOV R30, 0xc00 ;
        /*0bf0*/        CALL.REL.NOINC 0x1580 ;
        /*0c00*/        MOV R17, R18 ;
        /*0c10*/        BRA 0xc60 ;
        /*0c20*/        MUFU.RCP R17, R16 ;
        /*0c30*/        FFMA R18, R17, R16, -1 ;
        /*0c40*/        FADD.FTZ R18, -R18, -RZ ;
        /*0c50*/        FFMA R17, R17, R18, R17 ;
        /*0c60*/        BSYNC B0 ;
        /*0c70*/        FFMA R22, R19, R19, R14 ;
        /*0c80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c90*/        BSSY B0, 0xd70 ;
        /*0ca0*/        FFMA R4, R17, UR7, R4 ;
        /*0cb0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0cc0*/        MUFU.RSQ R19, R22 ;
        /*0cd0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ce0*/        @!P0 BRA 0xd20 ;
        /*0cf0*/        MOV R30, 0xd10 ;
        /*0d00*/        CALL.REL.NOINC 0x18e0 ;
        /*0d10*/        BRA 0xd60 ;
        /*0d20*/        FMUL.FTZ R16, R22, R19 ;
        /*0d30*/        FMUL.FTZ R18, R19, 0.5 ;
        /*0d40*/        FFMA R17, -R16, R16, R22 ;
        /*0d50*/        FFMA R16, R17, R18, R16 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0d80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d90*/        BSSY B0, 0xe60 ;
        /*0da0*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0db0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0dc0*/        @P0 BRA 0xe10 ;
        /*0dd0*/        IMAD.MOV.U32 R35, RZ, RZ, R16 ;
        /*0de0*/        MOV R30, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC 0x1580 ;
        /*0e00*/        BRA 0xe50 ;
        /*0e10*/        MUFU.RCP R17, R16 ;
        /*0e20*/        FFMA R18, R17, R16, -1 ;
        /*0e30*/        FADD.FTZ R18, -R18, -RZ ;
        /*0e40*/        FFMA R18, R17, R18, R17 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        FFMA R22, R21, R21, R14 ;
        /*0e70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e80*/        BSSY B0, 0xf60 ;
        /*0e90*/        FFMA R3, R18, UR7, R3 ;
        /*0ea0*/        IADD3 R16, R22, -0xd000000, RZ ;
        /*0eb0*/        MUFU.RSQ R17, R22 ;
        /*0ec0*/        ISETP.GT.U32.AND P0, PT, R16, 0x727fffff, PT ;
        /*0ed0*/        @!P0 BRA 0xf10 ;
        /*0ee0*/        MOV R30, 0xf00 ;
        /*0ef0*/        CALL.REL.NOINC 0x18e0 ;
        /*0f00*/        BRA 0xf50 ;
        /*0f10*/        FMUL.FTZ R16, R22, R17 ;
        /*0f20*/        FMUL.FTZ R18, R17, 0.5 ;
        /*0f30*/        FFMA R17, -R16, R16, R22 ;
        /*0f40*/        FFMA R16, R17, R18, R16 ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        IADD3 R17, R16, 0x1800000, RZ ;
        /*0f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0f80*/        BSSY B0, 0x1060 ;
        /*0f90*/        LOP3.LUT R17, R17, 0x7f800000, RZ, 0xc0, !PT ;
        /*0fa0*/        ISETP.GT.U32.AND P0, PT, R17, 0x1ffffff, PT ;
        /*0fb0*/        @P0 BRA 0x1010 ;
        /*0fc0*/        MOV R35, R16 ;
        /*0fd0*/        MOV R30, 0xff0 ;
        /*0fe0*/        CALL.REL.NOINC 0x1580 ;
        /*0ff0*/        MOV R17, R18 ;
        /*1000*/        BRA 0x1050 ;
        /*1010*/        MUFU.RCP R17, R16 ;
        /*1020*/        FFMA R18, R17, R16, -1 ;
        /*1030*/        FADD.FTZ R18, -R18, -RZ ;
        /*1040*/        FFMA R17, R17, R18, R17 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        FFMA R22, R23, R23, R14 ;
        /*1070*/        BMOV.32.CLEAR RZ, B0 ;
        /*1080*/        BSSY B0, 0x1170 ;
        /*1090*/        FFMA R2, R17, UR7, R2 ;
        /*10a0*/        IADD3 R14, R22, -0xd000000, RZ ;
        /*10b0*/        MUFU.RSQ R19, R22 ;
        /*10c0*/        ISETP.GT.U32.AND P0, PT, R14, 0x727fffff, PT ;
        /*10d0*/        @!P0 BRA 0x1120 ;
        /*10e0*/        MOV R30, 0x1100 ;
        /*10f0*/        CALL.REL.NOINC 0x18e0 ;
        /*1100*/        MOV R14, R16 ;
        /*1110*/        BRA 0x1160 ;
        /*1120*/        FMUL.FTZ R14, R22, R19 ;
        /*1130*/        FMUL.FTZ R16, R19, 0.5 ;
        /*1140*/        FFMA R17, -R14, R14, R22 ;
        /*1150*/        FFMA R14, R17, R16, R14 ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        IADD3 R16, R14, 0x1800000, RZ ;
        /*1180*/        BMOV.32.CLEAR RZ, B0 ;
        /*1190*/        BSSY B0, 0x1270 ;
        /*11a0*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xc0, !PT ;
        /*11b0*/        ISETP.GT.U32.AND P0, PT, R16, 0x1ffffff, PT ;
        /*11c0*/        @P0 BRA 0x1220 ;
        /*11d0*/        MOV R35, R14 ;
        /*11e0*/        MOV R30, 0x1200 ;
        /*11f0*/        CALL.REL.NOINC 0x1580 ;
        /*1200*/        IMAD.MOV.U32 R17, RZ, RZ, R18 ;
        /*1210*/        BRA 0x1260 ;
        /*1220*/        MUFU.RCP R17, R14 ;
        /*1230*/        FFMA R16, R17, R14, -1 ;
        /*1240*/        FADD.FTZ R16, -R16, -RZ ;
        /*1250*/        FFMA R17, R17, R16, R17 ;
        /*1260*/        BSYNC B0 ;
        /*1270*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*1280*/        FFMA R0, R17, UR7, R0 ;
        /*1290*/        @!P3 BRA 0x1a0 ;
        /*12a0*/        ULDC UR5, c[0x0][0xc] ;
        /*12b0*/        MOV R16, 0x4 ;
        /*12c0*/        ULOP3.LUT UR5, UR5, 0xffffff, URZ, 0xc0, !UPT ;
        /*12d0*/        IMAD R13, R13, UR5, RZ ;
        /*12e0*/        SHF.L.U32 R13, R13, 0x3, RZ ;
        /*12f0*/        IMAD R15, R15, R13, R12 ;
        /*1300*/        IMAD.WIDE.U32 R10, R15, R16, c[0x0][0x168] ;
        /*1310*/        LDG.E.SYS R9, [R10] ;
        /*1320*/        IADD3 R12, R15, 0x10, RZ ;
        /*1330*/        FADD R17, R9, R8 ;
        /*1340*/        IMAD.WIDE.U32 R8, R12, R16, c[0x0][0x168] ;
        /*1350*/        STG.E.SYS [R10], R17 ;
        /*1360*/        LDG.E.SYS R12, [R8] ;
        /*1370*/        IADD3 R13, R15, 0x20, RZ ;
        /*1380*/        FADD R19, R12, R7 ;
        /*1390*/        IMAD.WIDE.U32 R12, R13, R16, c[0x0][0x168] ;
        /*13a0*/        STG.E.SYS [R8], R19 ;
        /*13b0*/        LDG.E.SYS R7, [R12] ;
        /*13c0*/        IADD3 R14, R15, 0x30, RZ ;
        /*13d0*/        FADD R21, R7, R6 ;
        /*13e0*/        IMAD.WIDE.U32 R6, R14, R16, c[0x0][0x168] ;
        /*13f0*/        STG.E.SYS [R12], R21 ;
        /*1400*/        LDG.E.SYS R10, [R6] ;
        /*1410*/        IADD3 R11, R15, 0x40, RZ ;
        /*1420*/        FADD R17, R10, R5 ;
        /*1430*/        IMAD.WIDE.U32 R10, R11, R16, c[0x0][0x168] ;
        /*1440*/        STG.E.SYS [R6], R17 ;
        /*1450*/        LDG.E.SYS R5, [R10] ;
        /*1460*/        IADD3 R8, R15, 0x50, RZ ;
        /*1470*/        FADD R19, R5, R4 ;
        /*1480*/        IMAD.WIDE.U32 R4, R8, R16, c[0x0][0x168] ;
        /*1490*/        STG.E.SYS [R10], R19 ;
        /*14a0*/        LDG.E.SYS R8, [R4] ;
        /*14b0*/        IADD3 R9, R15, 0x60, RZ ;
        /*14c0*/        FADD R13, R8, R3 ;
        /*14d0*/        IMAD.WIDE.U32 R8, R9, R16, c[0x0][0x168] ;
        /*14e0*/        STG.E.SYS [R4], R13 ;
        /*14f0*/        LDG.E.SYS R3, [R8] ;
        /*1500*/        IADD3 R15, R15, 0x70, RZ ;
        /*1510*/        FADD R7, R3, R2 ;
        /*1520*/        IMAD.WIDE.U32 R2, R15, R16, c[0x0][0x168] ;
        /*1530*/        STG.E.SYS [R8], R7 ;
        /*1540*/        LDG.E.SYS R11, [R2] ;
        /*1550*/        FADD R11, R11, R0 ;
        /*1560*/        STG.E.SYS [R2], R11 ;
        /*1570*/        EXIT ;
        /*1580*/        SHF.L.U32 R16, R35, 0x1, RZ ;
        /*1590*/        BMOV.32.CLEAR RZ, B1 ;
        /*15a0*/        BSSY B1, 0x18b0 ;
        /*15b0*/        SHF.R.U32.HI R22, RZ, 0x18, R16 ;
        /*15c0*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*15d0*/        @P0 BRA 0x1680 ;
        /*15e0*/        SHF.L.U32 R16, R35, 0x1, RZ ;
        /*15f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1600*/        @P0 FFMA R18, R35, 1.84467440737095516160e+19, RZ ;
        /*1610*/        @!P0 MUFU.RCP R16, R35 ;
        /*1620*/        @P0 MUFU.RCP R31, R18 ;
        /*1630*/        @P0 FFMA R20, R18, R31, -1 ;
        /*1640*/        @P0 FADD.FTZ R20, -R20, -RZ ;
        /*1650*/        @P0 FFMA R20, R31, R20, R31 ;
        /*1660*/        @P0 FFMA R16, R20, 1.84467440737095516160e+19, RZ ;
        /*1670*/        BRA 0x18a0 ;
        /*1680*/        IADD3 R24, R22, -0xfd, RZ ;
        /*1690*/        ISETP.GT.U32.AND P0, PT, R24, 0x1, PT ;
        /*16a0*/        @P0 BRA 0x1890 ;
        /*16b0*/        LOP3.LUT R16, R35, 0x7fffff, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x3 ;
        /*16d0*/        LOP3.LUT R16, R16, 0x3f800000, RZ, 0xfc, !PT ;
        /*16e0*/        SHF.L.U32 R33, R33, R24, RZ ;
        /*16f0*/        MUFU.RCP R31, R16 ;
        /*1700*/        FFMA R18, R16, R31, -1 ;
        /*1710*/        FADD.FTZ R18, -R18, -RZ ;
        /*1720*/        FFMA.RM R20, R31.reuse, R18.reuse, R31.reuse ;
        /*1730*/        FFMA.RP R31, R31, R18, R31 ;
        /*1740*/        LOP3.LUT R18, R20.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1750*/        FSETP.NEU.FTZ.AND P0, PT, R20, R31, PT ;
        /*1760*/        LOP3.LUT R18, R18, 0x800000, RZ, 0xfc, !PT ;
        /*1770*/        SEL R20, RZ, 0xffffffff, !P0 ;
        /*1780*/        LOP3.LUT R33, R33, R18, RZ, 0xc0, !PT ;
        /*1790*/        IADD3 R31, -R20, RZ, RZ ;
        /*17a0*/        SHF.R.U32.HI R33, RZ, R24.reuse, R33 ;
        /*17b0*/        LOP3.LUT P1, RZ, R31, R24, R18, 0xf8, !PT ;
        /*17c0*/        LOP3.LUT P0, RZ, R33.reuse, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*17e0*/        IADD3 R31, R22, -0xfc, RZ ;
        /*17f0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1800*/        LOP3.LUT P1, RZ, R35, 0x7fffff, RZ, 0xc0, !PT ;
        /*1810*/        SEL R16, RZ, 0x1, !P0 ;
        /*1820*/        IADD3 R16, -R16, RZ, RZ ;
        /*1830*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*1840*/        SHF.R.U32.HI R16, RZ, R31, R18 ;
        /*1850*/        @!P0 IADD3 R16, R16, 0x1, RZ ;
        /*1860*/        @!P1 SHF.L.U32 R16, R16, 0x1, RZ ;
        /*1870*/        LOP3.LUT R16, R16, 0x80000000, R35, 0xf8, !PT ;
        /*1880*/        BRA 0x18a0 ;
        /*1890*/        MUFU.RCP R16, R35 ;
        /*18a0*/        BSYNC B1 ;
        /*18b0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
        /*18c0*/        MOV R18, R16 ;
        /*18d0*/        RET.REL.NODEC R30 0x0 ;
        /*18e0*/        LOP3.LUT P0, RZ, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18f0*/        @!P0 MOV R16, R22 ;
        /*1900*/        @!P0 BRA 0x1a10 ;
        /*1910*/        FSETP.GEU.FTZ.AND P0, PT, R22, RZ, PT ;
        /*1920*/        @!P0 MOV R16, 0x7fffffff ;
        /*1930*/        @!P0 BRA 0x1a10 ;
        /*1940*/        FSETP.GTU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*1950*/        @P0 FADD.FTZ R16, R22, 1 ;
        /*1960*/        @P0 BRA 0x1a10 ;
        /*1970*/        FSETP.NEU.FTZ.AND P0, PT, |R22|, +INF , PT ;
        /*1980*/        @P0 FFMA R18, R22, 1.84467440737095516160e+19, RZ ;
        /*1990*/        @P0 MUFU.RSQ R31, R18 ;
        /*19a0*/        @P0 FMUL.FTZ R33, R18, R31 ;
        /*19b0*/        @P0 FMUL.FTZ R31, R31, 0.5 ;
        /*19c0*/        @P0 FADD.FTZ R16, -R33, -RZ ;
        /*19d0*/        @P0 FFMA R20, R33, R16, R18 ;
        /*19e0*/        @!P0 MOV R16, R22 ;
        /*19f0*/        @P0 FFMA R20, R20, R31, R33 ;
        /*1a00*/        @P0 FMUL.FTZ R16, R20, 2.3283064365386962891e-10 ;
        /*1a10*/        MOV R31, 0x0 ;
        /*1a20*/        RET.REL.NODEC R30 0x0 ;
        /*1a30*/        BRA 0x1a30;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

