
	code for sm_75
		Function : _Z9ori_cutcpiiP6float4fffPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R19, SR_TID.Z ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x3][0x0], PT ;
        /*0030*/        S2R R16, SR_TID.Y ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        S2R R4, SR_CTAID.Z ;
        /*0060*/        @!P0 CS2R R2, SRZ ;
        /*0070*/        @!P0 MOV R12, RZ ;
        /*0080*/        S2R R5, SR_CTAID.Y ;
        /*0090*/        S2R R7, SR_CTAID.X ;
        /*00a0*/        IMAD R13, R19, c[0x0][0x4], R16 ;
        /*00b0*/        IMAD R13, R13, c[0x0][0x0], R0 ;
        /*00c0*/        LEA R19, R4, R19, 0x3 ;
        /*00d0*/        SHF.R.S32.HI R15, RZ, 0x4, R13 ;
        /*00e0*/        IMAD R14, R4, c[0x0][0x10], R5 ;
        /*00f0*/        LEA R16, R5, R16, 0x3 ;
        /*0100*/        LEA R17, R7, R0, 0x3 ;
        /*0110*/        IMAD R14, R14, c[0x0][0xc], R7 ;
        /*0120*/        @!P0 MOV R0, RZ ;
        /*0130*/        @!P0 BRA 0x2d10 ;
        /*0140*/        LEA R0, R4, 0x4, 0x3 ;
        /*0150*/        I2F.U32 R17, R17 ;
        /*0160*/        LEA R2, R5, 0x4, 0x3 ;
        /*0170*/        ULDC UR4, c[0x0][0x164] ;
        /*0180*/        LEA R3, R7, 0x4, 0x3 ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*01a0*/        MOV R25, c[0x0][0x170] ;
        /*01b0*/        LOP3.LUT R21, R13, 0xf, RZ, 0xc0, !PT ;
        /*01c0*/        I2F R0, R0 ;
        /*01d0*/        SHF.L.U32 R24, R15, 0x5, RZ ;
        /*01e0*/        FADD R25, R25, c[0x0][0x170] ;
        /*01f0*/        MOV R22, RZ ;
        /*0200*/        USHF.R.S32.HI UR5, URZ, 0x8, UR4 ;
        /*0210*/        MOV R27, 0x20 ;
        /*0220*/        MOV R12, RZ ;
        /*0230*/        I2F R2, R2 ;
        /*0240*/        MOV R26, R15 ;
        /*0250*/        LOP3.LUT R24, R24, 0xffffffe0, R21, 0xe2, !PT ;
        /*0260*/        I2F R3, R3 ;
        /*0270*/        FMUL.D4 R18, R0, c[0x0][0x170] ;
        /*0280*/        MOV R0, RZ ;
        /*0290*/        FMUL.D4 R20, R2, c[0x0][0x170] ;
        /*02a0*/        I2F.U32 R16, R16 ;
        /*02b0*/        FMUL.D4 R23, R3, c[0x0][0x170] ;
        /*02c0*/        I2F.U32 R19, R19 ;
        /*02d0*/        CS2R R2, SRZ ;
        /*02e0*/        F2I.FLOOR.NTZ R18, R18 ;
        /*02f0*/        F2I.FLOOR.NTZ R20, R20 ;
        /*0300*/        F2I.FLOOR.NTZ R23, R23 ;
        /*0310*/        ISETP.GE.AND P0, PT, R26, c[0x3][0x0], PT ;
        /*0320*/        BMOV.32.CLEAR RZ, B0 ;
        /*0330*/        BSSY B0, 0x870 ;
        /*0340*/        @P0 BRA 0x860 ;
        /*0350*/        MOV R28, 0xc ;
        /*0360*/        IMAD R8, R26, R28, c[0x2][0x0] ;
        /*0370*/        LDC R7, c[0x3][R8+0x8] ;
        /*0380*/        LDC R5, c[0x3][R8+0x4] ;
        /*0390*/        LDC R4, c[0x3][R8] ;
        /*03a0*/        IADD3 R7, R18, R7, RZ ;
        /*03b0*/        SHF.L.U32 R7, R7, 0x8, RZ ;
        /*03c0*/        IADD3 R5, R20, R5, RZ ;
        /*03d0*/        SHF.R.S32.HI R6, RZ, 0x8, R7 ;
        /*03e0*/        IMAD R5, R6, UR5, R5 ;
        /*03f0*/        IADD3 R4, R23, R4, RZ ;
        /*0400*/        IMAD R6, R5, c[0x0][0x160], R4 ;
        /*0410*/        MOV R4, 0x4 ;
        /*0420*/        LEA R7, R6, R21, 0x5 ;
        /*0430*/        IMAD.WIDE R6, R7, R4, c[0x0][0x168] ;
        /*0440*/        LDG.E.STRONG.CTA R9, [R6] ;
        /*0450*/        LDG.E.STRONG.CTA R11, [R6+0x40] ;
        /*0460*/        IADD3 R5, R26, 0x8, RZ ;
        /*0470*/        ISETP.GE.AND P0, PT, R5, c[0x3][0x0], PT ;
        /*0480*/        MOV R26, R5 ;
        /*0490*/        STS [R24.X4], R9 ;
        /*04a0*/        STS [R24.X4+0x40], R11 ;
        /*04b0*/        @P0 BRA 0x860 ;
        /*04c0*/        IMAD R8, R5, R28, c[0x2][0x0] ;
        /*04d0*/        LDC R9, c[0x3][R8+0x8] ;
        /*04e0*/        LDC R7, c[0x3][R8+0x4] ;
        /*04f0*/        LDC R6, c[0x3][R8] ;
        /*0500*/        IADD3 R9, R18, R9, RZ ;
        /*0510*/        SHF.L.U32 R9, R9, 0x8, RZ ;
        /*0520*/        IADD3 R7, R20, R7, RZ ;
        /*0530*/        SHF.R.S32.HI R10, RZ, 0x8, R9 ;
        /*0540*/        IMAD R7, R10, UR5, R7 ;
        /*0550*/        IADD3 R6, R23, R6, RZ ;
        /*0560*/        IMAD R6, R7, c[0x0][0x160], R6 ;
        /*0570*/        LEA R7, R6, R21, 0x5 ;
        /*0580*/        IMAD.WIDE R6, R7, R4, c[0x0][0x168] ;
        /*0590*/        LDG.E.STRONG.CTA R9, [R6] ;
        /*05a0*/        LDG.E.STRONG.CTA R11, [R6+0x40] ;
        /*05b0*/        IADD3 R26, R5, 0x8, RZ ;
        /*05c0*/        ISETP.GE.AND P0, PT, R26, c[0x3][0x0], PT ;
        /*05d0*/        STS [R24.X4+0x400], R9 ;
        /*05e0*/        STS [R24.X4+0x440], R11 ;
        /*05f0*/        @P0 BRA 0x860 ;
        /*0600*/        IADD3 R35, R5, 0x10, RZ ;
        /*0610*/        IMAD R10, R26, R28, c[0x2][0x0] ;
        /*0620*/        ISETP.GE.AND P0, PT, R35, c[0x3][0x0], PT ;
        /*0630*/        LDC R9, c[0x3][R10+0x8] ;
        /*0640*/        LDC R7, c[0x3][R10+0x4] ;
        /*0650*/        @!P0 IMAD R26, R35, R28, c[0x2][0x0] ;
        /*0660*/        @!P0 LDC R29, c[0x3][R26+0x8] ;
        /*0670*/        @!P0 LDC R11, c[0x3][R26+0x4] ;
        /*0680*/        LDC R6, c[0x3][R10] ;
        /*0690*/        @!P0 LDC R28, c[0x3][R26] ;
        /*06a0*/        IADD3 R9, R18, R9, RZ ;
        /*06b0*/        SHF.L.U32 R9, R9, 0x8, RZ ;
        /*06c0*/        IADD3 R7, R20, R7, RZ ;
        /*06d0*/        SHF.R.S32.HI R8, RZ, 0x8, R9 ;
        /*06e0*/        IMAD R7, R8, UR5, R7 ;
        /*06f0*/        @!P0 IADD3 R29, R18, R29, RZ ;
        /*0700*/        @!P0 SHF.L.U32 R29, R29, 0x8, RZ ;
        /*0710*/        @!P0 IADD3 R11, R20, R11, RZ ;
        /*0720*/        @!P0 SHF.R.S32.HI R30, RZ, 0x8, R29 ;
        /*0730*/        @!P0 IMAD R11, R30, UR5, R11 ;
        /*0740*/        IADD3 R6, R23, R6, RZ ;
        /*0750*/        IMAD R6, R7, c[0x0][0x160], R6 ;
        /*0760*/        @!P0 IADD3 R28, R23, R28, RZ ;
        /*0770*/        LEA R7, R6, R21, 0x5 ;
        /*0780*/        @!P0 IMAD R28, R11, c[0x0][0x160], R28 ;
        /*0790*/        IMAD.WIDE R6, R7, R4, c[0x0][0x168] ;
        /*07a0*/        @!P0 LEA R9, R28, R21, 0x5 ;
        /*07b0*/        @!P0 IMAD.WIDE R8, R9, R4, c[0x0][0x168] ;
        /*07c0*/        LDG.E.STRONG.CTA R11, [R6] ;
        /*07d0*/        LDG.E.STRONG.CTA R29, [R6+0x40] ;
        /*07e0*/        @!P0 LDG.E.STRONG.CTA R31, [R8] ;
        /*07f0*/        @!P0 LDG.E.STRONG.CTA R33, [R8+0x40] ;
        /*0800*/        MOV R26, R35 ;
        /*0810*/        @!P0 IADD3 R26, R5, 0x18, RZ ;
        /*0820*/        STS [R24.X4+0x800], R11 ;
        /*0830*/        STS [R24.X4+0x840], R29 ;
        /*0840*/        @!P0 STS [R24.X4+0xc00], R31 ;
        /*0850*/        @!P0 STS [R24.X4+0xc40], R33 ;
        /*0860*/        BSYNC B0 ;
        /*0870*/        IADD3 R4, R22, 0x20, RZ ;
        /*0880*/        BAR.SYNC 0x0 ;
        /*0890*/        ISETP.GT.AND P0, PT, R4, c[0x3][0x0], PT ;
        /*08a0*/        @P0 IADD3 R27, -R22, c[0x3][0x0], RZ ;
        /*08b0*/        SHF.L.U32 R28, R27, 0x5, RZ ;
        /*08c0*/        ISETP.GE.AND P0, PT, R28, 0x1, PT ;
        /*08d0*/        @!P0 BRA 0x2cd0 ;
        /*08e0*/        UMOV UR4, URZ ;
        /*08f0*/        USHF.L.U32 UR6, UR4, 0x2, URZ ;
        /*0900*/        LDS.U R31, [UR6+0xc] ;
        /*0910*/        ULEA UR6, UR4, 0x10, 0x2 ;
        /*0920*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*0930*/        ISETP.LE.AND P0, PT, R28, UR4, PT ;
        /*0940*/        FSETP.NEU.AND P1, PT, R31, RZ, PT ;
        /*0950*/        @!P1 BRA 0x2cc0 ;
        /*0960*/        LDS.U.128 R8, [UR6+-0x10] ;
        /*0970*/        BMOV.32.CLEAR RZ, B0 ;
        /*0980*/        BSSY B0, 0xb60 ;
        /*0990*/        LDS.U.128 R4, [UR6] ;
        /*09a0*/        FFMA R10, -R19, c[0x0][0x170], R10 ;
        /*09b0*/        FFMA R30, -R16, c[0x0][0x170], R9 ;
        /*09c0*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*09d0*/        FMUL R9, R10, R10 ;
        /*09e0*/        FADD R32, -R25, R30 ;
        /*09f0*/        FSETP.NEU.AND P1, PT, R7, RZ, PT ;
        /*0a00*/        FFMA R9, R8, R8, R9 ;
        /*0a10*/        FADD R34, -R25, R32 ;
        /*0a20*/        FFMA R10, R30, R30, R9 ;
        /*0a30*/        FADD R8, -R25, R34 ;
        /*0a40*/        FFMA R11, R32, R32, R9.reuse ;
        /*0a50*/        FSETP.GEU.AND P5, PT, R10, c[0x0][0x174], PT ;
        /*0a60*/        FFMA R29, R34, R34, R9.reuse ;
        /*0a70*/        FFMA R30, R8, R8, R9 ;
        /*0a80*/        FSETP.GEU.AND P2, PT, R11, c[0x0][0x174], PT ;
        /*0a90*/        FSETP.GEU.AND P3, PT, R29, c[0x0][0x174], PT ;
        /*0aa0*/        FSETP.GEU.AND P4, PT, R30, c[0x0][0x174], PT ;
        /*0ab0*/        @P5 BRA 0xb50 ;
        /*0ac0*/        FSETP.GEU.AND P5, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*0ad0*/        MOV R9, c[0x0][0x178] ;
        /*0ae0*/        FFMA R9, -R10, R9, 1 ;
        /*0af0*/        @!P5 FMUL R10, R10, 16777216 ;
        /*0b00*/        MUFU.RSQ R8, R10 ;
        /*0b10*/        @!P5 FMUL R8, R8, 4096 ;
        /*0b20*/        FMUL R8, R8, R31 ;
        /*0b30*/        FMUL R8, R9, R8 ;
        /*0b40*/        FFMA R0, R9, R8, R0 ;
        /*0b50*/        BSYNC B0 ;
        /*0b60*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b70*/        BSSY B0, 0xc30 ;
        /*0b80*/        @P2 BRA 0xc20 ;
        /*0b90*/        FSETP.GEU.AND P2, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*0ba0*/        MOV R8, c[0x0][0x178] ;
        /*0bb0*/        FFMA R9, -R11, R8, 1 ;
        /*0bc0*/        @!P2 FMUL R11, R11, 16777216 ;
        /*0bd0*/        MUFU.RSQ R8, R11 ;
        /*0be0*/        @!P2 FMUL R8, R8, 4096 ;
        /*0bf0*/        FMUL R8, R8, R31 ;
        /*0c00*/        FMUL R8, R9, R8 ;
        /*0c10*/        FFMA R2, R9, R8, R2 ;
        /*0c20*/        BSYNC B0 ;
        /*0c30*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c40*/        BSSY B0, 0xd00 ;
        /*0c50*/        @P3 BRA 0xcf0 ;
        /*0c60*/        FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT ;
        /*0c70*/        MOV R8, c[0x0][0x178] ;
        /*0c80*/        FFMA R8, -R29, R8, 1 ;
        /*0c90*/        @!P2 FMUL R29, R29, 16777216 ;
        /*0ca0*/        MUFU.RSQ R9, R29 ;
        /*0cb0*/        @!P2 FMUL R9, R9, 4096 ;
        /*0cc0*/        FMUL R9, R9, R31 ;
        /*0cd0*/        FMUL R9, R8, R9 ;
        /*0ce0*/        FFMA R3, R8, R9, R3 ;
        /*0cf0*/        BSYNC B0 ;
        /*0d00*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d10*/        BSSY B0, 0xdd0 ;
        /*0d20*/        @P4 BRA 0xdc0 ;
        /*0d30*/        FSETP.GEU.AND P2, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*0d40*/        MOV R9, c[0x0][0x178] ;
        /*0d50*/        FFMA R9, -R30, R9, 1 ;
        /*0d60*/        @!P2 FMUL R30, R30, 16777216 ;
        /*0d70*/        MUFU.RSQ R8, R30 ;
        /*0d80*/        @!P2 FMUL R8, R8, 4096 ;
        /*0d90*/        FMUL R8, R8, R31 ;
        /*0da0*/        FMUL R8, R9, R8 ;
        /*0db0*/        FFMA R12, R9, R8, R12 ;
        /*0dc0*/        BSYNC B0 ;
        /*0dd0*/        @!P1 BRA 0x2cc0 ;
        /*0de0*/        LDS.U.128 R8, [UR6+0x10] ;
        /*0df0*/        FFMA R6, -R19, c[0x0][0x170], R6 ;
        /*0e00*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e10*/        FFMA R30, -R16, c[0x0][0x170], R5 ;
        /*0e20*/        BSSY B0, 0xfd0 ;
        /*0e30*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*0e40*/        FMUL R5, R6, R6 ;
        /*0e50*/        FADD R32, -R25, R30 ;
        /*0e60*/        FFMA R5, R4, R4, R5 ;
        /*0e70*/        FADD R34, -R25.reuse, R32 ;
        /*0e80*/        FFMA R6, R30, R30, R5.reuse ;
        /*0e90*/        FADD R4, -R25, R34 ;
        /*0ea0*/        FFMA R29, R32, R32, R5.reuse ;
        /*0eb0*/        FSETP.GEU.AND P5, PT, R6, c[0x0][0x174], PT ;
        /*0ec0*/        FFMA R30, R34, R34, R5.reuse ;
        /*0ed0*/        FFMA R31, R4, R4, R5 ;
        /*0ee0*/        FSETP.GEU.AND P2, PT, R29, c[0x0][0x174], PT ;
        /*0ef0*/        FSETP.GEU.AND P3, PT, R30, c[0x0][0x174], PT ;
        /*0f00*/        FSETP.GEU.AND P4, PT, R31, c[0x0][0x174], PT ;
        /*0f10*/        FSETP.NEU.AND P1, PT, R11, RZ, PT ;
        /*0f20*/        @P5 BRA 0xfc0 ;
        /*0f30*/        FSETP.GEU.AND P5, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*0f40*/        MOV R5, c[0x0][0x178] ;
        /*0f50*/        FFMA R5, -R6, R5, 1 ;
        /*0f60*/        @!P5 FMUL R6, R6, 16777216 ;
        /*0f70*/        MUFU.RSQ R4, R6 ;
        /*0f80*/        @!P5 FMUL R4, R4, 4096 ;
        /*0f90*/        FMUL R4, R4, R7 ;
        /*0fa0*/        FMUL R4, R5, R4 ;
        /*0fb0*/        FFMA R0, R5, R4, R0 ;
        /*0fc0*/        BSYNC B0 ;
        /*0fd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0fe0*/        BSSY B0, 0x10a0 ;
        /*0ff0*/        @P2 BRA 0x1090 ;
        /*1000*/        FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT ;
        /*1010*/        MOV R4, c[0x0][0x178] ;
        /*1020*/        FFMA R5, -R29, R4, 1 ;
        /*1030*/        @!P2 FMUL R29, R29, 16777216 ;
        /*1040*/        MUFU.RSQ R4, R29 ;
        /*1050*/        @!P2 FMUL R4, R4, 4096 ;
        /*1060*/        FMUL R4, R4, R7 ;
        /*1070*/        FMUL R4, R5, R4 ;
        /*1080*/        FFMA R2, R5, R4, R2 ;
        /*1090*/        BSYNC B0 ;
        /*10a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10b0*/        BSSY B0, 0x1170 ;
        /*10c0*/        @P3 BRA 0x1160 ;
        /*10d0*/        FSETP.GEU.AND P2, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*10e0*/        MOV R5, c[0x0][0x178] ;
        /*10f0*/        FFMA R4, -R30, R5, 1 ;
        /*1100*/        @!P2 FMUL R30, R30, 16777216 ;
        /*1110*/        MUFU.RSQ R6, R30 ;
        /*1120*/        @!P2 FMUL R6, R6, 4096 ;
        /*1130*/        FMUL R5, R6, R7 ;
        /*1140*/        FMUL R5, R4, R5 ;
        /*1150*/        FFMA R3, R4, R5, R3 ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        BMOV.32.CLEAR RZ, B0 ;
        /*1180*/        BSSY B0, 0x1240 ;
        /*1190*/        @P4 BRA 0x1230 ;
        /*11a0*/        FSETP.GEU.AND P2, PT, |R31|, 1.175494350822287508e-38, PT ;
        /*11b0*/        MOV R4, c[0x0][0x178] ;
        /*11c0*/        FFMA R5, -R31, R4, 1 ;
        /*11d0*/        @!P2 FMUL R31, R31, 16777216 ;
        /*11e0*/        MUFU.RSQ R4, R31 ;
        /*11f0*/        @!P2 FMUL R4, R4, 4096 ;
        /*1200*/        FMUL R4, R4, R7 ;
        /*1210*/        FMUL R4, R5, R4 ;
        /*1220*/        FFMA R12, R5, R4, R12 ;
        /*1230*/        BSYNC B0 ;
        /*1240*/        @!P1 BRA 0x2cc0 ;
        /*1250*/        LDS.U.128 R4, [UR6+0x20] ;
        /*1260*/        FFMA R10, -R19, c[0x0][0x170], R10 ;
        /*1270*/        BMOV.32.CLEAR RZ, B0 ;
        /*1280*/        FFMA R29, -R16, c[0x0][0x170], R9 ;
        /*1290*/        BSSY B0, 0x1440 ;
        /*12a0*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*12b0*/        FMUL R9, R10, R10 ;
        /*12c0*/        FADD R30, -R25, R29 ;
        /*12d0*/        FFMA R10, R8, R8, R9 ;
        /*12e0*/        FADD R31, -R25, R30 ;
        /*12f0*/        FFMA R8, R29, R29, R10.reuse ;
        /*1300*/        FADD R9, -R25, R31 ;
        /*1310*/        FFMA R29, R30, R30, R10.reuse ;
        /*1320*/        FSETP.GEU.AND P5, PT, R8, c[0x0][0x174], PT ;
        /*1330*/        FFMA R30, R31, R31, R10.reuse ;
        /*1340*/        FFMA R31, R9, R9, R10 ;
        /*1350*/        FSETP.GEU.AND P2, PT, R29, c[0x0][0x174], PT ;
        /*1360*/        FSETP.GEU.AND P3, PT, R30, c[0x0][0x174], PT ;
        /*1370*/        FSETP.GEU.AND P4, PT, R31, c[0x0][0x174], PT ;
        /*1380*/        FSETP.NEU.AND P1, PT, R7, RZ, PT ;
        /*1390*/        @P5 BRA 0x1430 ;
        /*13a0*/        FSETP.GEU.AND P5, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*13b0*/        MOV R9, c[0x0][0x178] ;
        /*13c0*/        FFMA R9, -R8, R9, 1 ;
        /*13d0*/        @!P5 FMUL R8, R8, 16777216 ;
        /*13e0*/        MUFU.RSQ R10, R8 ;
        /*13f0*/        @!P5 FMUL R10, R10, 4096 ;
        /*1400*/        FMUL R10, R11, R10 ;
        /*1410*/        FMUL R10, R9, R10 ;
        /*1420*/        FFMA R0, R9, R10, R0 ;
        /*1430*/        BSYNC B0 ;
        /*1440*/        BMOV.32.CLEAR RZ, B0 ;
        /*1450*/        BSSY B0, 0x1510 ;
        /*1460*/        @P2 BRA 0x1500 ;
        /*1470*/        FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT ;
        /*1480*/        MOV R8, c[0x0][0x178] ;
        /*1490*/        FFMA R9, -R29, R8, 1 ;
        /*14a0*/        @!P2 FMUL R29, R29, 16777216 ;
        /*14b0*/        MUFU.RSQ R8, R29 ;
        /*14c0*/        @!P2 FMUL R8, R8, 4096 ;
        /*14d0*/        FMUL R8, R11, R8 ;
        /*14e0*/        FMUL R8, R9, R8 ;
        /*14f0*/        FFMA R2, R9, R8, R2 ;
        /*1500*/        BSYNC B0 ;
        /*1510*/        BMOV.32.CLEAR RZ, B0 ;
        /*1520*/        BSSY B0, 0x15e0 ;
        /*1530*/        @P3 BRA 0x15d0 ;
        /*1540*/        FSETP.GEU.AND P2, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*1550*/        MOV R9, c[0x0][0x178] ;
        /*1560*/        FFMA R8, -R30, R9, 1 ;
        /*1570*/        @!P2 FMUL R30, R30, 16777216 ;
        /*1580*/        MUFU.RSQ R10, R30 ;
        /*1590*/        @!P2 FMUL R10, R10, 4096 ;
        /*15a0*/        FMUL R9, R11, R10 ;
        /*15b0*/        FMUL R9, R8, R9 ;
        /*15c0*/        FFMA R3, R8, R9, R3 ;
        /*15d0*/        BSYNC B0 ;
        /*15e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*15f0*/        BSSY B0, 0x16b0 ;
        /*1600*/        @P4 BRA 0x16a0 ;
        /*1610*/        FSETP.GEU.AND P2, PT, |R31|, 1.175494350822287508e-38, PT ;
        /*1620*/        MOV R8, c[0x0][0x178] ;
        /*1630*/        FFMA R9, -R31, R8, 1 ;
        /*1640*/        @!P2 FMUL R31, R31, 16777216 ;
        /*1650*/        MUFU.RSQ R8, R31 ;
        /*1660*/        @!P2 FMUL R8, R8, 4096 ;
        /*1670*/        FMUL R8, R11, R8 ;
        /*1680*/        FMUL R8, R9, R8 ;
        /*1690*/        FFMA R12, R9, R8, R12 ;
        /*16a0*/        BSYNC B0 ;
        /*16b0*/        @!P1 BRA 0x2cc0 ;
        /*16c0*/        LDS.U.128 R8, [UR6+0x30] ;
        /*16d0*/        FFMA R6, -R19, c[0x0][0x170], R6 ;
        /*16e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*16f0*/        FFMA R29, -R16, c[0x0][0x170], R5 ;
        /*1700*/        BSSY B0, 0x18b0 ;
        /*1710*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*1720*/        FMUL R5, R6, R6 ;
        /*1730*/        FADD R30, -R25, R29 ;
        /*1740*/        FFMA R6, R4, R4, R5 ;
        /*1750*/        FADD R31, -R25, R30 ;
        /*1760*/        FFMA R4, R29, R29, R6.reuse ;
        /*1770*/        FADD R5, -R25, R31 ;
        /*1780*/        FFMA R29, R30, R30, R6.reuse ;
        /*1790*/        FSETP.GEU.AND P5, PT, R4, c[0x0][0x174], PT ;
        /*17a0*/        FFMA R30, R31, R31, R6.reuse ;
        /*17b0*/        FFMA R31, R5, R5, R6 ;
        /*17c0*/        FSETP.GEU.AND P2, PT, R29, c[0x0][0x174], PT ;
        /*17d0*/        FSETP.GEU.AND P3, PT, R30, c[0x0][0x174], PT ;
        /*17e0*/        FSETP.GEU.AND P4, PT, R31, c[0x0][0x174], PT ;
        /*17f0*/        FSETP.NEU.AND P1, PT, R11, RZ, PT ;
        /*1800*/        @P5 BRA 0x18a0 ;
        /*1810*/        FSETP.GEU.AND P5, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*1820*/        MOV R5, c[0x0][0x178] ;
        /*1830*/        FFMA R5, -R4, R5, 1 ;
        /*1840*/        @!P5 FMUL R4, R4, 16777216 ;
        /*1850*/        MUFU.RSQ R6, R4 ;
        /*1860*/        @!P5 FMUL R6, R6, 4096 ;
        /*1870*/        FMUL R6, R7, R6 ;
        /*1880*/        FMUL R6, R5, R6 ;
        /*1890*/        FFMA R0, R5, R6, R0 ;
        /*18a0*/        BSYNC B0 ;
        /*18b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*18c0*/        BSSY B0, 0x1980 ;
        /*18d0*/        @P2 BRA 0x1970 ;
        /*18e0*/        FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT ;
        /*18f0*/        MOV R4, c[0x0][0x178] ;
        /*1900*/        FFMA R5, -R29, R4, 1 ;
        /*1910*/        @!P2 FMUL R29, R29, 16777216 ;
        /*1920*/        MUFU.RSQ R4, R29 ;
        /*1930*/        @!P2 FMUL R4, R4, 4096 ;
        /*1940*/        FMUL R4, R7, R4 ;
        /*1950*/        FMUL R4, R5, R4 ;
        /*1960*/        FFMA R2, R5, R4, R2 ;
        /*1970*/        BSYNC B0 ;
        /*1980*/        BMOV.32.CLEAR RZ, B0 ;
        /*1990*/        BSSY B0, 0x1a50 ;
        /*19a0*/        @P3 BRA 0x1a40 ;
        /*19b0*/        FSETP.GEU.AND P2, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*19c0*/        MOV R5, c[0x0][0x178] ;
        /*19d0*/        FFMA R4, -R30, R5, 1 ;
        /*19e0*/        @!P2 FMUL R30, R30, 16777216 ;
        /*19f0*/        MUFU.RSQ R6, R30 ;
        /*1a00*/        @!P2 FMUL R6, R6, 4096 ;
        /*1a10*/        FMUL R5, R7, R6 ;
        /*1a20*/        FMUL R5, R4, R5 ;
        /*1a30*/        FFMA R3, R4, R5, R3 ;
        /*1a40*/        BSYNC B0 ;
        /*1a50*/        BMOV.32.CLEAR RZ, B0 ;
        /*1a60*/        BSSY B0, 0x1b20 ;
        /*1a70*/        @P4 BRA 0x1b10 ;
        /*1a80*/        FSETP.GEU.AND P2, PT, |R31|, 1.175494350822287508e-38, PT ;
        /*1a90*/        MOV R4, c[0x0][0x178] ;
        /*1aa0*/        FFMA R5, -R31, R4, 1 ;
        /*1ab0*/        @!P2 FMUL R31, R31, 16777216 ;
        /*1ac0*/        MUFU.RSQ R4, R31 ;
        /*1ad0*/        @!P2 FMUL R4, R4, 4096 ;
        /*1ae0*/        FMUL R4, R7, R4 ;
        /*1af0*/        FMUL R4, R5, R4 ;
        /*1b00*/        FFMA R12, R5, R4, R12 ;
        /*1b10*/        BSYNC B0 ;
        /*1b20*/        @!P1 BRA 0x2cc0 ;
        /*1b30*/        LDS.U.128 R4, [UR6+0x40] ;
        /*1b40*/        FFMA R10, -R19, c[0x0][0x170], R10 ;
        /*1b50*/        BMOV.32.CLEAR RZ, B0 ;
        /*1b60*/        FFMA R29, -R16, c[0x0][0x170], R9 ;
        /*1b70*/        BSSY B0, 0x1d20 ;
        /*1b80*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*1b90*/        FMUL R9, R10, R10 ;
        /*1ba0*/        FADD R30, -R25, R29 ;
        /*1bb0*/        FFMA R10, R8, R8, R9 ;
        /*1bc0*/        FADD R31, -R25, R30 ;
        /*1bd0*/        FFMA R8, R29, R29, R10.reuse ;
        /*1be0*/        FADD R9, -R25, R31 ;
        /*1bf0*/        FFMA R29, R30, R30, R10.reuse ;
        /*1c00*/        FSETP.GEU.AND P5, PT, R8, c[0x0][0x174], PT ;
        /*1c10*/        FFMA R30, R31, R31, R10.reuse ;
        /*1c20*/        FFMA R31, R9, R9, R10 ;
        /*1c30*/        FSETP.GEU.AND P2, PT, R29, c[0x0][0x174], PT ;
        /*1c40*/        FSETP.GEU.AND P3, PT, R30, c[0x0][0x174], PT ;
        /*1c50*/        FSETP.GEU.AND P4, PT, R31, c[0x0][0x174], PT ;
        /*1c60*/        FSETP.NEU.AND P1, PT, R7, RZ, PT ;
        /*1c70*/        @P5 BRA 0x1d10 ;
        /*1c80*/        FSETP.GEU.AND P5, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*1c90*/        MOV R9, c[0x0][0x178] ;
        /*1ca0*/        FFMA R9, -R8, R9, 1 ;
        /*1cb0*/        @!P5 FMUL R8, R8, 16777216 ;
        /*1cc0*/        MUFU.RSQ R10, R8 ;
        /*1cd0*/        @!P5 FMUL R10, R10, 4096 ;
        /*1ce0*/        FMUL R10, R11, R10 ;
        /*1cf0*/        FMUL R10, R9, R10 ;
        /*1d00*/        FFMA R0, R9, R10, R0 ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        BMOV.32.CLEAR RZ, B0 ;
        /*1d30*/        BSSY B0, 0x1df0 ;
        /*1d40*/        @P2 BRA 0x1de0 ;
        /*1d50*/        FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT ;
        /*1d60*/        MOV R8, c[0x0][0x178] ;
        /*1d70*/        FFMA R9, -R29, R8, 1 ;
        /*1d80*/        @!P2 FMUL R29, R29, 16777216 ;
        /*1d90*/        MUFU.RSQ R8, R29 ;
        /*1da0*/        @!P2 FMUL R8, R8, 4096 ;
        /*1db0*/        FMUL R8, R11, R8 ;
        /*1dc0*/        FMUL R8, R9, R8 ;
        /*1dd0*/        FFMA R2, R9, R8, R2 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1e00*/        BSSY B0, 0x1ec0 ;
        /*1e10*/        @P3 BRA 0x1eb0 ;
        /*1e20*/        FSETP.GEU.AND P2, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*1e30*/        MOV R9, c[0x0][0x178] ;
        /*1e40*/        FFMA R8, -R30, R9, 1 ;
        /*1e50*/        @!P2 FMUL R30, R30, 16777216 ;
        /*1e60*/        MUFU.RSQ R10, R30 ;
        /*1e70*/        @!P2 FMUL R10, R10, 4096 ;
        /*1e80*/        FMUL R9, R11, R10 ;
        /*1e90*/        FMUL R9, R8, R9 ;
        /*1ea0*/        FFMA R3, R8, R9, R3 ;
        /*1eb0*/        BSYNC B0 ;
        /*1ec0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1ed0*/        BSSY B0, 0x1f90 ;
        /*1ee0*/        @P4 BRA 0x1f80 ;
        /*1ef0*/        FSETP.GEU.AND P2, PT, |R31|, 1.175494350822287508e-38, PT ;
        /*1f00*/        MOV R8, c[0x0][0x178] ;
        /*1f10*/        FFMA R9, -R31, R8, 1 ;
        /*1f20*/        @!P2 FMUL R31, R31, 16777216 ;
        /*1f30*/        MUFU.RSQ R8, R31 ;
        /*1f40*/        @!P2 FMUL R8, R8, 4096 ;
        /*1f50*/        FMUL R8, R11, R8 ;
        /*1f60*/        FMUL R8, R9, R8 ;
        /*1f70*/        FFMA R12, R9, R8, R12 ;
        /*1f80*/        BSYNC B0 ;
        /*1f90*/        @!P1 BRA 0x2cc0 ;
        /*1fa0*/        LDS.U.128 R8, [UR6+0x50] ;
        /*1fb0*/        FFMA R6, -R19, c[0x0][0x170], R6 ;
        /*1fc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1fd0*/        FFMA R29, -R16, c[0x0][0x170], R5 ;
        /*1fe0*/        BSSY B0, 0x2190 ;
        /*1ff0*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*2000*/        FMUL R5, R6, R6 ;
        /*2010*/        FADD R30, -R25, R29 ;
        /*2020*/        FFMA R6, R4, R4, R5 ;
        /*2030*/        FADD R31, -R25, R30 ;
        /*2040*/        FFMA R4, R29, R29, R6.reuse ;
        /*2050*/        FADD R5, -R25, R31 ;
        /*2060*/        FFMA R29, R30, R30, R6.reuse ;
        /*2070*/        FSETP.GEU.AND P5, PT, R4, c[0x0][0x174], PT ;
        /*2080*/        FFMA R30, R31, R31, R6.reuse ;
        /*2090*/        FFMA R31, R5, R5, R6 ;
        /*20a0*/        FSETP.GEU.AND P2, PT, R29, c[0x0][0x174], PT ;
        /*20b0*/        FSETP.GEU.AND P3, PT, R30, c[0x0][0x174], PT ;
        /*20c0*/        FSETP.GEU.AND P4, PT, R31, c[0x0][0x174], PT ;
        /*20d0*/        FSETP.NEU.AND P1, PT, R11, RZ, PT ;
        /*20e0*/        @P5 BRA 0x2180 ;
        /*20f0*/        FSETP.GEU.AND P5, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*2100*/        MOV R5, c[0x0][0x178] ;
        /*2110*/        FFMA R5, -R4, R5, 1 ;
        /*2120*/        @!P5 FMUL R4, R4, 16777216 ;
        /*2130*/        MUFU.RSQ R6, R4 ;
        /*2140*/        @!P5 FMUL R6, R6, 4096 ;
        /*2150*/        FMUL R6, R7, R6 ;
        /*2160*/        FMUL R6, R5, R6 ;
        /*2170*/        FFMA R0, R5, R6, R0 ;
        /*2180*/        BSYNC B0 ;
        /*2190*/        BMOV.32.CLEAR RZ, B0 ;
        /*21a0*/        BSSY B0, 0x2260 ;
        /*21b0*/        @P2 BRA 0x2250 ;
        /*21c0*/        FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT ;
        /*21d0*/        MOV R4, c[0x0][0x178] ;
        /*21e0*/        FFMA R5, -R29, R4, 1 ;
        /*21f0*/        @!P2 FMUL R29, R29, 16777216 ;
        /*2200*/        MUFU.RSQ R4, R29 ;
        /*2210*/        @!P2 FMUL R4, R4, 4096 ;
        /*2220*/        FMUL R4, R7, R4 ;
        /*2230*/        FMUL R4, R5, R4 ;
        /*2240*/        FFMA R2, R5, R4, R2 ;
        /*2250*/        BSYNC B0 ;
        /*2260*/        BMOV.32.CLEAR RZ, B0 ;
        /*2270*/        BSSY B0, 0x2330 ;
        /*2280*/        @P3 BRA 0x2320 ;
        /*2290*/        FSETP.GEU.AND P2, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*22a0*/        MOV R5, c[0x0][0x178] ;
        /*22b0*/        FFMA R4, -R30, R5, 1 ;
        /*22c0*/        @!P2 FMUL R30, R30, 16777216 ;
        /*22d0*/        MUFU.RSQ R6, R30 ;
        /*22e0*/        @!P2 FMUL R6, R6, 4096 ;
        /*22f0*/        FMUL R5, R7, R6 ;
        /*2300*/        FMUL R5, R4, R5 ;
        /*2310*/        FFMA R3, R4, R5, R3 ;
        /*2320*/        BSYNC B0 ;
        /*2330*/        BMOV.32.CLEAR RZ, B0 ;
        /*2340*/        BSSY B0, 0x2400 ;
        /*2350*/        @P4 BRA 0x23f0 ;
        /*2360*/        FSETP.GEU.AND P2, PT, |R31|, 1.175494350822287508e-38, PT ;
        /*2370*/        MOV R4, c[0x0][0x178] ;
        /*2380*/        FFMA R5, -R31, R4, 1 ;
        /*2390*/        @!P2 FMUL R31, R31, 16777216 ;
        /*23a0*/        MUFU.RSQ R4, R31 ;
        /*23b0*/        @!P2 FMUL R4, R4, 4096 ;
        /*23c0*/        FMUL R4, R7, R4 ;
        /*23d0*/        FMUL R4, R5, R4 ;
        /*23e0*/        FFMA R12, R5, R4, R12 ;
        /*23f0*/        BSYNC B0 ;
        /*2400*/        @!P1 BRA 0x2cc0 ;
        /*2410*/        LDS.U.128 R4, [UR6+0x60] ;
        /*2420*/        FFMA R10, -R19, c[0x0][0x170], R10 ;
        /*2430*/        BMOV.32.CLEAR RZ, B0 ;
        /*2440*/        FFMA R29, -R16, c[0x0][0x170], R9 ;
        /*2450*/        BSSY B0, 0x2600 ;
        /*2460*/        FFMA R8, -R17, c[0x0][0x170], R8 ;
        /*2470*/        FMUL R9, R10, R10 ;
        /*2480*/        FADD R30, -R25, R29 ;
        /*2490*/        FFMA R10, R8, R8, R9 ;
        /*24a0*/        FADD R31, -R25, R30 ;
        /*24b0*/        FFMA R8, R29, R29, R10.reuse ;
        /*24c0*/        FADD R9, -R25, R31 ;
        /*24d0*/        FFMA R29, R30, R30, R10.reuse ;
        /*24e0*/        FSETP.GEU.AND P5, PT, R8, c[0x0][0x174], PT ;
        /*24f0*/        FFMA R30, R31, R31, R10.reuse ;
        /*2500*/        FFMA R31, R9, R9, R10 ;
        /*2510*/        FSETP.GEU.AND P2, PT, R29, c[0x0][0x174], PT ;
        /*2520*/        FSETP.GEU.AND P3, PT, R30, c[0x0][0x174], PT ;
        /*2530*/        FSETP.GEU.AND P4, PT, R31, c[0x0][0x174], PT ;
        /*2540*/        FSETP.NEU.AND P1, PT, R7, RZ, PT ;
        /*2550*/        @P5 BRA 0x25f0 ;
        /*2560*/        FSETP.GEU.AND P5, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*2570*/        MOV R9, c[0x0][0x178] ;
        /*2580*/        FFMA R9, -R8, R9, 1 ;
        /*2590*/        @!P5 FMUL R8, R8, 16777216 ;
        /*25a0*/        MUFU.RSQ R10, R8 ;
        /*25b0*/        @!P5 FMUL R10, R10, 4096 ;
        /*25c0*/        FMUL R10, R11, R10 ;
        /*25d0*/        FMUL R10, R9, R10 ;
        /*25e0*/        FFMA R0, R9, R10, R0 ;
        /*25f0*/        BSYNC B0 ;
        /*2600*/        BMOV.32.CLEAR RZ, B0 ;
        /*2610*/        BSSY B0, 0x26d0 ;
        /*2620*/        @P2 BRA 0x26c0 ;
        /*2630*/        FSETP.GEU.AND P2, PT, |R29|, 1.175494350822287508e-38, PT ;
        /*2640*/        MOV R8, c[0x0][0x178] ;
        /*2650*/        FFMA R9, -R29, R8, 1 ;
        /*2660*/        @!P2 FMUL R29, R29, 16777216 ;
        /*2670*/        MUFU.RSQ R8, R29 ;
        /*2680*/        @!P2 FMUL R8, R8, 4096 ;
        /*2690*/        FMUL R8, R11, R8 ;
        /*26a0*/        FMUL R8, R9, R8 ;
        /*26b0*/        FFMA R2, R9, R8, R2 ;
        /*26c0*/        BSYNC B0 ;
        /*26d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*26e0*/        BSSY B0, 0x27a0 ;
        /*26f0*/        @P3 BRA 0x2790 ;
        /*2700*/        FSETP.GEU.AND P2, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*2710*/        MOV R9, c[0x0][0x178] ;
        /*2720*/        FFMA R8, -R30, R9, 1 ;
        /*2730*/        @!P2 FMUL R30, R30, 16777216 ;
        /*2740*/        MUFU.RSQ R10, R30 ;
        /*2750*/        @!P2 FMUL R10, R10, 4096 ;
        /*2760*/        FMUL R9, R11, R10 ;
        /*2770*/        FMUL R9, R8, R9 ;
        /*2780*/        FFMA R3, R8, R9, R3 ;
        /*2790*/        BSYNC B0 ;
        /*27a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*27b0*/        BSSY B0, 0x2870 ;
        /*27c0*/        @P4 BRA 0x2860 ;
        /*27d0*/        FSETP.GEU.AND P2, PT, |R31|, 1.175494350822287508e-38, PT ;
        /*27e0*/        MOV R8, c[0x0][0x178] ;
        /*27f0*/        FFMA R9, -R31, R8, 1 ;
        /*2800*/        @!P2 FMUL R31, R31, 16777216 ;
        /*2810*/        MUFU.RSQ R8, R31 ;
        /*2820*/        @!P2 FMUL R8, R8, 4096 ;
        /*2830*/        FMUL R8, R11, R8 ;
        /*2840*/        FMUL R8, R9, R8 ;
        /*2850*/        FFMA R12, R9, R8, R12 ;
        /*2860*/        BSYNC B0 ;
        /*2870*/        @!P1 BRA 0x2cc0 ;
        /*2880*/        FFMA R6, -R19, c[0x0][0x170], R6 ;
        /*2890*/        BMOV.32.CLEAR RZ, B0 ;
        /*28a0*/        FFMA R8, -R16, c[0x0][0x170], R5 ;
        /*28b0*/        BSSY B0, 0x2a50 ;
        /*28c0*/        FFMA R4, -R17, c[0x0][0x170], R4 ;
        /*28d0*/        FMUL R5, R6, R6 ;
        /*28e0*/        FADD R9, -R25, R8 ;
        /*28f0*/        FFMA R10, R4, R4, R5 ;
        /*2900*/        FADD R6, -R25.reuse, R9 ;
        /*2910*/        FFMA R4, R8, R8, R10 ;
        /*2920*/        FADD R5, -R25, R6 ;
        /*2930*/        FFMA R8, R9, R9, R10.reuse ;
        /*2940*/        FSETP.GEU.AND P3, PT, R4, c[0x0][0x174], PT ;
        /*2950*/        FFMA R9, R6, R6, R10.reuse ;
        /*2960*/        FFMA R10, R5, R5, R10 ;
        /*2970*/        FSETP.GEU.AND P4, PT, R8, c[0x0][0x174], PT ;
        /*2980*/        FSETP.GEU.AND P1, PT, R9, c[0x0][0x174], PT ;
        /*2990*/        FSETP.GEU.AND P2, PT, R10, c[0x0][0x174], PT ;
        /*29a0*/        @P3 BRA 0x2a40 ;
        /*29b0*/        FSETP.GEU.AND P3, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*29c0*/        MOV R5, c[0x0][0x178] ;
        /*29d0*/        FFMA R5, -R4, R5, 1 ;
        /*29e0*/        @!P3 FMUL R4, R4, 16777216 ;
        /*29f0*/        MUFU.RSQ R6, R4 ;
        /*2a00*/        @!P3 FMUL R6, R6, 4096 ;
        /*2a10*/        FMUL R6, R7, R6 ;
        /*2a20*/        FMUL R6, R5, R6 ;
        /*2a30*/        FFMA R0, R5, R6, R0 ;
        /*2a40*/        BSYNC B0 ;
        /*2a50*/        BMOV.32.CLEAR RZ, B0 ;
        /*2a60*/        BSSY B0, 0x2b20 ;
        /*2a70*/        @P4 BRA 0x2b10 ;
        /*2a80*/        FSETP.GEU.AND P3, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*2a90*/        MOV R5, c[0x0][0x178] ;
        /*2aa0*/        FFMA R5, -R8, R5, 1 ;
        /*2ab0*/        @!P3 FMUL R8, R8, 16777216 ;
        /*2ac0*/        MUFU.RSQ R4, R8 ;
        /*2ad0*/        @!P3 FMUL R4, R4, 4096 ;
        /*2ae0*/        FMUL R4, R7, R4 ;
        /*2af0*/        FMUL R4, R5, R4 ;
        /*2b00*/        FFMA R2, R5, R4, R2 ;
        /*2b10*/        BSYNC B0 ;
        /*2b20*/        BMOV.32.CLEAR RZ, B0 ;
        /*2b30*/        BSSY B0, 0x2bf0 ;
        /*2b40*/        @P1 BRA 0x2be0 ;
        /*2b50*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*2b60*/        MOV R4, c[0x0][0x178] ;
        /*2b70*/        FFMA R4, -R9, R4, 1 ;
        /*2b80*/        @!P1 FMUL R9, R9, 16777216 ;
        /*2b90*/        MUFU.RSQ R6, R9 ;
        /*2ba0*/        @!P1 FMUL R6, R6, 4096 ;
        /*2bb0*/        FMUL R5, R7, R6 ;
        /*2bc0*/        FMUL R5, R4, R5 ;
        /*2bd0*/        FFMA R3, R4, R5, R3 ;
        /*2be0*/        BSYNC B0 ;
        /*2bf0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2c00*/        BSSY B0, 0x2cc0 ;
        /*2c10*/        @P2 BRA 0x2cb0 ;
        /*2c20*/        FSETP.GEU.AND P1, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*2c30*/        MOV R5, c[0x0][0x178] ;
        /*2c40*/        FFMA R5, -R10, R5, 1 ;
        /*2c50*/        @!P1 FMUL R10, R10, 16777216 ;
        /*2c60*/        MUFU.RSQ R4, R10 ;
        /*2c70*/        @!P1 FMUL R4, R4, 4096 ;
        /*2c80*/        FMUL R4, R7, R4 ;
        /*2c90*/        FMUL R4, R5, R4 ;
        /*2ca0*/        FFMA R12, R5, R4, R12 ;
        /*2cb0*/        BSYNC B0 ;
        /*2cc0*/        @!P0 BRA 0x8f0 ;
        /*2cd0*/        IADD3 R22, R27, R22, RZ ;
        /*2ce0*/        BAR.SYNC 0x0 ;
        /*2cf0*/        ISETP.GE.AND P0, PT, R22, c[0x3][0x0], PT ;
        /*2d00*/        @!P0 BRA 0x310 ;
        /*2d10*/        LOP3.LUT R5, R13, 0xf, RZ, 0xc0, !PT ;
        /*2d20*/        SHF.L.U32 R4, R15, 0x6, RZ ;
        /*2d30*/        LOP3.LUT R5, R4, 0xffffffc0, R5, 0xe2, !PT ;
        /*2d40*/        LEA R14, P0, R14, R5, 0x9 ;
        /*2d50*/        LEA.HI.X.SX32 R5, R5, RZ, 0x1, P0 ;
        /*2d60*/        LEA R4, P0, R14, c[0x0][0x180], 0x2 ;
        /*2d70*/        LEA.HI.X R5, R14, c[0x0][0x184], R5, 0x2, P0 ;
        /*2d80*/        STG.E.SYS [R4], R0 ;
        /*2d90*/        STG.E.SYS [R4+0x40], R2 ;
        /*2da0*/        STG.E.SYS [R4+0x80], R3 ;
        /*2db0*/        STG.E.SYS [R4+0xc0], R12 ;
        /*2dc0*/        EXIT ;
        /*2dd0*/        BRA 0x2dd0;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

		..........

